Total time: 9636.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Pokedex), 9, 239.0, ['BICYCLE']
('Route 30', ck: Defeat The Elder), 9, 245.25, ['BICYCLE', 'SECRETPOTION']
('Sprout Tower', ck: Defeat Team Rocket), 13, 499.625, ['BICYCLE', 'SECRETPOTION', 'PLAIN']
('Slowpoke Well', ck: Retrieve Farfetch'd), 17, 762.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL']
('Ilex Forest', ck: Buena), 18, 860.25, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 18, 885.875, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH']
('Azalea Town', ck: Pokémon Center), 21, 1095.5625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT']
('Route 32', ck: Bike Shop), 21, 1105.5625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR']
('Goldenrod City', ck: Gym - Whitney), 21, 1140.875, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH']
('Goldenrod City', ck: Flower Shop), 23, 1234.625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG']
('Goldenrod City', ck: Pokegear), 23, 1238.375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY']
('New Bark Town', ck: Shops), 23, 1290.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD']
('Goldenrod Underground', ck: Gym - Janine), 23, 1375.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Celadon City', ck: Gym - Janine), 23, 1375.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Fuchsia City', ck: Gym - Janine), 24, 1595.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Fuchsia City', ck: Gym - Sabrina), 24, 1773.25, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Saffron City', ck: Gym - Janine), 24, 1907.0, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Fuchsia City', ck: Gym - Janine), 24, 2099.8125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Fuchsia City', ck: Mr. Pokémon), 24, 2277.3125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS']
('Route 30', ck: Fisherman), 24, 2340.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM']
('Route 12', ck: Fisherman), 24, 2362.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 25, 2398.5, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: Gym - Morty), 25, 2399.125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Kimono Girls), 31, 2953.8125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 33, 3106.9375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR']
('Olivine Lighthouse', ck: Gym - Janine), 36, 3236.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION']
('Fuchsia City', ck: Red Gyarados), 36, 3416.25, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION']
('Lake of Rage', ck: House), 38, 3526.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Radio Card), 38, 3529.375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 38, 3532.0, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL']
('Saffron City', ck: Wake Up Snorlax), 39, 3627.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE']
('Vermilion City', ck: Gym - Blaine), 40, 3661.9375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX']
('Seafoam Islands', ck: Talk To Manager), 41, 3780.375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL']
('Power Plant', ck: Gym - Janine), 41, 3803.0, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER']
('Fuchsia City', ck: Defeat The Electrodes), 41, 3982.5, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER']
('Mahogany Town', ck: Lighthouse - Talk to Jasmine), 47, 4669.5, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM']
('Olivine Lighthouse', ck: Gym - Jasmine), 47, 4677.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE']
('Olivine City', ck: Speak To Misty), 48, 4771.0, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH']
('Route 25', ck: Gym - Misty), 54, 5175.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY']
('Cerulean City', ck: Gym - Lt. Surge), 55, 5299.3125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH']
('Vermilion City', ck: Gym - Erika), 56, 5538.1875, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH']
('Celadon City', ck: Rocket Member), 59, 5844.5625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH']
('Cerulean City', ck: False Director), 59, 5848.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Copycat Girl), 60, 6036.6875, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Saffron City', ck: Gym - Brock), 60, 6040.875, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH']
('Pewter City', ck: Talk to Blue), 61, 6226.0, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH']
('Cinnabar Island', ck: Gym - Pryce), 61, 6228.625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE']
('Mahogany Town', ck: Rainbow Wing), 62, 6351.5625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET']
('Tin Tower', ck: Gym - Clair), 64, 6569.8125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO']
('Blackthorn City', ck: Entrance), 67, 6956.5625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL']
('Ice Path', ck: Gym - Lt. Surge), 67, 7003.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER']
('Vermilion City', ck: Pokémon League), 68, 7157.3125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING']
('Indigo Plateau', ck: Old Man), 73, 7965.0625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR']
('Pewter City', ck: Defeat Team Rocket), 73, 7968.625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH']
('Goldenrod Radio Tower', ck: Pharmacy), 74, 8278.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER']
('Cianwood City', ck: Gym - Blue), 74, 8294.875, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART']
('Viridian City', ck: Fix Power Plant), 75, 8478.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW']
('Power Plant', ck: Defeat Elite Four), 75, 8481.375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT']
('New Bark Town', ck: Gym - Janine), 75, 8485.25, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH']
('Fuchsia City', ck: Pokémon Fan Doll), 76, 8639.75, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY']
('Vermilion City', ck: Expansion Card), 76, 8643.3125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH']
('Lavender Town', ck: Save The Director), 76, 8680.9375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL']
('Goldenrod Underground', ck: Talk To Oak), 77, 8905.4375, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'CASCADE']
('Pallet Town', ck: Gym - Chuck), 77, 8908.0625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'CASCADE', 'OAK']
('Cianwood City', ck: Red), 77, 9181.3125, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'CASCADE', 'OAK', 'CHUCK', 'TRASH']
('Mt. Silver', ck: Chuck's Wife), 77, 9426.625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'CASCADE', 'OAK', 'CHUCK', 'TRASH']
('Cianwood City', ck: Red), 77, 9429.5625, ['BICYCLE', 'SECRETPOTION', 'PLAIN', 'ROCKETWELL', 'FLY', 'FLASH', 'CUT', 'ZEPHYR', 'TRASH', 'FOG', 'CARDKEY', 'RADIOCARD', 'PASS', 'STORM', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'CLEARBELL', 'POKEGEAR', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'WATERFALL', 'HIVE', 'SNORLAX', 'MINERAL', 'POWERPLANTMANAGER', 'ELECTRODE', 'LOSTITEM', 'TALKJASMINE', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'STRENGTH', 'TRASH', 'TALKBLUE', 'SSTICKET', 'VOLCANO', 'SOUL', 'GLACIER', 'RISING', 'ELITEFOUR', 'TRASH', 'THUNDER', 'MACHINEPART', 'RAINBOW', 'FIXPOWERPLANT', 'TRASH', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'CASCADE', 'OAK', 'CHUCK', 'TRASH', 'MARSH']
