Total time: 9426.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat Team Rocket), 5, -1, []
('Slowpoke Well', ck: Defeat Team Rocket), 9, 390.875, []
('Slowpoke Well', ck: Gym - Whitney), 10, 425.25, ['ROCKETWELL']
('Goldenrod City', ck: Pokedex), 13, 665.875, ['ROCKETWELL', 'SQUIRTBOTTLE']
('Route 30', ck: Lighthouse - Talk to Jasmine), 14, 737.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Bugsy), 18, 938.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE']
('Azalea Town', ck: House), 21, 1183.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART']
('Ecruteak City', ck: Buena), 21, 1222.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 21, 1252.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY']
('Route 30', ck: Radio Card), 21, 1298.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL']
('Goldenrod Radio Tower', ck: Pokémon Center), 21, 1345.875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM']
('Route 32', ck: Pokegear), 21, 1393.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING']
('New Bark Town', ck: Retrieve Farfetch'd), 21, 1431.875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH']
('Ilex Forest', ck: Kimono Girls), 21, 1497.5, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY']
('Ecruteak City', ck: Shops), 26, 1694.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Bike Shop), 26, 1754.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM']
('Goldenrod City', ck: Lighthouse - Return Secretpotion), 26, 1763.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH']
('Olivine Lighthouse', ck: Cafe), 26, 1798.75, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION']
('Olivine City', ck: Defeat The Elder), 26, 1803.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER']
('Sprout Tower', ck: Gym - Jasmine), 27, 2082.5, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE']
('Olivine City', ck: Fisherman), 27, 2212.1875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE']
('Olivine City', ck: Gym - Morty), 27, 2212.8125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF']
('Ecruteak City', ck: Flower Shop), 32, 2737.5, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL']
('Goldenrod City', ck: Gym - Jasmine), 32, 2752.5, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY']
('Olivine City', ck: Gym - Falkner), 33, 2845.75, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH']
('Violet City', ck: Red Gyarados), 33, 3000.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG']
('Lake of Rage', ck: Save The Director), 35, 3104.75, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH']
('Goldenrod Underground', ck: Pharmacy), 35, 3354.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH']
('Cianwood City', ck: Save The Director), 35, 3370.6875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS']
('Goldenrod Underground', ck: Copycat Girl), 36, 3535.1875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH']
('Saffron City', ck: Fisherman), 36, 3539.375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE']
('Route 12', ck: Entrance), 36, 3547.3125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD']
('Ice Path', ck: Fix Power Plant), 36, 3568.75, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH']
('Power Plant', ck: Gym - Sabrina), 36, 3586.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT']
('Saffron City', ck: Gym - Lt. Surge), 37, 3681.5625, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH']
('Vermilion City', ck: Gym - Lt. Surge), 38, 3920.4375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH']
('Vermilion City', ck: Defeat The Electrodes), 39, 4072.3125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH']
('Mahogany Town', ck: Defeat Team Rocket), 46, 4759.3125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET']
('Goldenrod Radio Tower', ck: Expansion Card), 49, 5069.125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH']
('Lavender Town', ck: Gym - Clair), 50, 5109.6875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER']
('Blackthorn City', ck: Gym - Chuck), 55, 5500.4375, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH']
('Cianwood City', ck: Old Man), 57, 5773.6875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL']
('Pewter City', ck: Chuck's Wife), 57, 5815.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH']
('Cianwood City', ck: Gym - Brock), 57, 5818.1875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Pokémon League), 58, 6003.3125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH']
('Indigo Plateau', ck: Gym - Pryce), 63, 6804.0625, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR']
('Mahogany Town', ck: False Director), 63, 6927.0, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Talk to Blue), 64, 7115.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER']
('Cinnabar Island', ck: Gym - Blue), 64, 7139.875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE']
('Viridian City', ck: Talk To Manager), 65, 7323.75, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW']
('Power Plant', ck: Defeat Elite Four), 65, 7327.625, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER']
('New Bark Town', ck: Gym - Janine), 65, 7331.5, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH']
('Fuchsia City', ck: Pokémon Fan Doll), 67, 7539.3125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE']
('Vermilion City', ck: Rocket Member), 67, 7542.875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH']
('Cerulean City', ck: Wake Up Snorlax), 67, 7546.75, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR']
('Vermilion City', ck: Rainbow Wing), 68, 7581.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX']
('Tin Tower', ck: Speak To Misty), 69, 7801.5, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH']
('Route 25', ck: Gym - Misty), 71, 8208.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Gym - Blaine), 72, 8331.8125, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY', 'VOLCANO']
('Seafoam Islands', ck: Talk To Oak), 73, 8437.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY', 'VOLCANO', 'CUT']
('Pallet Town', ck: Gym - Erika), 73, 8439.875, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY', 'VOLCANO', 'CUT', 'OAK']
('Celadon City', ck: Red), 75, 8746.25, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY', 'VOLCANO', 'CUT', 'OAK', 'WHIRLPOOL']
('Mt. Silver', ck: Red), 75, 8991.5625, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY', 'VOLCANO', 'CUT', 'OAK', 'WHIRLPOOL']
('Mt. Silver', ck: Red), 75, 9221.5625, ['ROCKETWELL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'TALKJASMINE', 'MACHINEPART', 'PLAIN', 'BASEMENTKEY', 'MINERAL', 'STORM', 'RISING', 'TRASH', 'CARDKEY', 'EXPANSIONCARD', 'LOSTITEM', 'FLASH', 'RETURNPOTION', 'GLACIER', 'BICYCLE', 'SURF', 'SOUL', 'FLY', 'TRASH', 'FOG', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'CASCADE', 'RADIOCARD', 'EARTH', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'ELECTRODE', 'SSTICKET', 'TRASH', 'BOULDER', 'MARSH', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'ELITEFOUR', 'CLEARBELL', 'THUNDER', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'TRASH', 'POKEGEAR', 'SNORLAX', 'TRASH', 'TALKMISTY', 'VOLCANO', 'CUT', 'OAK', 'WHIRLPOOL']
