Total time: 9193.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Gym - Whitney), 6, 264.0, []
('Azalea Town', ck: Shops), 6, 264.0, []
('Azalea Town', ck: Pokémon Center), 6, 264.0, []
('Route 32', ck: Bike Shop), 6, 284.0, ['CARDKEY']
('Goldenrod City', ck: Pokedex), 7, 444.625, ['CARDKEY', 'STRENGTH']
('Route 30', ck: Gym - Whitney), 7, 535.25, ['CARDKEY', 'STRENGTH', 'FLY']
('Goldenrod City', ck: Defeat Team Rocket), 7, 748.375, ['CARDKEY', 'STRENGTH', 'FLY']
('Slowpoke Well', ck: Defeat The Elder), 10, 1070.875, ['CARDKEY', 'STRENGTH', 'FLY']
('Sprout Tower', ck: Mr. Pokémon), 14, 1364.625, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN']
('Route 30', ck: Shops), 14, 1380.875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR']
('Goldenrod Underground', ck: Radio Card), 15, 1509.0, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 15, 1519.0, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH']
('Slowpoke Well', ck: Gym - Falkner), 16, 1611.5, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL']
('Violet City', ck: Flower Shop), 19, 1804.0, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL']
('Goldenrod City', ck: Gym - Whitney), 19, 1889.625, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM']
('Goldenrod City', ck: Buena), 21, 1987.125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 21, 1990.375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET']
('Ilex Forest', ck: Pokegear), 21, 1995.5, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH']
('New Bark Town', ck: Gym - Bugsy), 21, 1998.0, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL']
('Azalea Town', ck: Cafe), 24, 2183.75, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Morty), 26, 2259.9375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG']
('Ecruteak City', ck: Gym - Sabrina), 31, 2778.1875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS']
('Saffron City', ck: Gym - Janine), 32, 2876.125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH']
('Fuchsia City', ck: Fisherman), 34, 3073.9375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD']
('Route 12', ck: House), 34, 3090.1875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 34, 3092.8125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL']
('Olivine Lighthouse', ck: Kimono Girls), 36, 3222.625, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE']
('Ecruteak City', ck: Talk To Manager), 38, 3377.75, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF']
('Power Plant', ck: Gym - Chuck), 38, 3392.375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER']
('Cianwood City', ck: Entrance), 43, 3681.8125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER']
('Ice Path', ck: Rocket Member), 43, 3705.5, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER']
('Cerulean City', ck: Save The Director), 43, 3709.375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION']
('Goldenrod Underground', ck: Defeat Team Rocket), 44, 3933.875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 48, 4243.6875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 4429.9375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL']
('Blackthorn City', ck: Old Man), 53, 4818.6875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL']
('Pewter City', ck: Lighthouse - Return Secretpotion), 53, 4852.25, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART']
('Olivine Lighthouse', ck: Talk to Blue), 53, 4860.5, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION']
('Cinnabar Island', ck: Speak To Misty), 53, 4885.125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE']
('Route 25', ck: Gym - Brock), 58, 5303.875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY']
('Pewter City', ck: Gym - Lt. Surge), 59, 5489.0, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH']
('Vermilion City', ck: Pharmacy), 60, 5702.875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO']
('Cianwood City', ck: Gym - Blue), 60, 5705.5, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM']
('Viridian City', ck: Gym - Misty), 60, 5914.375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM']
('Cerulean City', ck: Fisherman), 61, 6037.9375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH']
('Olivine City', ck: Pokémon League), 61, 6040.5625, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE']
('Indigo Plateau', ck: Chuck's Wife), 66, 6841.3125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR']
('Cianwood City', ck: Copycat Girl), 66, 6844.25, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH']
('Saffron City', ck: Gym - Blue), 66, 6848.4375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE']
('Viridian City', ck: Wake Up Snorlax), 67, 7032.3125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD']
('Vermilion City', ck: Rainbow Wing), 67, 7066.8125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX']
('Tin Tower', ck: Gym - Jasmine), 69, 7287.0625, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH']
('Olivine City', ck: Defeat Elite Four), 69, 7380.3125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH']
('New Bark Town', ck: Fix Power Plant), 69, 7384.1875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH']
('Power Plant', ck: Expansion Card), 69, 7386.8125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 69, 7423.375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER']
('Vermilion City', ck: Red Gyarados), 69, 7426.9375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH']
('Lake of Rage', ck: Defeat The Electrodes), 70, 7529.1875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH']
('Mahogany Town', ck: Gym - Pryce), 71, 8216.1875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT']
('Mahogany Town', ck: Gym - Erika), 71, 8337.125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'TRASH']
('Celadon City', ck: Talk To Oak), 73, 8643.5, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'TRASH', 'ZEPHYR']
('Pallet Town', ck: Red), 73, 8646.125, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'TRASH', 'ZEPHYR', 'OAK']
('Mt. Silver', ck: Gym - Blaine), 73, 8885.4375, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'TRASH', 'ZEPHYR', 'OAK']
('Seafoam Islands', ck: Red), 74, 8986.875, ['CARDKEY', 'STRENGTH', 'FLY', 'PLAIN', 'POKEGEAR', 'RISING', 'TRASH', 'ROCKETWELL', 'WHIRLPOOL', 'STORM', 'BICYCLE', 'SSTICKET', 'EARTH', 'MINERAL', 'SQUIRTBOTTLE', 'FOG', 'PASS', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'THUNDER', 'SECRETPOTION', 'TRASH', 'TRASH', 'CLEARBELL', 'SOUL', 'MACHINEPART', 'RETURNPOTION', 'TALKBLUE', 'TALKMISTY', 'FLASH', 'VOLCANO', 'LOSTITEM', 'TRASH', 'CASCADE', 'ELITEFOUR', 'TRASH', 'HIVE', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'TRASH', 'ZEPHYR', 'OAK', 'RAINBOW']
