Total time: 7803.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Goldenrod Radio Tower', ck: Gym - Falkner), 7, 143.375, ['SSTICKET']
('Violet City', ck: Pokedex), 10, 381.5, ['SSTICKET', 'CARDKEY']
('Route 30', ck: Defeat The Elder), 10, 394.0, ['SSTICKET', 'CARDKEY', 'SURF']
('Sprout Tower', ck: Mr. Pokémon), 13, 662.75, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH']
('Route 30', ck: Gym - Whitney), 13, 679.0, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Cafe), 16, 847.75, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 17, 899.0, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH']
('Olivine Lighthouse', ck: Bike Shop), 20, 1034.625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE']
('Goldenrod City', ck: Kimono Girls), 20, 1062.75, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE']
('Ecruteak City', ck: House), 25, 1227.125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL']
('Ecruteak City', ck: Fisherman), 25, 1227.75, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY']
('Route 12', ck: Pokémon Center), 25, 1245.25, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN']
('Route 32', ck: Fisherman), 25, 1272.125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM']
('Olivine City', ck: Shops), 25, 1290.5625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR']
('Goldenrod Underground', ck: Fix Power Plant), 26, 1334.3125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG']
('Power Plant', ck: Defeat Team Rocket), 26, 1348.0625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT']
('Slowpoke Well', ck: Radio Card), 27, 1628.0625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Talk To Manager), 27, 1657.75, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH']
('Power Plant', ck: Red Gyarados), 27, 1673.375, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Expansion Card), 29, 1798.375, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH']
('Lavender Town', ck: Pokémon Fan Doll), 30, 1860.5625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER']
('Vermilion City', ck: Retrieve Farfetch'd), 30, 1872.125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH']
('Ilex Forest', ck: Defeat The Electrodes), 30, 1904.0, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER']
('Mahogany Town', ck: Gym - Chuck), 38, 2615.5625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS']
('Cianwood City', ck: Gym - Morty), 43, 2909.3125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING']
('Ecruteak City', ck: Pharmacy), 46, 3441.8125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT']
('Cianwood City', ck: Gym - Janine), 46, 3458.6875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE']
('Fuchsia City', ck: Gym - Bugsy), 48, 3671.8125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY']
('Azalea Town', ck: Gym - Clair), 48, 3857.5625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD']
('Blackthorn City', ck: Defeat Team Rocket), 52, 4244.3125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Speak To Misty), 55, 4554.125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH']
('Route 25', ck: Save The Director), 59, 4958.875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY']
('Goldenrod Underground', ck: Gym - Pryce), 60, 5183.375, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH']
('Mahogany Town', ck: Gym - Lt. Surge), 61, 5306.3125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM']
('Vermilion City', ck: Entrance), 63, 5520.1875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH']
('Ice Path', ck: Gym - Sabrina), 63, 5539.625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR']
('Saffron City', ck: Gym - Misty), 64, 5635.0625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE']
('Cerulean City', ck: Rocket Member), 65, 5758.625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL']
('Cerulean City', ck: Gym - Erika), 65, 5760.5, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO']
('Celadon City', ck: Chuck's Wife), 68, 6066.875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH']
('Cianwood City', ck: Flower Shop), 68, 6069.8125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL']
('Goldenrod City', ck: Talk to Blue), 68, 6075.5625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH']
('Cinnabar Island', ck: Gym - Blaine), 68, 6115.4375, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE']
('Seafoam Islands', ck: Pokémon League), 69, 6208.875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW']
('Indigo Plateau', ck: Copycat Girl), 74, 7009.625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR']
('Saffron City', ck: Talk To Oak), 74, 7013.8125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL']
('Pallet Town', ck: False Director), 74, 7016.4375, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL', 'OAK']
('Goldenrod Radio Tower', ck: Pokegear), 74, 7204.6875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL', 'OAK', 'GLACIER']
('New Bark Town', ck: Gym - Brock), 74, 7207.1875, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL', 'OAK', 'GLACIER', 'SECRETPOTION']
('Pewter City', ck: Defeat Elite Four), 76, 7403.0625, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL', 'OAK', 'GLACIER', 'SECRETPOTION', 'TRASH']
('New Bark Town', ck: Gym - Blue), 76, 7406.9375, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL', 'OAK', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH']
('Viridian City', ck: Red), 77, 7590.8125, ['SSTICKET', 'CARDKEY', 'SURF', 'STRENGTH', 'SQUIRTBOTTLE', 'MACHINEPART', 'TRASH', 'TALKJASMINE', 'BICYCLE', 'SOUL', 'BASEMENTKEY', 'PLAIN', 'STORM', 'POKEGEAR', 'FOG', 'FIXPOWERPLANT', 'ROCKETWELL', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'BOULDER', 'EARTH', 'THUNDER', 'ELECTRODE', 'PASS', 'CHUCK', 'RISING', 'CUT', 'HIVE', 'FLY', 'RADIOCARD', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'TRASH', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'CASCADE', 'MINERAL', 'VOLCANO', 'TRASH', 'WATERFALL', 'FLASH', 'TALKBLUE', 'RAINBOW', 'ELITEFOUR', 'WHIRLPOOL', 'OAK', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH']
