Total time: 9552.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Goldenrod Radio Tower', ck: Gym - Whitney), 7, 143.375, ['RAINBOW']
('Goldenrod City', ck: Defeat The Elder), 7, 270.875, ['RAINBOW']
('Sprout Tower', ck: Pokegear), 11, 605.25, ['RAINBOW', 'BICYCLE']
('New Bark Town', ck: Radio Card), 11, 620.125, ['RAINBOW', 'BICYCLE', 'EARTH']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 11, 674.8125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR']
('Route 30', ck: Gym - Falkner), 11, 722.625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART']
('Violet City', ck: Pokedex), 14, 881.375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS']
('Route 30', ck: Gym - Sabrina), 14, 887.625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY']
('Saffron City', ck: Pokémon Center), 15, 1028.875, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH']
('Route 32', ck: Defeat Team Rocket), 15, 1064.8125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 19, 1319.5, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL']
('Ilex Forest', ck: Bike Shop), 19, 1327.3125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM']
('Goldenrod City', ck: Fisherman), 19, 1331.8125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT']
('Route 12', ck: Shops), 19, 1344.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF']
('Goldenrod Underground', ck: Gym - Whitney), 20, 1383.875, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH']
('Goldenrod City', ck: Gym - Bugsy), 22, 1479.625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING']
('Azalea Town', ck: House), 25, 1665.375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET']
('Ecruteak City', ck: Gym - Morty), 27, 1745.5625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN']
('Ecruteak City', ck: Fisherman), 32, 2261.8125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY']
('Olivine City', ck: False Director), 32, 2264.4375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG']
('Goldenrod Radio Tower', ck: Save The Director), 33, 2452.6875, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL']
('Goldenrod Underground', ck: Flower Shop), 34, 2677.1875, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER']
('Goldenrod City', ck: Red Gyarados), 34, 2682.9375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH']
('Lake of Rage', ck: Gym - Chuck), 36, 2793.4375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER']
('Cianwood City', ck: Gym - Clair), 41, 3078.5, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL']
('Blackthorn City', ck: Gym - Blaine), 46, 3492.3125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL']
('Seafoam Islands', ck: Talk to Blue), 46, 3644.0, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL']
('Cinnabar Island', ck: Gym - Janine), 46, 3646.625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE']
('Fuchsia City', ck: Gym - Blue), 48, 3866.4375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL']
('Viridian City', ck: Defeat Team Rocket), 48, 4075.3125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Cafe), 51, 4385.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH']
('Olivine City', ck: Pokémon League), 51, 4387.75, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE']
('Indigo Plateau', ck: Rainbow Wing), 53, 5213.5, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE']
('Tin Tower', ck: Entrance), 56, 5437.75, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH']
('Ice Path', ck: Gym - Blue), 56, 5449.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH']
('Viridian City', ck: Old Man), 56, 5658.0, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH']
('Pewter City', ck: Lighthouse - Talk to Jasmine), 56, 5668.3125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR']
('Olivine Lighthouse', ck: Defeat The Electrodes), 56, 5810.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE']
('Mahogany Town', ck: Gym - Blaine), 58, 6497.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH']
('Seafoam Islands', ck: Chuck's Wife), 59, 6589.4375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL']
('Cianwood City', ck: Pokémon League), 59, 6592.375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM']
('Indigo Plateau', ck: Gym - Lt. Surge), 60, 7118.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM']
('Vermilion City', ck: Gym - Brock), 62, 7332.0, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD']
('Pewter City', ck: Pharmacy), 63, 7517.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH']
('Cianwood City', ck: Copycat Girl), 63, 7519.75, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH']
('Saffron City', ck: Gym - Pryce), 63, 7523.9375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE']
('Mahogany Town', ck: Kimono Girls), 63, 7646.875, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Blue), 63, 7802.0, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION']
('Viridian City', ck: Pokémon League), 64, 7985.875, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH']
('Indigo Plateau', ck: Gym - Erika), 66, 8336.625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR']
('Celadon City', ck: Lighthouse - Return Secretpotion), 69, 8643.0, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH']
('Olivine Lighthouse', ck: Defeat Elite Four), 69, 8651.25, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION']
('New Bark Town', ck: Gym - Jasmine), 69, 8655.125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Talk To Manager), 70, 8748.375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Power Plant', ck: Wake Up Snorlax), 70, 8763.0, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER']
('Vermilion City', ck: Speak To Misty), 70, 8797.5, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX']
('Route 25', ck: Gym - Misty), 72, 9200.25, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKMISTY']
('Cerulean City', ck: Fix Power Plant), 73, 9323.8125, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKMISTY', 'TRASH']
('Power Plant', ck: Talk To Oak), 73, 9326.4375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT']
('Pallet Town', ck: Rocket Member), 73, 9329.0625, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'OAK']
('Cerulean City', ck: Pokémon Fan Doll), 73, 9332.9375, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'OAK', 'BOULDER']
('Vermilion City', ck: Red), 73, 9336.5, ['RAINBOW', 'BICYCLE', 'EARTH', 'ZEPHYR', 'MACHINEPART', 'PASS', 'FLY', 'MARSH', 'CARDKEY', 'ROCKETWELL', 'STORM', 'CUT', 'SURF', 'FLASH', 'RISING', 'SSTICKET', 'PLAIN', 'BASEMENTKEY', 'FOG', 'WATERFALL', 'GLACIER', 'STRENGTH', 'REDGYARADOS', 'THUNDER', 'CHUCK', 'MINERAL', 'CLEARBELL', 'TALKBLUE', 'WHIRLPOOL', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'POKEGEAR', 'TALKJASMINE', 'ELECTRODE', 'TRASH', 'SOUL', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'HIVE', 'EXPANSIONCARD', 'SECRETPOTION', 'TRASH', 'ELITEFOUR', 'TRASH', 'RETURNPOTION', 'TRASH', 'CASCADE', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'OAK', 'BOULDER', 'TRASH']
