Total time: 7536.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Gym - Falkner), 6, 97.75, ['POKEGEAR']
('Violet City', ck: Defeat The Elder), 9, 265.25, ['POKEGEAR', 'BICYCLE']
('Sprout Tower', ck: Defeat Team Rocket), 13, 513.375, ['POKEGEAR', 'BICYCLE', 'WATERFALL']
('Slowpoke Well', ck: Pokegear), 17, 776.1875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL']
('New Bark Town', ck: Buena), 17, 807.9375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 18, 953.25, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN']
('Saffron City', ck: Pokedex), 19, 1051.6875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL']
('Route 30', ck: Mr. Pokémon), 19, 1099.5, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH']
('Route 30', ck: Flower Shop), 19, 1099.5, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH']
('Goldenrod City', ck: Gym - Whitney), 19, 1148.5625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY']
('Goldenrod City', ck: Shops), 21, 1242.3125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF']
('Goldenrod Underground', ck: Gym - Janine), 21, 1276.0625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY']
('Fuchsia City', ck: Fisherman), 23, 1478.25, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING']
('Route 12', ck: Gym - Bugsy), 23, 1494.5, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH']
('Azalea Town', ck: Bike Shop), 26, 1713.875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH']
('Goldenrod City', ck: Fisherman), 26, 1739.8125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET']
('Olivine City', ck: House), 27, 1780.4375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO']
('Ecruteak City', ck: Radio Card), 28, 1819.5, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 28, 1841.0625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY']
('Olivine Lighthouse', ck: Cafe), 31, 1981.375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE']
('Olivine City', ck: Save The Director), 31, 1983.5625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM']
('Goldenrod Underground', ck: Retrieve Farfetch'd), 31, 2233.0625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM']
('Ilex Forest', ck: Save The Director), 31, 2238.1875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE']
('Goldenrod Underground', ck: Gym - Morty), 31, 2427.6875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE']
('Ecruteak City', ck: Gym - Blaine), 36, 2945.9375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG']
('Seafoam Islands', ck: Pharmacy), 37, 3120.4375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM']
('Cianwood City', ck: Red Gyarados), 37, 3156.875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH']
('Lake of Rage', ck: Defeat The Electrodes), 39, 3259.125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR']
('Mahogany Town', ck: Gym - Brock), 45, 3946.125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD']
('Pewter City', ck: Copycat Girl), 47, 4148.0, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL']
('Saffron City', ck: Talk to Blue), 47, 4152.1875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER']
('Cinnabar Island', ck: Pokémon League), 47, 4154.8125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE']
('Indigo Plateau', ck: False Director), 52, 4955.5625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR']
('Goldenrod Radio Tower', ck: Defeat Elite Four), 53, 5143.8125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD']
('New Bark Town', ck: Entrance), 53, 5147.6875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART']
('Ice Path', ck: Kimono Girls), 53, 5159.0625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH']
('Ecruteak City', ck: Defeat Team Rocket), 54, 5314.1875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Save The Director), 56, 5624.0, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER']
('Goldenrod Underground', ck: Gym - Blue), 57, 5788.5, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH']
('Viridian City', ck: Talk To Manager), 57, 5997.375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH']
('Power Plant', ck: Gym - Pryce), 57, 6026.0, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER']
('Mahogany Town', ck: Fix Power Plant), 58, 6148.9375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Power Plant', ck: Old Man), 58, 6151.5625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT']
('Pewter City', ck: Wake Up Snorlax), 58, 6155.125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE']
('Vermilion City', ck: Gym - Lt. Surge), 59, 6189.625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX']
('Vermilion City', ck: Gym - Blue), 61, 6401.5, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH']
('Viridian City', ck: Pokémon Fan Doll), 62, 6585.375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT']
('Vermilion City', ck: Rocket Member), 62, 6588.9375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH']
('Cerulean City', ck: Gym - Erika), 62, 6592.8125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH']
('Celadon City', ck: Talk To Oak), 64, 6899.1875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH', 'SECRETPOTION']
('Pallet Town', ck: Lighthouse - Return Secretpotion), 64, 6901.8125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH', 'SECRETPOTION', 'OAK']
('Olivine Lighthouse', ck: Gym - Jasmine), 64, 6910.0625, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH', 'SECRETPOTION', 'OAK', 'RETURNPOTION']
('Olivine City', ck: Expansion Card), 65, 7003.3125, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH', 'SECRETPOTION', 'OAK', 'RETURNPOTION', 'TRASH']
('Lavender Town', ck: Gym - Chuck), 65, 7042.9375, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH', 'SECRETPOTION', 'OAK', 'RETURNPOTION', 'TRASH', 'STRENGTH']
('Cianwood City', ck: Red), 66, 7316.1875, ['POKEGEAR', 'BICYCLE', 'WATERFALL', 'ROCKETWELL', 'PASS', 'PLAIN', 'MINERAL', 'FLASH', 'EARTH', 'CARDKEY', 'SURF', 'BASEMENTKEY', 'RISING', 'TRASH', 'TRASH', 'SSTICKET', 'VOLCANO', 'RAINBOW', 'FLY', 'TALKJASMINE', 'STORM', 'HIVE', 'FOG', 'LOSTITEM', 'TRASH', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'GLACIER', 'TALKBLUE', 'ELITEFOUR', 'EXPANSIONCARD', 'MACHINEPART', 'TRASH', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'FIXPOWERPLANT', 'SQUIRTBOTTLE', 'SNORLAX', 'MARSH', 'CUT', 'TRASH', 'TRASH', 'SECRETPOTION', 'OAK', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'CHUCK', 'CASCADE']
