Total time: 10256.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Gym - Falkner), 6, 71.5, ['CUT']
('Violet City', ck: Pokémon Center), 9, 239.0, ['CUT', 'WATERFALL']
('Route 32', ck: Shops), 9, 252.75, ['CUT', 'WATERFALL', 'ZEPHYR']
('Azalea Town', ck: Buena), 9, 252.75, ['CUT', 'WATERFALL', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Gym - Whitney), 10, 397.125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL']
('Goldenrod City', ck: Radio Card), 10, 524.625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 10, 530.875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING']
('Route 30', ck: Gym - Whitney), 10, 626.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE']
('Goldenrod City', ck: Gym - Sabrina), 12, 765.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS']
('Saffron City', ck: Gym - Janine), 12, 886.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS']
('Fuchsia City', ck: Shops), 13, 1109.3125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS']
('Goldenrod Underground', ck: Gym - Janine), 14, 1160.875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG']
('Fuchsia City', ck: Bike Shop), 14, 1358.0625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG']
('Goldenrod City', ck: Defeat Team Rocket), 14, 1378.375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY']
('Slowpoke Well', ck: Gym - Bugsy), 18, 1647.125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL']
('Azalea Town', ck: Pokegear), 21, 1834.0, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD']
('New Bark Town', ck: Gym - Janine), 21, 1862.625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY']
('Fuchsia City', ck: Defeat The Elder), 21, 2109.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY']
('Sprout Tower', ck: Gym - Janine), 22, 2414.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD']
('Fuchsia City', ck: Gym - Sabrina), 22, 2650.75, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD']
('Saffron City', ck: Gym - Janine), 22, 2784.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD']
('Fuchsia City', ck: Retrieve Farfetch'd), 22, 2977.3125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD']
('Ilex Forest', ck: Fisherman), 22, 3020.125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH']
('Route 12', ck: Gym - Janine), 22, 3054.8125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN']
('Fuchsia City', ck: Flower Shop), 22, 3247.9375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 22, 3269.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Gym - Sabrina), 22, 3390.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Gym - Sabrina), 22, 3508.875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Gym - Janine), 23, 3602.3125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Fuchsia City', ck: Gym - Morty), 24, 3770.125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH']
('Ecruteak City', ck: Kimono Girls), 30, 4345.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART']
('Ecruteak City', ck: Cafe), 33, 4498.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM']
('Olivine City', ck: Lighthouse - Return Secretpotion), 34, 4537.625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF']
('Olivine Lighthouse', ck: Gym - Lt. Surge), 36, 4665.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION']
('Vermilion City', ck: Gym - Jasmine), 38, 4879.3125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW']
('Olivine City', ck: False Director), 39, 4972.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH']
('Goldenrod Radio Tower', ck: Talk To Manager), 40, 5160.8125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH']
('Power Plant', ck: Red Gyarados), 40, 5175.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Fix Power Plant), 42, 5285.9375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET']
('Power Plant', ck: Defeat The Electrodes), 42, 5288.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT']
('Mahogany Town', ck: Rocket Member), 47, 5975.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL']
('Cerulean City', ck: Gym - Chuck), 47, 5979.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH']
('Cianwood City', ck: Chuck's Wife), 50, 6264.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Clair), 50, 6265.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH']
('Blackthorn City', ck: Pokémon League), 55, 6654.1875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO']
('Indigo Plateau', ck: House), 60, 7471.1875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR']
('Ecruteak City', ck: Rainbow Wing), 60, 7473.8125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH']
('Tin Tower', ck: Talk to Blue), 62, 7690.0625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH']
('Cinnabar Island', ck: Defeat Elite Four), 62, 7715.6875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE']
('New Bark Town', ck: Expansion Card), 62, 7719.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH']
('Lavender Town', ck: Save The Director), 62, 7766.125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Speak To Misty), 63, 7990.625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Route 25', ck: Entrance), 66, 8395.375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 66, 8418.8125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE']
('Olivine Lighthouse', ck: Gym - Blaine), 66, 8427.0625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE']
('Seafoam Islands', ck: Gym - Brock), 67, 8538.5, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH']
('Pewter City', ck: Fisherman), 68, 8736.375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH']
('Olivine City', ck: Gym - Erika), 68, 8739.0, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE']
('Celadon City', ck: Pharmacy), 70, 9045.375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER']
('Cianwood City', ck: Pokémon Fan Doll), 70, 9048.0, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR']
('Vermilion City', ck: Defeat Team Rocket), 70, 9051.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Blue), 70, 9361.375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER']
('Viridian City', ck: Gym - Pryce), 71, 9545.25, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 71, 9668.1875, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH', 'LOSTITEM']
('Pallet Town', ck: Copycat Girl), 71, 9670.8125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH', 'LOSTITEM', 'OAK']
('Saffron City', ck: Old Man), 71, 9675.0, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH', 'LOSTITEM', 'OAK', 'WHIRLPOOL']
('Pewter City', ck: Gym - Misty), 71, 9678.5625, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH', 'LOSTITEM', 'OAK', 'WHIRLPOOL', 'THUNDER']
('Cerulean City', ck: Red), 72, 9802.125, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH', 'LOSTITEM', 'OAK', 'WHIRLPOOL', 'THUNDER', 'MINERAL']
('Mt. Silver', ck: Red), 72, 10051.4375, ['CUT', 'WATERFALL', 'ZEPHYR', 'SOUL', 'RISING', 'BICYCLE', 'PASS', 'FOG', 'FLY', 'ROCKETWELL', 'RADIOCARD', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'STORM', 'SURF', 'RETURNPOTION', 'RAINBOW', 'STRENGTH', 'TRASH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TALKMISTY', 'HIVE', 'TALKJASMINE', 'TRASH', 'TRASH', 'CASCADE', 'GLACIER', 'POKEGEAR', 'CARDKEY', 'BOULDER', 'TRASH', 'LOSTITEM', 'OAK', 'WHIRLPOOL', 'THUNDER', 'MINERAL']
