Total time: 7267.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat Team Rocket), 5, -1, []
('Slowpoke Well', ck: Bike Shop), 10, 365.875, ['ROCKETWELL']
('Goldenrod City', ck: Mr. Pokémon), 11, 514.0, ['ROCKETWELL', 'BASEMENTKEY']
('Route 30', ck: Defeat The Elder), 11, 604.625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET']
('Sprout Tower', ck: Fisherman), 14, 873.375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE']
('Route 12', ck: Gym - Whitney), 16, 978.375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER']
('Goldenrod City', ck: Buena), 18, 1100.25, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE']
('Goldenrod Radio Tower', ck: Pokegear), 18, 1107.75, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE']
('New Bark Town', ck: Radio Card), 18, 1137.625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM']
('Goldenrod Radio Tower', ck: Shops), 18, 1167.625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR']
('Goldenrod Underground', ck: Lighthouse - Talk to Jasmine), 19, 1203.875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH']
('Olivine Lighthouse', ck: Pokémon Center), 22, 1343.5625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE']
('Route 32', ck: Gym - Janine), 22, 1363.5625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY']
('Fuchsia City', ck: Gym - Falkner), 24, 1569.375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG']
('Violet City', ck: Gym - Morty), 25, 1723.875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART']
('Ecruteak City', ck: Fisherman), 30, 2242.125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING']
('Olivine City', ck: Entrance), 30, 2244.75, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF']
('Ice Path', ck: Save The Director), 30, 2266.4375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM']
('Goldenrod Underground', ck: Pokedex), 30, 2515.9375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM']
('Route 30', ck: Pharmacy), 30, 2517.9375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS']
('Cianwood City', ck: House), 30, 2532.375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN']
('Ecruteak City', ck: Kimono Girls), 30, 2535.0, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR']
('Ecruteak City', ck: Fix Power Plant), 33, 2688.125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD']
('Power Plant', ck: Save The Director), 33, 2701.5, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT']
('Goldenrod Underground', ck: Gym - Sabrina), 34, 2866.0, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Saffron City', ck: Copycat Girl), 34, 2986.4375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Saffron City', ck: Gym - Sabrina), 34, 2988.625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH']
('Saffron City', ck: Gym - Bugsy), 35, 3082.0625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE']
('Azalea Town', ck: Retrieve Farfetch'd), 36, 3267.8125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT']
('Ilex Forest', ck: Flower Shop), 36, 3272.9375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL']
('Goldenrod City', ck: Gym - Chuck), 36, 3278.6875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH']
('Cianwood City', ck: Cafe), 41, 3551.9375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH']
('Olivine City', ck: Pokémon Fan Doll), 41, 3554.5625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 41, 3558.125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH']
('Vermilion City', ck: Red Gyarados), 43, 3770.0, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER']
('Lake of Rage', ck: Defeat The Electrodes), 44, 3872.25, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Talk To Manager), 49, 4559.25, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION']
('Power Plant', ck: False Director), 49, 4563.125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Goldenrod Radio Tower', ck: Speak To Misty), 50, 4751.375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH']
('Route 25', ck: Gym - Erika), 56, 5156.125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY']
('Celadon City', ck: Gym - Misty), 59, 5462.5, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 60, 5586.0625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Expansion Card), 60, 5594.3125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION']
('Lavender Town', ck: Chuck's Wife), 60, 5635.9375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER']
('Cianwood City', ck: Wake Up Snorlax), 60, 5638.875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL']
('Vermilion City', ck: Old Man), 61, 5673.375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX']
('Pewter City', ck: Gym - Jasmine), 61, 5681.1875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW']
('Olivine City', ck: Talk To Oak), 62, 5774.4375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH']
('Pallet Town', ck: Gym - Clair), 62, 5794.0625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK']
('Blackthorn City', ck: Talk to Blue), 65, 6181.8125, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH']
('Cinnabar Island', ck: Gym - Blue), 65, 6194.1875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH', 'TALKBLUE']
('Viridian City', ck: Rocket Member), 66, 6378.0625, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY']
('Cerulean City', ck: Red), 66, 6381.9375, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY', 'TRASH']
('Mt. Silver', ck: Gym - Pryce), 66, 6627.25, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY', 'TRASH']
('Mahogany Town', ck: Defeat Team Rocket), 67, 6750.1875, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Red), 68, 7060.0, ['ROCKETWELL', 'BASEMENTKEY', 'SSTICKET', 'SQUIRTBOTTLE', 'GLACIER', 'CASCADE', 'BICYCLE', 'STORM', 'ZEPHYR', 'MARSH', 'TALKJASMINE', 'FLY', 'FOG', 'MACHINEPART', 'RISING', 'SURF', 'LOSTITEM', 'PASS', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'HIVE', 'CUT', 'MINERAL', 'STRENGTH', 'CHUCK', 'TRASH', 'RADIOCARD', 'TRASH', 'THUNDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'TRASH', 'TRASH', 'RETURNPOTION', 'BOULDER', 'SOUL', 'SNORLAX', 'RAINBOW', 'TRASH', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY', 'TRASH', 'WATERFALL', 'TRASH']
