Total time: 7519.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Shops), 5, 0, []
('Azalea Town', ck: Bike Shop), 6, 0, []
('Goldenrod City', ck: Gym - Whitney), 7, 141.875, ['FLASH']
('Goldenrod City', ck: Defeat Team Rocket), 7, 264.375, ['FLASH']
('Slowpoke Well', ck: Shops), 11, 561.875, ['FLASH', 'ROCKETWELL']
('Goldenrod Underground', ck: Gym - Bugsy), 12, 652.5, ['FLASH', 'ROCKETWELL', 'GLACIER']
('Azalea Town', ck: Retrieve Farfetch'd), 15, 890.625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING']
('Ilex Forest', ck: Pokémon Center), 15, 900.0, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR']
('Route 32', ck: Pokegear), 15, 923.125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT']
('New Bark Town', ck: Pokedex), 15, 961.625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY']
('Route 30', ck: Mr. Pokémon), 15, 974.125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR']
('Route 30', ck: Gym - Falkner), 15, 974.125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS']
('Violet City', ck: Buena), 18, 1141.625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE']
('Goldenrod Radio Tower', ck: Fisherman), 18, 1184.4375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY']
('Route 12', ck: Radio Card), 18, 1199.75, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW']
('Goldenrod Radio Tower', ck: Gym - Whitney), 18, 1215.0625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO']
('Goldenrod City', ck: Defeat The Elder), 20, 1311.3125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN']
('Sprout Tower', ck: Gym - Sabrina), 21, 1598.5, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM']
('Saffron City', ck: Gym - Janine), 21, 1718.9375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM']
('Fuchsia City', ck: Flower Shop), 23, 1916.75, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM']
('Goldenrod City', ck: Gym - Sabrina), 23, 1922.5, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 23, 2042.9375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Copycat Girl), 24, 2136.375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE']
('Saffron City', ck: Gym - Morty), 24, 2138.5625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART']
('Ecruteak City', ck: Fisherman), 30, 2698.0625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG']
('Olivine City', ck: False Director), 31, 2737.125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 32, 2925.375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER']
('Vermilion City', ck: Kimono Girls), 34, 3139.25, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER']
('Ecruteak City', ck: Talk To Manager), 36, 3294.375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD']
('Power Plant', ck: Rocket Member), 36, 3309.0, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER']
('Cerulean City', ck: Speak To Misty), 36, 3312.875, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Route 25', ck: Defeat Team Rocket), 43, 3711.625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY']
('Goldenrod Radio Tower', ck: Red Gyarados), 46, 4021.4375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 47, 4127.9375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Gym - Misty), 48, 4261.75, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Cerulean City', ck: House), 49, 4385.3125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 49, 4387.9375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL']
('Power Plant', ck: Pharmacy), 49, 4390.5625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT']
('Cianwood City', ck: Cafe), 49, 4407.0, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH']
('Olivine City', ck: Lighthouse - Return Secretpotion), 49, 4409.625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH']
('Olivine Lighthouse', ck: Gym - Jasmine), 49, 4417.875, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION']
('Olivine City', ck: Expansion Card), 50, 4511.125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE']
('Lavender Town', ck: Gym - Chuck), 51, 4550.75, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH']
('Cianwood City', ck: Defeat The Electrodes), 53, 4824.0, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH']
('Mahogany Town', ck: Chuck's Wife), 56, 5511.0, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD']
('Cianwood City', ck: Gym - Clair), 56, 5513.9375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY']
('Blackthorn City', ck: Pokémon Fan Doll), 60, 5902.6875, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL']
('Vermilion City', ck: Old Man), 60, 5906.25, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH']
('Pewter City', ck: Gym - Blaine), 60, 5947.8125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Talk To Oak), 61, 6053.25, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH']
('Pallet Town', ck: Entrance), 61, 6055.875, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK']
('Ice Path', ck: Save The Director), 61, 6083.3125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH']
('Goldenrod Underground', ck: Red), 62, 6307.8125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL']
('Mt. Silver', ck: Wake Up Snorlax), 62, 6555.125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Brock), 62, 6589.625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL', 'SNORLAX']
('Pewter City', ck: Gym - Pryce), 64, 6774.75, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL', 'SNORLAX', 'TRASH']
('Mahogany Town', ck: Talk to Blue), 65, 6897.6875, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL', 'SNORLAX', 'TRASH', 'CLEARBELL']
('Cinnabar Island', ck: Rainbow Wing), 65, 6900.3125, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL', 'SNORLAX', 'TRASH', 'CLEARBELL', 'TALKBLUE']
('Tin Tower', ck: Gym - Blue), 66, 7128.5625, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL', 'SNORLAX', 'TRASH', 'CLEARBELL', 'TALKBLUE', 'HIVE']
('Viridian City', ck: Red), 67, 7312.4375, ['FLASH', 'ROCKETWELL', 'GLACIER', 'RISING', 'ZEPHYR', 'CUT', 'CARDKEY', 'POKEGEAR', 'PASS', 'BICYCLE', 'FLY', 'RAINBOW', 'VOLCANO', 'PLAIN', 'STORM', 'LOSTITEM', 'TRASH', 'SQUIRTBOTTLE', 'MACHINEPART', 'FOG', 'SURF', 'BOULDER', 'THUNDER', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TALKMISTY', 'SOUL', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'TRASH', 'MINERAL', 'FIXPOWERPLANT', 'STRENGTH', 'MARSH', 'RETURNPOTION', 'CASCADE', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'WATERFALL', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'WHIRLPOOL', 'SNORLAX', 'TRASH', 'CLEARBELL', 'TALKBLUE', 'HIVE', 'TRASH']
