Total time: 9887.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, -1, []
('Sprout Tower', ck: Bike Shop), 10, 340.25, ['STRENGTH']
('Azalea Town', ck: Pokémon Center), 10, 340.25, ['STRENGTH']
('Route 32', ck: Mr. Pokémon), 10, 360.25, ['STRENGTH', 'STORM']
('Route 30', ck: Pokedex), 10, 385.25, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE']
('Route 30', ck: Gym - Morty), 10, 385.25, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF']
('Ecruteak City', ck: Shops), 11, 981.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF']
('Goldenrod Underground', ck: Gym - Whitney), 12, 1041.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG']
('Goldenrod City', ck: Gym - Morty), 13, 1167.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG']
('Ecruteak City', ck: Pokegear), 14, 1737.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG']
('New Bark Town', ck: Defeat Team Rocket), 14, 1770.0, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION']
('Slowpoke Well', ck: Gym - Falkner), 18, 2076.875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL']
('Violet City', ck: Radio Card), 20, 2269.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Bike Shop), 20, 2304.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH']
('Goldenrod City', ck: Retrieve Farfetch'd), 20, 2314.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE']
('Ilex Forest', ck: Fisherman), 21, 2429.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER']
('Olivine City', ck: Cafe), 22, 2488.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR']
('Olivine City', ck: Red Gyarados), 22, 2489.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH']
('Lake of Rage', ck: Gym - Morty), 23, 2625.3125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH']
('Ecruteak City', ck: Kimono Girls), 26, 3058.4375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH']
('Ecruteak City', ck: Buena), 31, 3211.5625, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 31, 3226.5625, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET']
('Azalea Town', ck: Gym - Sabrina), 32, 3436.25, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD']
('Saffron City', ck: Gym - Lt. Surge), 33, 3555.625, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE']
('Vermilion City', ck: Gym - Whitney), 35, 3771.875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH']
('Goldenrod City', ck: Gym - Morty), 36, 3842.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART']
('Ecruteak City', ck: Red Gyarados), 37, 3980.0, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT']
('Lake of Rage', ck: Talk To Manager), 38, 4022.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH']
('Power Plant', ck: Fix Power Plant), 38, 4058.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER']
('Power Plant', ck: House), 38, 4059.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Ecruteak City', ck: Gym - Janine), 38, 4082.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 39, 4319.0625, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY']
('Olivine Lighthouse', ck: Defeat The Electrodes), 40, 4469.6875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE']
('Mahogany Town', ck: Pokémon Fan Doll), 46, 5170.9375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS']
('Vermilion City', ck: Pharmacy), 46, 5190.3125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH']
('Cianwood City', ck: Speak To Misty), 46, 5201.875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE']
('Route 25', ck: Gym - Pryce), 53, 5620.3125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY']
('Mahogany Town', ck: Rocket Member), 54, 5773.125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM']
('Cerulean City', ck: False Director), 54, 5799.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 55, 5995.0, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER']
('Goldenrod Radio Tower', ck: Fisherman), 57, 6302.8125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH']
('Route 12', ck: Gym - Clair), 57, 6318.125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN']
('Blackthorn City', ck: Flower Shop), 61, 6729.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL']
('Goldenrod City', ck: Lighthouse - Return Secretpotion), 61, 6772.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH']
('Olivine Lighthouse', ck: Copycat Girl), 61, 6790.3125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION']
('Saffron City', ck: Gym - Erika), 61, 6801.5625, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL']
('Celadon City', ck: Entrance), 64, 7108.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH']
('Ice Path', ck: Gym - Chuck), 64, 7145.0, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR']
('Cianwood City', ck: Gym - Janine), 65, 7442.8125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING']
('Fuchsia City', ck: Gym - Jasmine), 66, 7625.9375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY']
('Olivine City', ck: Gym - Misty), 67, 7719.1875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD']
('Cerulean City', ck: Expansion Card), 68, 7842.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL']
('Lavender Town', ck: Save The Director), 68, 7881.3125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER']
('Goldenrod Underground', ck: Wake Up Snorlax), 69, 8105.8125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH']
('Vermilion City', ck: Rainbow Wing), 69, 8140.3125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX']
('Tin Tower', ck: Talk to Blue), 70, 8360.5625, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH']
('Cinnabar Island', ck: Old Man), 70, 8392.1875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE']
('Pewter City', ck: Gym - Brock), 70, 8395.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH']
('Pewter City', ck: Gym - Blue), 72, 8578.875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH']
('Viridian City', ck: Gym - Blaine), 73, 8762.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Chuck's Wife), 74, 8860.1875, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW']
('Cianwood City', ck: Talk To Oak), 74, 8863.125, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'WATERFALL']
('Pallet Town', ck: Pokémon League), 74, 8865.75, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'WATERFALL', 'OAK']
('Indigo Plateau', ck: Defeat Elite Four), 79, 9671.5, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'WATERFALL', 'OAK', 'ELITEFOUR']
('New Bark Town', ck: Red), 79, 9675.375, ['STRENGTH', 'STORM', 'SQUIRTBOTTLE', 'SURF', 'FOG', 'SECRETPOTION', 'ROCKETWELL', 'CARDKEY', 'TRASH', 'BICYCLE', 'THUNDER', 'POKEGEAR', 'TRASH', 'SOUL', 'SSTICKET', 'RADIOCARD', 'CASCADE', 'TRASH', 'MACHINEPART', 'CUT', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'BASEMENTKEY', 'TALKJASMINE', 'ELECTRODE', 'PASS', 'EARTH', 'HIVE', 'TALKMISTY', 'LOSTITEM', 'VOLCANO', 'GLACIER', 'TRASH', 'PLAIN', 'CLEARBELL', 'FLASH', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'ZEPHYR', 'CHUCK', 'RISING', 'FLY', 'EXPANSIONCARD', 'MINERAL', 'BOULDER', 'TRASH', 'SNORLAX', 'TRASH', 'TALKBLUE', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'WATERFALL', 'OAK', 'ELITEFOUR', 'TRASH']
