Total time: 8670.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Gym - Falkner), 6, 71.5, ['STORM']
('Violet City', ck: Gym - Whitney), 9, 239.0, ['STORM', 'BICYCLE']
('Goldenrod City', ck: Buena), 11, 486.8125, ['STORM', 'BICYCLE']
('Goldenrod Radio Tower', ck: Bike Shop), 11, 490.5625, ['STORM', 'BICYCLE', 'FLASH']
('Goldenrod City', ck: Shops), 11, 495.5625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH']
('Goldenrod Underground', ck: Radio Card), 12, 529.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS']
('Goldenrod Radio Tower', ck: Gym - Janine), 12, 534.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL']
('Fuchsia City', ck: Pokegear), 14, 737.125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY']
('New Bark Town', ck: Gym - Whitney), 14, 807.0, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD']
('Goldenrod City', ck: Pokémon Center), 14, 947.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD']
('Route 32', ck: Defeat Team Rocket), 14, 980.75, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR']
('Slowpoke Well', ck: Gym - Whitney), 18, 1235.4375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL']
('Goldenrod City', ck: Fisherman), 18, 1350.75, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL']
('Route 12', ck: Gym - Morty), 18, 1363.5625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 25, 1956.6875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL']
('Olivine City', ck: Gym - Whitney), 25, 1965.75, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER']
('Goldenrod City', ck: Kimono Girls), 26, 2039.5, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG']
('Ecruteak City', ck: Retrieve Farfetch'd), 30, 2203.875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR']
('Ilex Forest', ck: Gym - Bugsy), 30, 2227.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY']
('Azalea Town', ck: Lighthouse - Talk to Jasmine), 32, 2413.0625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT']
('Olivine Lighthouse', ck: Pokedex), 35, 2548.875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE']
('Route 30', ck: Gym - Sabrina), 35, 2550.875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION']
('Saffron City', ck: Defeat The Elder), 36, 2646.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE']
('Sprout Tower', ck: Cafe), 36, 2900.4375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN']
('Olivine City', ck: Lighthouse - Return Secretpotion), 36, 2903.0625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF']
('Olivine Lighthouse', ck: House), 36, 2911.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Lt. Surge), 36, 2913.9375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD']
('Vermilion City', ck: Red Gyarados), 37, 3152.8125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD']
('Lake of Rage', ck: Flower Shop), 39, 3259.3125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH']
('Goldenrod City', ck: Wake Up Snorlax), 39, 3265.0625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Gym - Brock), 40, 3299.5625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX']
('Pewter City', ck: Gym - Blaine), 42, 3488.9375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH']
('Seafoam Islands', ck: Gym - Lt. Surge), 43, 3601.125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL']
('Vermilion City', ck: Defeat The Electrodes), 44, 3755.0, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING']
('Mahogany Town', ck: Entrance), 49, 4442.0, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM']
('Ice Path', ck: Pokémon League), 49, 4455.4375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER']
('Indigo Plateau', ck: Gym - Jasmine), 50, 5296.1875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER']
('Olivine City', ck: Defeat Team Rocket), 51, 5389.4375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH']
('Goldenrod Radio Tower', ck: Pokémon League), 54, 5699.25, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER']
('Indigo Plateau', ck: Talk To Manager), 58, 6350.0, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR']
('Power Plant', ck: Speak To Misty), 58, 6368.625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER']
('Route 25', ck: Rocket Member), 62, 6769.375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY']
('Cerulean City', ck: Save The Director), 62, 6773.25, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH']
('Goldenrod Underground', ck: Defeat Elite Four), 63, 6997.75, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE']
('New Bark Town', ck: Copycat Girl), 63, 7001.625, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH']
('Saffron City', ck: Gym - Pryce), 63, 7005.8125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH']
('Mahogany Town', ck: Gym - Chuck), 64, 7128.75, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET']
('Cianwood City', ck: Talk to Blue), 65, 7411.8125, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH']
('Cinnabar Island', ck: False Director), 65, 7414.4375, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Old Man), 66, 7602.6875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH']
('Pewter City', ck: Chuck's Wife), 66, 7606.25, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Misty), 66, 7609.1875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH']
('Cerulean City', ck: Rainbow Wing), 67, 7732.75, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TRASH']
('Tin Tower', ck: Gym - Blue), 68, 7955.0, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TRASH', 'VOLCANO']
('Viridian City', ck: Talk To Oak), 69, 8138.875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TRASH', 'VOLCANO', 'RAINBOW']
('Pallet Town', ck: Gym - Erika), 69, 8141.5, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TRASH', 'VOLCANO', 'RAINBOW', 'OAK']
('Celadon City', ck: Pharmacy), 71, 8447.875, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TRASH', 'VOLCANO', 'RAINBOW', 'OAK', 'TRASH']
('Cianwood City', ck: Red), 71, 8450.5, ['STORM', 'BICYCLE', 'FLASH', 'TRASH', 'PASS', 'WATERFALL', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'FOG', 'POKEGEAR', 'FLY', 'CUT', 'TALKJASMINE', 'SECRETPOTION', 'HIVE', 'PLAIN', 'SURF', 'RETURNPOTION', 'EXPANSIONCARD', 'REDGYARADOS', 'TRASH', 'CARDKEY', 'SNORLAX', 'TRASH', 'MINERAL', 'RISING', 'ELECTRODE', 'LOSTITEM', 'GLACIER', 'EARTH', 'THUNDER', 'ELITEFOUR', 'POWERPLANTMANAGER', 'TALKMISTY', 'TRASH', 'CASCADE', 'TRASH', 'STRENGTH', 'SSTICKET', 'CHUCK', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TRASH', 'VOLCANO', 'RAINBOW', 'OAK', 'TRASH', 'MACHINEPART']
