Total time: 8762.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Goldenrod City', ck: Defeat Team Rocket), 7, 257.125, ['SSTICKET']
('Slowpoke Well', ck: Defeat Team Rocket), 7, 579.625, ['SSTICKET']
('Slowpoke Well', ck: Pokémon Center), 8, 849.0, ['SSTICKET']
('Route 32', ck: Buena), 8, 875.25, ['SSTICKET', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Pokedex), 8, 948.375, ['SSTICKET', 'POKEGEAR', 'PLAIN']
('Route 30', ck: Shops), 8, 1044.0, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH']
('Goldenrod Underground', ck: Defeat The Elder), 9, 1172.125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY']
('Sprout Tower', ck: Pokegear), 12, 1535.25, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY']
('New Bark Town', ck: Kimono Girls), 12, 1565.0, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS']
('Mahogany Town', ck: Gym - Falkner), 12, 1565.0, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS']
('Violet City', ck: Flower Shop), 17, 1907.5, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE']
('Goldenrod City', ck: Gym - Whitney), 17, 1950.3125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY']
('Goldenrod City', ck: House), 19, 2044.0625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF']
('Ecruteak City', ck: Defeat Team Rocket), 19, 2063.125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW']
('Slowpoke Well', ck: Gym - Bugsy), 22, 2290.3125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL']
('Azalea Town', ck: Fisherman), 24, 2477.1875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH']
('Route 12', ck: Radio Card), 24, 2513.4375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Cafe), 24, 2528.75, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY']
('Olivine City', ck: Kimono Girls), 24, 2541.875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM']
('Ecruteak City', ck: Fisherman), 29, 2697.0, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL']
('Olivine City', ck: Mr. Pokémon), 29, 2699.625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO']
('Route 30', ck: Gym - Morty), 29, 2701.625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH']
('Ecruteak City', ck: Gym - Janine), 34, 3219.875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG']
('Fuchsia City', ck: Gym - Lt. Surge), 36, 3423.6875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING']
('Vermilion City', ck: Talk To Manager), 38, 3637.5625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH']
('Power Plant', ck: Red Gyarados), 38, 3650.1875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Rocket Member), 40, 3758.4375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR']
('Cerulean City', ck: Defeat The Elder), 40, 3762.3125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH']
('Sprout Tower', ck: Lighthouse - Talk to Jasmine), 40, 3860.5625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL']
('Olivine Lighthouse', ck: Pharmacy), 41, 4004.375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE']
('Cianwood City', ck: Defeat The Electrodes), 41, 4014.8125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH']
('Mahogany Town', ck: False Director), 47, 4701.8125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 48, 4890.0625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD']
('Saffron City', ck: Old Man), 49, 4985.5, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL']
('Pewter City', ck: Save The Director), 49, 5031.0625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Defeat Team Rocket), 50, 5255.5625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 53, 5565.375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER']
('Ilex Forest', ck: Talk to Blue), 53, 5570.5, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE']
('Cinnabar Island', ck: Gym - Pryce), 53, 5595.125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE']
('Mahogany Town', ck: Entrance), 54, 5718.0625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH']
('Ice Path', ck: Gym - Blaine), 54, 5729.4375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 55, 5840.875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM']
('Viridian City', ck: Gym - Brock), 56, 6024.75, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT']
('Pewter City', ck: Copycat Girl), 57, 6209.875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL']
('Saffron City', ck: Pokémon League), 57, 6214.0625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER']
('Indigo Plateau', ck: Talk To Oak), 62, 7014.8125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR']
('Pallet Town', ck: Gym - Erika), 62, 7017.4375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK']
('Celadon City', ck: Wake Up Snorlax), 65, 7323.8125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION']
('Vermilion City', ck: Defeat Elite Four), 66, 7358.3125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX']
('New Bark Town', ck: Fix Power Plant), 66, 7362.1875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART']
('Power Plant', ck: Lighthouse - Return Secretpotion), 66, 7364.8125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT']
('Olivine Lighthouse', ck: Red), 66, 7373.0625, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION']
('Mt. Silver', ck: Pokémon Fan Doll), 66, 7618.375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION']
('Vermilion City', ck: Speak To Misty), 66, 7621.9375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH']
('Route 25', ck: Gym - Misty), 68, 8024.6875, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Gym - Jasmine), 69, 8148.25, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH']
('Olivine City', ck: Expansion Card), 69, 8241.5, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'TRASH']
('Lavender Town', ck: Gym - Chuck), 69, 8281.125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'TRASH', 'STRENGTH']
('Cianwood City', ck: Chuck's Wife), 70, 8554.375, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'TRASH', 'STRENGTH', 'CHUCK', 'CASCADE']
('Cianwood City', ck: Red), 70, 8555.3125, ['SSTICKET', 'POKEGEAR', 'PLAIN', 'FLASH', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'CARDKEY', 'SURF', 'RAINBOW', 'ROCKETWELL', 'TRASH', 'TRASH', 'FLY', 'STORM', 'WHIRLPOOL', 'VOLCANO', 'EARTH', 'FOG', 'RISING', 'MARSH', 'POWERPLANTMANAGER', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'WATERFALL', 'TALKJASMINE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'EXPANSIONCARD', 'MINERAL', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'HIVE', 'TALKBLUE', 'TRASH', 'TRASH', 'LOSTITEM', 'CUT', 'SOUL', 'GLACIER', 'ELITEFOUR', 'OAK', 'SECRETPOTION', 'SNORLAX', 'MACHINEPART', 'FIXPOWERPLANT', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'TRASH', 'STRENGTH', 'CHUCK', 'CASCADE', 'CLEARBELL']
