Total time: 8935.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat Team Rocket), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 0, []
('Route 30', ck: Pokegear), 6, 72.5, ['PASS']
('New Bark Town', ck: Defeat Team Rocket), 6, 86.0, ['PASS', 'MACHINEPART']
('Slowpoke Well', ck: Radio Card), 6, 417.875, ['PASS', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Shops), 7, 567.25, ['PASS', 'MACHINEPART', 'POKEGEAR']
('Goldenrod Underground', ck: Pokémon Center), 8, 609.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD']
('Route 32', ck: Gym - Janine), 8, 680.375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM']
('Fuchsia City', ck: Pokedex), 10, 966.625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL']
('Route 30', ck: Fisherman), 10, 1092.875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN']
('Route 12', ck: Flower Shop), 10, 1209.125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO']
('Goldenrod City', ck: Gym - Whitney), 10, 1241.0, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH']
('Goldenrod City', ck: Gym - Falkner), 12, 1338.5, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE']
('Violet City', ck: Bike Shop), 15, 1530.0625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 15, 1571.625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Gym - Sabrina), 19, 1739.4375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Saffron City', ck: Gym - Sabrina), 19, 1866.9375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Saffron City', ck: House), 19, 1985.375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Ecruteak City', ck: Kimono Girls), 20, 2029.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG']
('Ecruteak City', ck: Pharmacy), 25, 2182.875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF']
('Cianwood City', ck: Fix Power Plant), 25, 2199.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH']
('Power Plant', ck: Defeat The Elder), 25, 2224.4375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Sprout Tower', ck: Talk To Manager), 26, 2498.1875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM']
('Power Plant', ck: Fisherman), 26, 2527.5625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER']
('Olivine City', ck: Expansion Card), 26, 2544.4375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH']
('Lavender Town', ck: Rocket Member), 27, 2588.5, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH']
('Cerulean City', ck: Buena), 27, 2600.375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH']
('Goldenrod Radio Tower', ck: Speak To Misty), 27, 2611.0, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY']
('Route 25', ck: Cafe), 31, 3040.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY']
('Olivine City', ck: Red Gyarados), 31, 3043.375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION']
('Lake of Rage', ck: Speak To Misty), 33, 3147.875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY']
('Route 25', ck: Rainbow Wing), 36, 3301.125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY']
('Tin Tower', ck: Defeat Team Rocket), 40, 3525.375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY']
('Slowpoke Well', ck: Copycat Girl), 41, 3769.5625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL']
('Saffron City', ck: Defeat The Electrodes), 41, 3773.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT']
('Mahogany Town', ck: Pokémon Fan Doll), 47, 4460.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE']
('Vermilion City', ck: Gym - Bugsy), 47, 4464.3125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH']
('Azalea Town', ck: Gym - Misty), 47, 4650.0625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD']
('Cerulean City', ck: Gym - Chuck), 48, 4773.625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 51, 5046.875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL']
('Vermilion City', ck: Gym - Morty), 53, 5260.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 55, 5779.0, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 56, 5813.5, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX']
('Olivine Lighthouse', ck: Pokémon League), 56, 5821.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION']
('Indigo Plateau', ck: Gym - Sabrina), 61, 6644.5, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR']
('Saffron City', ck: Old Man), 62, 6739.9375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL']
('Pewter City', ck: Gym - Pryce), 62, 6743.5, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE']
('Mahogany Town', ck: Gym - Blaine), 63, 6866.4375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER']
('Seafoam Islands', ck: Gym - Jasmine), 64, 6979.875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH']
('Olivine City', ck: Talk to Blue), 65, 7073.125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH']
('Cinnabar Island', ck: Chuck's Wife), 65, 7075.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE']
('Cianwood City', ck: False Director), 65, 7078.6875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Erika), 66, 7266.9375, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL']
('Celadon City', ck: Entrance), 68, 7573.3125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH']
('Ice Path', ck: Retrieve Farfetch'd), 68, 7594.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL']
('Ilex Forest', ck: Defeat Elite Four), 68, 7599.875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER']
('New Bark Town', ck: Defeat Team Rocket), 68, 7603.75, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 69, 7913.5625, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER', 'TRASH', 'RAINBOW']
('Blackthorn City', ck: Gym - Blue), 71, 8302.3125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER', 'TRASH', 'RAINBOW', 'TRASH']
('Viridian City', ck: Talk To Oak), 72, 8486.1875, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER']
('Pallet Town', ck: Save The Director), 72, 8488.8125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'OAK']
('Goldenrod Underground', ck: Red), 73, 8713.3125, ['PASS', 'MACHINEPART', 'POKEGEAR', 'EXPANSIONCARD', 'STORM', 'CLEARBELL', 'PLAIN', 'VOLCANO', 'TRASH', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'POWERPLANTMANAGER', 'STRENGTH', 'TRASH', 'FLASH', 'FLY', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'TALKMISTY', 'CARDKEY', 'ROCKETWELL', 'CUT', 'ELECTRODE', 'HIVE', 'TRASH', 'RADIOCARD', 'TRASH', 'CHUCK', 'WATERFALL', 'TRASH', 'SSTICKET', 'SNORLAX', 'RETURNPOTION', 'ELITEFOUR', 'WHIRLPOOL', 'CASCADE', 'THUNDER', 'TRASH', 'EARTH', 'TALKBLUE', 'RISING', 'SOUL', 'TRASH', 'MINERAL', 'BOULDER', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'OAK', 'TRASH']
