Total time: 7776.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Mr. Pokémon), 6, 97.75, ['ZEPHYR']
('Route 30', ck: Radio Card), 6, 122.75, ['ZEPHYR', 'STORM']
('Azalea Town', ck: Bike Shop), 6, 122.75, ['ZEPHYR', 'STORM']
('Azalea Town', ck: Defeat Team Rocket), 6, 122.75, ['ZEPHYR', 'STORM']
('Slowpoke Well', ck: Gym - Bugsy), 10, 373.375, ['ZEPHYR', 'STORM', 'ROCKETWELL']
('Azalea Town', ck: Pokegear), 13, 567.125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT']
('New Bark Town', ck: Defeat The Elder), 13, 624.375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD']
('Sprout Tower', ck: Gym - Falkner), 16, 905.625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN']
('Violet City', ck: Pokedex), 19, 1064.375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE']
('Route 30', ck: Radio Card), 19, 1070.625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION']
('Goldenrod Radio Tower', ck: Flower Shop), 20, 1209.0625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL']
('Goldenrod City', ck: Bike Shop), 20, 1215.3125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY']
('Goldenrod City', ck: Buena), 20, 1217.8125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Whitney), 20, 1221.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH']
('Goldenrod City', ck: Retrieve Farfetch'd), 22, 1317.8125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG']
('Ilex Forest', ck: Shops), 22, 1342.8125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY']
('Goldenrod Underground', ck: Gym - Sabrina), 23, 1378.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS']
('Saffron City', ck: Gym - Erika), 24, 1476.5, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE']
('Celadon City', ck: Fisherman), 24, 1808.6875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE']
('Route 12', ck: Kimono Girls), 24, 1821.0, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 30, 2047.6875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR']
('Olivine City', ck: Gym - Morty), 30, 2050.3125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF']
('Ecruteak City', ck: Gym - Janine), 35, 2568.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL']
('Fuchsia City', ck: Fisherman), 37, 2769.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY']
('Olivine City', ck: Gym - Lt. Surge), 37, 2772.1875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER']
('Vermilion City', ck: Lighthouse - Talk to Jasmine), 39, 2986.0625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING']
('Olivine Lighthouse', ck: Entrance), 41, 3115.875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE']
('Ice Path', ck: Pokémon League), 41, 3139.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER']
('Indigo Plateau', ck: False Director), 43, 3989.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER']
('Goldenrod Radio Tower', ck: Gym - Erika), 44, 4177.8125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH']
('Celadon City', ck: Pokémon League), 44, 4509.1875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH']
('Indigo Plateau', ck: Talk to Blue), 47, 5009.9375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR']
('Cinnabar Island', ck: Gym - Blue), 47, 5025.5625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE']
('Viridian City', ck: Defeat Elite Four), 48, 5209.4375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW']
('New Bark Town', ck: Gym - Erika), 48, 5213.3125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH']
('Celadon City', ck: Lighthouse - Return Secretpotion), 52, 5519.6875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Red Gyarados), 52, 5527.9375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION']
('Lake of Rage', ck: House), 52, 5630.1875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Pharmacy), 52, 5632.8125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Cianwood City', ck: Defeat Team Rocket), 52, 5643.25, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Gym - Blaine), 55, 5953.0625, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER']
('Seafoam Islands', ck: Wake Up Snorlax), 56, 6064.5, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL']
('Vermilion City', ck: Gym - Jasmine), 57, 6099.0, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX']
('Olivine City', ck: Talk To Manager), 58, 6192.25, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH']
('Power Plant', ck: Fix Power Plant), 58, 6206.875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER']
('Power Plant', ck: Old Man), 58, 6207.5, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Pewter City', ck: Gym - Brock), 58, 6221.3125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH']
('Pewter City', ck: Save The Director), 59, 6404.4375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Defeat The Electrodes), 60, 6628.9375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'CASCADE']
('Mahogany Town', ck: Rainbow Wing), 60, 7340.9375, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'CASCADE']
('Tin Tower', ck: Talk To Oak), 62, 7559.1875, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'CASCADE', 'VOLCANO']
('Pallet Town', ck: Red), 62, 7561.8125, ['ZEPHYR', 'STORM', 'ROCKETWELL', 'CUT', 'RADIOCARD', 'PLAIN', 'BICYCLE', 'SECRETPOTION', 'WATERFALL', 'CARDKEY', 'TRASH', 'FLASH', 'FOG', 'FLY', 'PASS', 'HIVE', 'SQUIRTBOTTLE', 'POKEGEAR', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BOULDER', 'RISING', 'TALKJASMINE', 'GLACIER', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH', 'RETURNPOTION', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'MACHINEPART', 'THUNDER', 'MINERAL', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'CASCADE', 'VOLCANO', 'OAK']
