Total time: 10710.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Buena), 5, 1.0, ['ZEPHYR']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 7, 261.625, ['ZEPHYR', 'TRASH']
('Slowpoke Well', ck: Pokémon Center), 7, 589.125, ['ZEPHYR', 'TRASH']
('Route 32', ck: Mr. Pokémon), 7, 615.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE']
('Route 30', ck: Fisherman), 7, 640.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE']
('Violet City', ck: Cafe), 7, 640.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 9, 712.5625, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH']
('Olivine Lighthouse', ck: Pokedex), 12, 840.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE']
('Route 30', ck: Defeat The Elder), 12, 859.75, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET']
('Sprout Tower', ck: Shops), 15, 1114.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN']
('Goldenrod Underground', ck: Flower Shop), 16, 1164.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING']
('Goldenrod City', ck: Kimono Girls), 16, 1169.75, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY']
('Ecruteak City', ck: Bike Shop), 16, 1359.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY']
('Goldenrod City', ck: Radio Card), 16, 1372.875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG']
('Goldenrod Radio Tower', ck: House), 16, 1376.0, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR']
('Ecruteak City', ck: Gym - Whitney), 16, 1390.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER']
('Goldenrod City', ck: Defeat Team Rocket), 18, 1495.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL']
('Slowpoke Well', ck: Fisherman), 22, 1764.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL']
('Route 12', ck: Kimono Girls), 22, 1803.5, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT']
('Ecruteak City', ck: Gym - Bugsy), 27, 1973.5, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH']
('Azalea Town', ck: Gym - Janine), 29, 2176.0, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Sabrina), 30, 2424.75, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY']
('Saffron City', ck: Gym - Janine), 31, 2533.5, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL']
('Fuchsia City', ck: Fisherman), 32, 2701.3125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL']
('Olivine City', ck: Retrieve Farfetch'd), 32, 2724.75, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM']
('Ilex Forest', ck: Gym - Morty), 32, 2729.875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH']
('Ecruteak City', ck: False Director), 37, 3248.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF']
('Goldenrod Radio Tower', ck: Talk to Blue), 38, 3436.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE']
('Cinnabar Island', ck: Red Gyarados), 38, 3478.25, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE']
('Lake of Rage', ck: Old Man), 40, 3594.75, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH']
('Pewter City', ck: Talk To Manager), 40, 3619.0625, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pharmacy), 40, 3645.6875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER']
('Cianwood City', ck: Pokémon League), 40, 3662.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER']
('Indigo Plateau', ck: Pokémon League), 40, 4487.875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER']
('Indigo Plateau', ck: Gym - Falkner), 41, 5311.625, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER']
('Violet City', ck: Gym - Lt. Surge), 42, 5466.125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW']
('Vermilion City', ck: Rocket Member), 43, 5705.0, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW']
('Cerulean City', ck: Defeat Team Rocket), 43, 5708.875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY']
('Goldenrod Radio Tower', ck: Pokémon League), 46, 6018.6875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH']
('Indigo Plateau', ck: Defeat The Electrodes), 50, 6669.4375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR']
('Mahogany Town', ck: Gym - Lt. Surge), 53, 7356.4375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH']
('Vermilion City', ck: Entrance), 54, 7510.3125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS']
('Ice Path', ck: Gym - Blaine), 54, 7529.75, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION']
('Seafoam Islands', ck: Gym - Blue), 55, 7641.1875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM']
('Viridian City', ck: Save The Director), 56, 7825.0625, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Defeat Elite Four), 57, 8049.5625, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH']
('New Bark Town', ck: Gym - Clair), 57, 8053.4375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL']
('Blackthorn City', ck: Rainbow Wing), 61, 8432.1875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO']
('Tin Tower', ck: Lighthouse - Return Secretpotion), 63, 8656.4375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH']
('Olivine Lighthouse', ck: Speak To Misty), 63, 8664.6875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION']
('Route 25', ck: Gym - Pryce), 65, 9071.4375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY']
('Mahogany Town', ck: Gym - Brock), 66, 9194.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH']
('Pewter City', ck: Gym - Misty), 67, 9379.5, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH']
('Cerulean City', ck: Fix Power Plant), 68, 9503.0625, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD']
('Power Plant', ck: Gym - Chuck), 68, 9505.6875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT']
('Cianwood City', ck: Gym - Jasmine), 69, 9778.9375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH']
('Olivine City', ck: Wake Up Snorlax), 69, 9872.1875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH']
('Vermilion City', ck: Pokémon Fan Doll), 70, 9906.6875, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX']
('Vermilion City', ck: Copycat Girl), 70, 9908.25, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL']
('Saffron City', ck: Chuck's Wife), 70, 9912.4375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'THUNDER']
('Cianwood City', ck: Expansion Card), 70, 9915.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'THUNDER', 'TRASH']
('Lavender Town', ck: Gym - Erika), 70, 9957.0, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'HIVE']
('Celadon City', ck: Talk To Oak), 72, 10263.375, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'HIVE', 'MARSH']
('Pallet Town', ck: Red), 72, 10266.0, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'HIVE', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 72, 10505.3125, ['ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'BICYCLE', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'PLAIN', 'RISING', 'FLY', 'FOG', 'POKEGEAR', 'BOULDER', 'WATERFALL', 'ROCKETWELL', 'CUT', 'TRASH', 'BASEMENTKEY', 'MINERAL', 'SOUL', 'STORM', 'FLASH', 'SURF', 'CASCADE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'GLACIER', 'RAINBOW', 'CARDKEY', 'TRASH', 'ELITEFOUR', 'ELECTRODE', 'TRASH', 'PASS', 'SECRETPOTION', 'LOSTITEM', 'EXPANSIONCARD', 'STRENGTH', 'CLEARBELL', 'VOLCANO', 'TRASH', 'RETURNPOTION', 'TALKMISTY', 'TRASH', 'EARTH', 'RADIOCARD', 'FIXPOWERPLANT', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'HIVE', 'MARSH', 'OAK']
