Total time: 9110.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Goldenrod Radio Tower', ck: Bike Shop), 7, 258.375, ['SURF']
('Goldenrod City', ck: Buena), 7, 268.375, ['SURF', 'BICYCLE']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 272.125, ['SURF', 'BICYCLE', 'VOLCANO']
('Route 30', ck: Gym - Whitney), 7, 319.9375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY']
('Goldenrod City', ck: Pokegear), 9, 459.0, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH']
('New Bark Town', ck: Defeat Team Rocket), 9, 511.0625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER']
('Slowpoke Well', ck: Defeat The Elder), 12, 809.5, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER']
('Sprout Tower', ck: Pokedex), 15, 1076.375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH']
('Route 30', ck: Pokémon Center), 15, 1084.5, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS']
('Route 32', ck: Gym - Falkner), 15, 1097.625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL']
('Violet City', ck: Defeat Team Rocket), 18, 1256.375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM']
('Slowpoke Well', ck: Fisherman), 19, 1307.3125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL']
('Route 12', ck: Gym - Bugsy), 19, 1346.6875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN']
('Azalea Town', ck: Gym - Janine), 22, 1566.0625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY']
('Fuchsia City', ck: Flower Shop), 24, 1789.8125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH']
('Goldenrod City', ck: Gym - Sabrina), 24, 1811.375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL']
('Saffron City', ck: Shops), 25, 1907.3125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL']
('Goldenrod Underground', ck: Retrieve Farfetch'd), 25, 1943.5625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM']
('Ilex Forest', ck: Gym - Lt. Surge), 25, 1970.4375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG']
('Vermilion City', ck: Gym - Lt. Surge), 26, 2236.0625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG']
('Vermilion City', ck: Talk To Manager), 27, 2387.9375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH']
('Power Plant', ck: Rocket Member), 27, 2402.9375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Speak To Misty), 27, 2409.1875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH']
('Route 25', ck: Defeat Team Rocket), 34, 2807.9375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY']
('Goldenrod Radio Tower', ck: Gym - Misty), 39, 3132.625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH']
('Cerulean City', ck: Copycat Girl), 40, 3263.5625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER']
('Saffron City', ck: False Director), 40, 3270.125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Red Gyarados), 41, 3461.375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION']
('Lake of Rage', ck: Save The Director), 43, 3607.625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 44, 3855.125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH']
('Olivine Lighthouse', ck: House), 45, 4024.8125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Clair), 45, 4035.4375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR']
('Blackthorn City', ck: Defeat The Electrodes), 50, 4429.8125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT']
('Mahogany Town', ck: Cafe), 53, 5149.1875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH']
('Olivine City', ck: Fisherman), 53, 5164.5, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR']
('Olivine City', ck: Gym - Blaine), 53, 5165.125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING']
('Seafoam Islands', ck: Talk to Blue), 53, 5338.875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING']
('Cinnabar Island', ck: Pokémon League), 53, 5342.625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE']
('Indigo Plateau', ck: Gym - Chuck), 58, 6156.375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR']
('Cianwood City', ck: Gym - Morty), 60, 6475.75, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH']
('Ecruteak City', ck: Chuck's Wife), 61, 7008.25, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART']
('Cianwood City', ck: Rainbow Wing), 61, 7025.4375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER']
('Tin Tower', ck: Fix Power Plant), 63, 7257.9375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE']
('Power Plant', ck: Old Man), 63, 7284.1875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT']
('Pewter City', ck: Kimono Girls), 63, 7353.875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH']
('Ecruteak City', ck: Gym - Erika), 63, 7552.625, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY']
('Celadon City', ck: Entrance), 66, 7859.0, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 66, 7880.4375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE']
('Olivine Lighthouse', ck: Pharmacy), 66, 7888.6875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE']
('Cianwood City', ck: Gym - Blue), 66, 7891.3125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD']
('Viridian City', ck: Expansion Card), 67, 8075.1875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW']
('Lavender Town', ck: Gym - Brock), 67, 8125.75, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH']
('Pewter City', ck: Gym - Pryce), 68, 8310.875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH']
('Mahogany Town', ck: Wake Up Snorlax), 69, 8433.8125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL']
('Vermilion City', ck: Talk To Oak), 69, 8468.3125, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL', 'SNORLAX']
('Pallet Town', ck: Gym - Jasmine), 69, 8470.9375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL', 'SNORLAX', 'OAK']
('Olivine City', ck: Red), 70, 8564.1875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL', 'SNORLAX', 'OAK', 'WHIRLPOOL']
('Mt. Silver', ck: Defeat Elite Four), 70, 8807.5, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL', 'SNORLAX', 'OAK', 'WHIRLPOOL']
('New Bark Town', ck: Gym - Blaine), 70, 8811.375, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL', 'SNORLAX', 'OAK', 'WHIRLPOOL', 'TRASH']
('Seafoam Islands', ck: Red), 71, 8903.6875, ['SURF', 'BICYCLE', 'VOLCANO', 'BASEMENTKEY', 'TRASH', 'BOULDER', 'STRENGTH', 'PASS', 'WATERFALL', 'STORM', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'TRASH', 'CLEARBELL', 'SOUL', 'LOSTITEM', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'MARSH', 'TALKMISTY', 'TRASH', 'GLACIER', 'SQUIRTBOTTLE', 'SECRETPOTION', 'REDGYARADOS', 'RADIOCARD', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'CUT', 'ELECTRODE', 'EARTH', 'ZEPHYR', 'RISING', 'TALKBLUE', 'ELITEFOUR', 'CHUCK', 'TRASH', 'MACHINEPART', 'THUNDER', 'HIVE', 'FIXPOWERPLANT', 'FLASH', 'FLY', 'SSTICKET', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'RAINBOW', 'TRASH', 'TRASH', 'MINERAL', 'SNORLAX', 'OAK', 'WHIRLPOOL', 'TRASH', 'TRASH']
