Total time: 7273.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Goldenrod City', ck: Buena), 7, 374.625, []
('Goldenrod Radio Tower', ck: Gym - Whitney), 7, 382.125, ['FLASH']
('Goldenrod City', ck: Defeat The Elder), 9, 484.625, ['FLASH', 'FLY']
('Sprout Tower', ck: Shops), 12, 844.0, ['FLASH', 'FLY']
('Goldenrod Underground', ck: Radio Card), 13, 963.375, ['FLASH', 'FLY', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Pokémon Center), 13, 973.375, ['FLASH', 'FLY', 'POKEGEAR', 'RISING']
('Route 32', ck: Pokegear), 13, 1045.25, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY']
('New Bark Town', ck: Gym - Falkner), 13, 1083.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF']
('Violet City', ck: Defeat The Elder), 16, 1263.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE']
('Sprout Tower', ck: Gym - Morty), 17, 1370.0, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG']
('Ecruteak City', ck: House), 22, 1957.5, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG']
('Ecruteak City', ck: Kimono Girls), 22, 1958.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH']
('Ecruteak City', ck: Pokedex), 27, 2115.0, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW']
('Route 30', ck: Defeat Team Rocket), 27, 2133.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN']
('Slowpoke Well', ck: Cafe), 28, 2428.125, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 29, 2520.0, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD']
('Olivine Lighthouse', ck: Flower Shop), 32, 2655.625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE']
('Goldenrod City', ck: Gym - Bugsy), 32, 2686.25, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE']
('Azalea Town', ck: Bike Shop), 33, 2920.625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE']
('Goldenrod City', ck: Pharmacy), 33, 2946.5625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE']
('Cianwood City', ck: Mr. Pokémon), 33, 2965.0, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM']
('Route 30', ck: Fisherman), 33, 2990.625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT']
('Olivine City', ck: Entrance), 33, 3009.0625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH']
('Ice Path', ck: Retrieve Farfetch'd), 33, 3037.1875, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER']
('Ilex Forest', ck: Save The Director), 33, 3070.9375, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR']
('Goldenrod Underground', ck: Gym - Morty), 34, 3317.1875, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL']
('Ecruteak City', ck: False Director), 35, 3456.5625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Red Gyarados), 36, 3656.5625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY']
('Lake of Rage', ck: Talk To Manager), 38, 3772.8125, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS']
('Power Plant', ck: Rocket Member), 38, 3809.0625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Janine), 38, 3815.3125, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET']
('Fuchsia City', ck: Gym - Lt. Surge), 40, 4017.5, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM']
('Vermilion City', ck: Gym - Erika), 42, 4231.375, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER']
('Celadon City', ck: Defeat Team Rocket), 46, 4537.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 49, 4847.5625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH']
('Mahogany Town', ck: Speak To Misty), 53, 5534.5625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD']
('Route 25', ck: Copycat Girl), 58, 5941.3125, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY']
('Saffron City', ck: Fisherman), 58, 5945.5, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO']
('Route 12', ck: Wake Up Snorlax), 58, 5953.4375, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH']
('Vermilion City', ck: Gym - Misty), 59, 5987.9375, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX']
('Cerulean City', ck: Fix Power Plant), 60, 6111.5, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH']
('Power Plant', ck: Pokémon League), 60, 6114.125, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT']
('Indigo Plateau', ck: Defeat Elite Four), 65, 6938.875, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'ELITEFOUR']
('New Bark Town', ck: Gym - Sabrina), 65, 6942.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'ELITEFOUR', 'EARTH']
('Saffron City', ck: Pokémon Fan Doll), 66, 7038.1875, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'ELITEFOUR', 'EARTH', 'TRASH']
('Vermilion City', ck: Talk To Oak), 66, 7041.75, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'ELITEFOUR', 'EARTH', 'TRASH', 'TRASH']
('Pallet Town', ck: Talk to Blue), 66, 7052.625, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'ELITEFOUR', 'EARTH', 'TRASH', 'TRASH', 'OAK']
('Cinnabar Island', ck: Red), 66, 7057.0, ['FLASH', 'FLY', 'POKEGEAR', 'RISING', 'BASEMENTKEY', 'SURF', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'RAINBOW', 'PLAIN', 'ROCKETWELL', 'RADIOCARD', 'TALKJASMINE', 'HIVE', 'BICYCLE', 'CASCADE', 'LOSTITEM', 'CUT', 'TRASH', 'BOULDER', 'ZEPHYR', 'WHIRLPOOL', 'MACHINEPART', 'CARDKEY', 'REDGYARADOS', 'PASS', 'POWERPLANTMANAGER', 'SSTICKET', 'STORM', 'GLACIER', 'SOUL', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'TALKMISTY', 'VOLCANO', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'ELITEFOUR', 'EARTH', 'TRASH', 'TRASH', 'OAK', 'TALKBLUE']
