Total time: 7315.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Goldenrod City', ck: Shops), 9, 349.625, ['HIVE']
('Goldenrod Underground', ck: Pokedex), 10, 387.125, ['HIVE', 'BICYCLE']
('Route 30', ck: Radio Card), 10, 434.3125, ['HIVE', 'BICYCLE', 'SOUL']
('Goldenrod Radio Tower', ck: Pokegear), 10, 482.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD']
('New Bark Town', ck: Gym - Falkner), 10, 537.3125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY']
('Violet City', ck: Defeat Team Rocket), 13, 702.3125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM']
('Slowpoke Well', ck: Gym - Bugsy), 17, 951.625, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL']
('Azalea Town', ck: Bike Shop), 20, 1137.375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF']
('Goldenrod City', ck: Retrieve Farfetch'd), 20, 1141.875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE']
('Ilex Forest', ck: House), 20, 1147.0, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD']
('Ecruteak City', ck: Defeat The Elder), 21, 1186.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN']
('Sprout Tower', ck: Mr. Pokémon), 22, 1436.875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL']
('Route 30', ck: Red Gyarados), 22, 1438.875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 23, 1570.375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG']
('Olivine Lighthouse', ck: Fisherman), 27, 1740.625, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE']
('Olivine City', ck: Pokémon Center), 27, 1743.25, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER']
('Route 32', ck: Cafe), 27, 1745.875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION']
('Olivine City', ck: False Director), 27, 1748.5, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 28, 1936.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER']
('Olivine Lighthouse', ck: Kimono Girls), 28, 1945.0, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION']
('Ecruteak City', ck: Red Gyarados), 32, 2100.125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY']
('Lake of Rage', ck: Defeat The Electrodes), 33, 2132.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Defeat Team Rocket), 41, 2819.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Goldenrod Radio Tower', ck: Gym - Pryce), 46, 3129.5625, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH']
('Mahogany Town', ck: Pharmacy), 47, 3252.5, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL']
('Cianwood City', ck: Flower Shop), 47, 3264.9375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH']
('Goldenrod City', ck: Rainbow Wing), 47, 3270.6875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL']
('Tin Tower', ck: Old Man), 51, 3488.9375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING']
('Pewter City', ck: Gym - Blaine), 51, 3528.5, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH']
('Seafoam Islands', ck: Gym - Morty), 52, 3633.9375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH']
('Ecruteak City', ck: Talk to Blue), 54, 4152.1875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS']
('Cinnabar Island', ck: Gym - Janine), 54, 4154.8125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE']
('Fuchsia City', ck: Gym - Blue), 56, 4371.125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM']
('Viridian City', ck: Gym - Sabrina), 57, 4555.0, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Entrance), 58, 4650.4375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY']
('Ice Path', ck: Copycat Girl), 58, 4669.875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH']
('Saffron City', ck: Pokémon League), 58, 4674.0625, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH']
('Indigo Plateau', ck: Talk To Manager), 63, 5474.8125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR']
('Power Plant', ck: Defeat Elite Four), 63, 5497.4375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER']
('New Bark Town', ck: Gym - Lt. Surge), 63, 5501.3125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR']
('Vermilion City', ck: Buena), 64, 5724.3125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH']
('Goldenrod Radio Tower', ck: Speak To Misty), 64, 5727.5625, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR']
('Route 25', ck: Fisherman), 67, 6132.3125, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY']
('Route 12', ck: Save The Director), 67, 6144.25, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET']
('Goldenrod Underground', ck: Rocket Member), 67, 6368.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE']
('Cerulean City', ck: Gym - Brock), 67, 6372.625, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH']
('Pewter City', ck: Wake Up Snorlax), 69, 6557.75, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH', 'GLACIER']
('Vermilion City', ck: Talk To Oak), 69, 6592.25, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH', 'GLACIER', 'SNORLAX']
('Pallet Town', ck: Red), 69, 6594.875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH', 'GLACIER', 'SNORLAX', 'OAK']
('Mt. Silver', ck: Gym - Chuck), 69, 6834.1875, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH', 'GLACIER', 'SNORLAX', 'OAK']
('Cianwood City', ck: Chuck's Wife), 70, 7107.4375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH', 'GLACIER', 'SNORLAX', 'OAK', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Red), 70, 7108.375, ['HIVE', 'BICYCLE', 'SOUL', 'RADIOCARD', 'FLY', 'STORM', 'ROCKETWELL', 'SURF', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'PLAIN', 'WATERFALL', 'FOG', 'TALKJASMINE', 'THUNDER', 'SECRETPOTION', 'EARTH', 'BOULDER', 'RETURNPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'CLEARBELL', 'TRASH', 'WHIRLPOOL', 'RISING', 'MARSH', 'TRASH', 'PASS', 'TALKBLUE', 'LOSTITEM', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'ELITEFOUR', 'POWERPLANTMANAGER', 'ZEPHYR', 'STRENGTH', 'POKEGEAR', 'TALKMISTY', 'SSTICKET', 'CASCADE', 'TRASH', 'GLACIER', 'SNORLAX', 'OAK', 'CHUCK', 'VOLCANO', 'MINERAL']
