Total time: 9159.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Shops), 5, -1, []
('Azalea Town', ck: Defeat Team Rocket), 6, -1, []
('Slowpoke Well', ck: Pokedex), 10, 249.625, ['ROCKETWELL']
('Route 30', ck: Retrieve Farfetch'd), 10, 299.625, ['ROCKETWELL', 'SOUL']
('Azalea Town', ck: Bike Shop), 10, 299.625, ['ROCKETWELL', 'SOUL']
('Azalea Town', ck: Retrieve Farfetch'd), 10, 299.625, ['ROCKETWELL', 'SOUL']
('Ilex Forest', ck: Gym - Bugsy), 11, 399.0, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD']
('Azalea Town', ck: Bike Shop), 14, 589.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF']
('Goldenrod City', ck: Shops), 14, 641.5, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Pokémon Center), 15, 679.0, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE']
('Route 32', ck: Lighthouse - Return Secretpotion), 16, 732.125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION']
('Olivine City', ck: Fisherman), 19, 732.125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION']
('Olivine City', ck: Pokegear), 19, 732.75, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER']
('New Bark Town', ck: Mr. Pokémon), 19, 757.3125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY']
('Route 30', ck: Gym - Morty), 19, 763.5625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 19, 1314.1875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG']
('Olivine City', ck: House), 19, 1314.1875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG']
('Ecruteak City', ck: Buena), 19, 1323.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN']
('Goldenrod Radio Tower', ck: Cafe), 19, 1338.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR']
('Olivine City', ck: Defeat The Elder), 19, 1351.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH']
('Sprout Tower', ck: Gym - Falkner), 20, 1611.0625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL']
('Violet City', ck: Lighthouse - Return Secretpotion), 22, 1765.4375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM']
('Olivine Lighthouse', ck: Gym - Whitney), 23, 1807.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION']
('Goldenrod City', ck: Gym - Morty), 25, 1903.0, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE']
('Ecruteak City', ck: Entrance), 30, 2421.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS']
('Ice Path', ck: Gym - Jasmine), 30, 2440.9375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH']
('Olivine City', ck: Red Gyarados), 31, 2534.1875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT']
('Lake of Rage', ck: Gym - Sabrina), 32, 2659.4375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT']
('Saffron City', ck: Radio Card), 33, 2754.875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 33, 2757.5, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 33, 2996.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD']
('Vermilion City', ck: Flower Shop), 34, 3233.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD']
('Goldenrod City', ck: False Director), 34, 3239.0, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Red Gyarados), 35, 3427.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER']
('Lake of Rage', ck: Defeat The Electrodes), 36, 3459.875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Gym - Lt. Surge), 44, 4146.875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Vermilion City', ck: Wake Up Snorlax), 45, 4300.75, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH']
('Vermilion City', ck: Gym - Brock), 46, 4333.25, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX']
('Pewter City', ck: Gym - Erika), 48, 4522.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER']
('Celadon City', ck: Old Man), 51, 4833.8125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH']
('Pewter City', ck: Gym - Janine), 51, 4837.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH']
('Fuchsia City', ck: Copycat Girl), 53, 5038.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM']
('Saffron City', ck: Talk To Manager), 53, 5042.5625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH']
('Power Plant', ck: Talk to Blue), 53, 5053.1875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER']
('Cinnabar Island', ck: Gym - Chuck), 53, 5080.5625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE']
('Cianwood City', ck: Speak To Misty), 55, 5369.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO']
('Route 25', ck: Gym - Pryce), 60, 5776.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY']
('Mahogany Town', ck: Lighthouse - Talk to Jasmine), 60, 5899.3125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL']
('Olivine Lighthouse', ck: Gym - Blue), 60, 5907.5625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE']
('Viridian City', ck: Gym - Misty), 60, 6116.4375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE']
('Cerulean City', ck: Fisherman), 61, 6240.0, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH']
('Route 12', ck: Gym - Blaine), 61, 6249.9375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET']
('Seafoam Islands', ck: Pharmacy), 62, 6353.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH']
('Cianwood City', ck: Rocket Member), 62, 6356.0, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH']
('Cerulean City', ck: Gym - Clair), 62, 6359.875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH']
('Blackthorn City', ck: Gym - Blue), 65, 6750.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART']
('Viridian City', ck: Kimono Girls), 66, 6934.5, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH']
('Ecruteak City', ck: Rainbow Wing), 66, 7089.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY']
('Tin Tower', ck: Pokémon League), 68, 7305.875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING']
('Indigo Plateau', ck: Defeat Team Rocket), 73, 8119.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR']
('Goldenrod Radio Tower', ck: Chuck's Wife), 74, 8429.4375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH']
('Cianwood City', ck: Save The Director), 74, 8432.375, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL']
('Goldenrod Underground', ck: Fix Power Plant), 74, 8656.875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE']
('Power Plant', ck: Talk To Oak), 74, 8659.5, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE', 'FIXPOWERPLANT']
('Pallet Town', ck: Pokémon Fan Doll), 74, 8662.125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE', 'FIXPOWERPLANT', 'OAK']
('Vermilion City', ck: Expansion Card), 74, 8665.6875, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE', 'FIXPOWERPLANT', 'OAK', 'FLASH']
('Lavender Town', ck: Red), 75, 8703.3125, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE', 'FIXPOWERPLANT', 'OAK', 'FLASH', 'TRASH']
('Mt. Silver', ck: Defeat Elite Four), 75, 8948.625, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE', 'FIXPOWERPLANT', 'OAK', 'FLASH', 'TRASH']
('New Bark Town', ck: Red), 75, 8952.5, ['ROCKETWELL', 'SOUL', 'EXPANSIONCARD', 'SURF', 'SQUIRTBOTTLE', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'FLY', 'FOG', 'PLAIN', 'POKEGEAR', 'EARTH', 'WATERFALL', 'STORM', 'RETURNPOTION', 'HIVE', 'PASS', 'TRASH', 'CUT', 'BASEMENTKEY', 'RADIOCARD', 'WHIRLPOOL', 'BOULDER', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'STRENGTH', 'SNORLAX', 'GLACIER', 'TRASH', 'MARSH', 'LOSTITEM', 'TRASH', 'POWERPLANTMANAGER', 'TALKBLUE', 'CHUCK', 'VOLCANO', 'TALKMISTY', 'CLEARBELL', 'TALKJASMINE', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'TRASH', 'MACHINEPART', 'TRASH', 'CARDKEY', 'RISING', 'ELITEFOUR', 'TRASH', 'MINERAL', 'CASCADE', 'FIXPOWERPLANT', 'OAK', 'FLASH', 'TRASH', 'ZEPHYR']
