Total time: 8629.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, -1, []
('Sprout Tower', ck: Gym - Falkner), 10, 340.25, ['PASS']
('Violet City', ck: Mr. Pokémon), 13, 499.0, ['PASS', 'HIVE']
('Route 30', ck: Pokegear), 13, 511.5, ['PASS', 'HIVE', 'EARTH']
('New Bark Town', ck: Bike Shop), 13, 525.0, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM']
('Goldenrod City', ck: Gym - Whitney), 14, 723.125, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY']
('Goldenrod City', ck: Pokémon Center), 16, 820.625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL']
('Route 32', ck: Gym - Janine), 16, 887.5, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET']
('Fuchsia City', ck: House), 18, 1173.75, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART']
('Ecruteak City', ck: Fisherman), 20, 1297.5, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR']
('Route 12', ck: Copycat Girl), 20, 1332.5, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 20, 1356.25, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT']
('Olivine Lighthouse', ck: Cafe), 23, 1506.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE']
('Olivine City', ck: Gym - Lt. Surge), 23, 1511.25, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN']
('Vermilion City', ck: Defeat Team Rocket), 23, 1756.25, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN']
('Slowpoke Well', ck: Radio Card), 26, 2067.5, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 26, 2126.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD']
('Ilex Forest', ck: Pokedex), 26, 2181.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION']
('Route 30', ck: Fisherman), 26, 2228.75, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE']
('Olivine City', ck: Shops), 26, 2284.6875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM']
('Goldenrod Underground', ck: Flower Shop), 26, 2328.4375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY']
('Goldenrod City', ck: Buena), 26, 2334.1875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 26, 2337.4375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH']
('Azalea Town', ck: Gym - Morty), 28, 2523.1875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH']
('Ecruteak City', ck: Gym - Sabrina), 33, 3041.4375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR']
('Saffron City', ck: Wake Up Snorlax), 33, 3161.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 34, 3196.375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX']
('Olivine Lighthouse', ck: Gym - Jasmine), 34, 3204.625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION']
('Olivine City', ck: Gym - Brock), 35, 3297.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG']
('Pewter City', ck: Pokémon League), 37, 3489.25, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH']
('Indigo Plateau', ck: Kimono Girls), 40, 4326.75, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH']
('Ecruteak City', ck: Pokémon League), 41, 4481.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO']
('Indigo Plateau', ck: Old Man), 42, 4857.625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO']
('Pewter City', ck: Pokémon League), 42, 4861.1875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH']
('Indigo Plateau', ck: Gym - Lt. Surge), 43, 5061.9375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR']
('Vermilion City', ck: Gym - Erika), 45, 5275.8125, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL']
('Celadon City', ck: Defeat Elite Four), 49, 5582.1875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL']
('New Bark Town', ck: Save The Director), 49, 5586.0625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING']
('Goldenrod Underground', ck: Entrance), 50, 5810.5625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH']
('Ice Path', ck: Gym - Sabrina), 50, 5840.25, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW']
('Saffron City', ck: Talk To Manager), 51, 5935.6875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF']
('Power Plant', ck: Rocket Member), 51, 5946.3125, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Speak To Misty), 51, 5950.1875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Route 25', ck: Rainbow Wing), 57, 6348.9375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY']
('Tin Tower', ck: Pharmacy), 59, 6575.1875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL']
('Cianwood City', ck: Gym - Blaine), 59, 6587.625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH']
('Seafoam Islands', ck: Gym - Chuck), 60, 6699.0625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH']
('Cianwood City', ck: Gym - Clair), 61, 6972.3125, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE']
('Blackthorn City', ck: Chuck's Wife), 65, 7363.0625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER']
('Cianwood City', ck: Red Gyarados), 65, 7366.0, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH']
('Lake of Rage', ck: Talk to Blue), 65, 7468.25, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH', 'REDGYARADOS', 'SOUL']
('Cinnabar Island', ck: Gym - Misty), 65, 7470.875, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'TALKBLUE']
('Cerulean City', ck: Defeat The Electrodes), 66, 7594.4375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'TALKBLUE', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 67, 8281.4375, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'GLACIER']
('Pallet Town', ck: Gym - Pryce), 67, 8284.0625, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'GLACIER', 'OAK']
('Mahogany Town', ck: Red), 68, 8407.0, ['PASS', 'HIVE', 'EARTH', 'LOSTITEM', 'BASEMENTKEY', 'CLEARBELL', 'SSTICKET', 'MACHINEPART', 'ZEPHYR', 'RADIOCARD', 'CUT', 'TALKJASMINE', 'PLAIN', 'ROCKETWELL', 'EXPANSIONCARD', 'SECRETPOTION', 'BICYCLE', 'STORM', 'FLY', 'TRASH', 'TRASH', 'FLASH', 'POKEGEAR', 'SNORLAX', 'RETURNPOTION', 'FOG', 'TRASH', 'VOLCANO', 'TRASH', 'ELITEFOUR', 'WATERFALL', 'MINERAL', 'RISING', 'MARSH', 'RAINBOW', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'CHUCK', 'CASCADE', 'BOULDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'GLACIER', 'OAK', 'CARDKEY']
