Total time: 9511.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, 0, []
('Azalea Town', ck: Pokedex), 6, 0, []
('Route 30', ck: Pokémon Center), 6, 43.75, ['PLAIN']
('Route 32', ck: Shops), 6, 70.0, ['PLAIN', 'STORM']
('Goldenrod Underground', ck: Defeat Team Rocket), 8, 263.125, ['PLAIN', 'STORM', 'EXPANSIONCARD']
('Slowpoke Well', ck: Buena), 9, 589.375, ['PLAIN', 'STORM', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Defeat The Elder), 9, 650.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY']
('Sprout Tower', ck: Flower Shop), 13, 916.25, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM']
('Goldenrod City', ck: Gym - Falkner), 13, 925.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH']
('Violet City', ck: Pokegear), 16, 1082.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR']
('New Bark Town', ck: Bike Shop), 16, 1085.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART']
('Goldenrod City', ck: Mr. Pokémon), 16, 1092.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE']
('Route 30', ck: Cafe), 16, 1094.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS']
('Olivine City', ck: Gym - Janine), 18, 1181.125, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION']
('Fuchsia City', ck: Kimono Girls), 19, 1436.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION']
('Ecruteak City', ck: Gym - Janine), 24, 1595.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF']
('Fuchsia City', ck: Radio Card), 25, 1752.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Fisherman), 25, 1755.25, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR']
('Route 12', ck: Gym - Morty), 25, 1773.125, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO']
('Ecruteak City', ck: House), 25, 2322.625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO']
('Ecruteak City', ck: Gym - Sabrina), 25, 2323.875, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG']
('Saffron City', ck: Gym - Lt. Surge), 26, 2422.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 28, 2638.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH']
('Olivine Lighthouse', ck: Copycat Girl), 31, 2776.125, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION']
('Saffron City', ck: Gym - Morty), 31, 2782.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 36, 3307.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET']
('Olivine Lighthouse', ck: Pharmacy), 36, 3321.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE']
('Cianwood City', ck: Defeat Team Rocket), 36, 3340.375, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH']
('Slowpoke Well', ck: Red Gyarados), 37, 3526.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL']
('Lake of Rage', ck: Talk To Manager), 39, 3649.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY']
('Power Plant', ck: Retrieve Farfetch'd), 39, 3679.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER']
('Ilex Forest', ck: Fix Power Plant), 39, 3687.25, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER']
('Power Plant', ck: Rainbow Wing), 39, 3690.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT']
('Tin Tower', ck: Pokémon Fan Doll), 43, 3921.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY']
('Vermilion City', ck: Gym - Jasmine), 43, 3926.125, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH']
('Olivine City', ck: Save The Director), 44, 4020.625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH']
('Goldenrod Underground', ck: Expansion Card), 45, 4257.625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH']
('Lavender Town', ck: Fisherman), 46, 4304.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH']
('Olivine City', ck: False Director), 46, 4308.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH']
('Goldenrod Radio Tower', ck: Gym - Clair), 47, 4502.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL']
('Blackthorn City', ck: Gym - Chuck), 52, 4910.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH']
('Cianwood City', ck: Speak To Misty), 54, 5184.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL']
('Route 25', ck: Entrance), 59, 5600.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY']
('Ice Path', ck: Gym - Misty), 59, 5636.875, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL']
('Cerulean City', ck: Defeat Team Rocket), 60, 5762.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Whitney), 62, 6079.625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW']
('Goldenrod City', ck: Rocket Member), 62, 6179.125, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE']
('Cerulean City', ck: Chuck's Wife), 62, 6183.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH']
('Cianwood City', ck: Defeat The Electrodes), 62, 6185.9375, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING']
('Mahogany Town', ck: Old Man), 63, 6872.9375, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE']
('Pewter City', ck: Pokémon League), 63, 6912.5, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE']
('Indigo Plateau', ck: Gym - Pryce), 68, 7713.25, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR']
('Mahogany Town', ck: Talk to Blue), 68, 7836.1875, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER']
('Cinnabar Island', ck: Gym - Blue), 68, 7858.8125, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE']
('Viridian City', ck: Defeat Elite Four), 68, 8067.6875, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE']
('New Bark Town', ck: Talk To Oak), 68, 8071.5625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH']
('Pallet Town', ck: Gym - Blaine), 68, 8074.1875, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK']
('Seafoam Islands', ck: Gym - Erika), 69, 8169.625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH']
('Celadon City', ck: Gym - Bugsy), 71, 8476.0, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH', 'TRASH']
('Azalea Town', ck: Wake Up Snorlax), 71, 8661.75, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Gym - Brock), 72, 8696.25, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX']
('Pewter City', ck: Red), 73, 8881.375, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'MARSH']
('Mt. Silver', ck: Gym - Blue), 73, 9120.6875, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'MARSH']
('Viridian City', ck: Red), 74, 9304.5625, ['PLAIN', 'STORM', 'EXPANSIONCARD', 'FLY', 'LOSTITEM', 'TRASH', 'ZEPHYR', 'MACHINEPART', 'SQUIRTBOTTLE', 'PASS', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'POKEGEAR', 'VOLCANO', 'FOG', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'CUT', 'SSTICKET', 'TALKJASMINE', 'TRASH', 'ROCKETWELL', 'REDGYARADOS', 'BASEMENTKEY', 'POWERPLANTMANAGER', 'BOULDER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'EARTH', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'TALKMISTY', 'MINERAL', 'TRASH', 'RAINBOW', 'BICYCLE', 'FLASH', 'RISING', 'ELECTRODE', 'HIVE', 'CASCADE', 'ELITEFOUR', 'THUNDER', 'TALKBLUE', 'TRASH', 'OAK', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'MARSH', 'GLACIER']
