Total time: 9516.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, 0, []
('Goldenrod City', ck: Mr. Pokémon), 7, 375.625, []
('Route 30', ck: Radio Card), 7, 466.25, ['PASS']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 7, 563.125, ['PASS', 'POKEGEAR']
('Saffron City', ck: Bike Shop), 8, 670.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL']
('Goldenrod City', ck: Gym - Morty), 8, 680.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Defeat Team Rocket), 9, 1280.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE']
('Slowpoke Well', ck: Buena), 9, 1593.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Fisherman), 9, 1653.75, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY']
('Olivine City', ck: Pokegear), 10, 1710.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH']
('New Bark Town', ck: Defeat Team Rocket), 10, 1759.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART']
('Slowpoke Well', ck: Gym - Whitney), 14, 2066.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL']
('Goldenrod City', ck: Pokedex), 16, 2216.625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE']
('Route 30', ck: Retrieve Farfetch'd), 16, 2237.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN']
('Ilex Forest', ck: Pokémon Center), 16, 2263.8125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER']
('Route 32', ck: Gym - Janine), 16, 2275.375, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM']
('Fuchsia City', ck: Defeat The Elder), 17, 2506.1875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM']
('Sprout Tower', ck: Gym - Falkner), 19, 2764.3125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM']
('Violet City', ck: Cafe), 21, 2918.8125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR']
('Olivine City', ck: Lighthouse - Return Secretpotion), 21, 2921.4375, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION']
('Olivine Lighthouse', ck: House), 24, 3049.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Jasmine), 24, 3051.875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG']
('Olivine City', ck: Flower Shop), 25, 3145.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH']
('Goldenrod City', ck: Gym - Morty), 25, 3150.875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH']
('Ecruteak City', ck: Kimono Girls), 30, 3669.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET']
('Ecruteak City', ck: Gym - Chuck), 33, 3822.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF']
('Cianwood City', ck: Gym - Lt. Surge), 38, 4103.3125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL']
('Vermilion City', ck: Talk To Manager), 40, 4317.1875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH']
('Power Plant', ck: Gym - Janine), 40, 4329.8125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER']
('Fuchsia City', ck: Speak To Misty), 41, 4484.3125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL']
('Route 25', ck: Chuck's Wife), 48, 4889.0625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY']
('Cianwood City', ck: Fix Power Plant), 48, 4892.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING']
('Power Plant', ck: Fisherman), 48, 4894.625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT']
('Route 12', ck: Pokémon League), 49, 4935.5625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO']
('Indigo Plateau', ck: Old Man), 54, 5762.5625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR']
('Pewter City', ck: Expansion Card), 54, 5777.875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE']
('Lavender Town', ck: Gym - Misty), 54, 5780.8125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH']
('Cerulean City', ck: Lighthouse - Talk to Jasmine), 55, 5904.375, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Talk to Blue), 55, 5912.625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE']
('Cinnabar Island', ck: Defeat Elite Four), 55, 5937.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE']
('New Bark Town', ck: Rocket Member), 55, 5941.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH']
('Cerulean City', ck: False Director), 55, 5945.0, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH']
('Goldenrod Radio Tower', ck: Rainbow Wing), 56, 6133.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL']
('Tin Tower', ck: Gym - Blaine), 59, 6353.5, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY']
('Seafoam Islands', ck: Pokémon Fan Doll), 60, 6462.9375, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH']
('Vermilion City', ck: Gym - Clair), 60, 6466.5, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH']
('Blackthorn City', ck: Entrance), 64, 6855.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH']
('Ice Path', ck: Pharmacy), 64, 6902.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL']
('Cianwood City', ck: Gym - Brock), 64, 6904.75, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH']
('Pewter City', ck: Gym - Bugsy), 65, 7089.875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH']
('Azalea Town', ck: Shops), 65, 7275.625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD']
('Goldenrod Underground', ck: Defeat Team Rocket), 65, 7313.375, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Gym - Blue), 66, 7623.1875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW']
('Viridian City', ck: Red Gyarados), 67, 7807.0625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER']
('Lake of Rage', ck: Copycat Girl), 67, 7919.5625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY']
('Saffron City', ck: Defeat The Electrodes), 67, 7923.75, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT']
('Mahogany Town', ck: Wake Up Snorlax), 68, 8610.75, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT', 'ELECTRODE', 'HIVE']
('Vermilion City', ck: Save The Director), 69, 8645.25, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT', 'ELECTRODE', 'HIVE', 'SNORLAX']
('Goldenrod Underground', ck: Gym - Erika), 70, 8869.75, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT', 'ELECTRODE', 'HIVE', 'SNORLAX', 'TRASH']
('Celadon City', ck: Gym - Pryce), 72, 9176.125, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT', 'ELECTRODE', 'HIVE', 'SNORLAX', 'TRASH', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 73, 9299.0625, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT', 'ELECTRODE', 'HIVE', 'SNORLAX', 'TRASH', 'TRASH', 'THUNDER']
('Pallet Town', ck: Red), 73, 9301.6875, ['PASS', 'POKEGEAR', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'FLY', 'STRENGTH', 'MACHINEPART', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'BOULDER', 'STORM', 'LOSTITEM', 'ZEPHYR', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'EARTH', 'TRASH', 'SSTICKET', 'SURF', 'CHUCK', 'WATERFALL', 'TRASH', 'POWERPLANTMANAGER', 'CLEARBELL', 'TALKMISTY', 'RISING', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'CASCADE', 'TRASH', 'TRASH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'FLASH', 'SOUL', 'CARDKEY', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'RADIOCARD', 'EXPANSIONCARD', 'RAINBOW', 'GLACIER', 'REDGYARADOS', 'BASEMENTKEY', 'CUT', 'ELECTRODE', 'HIVE', 'SNORLAX', 'TRASH', 'TRASH', 'THUNDER', 'OAK']
