Total time: 9668.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Radio Card), 6, 71.5, ['ZEPHYR']
('Goldenrod Radio Tower', ck: Gym - Whitney), 7, 258.375, ['ZEPHYR', 'TRASH']
('Goldenrod City', ck: Shops), 7, 385.875, ['ZEPHYR', 'TRASH']
('Goldenrod Underground', ck: Bike Shop), 8, 423.375, ['ZEPHYR', 'TRASH', 'FLY']
('Goldenrod City', ck: Pokegear), 8, 432.125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG']
('New Bark Town', ck: Gym - Falkner), 8, 536.25, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY']
('Violet City', ck: Buena), 11, 716.25, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Pokedex), 11, 801.875, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL']
('Route 30', ck: Pokémon Center), 11, 897.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD']
('Route 32', ck: Gym - Janine), 11, 923.75, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS']
('Fuchsia City', ck: Gym - Janine), 12, 1235.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS']
('Fuchsia City', ck: Gym - Sabrina), 13, 1390.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW']
('Saffron City', ck: Gym - Whitney), 14, 1517.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF']
('Goldenrod City', ck: Gym - Whitney), 15, 1645.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF']
('Goldenrod City', ck: Gym - Whitney), 15, 1737.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF']
('Goldenrod City', ck: Fisherman), 16, 1805.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET']
('Vermilion City', ck: Gym - Morty), 16, 1805.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET']
('Ecruteak City', ck: Defeat Team Rocket), 20, 2435.625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET']
('Slowpoke Well', ck: Defeat The Elder), 24, 2770.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL']
('Sprout Tower', ck: Retrieve Farfetch'd), 25, 3063.75, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE']
('Ilex Forest', ck: Fisherman), 25, 3085.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN']
('Olivine City', ck: Fisherman), 25, 3118.4375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL']
('Route 12', ck: Flower Shop), 25, 3127.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER']
('Goldenrod City', ck: Cafe), 25, 3143.4375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY']
('Olivine City', ck: Gym - Morty), 25, 3154.0625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO']
('Ecruteak City', ck: False Director), 28, 3408.75, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 29, 3615.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART']
('Azalea Town', ck: Gym - Lt. Surge), 31, 3825.625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING']
('Vermilion City', ck: House), 33, 4067.8125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR']
('Ecruteak City', ck: Save The Director), 33, 4080.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH']
('Goldenrod Underground', ck: Lighthouse - Talk to Jasmine), 34, 4322.8125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Pharmacy), 36, 4462.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE']
('Cianwood City', ck: Entrance), 36, 4472.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT']
('Ice Path', ck: Gym - Brock), 36, 4508.4375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL']
('Pewter City', ck: Lighthouse - Return Secretpotion), 37, 4796.5625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL']
('Olivine Lighthouse', ck: Old Man), 37, 4895.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION']
('Pewter City', ck: Red Gyarados), 37, 4990.625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL']
('Lake of Rage', ck: Wake Up Snorlax), 39, 5170.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Vermilion City', ck: Defeat The Electrodes), 40, 5226.875, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX']
('Mahogany Town', ck: Gym - Blaine), 47, 5929.6875, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH']
('Seafoam Islands', ck: Copycat Girl), 48, 6065.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM']
('Saffron City', ck: Kimono Girls), 48, 6100.625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER']
('Ecruteak City', ck: Rainbow Wing), 48, 6267.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM']
('Tin Tower', ck: Defeat Team Rocket), 52, 6483.75, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Pokémon League), 54, 6793.5625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH']
('Indigo Plateau', ck: Defeat Elite Four), 59, 7594.3125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR']
('New Bark Town', ck: Gym - Clair), 59, 7598.1875, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE']
('Blackthorn City', ck: Talk To Manager), 62, 7966.4375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH']
('Power Plant', ck: Gym - Chuck), 62, 7989.0625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER']
('Cianwood City', ck: Talk to Blue), 63, 8262.3125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER']
('Cinnabar Island', ck: Gym - Jasmine), 63, 8264.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE']
('Olivine City', ck: Gym - Brock), 64, 8358.1875, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH']
('Pewter City', ck: Fix Power Plant), 65, 8513.3125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 65, 8515.9375, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 65, 8519.5, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE']
('Lavender Town', ck: Rocket Member), 66, 8557.125, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Cerulean City', ck: Talk To Oak), 66, 8561.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH']
('Pallet Town', ck: Gym - Erika), 66, 8563.625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'OAK']
('Celadon City', ck: Speak To Misty), 68, 8870.0, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'OAK', 'EARTH']
('Route 25', ck: Gym - Blue), 70, 9272.75, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'OAK', 'EARTH', 'TALKMISTY']
('Viridian City', ck: Red), 71, 9456.625, ['ZEPHYR', 'TRASH', 'FLY', 'FOG', 'CARDKEY', 'RADIOCARD', 'WHIRLPOOL', 'EXPANSIONCARD', 'PASS', 'RAINBOW', 'SURF', 'SSTICKET', 'ROCKETWELL', 'BICYCLE', 'PLAIN', 'SOUL', 'GLACIER', 'BASEMENTKEY', 'VOLCANO', 'CLEARBELL', 'MACHINEPART', 'RISING', 'POKEGEAR', 'FLASH', 'SECRETPOTION', 'TALKJASMINE', 'CUT', 'WATERFALL', 'RETURNPOTION', 'MINERAL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SNORLAX', 'ELECTRODE', 'STRENGTH', 'LOSTITEM', 'THUNDER', 'STORM', 'TRASH', 'MARSH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TALKBLUE', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'OAK', 'EARTH', 'TALKMISTY', 'TRASH']
