Total time: 9318.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, 0, []
('Goldenrod Radio Tower', ck: Bike Shop), 7, 259.375, ['POKEGEAR']
('Goldenrod City', ck: Buena), 7, 269.375, ['POKEGEAR', 'FOG']
('Goldenrod Radio Tower', ck: Pokegear), 7, 276.875, ['POKEGEAR', 'FOG', 'TRASH']
('New Bark Town', ck: Defeat The Elder), 7, 386.0, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR']
('Sprout Tower', ck: Pokedex), 11, 667.25, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN']
('Route 30', ck: Mr. Pokémon), 11, 683.5, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET']
('Route 30', ck: Shops), 11, 683.5, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE']
('Goldenrod Underground', ck: Defeat Team Rocket), 12, 762.5625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING']
('Slowpoke Well', ck: Gym - Whitney), 16, 1033.1875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL']
('Goldenrod City', ck: Pokémon Center), 18, 1153.5, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL']
('Route 32', ck: Flower Shop), 18, 1186.9375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Kimono Girls), 19, 1241.3125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 24, 1405.6875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH']
('Olivine Lighthouse', ck: Fisherman), 28, 1571.9375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE']
('Olivine City', ck: House), 28, 1574.125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM']
('Ecruteak City', ck: Gym - Morty), 28, 1576.75, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER']
('Ecruteak City', ck: Pharmacy), 33, 2093.0, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF']
('Cianwood City', ck: Retrieve Farfetch'd), 33, 2103.4375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER']
('Ilex Forest', ck: Gym - Janine), 33, 2108.5625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH']
('Fuchsia City', ck: False Director), 35, 2310.875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL']
('Goldenrod Radio Tower', ck: Old Man), 36, 2499.125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE']
('Pewter City', ck: Gym - Brock), 36, 2540.6875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART']
('Pewter City', ck: Gym - Falkner), 37, 2748.8125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART']
('Violet City', ck: Entrance), 37, 2903.3125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW']
('Ice Path', ck: Red Gyarados), 37, 2925.0, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION']
('Lake of Rage', ck: Defeat The Electrodes), 39, 3023.25, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Cafe), 45, 3710.25, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH']
('Olivine City', ck: Gym - Brock), 45, 3712.875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Pryce), 46, 3868.0, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH']
('Mahogany Town', ck: Gym - Sabrina), 47, 3990.9375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH']
('Saffron City', ck: Gym - Lt. Surge), 48, 4086.375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL']
('Vermilion City', ck: Gym - Blaine), 50, 4302.625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS']
('Seafoam Islands', ck: Lighthouse - Return Secretpotion), 50, 4445.0625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS']
('Olivine Lighthouse', ck: Pokémon League), 50, 4453.3125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION']
('Indigo Plateau', ck: Gym - Blaine), 51, 5279.0625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION']
('Seafoam Islands', ck: Gym - Jasmine), 52, 5371.375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM']
('Olivine City', ck: Fisherman), 53, 5464.625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH']
('Route 12', ck: Fix Power Plant), 53, 5472.5625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT']
('Power Plant', ck: Pokémon League), 54, 5513.5, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT']
('Indigo Plateau', ck: Gym - Bugsy), 58, 6164.25, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR']
('Azalea Town', ck: Defeat Elite Four), 58, 6350.0, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY']
('New Bark Town', ck: Expansion Card), 58, 6353.875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL']
('Lavender Town', ck: Pokémon Fan Doll), 58, 6356.8125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE']
('Vermilion City', ck: Talk To Manager), 58, 6360.375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL']
('Power Plant', ck: Rocket Member), 58, 6364.25, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER']
('Cerulean City', ck: Talk to Blue), 58, 6370.5, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY']
('Cinnabar Island', ck: Speak To Misty), 58, 6373.125, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE']
('Route 25', ck: Gym - Erika), 62, 6791.875, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY']
('Celadon City', ck: Copycat Girl), 65, 7098.25, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH']
('Saffron City', ck: Save The Director), 65, 7102.4375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER']
('Goldenrod Underground', ck: Gym - Misty), 66, 7326.9375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH']
('Cerulean City', ck: Gym - Blue), 67, 7450.5, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD']
('Viridian City', ck: Talk To Oak), 68, 7634.375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD']
('Pallet Town', ck: Gym - Clair), 68, 7637.0, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK']
('Blackthorn City', ck: Defeat Team Rocket), 70, 8021.75, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO']
('Goldenrod Radio Tower', ck: Wake Up Snorlax), 71, 8331.5625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO', 'TRASH']
('Vermilion City', ck: Red), 72, 8366.0625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO', 'TRASH', 'SNORLAX']
('Mt. Silver', ck: Red), 72, 8607.375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO', 'TRASH', 'SNORLAX']
('Mt. Silver', ck: Gym - Chuck), 72, 8837.375, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO', 'TRASH', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 72, 9110.625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO', 'TRASH', 'SNORLAX', 'CHUCK', 'TRASH']
('Cianwood City', ck: Red), 72, 9111.5625, ['POKEGEAR', 'FOG', 'TRASH', 'ZEPHYR', 'PLAIN', 'SSTICKET', 'BICYCLE', 'RISING', 'ROCKETWELL', 'WATERFALL', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'TALKJASMINE', 'STORM', 'BOULDER', 'SURF', 'GLACIER', 'FLASH', 'SOUL', 'CASCADE', 'MACHINEPART', 'RAINBOW', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'TRASH', 'EARTH', 'TRASH', 'MINERAL', 'PASS', 'RETURNPOTION', 'LOSTITEM', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'ELITEFOUR', 'BASEMENTKEY', 'CLEARBELL', 'HIVE', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CARDKEY', 'TALKBLUE', 'TALKMISTY', 'MARSH', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'EXPANSIONCARD', 'OAK', 'VOLCANO', 'TRASH', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH']
