Total time: 8980.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Pokegear), 6, 97.75, ['SECRETPOTION']
('New Bark Town', ck: Pokedex), 6, 136.25, ['SECRETPOTION', 'FLY']
('Route 30', ck: Buena), 6, 148.75, ['SECRETPOTION', 'FLY', 'SOUL']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 336.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR']
('Route 30', ck: Defeat The Elder), 7, 432.5, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG']
('Sprout Tower', ck: Defeat Team Rocket), 11, 701.25, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL']
('Slowpoke Well', ck: Bike Shop), 15, 986.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL']
('Goldenrod City', ck: Gym - Morty), 15, 1045.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 21, 1620.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS']
('Olivine Lighthouse', ck: Fisherman), 25, 1802.5, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION']
('Olivine City', ck: Gym - Whitney), 25, 1806.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 27, 1924.375, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE']
('Olivine Lighthouse', ck: Gym - Sabrina), 27, 1960.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE']
('Saffron City', ck: House), 28, 2075.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY']
('Ecruteak City', ck: Cafe), 28, 2103.75, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN']
('Olivine City', ck: Flower Shop), 28, 2121.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH']
('Goldenrod City', ck: Gym - Janine), 28, 2149.375, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL']
('Fuchsia City', ck: Gym - Bugsy), 29, 2395.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL']
('Azalea Town', ck: Retrieve Farfetch'd), 31, 2665.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF']
('Ilex Forest', ck: Kimono Girls), 31, 2674.375, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD']
('Ecruteak City', ck: Shops), 34, 2871.25, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY']
('Goldenrod Underground', ck: Gym - Lt. Surge), 34, 2931.25, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE']
('Vermilion City', ck: Fisherman), 34, 3176.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE']
('Route 12', ck: Gym - Jasmine), 34, 3182.8125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET']
('Olivine City', ck: Radio Card), 35, 3282.5, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT']
('Goldenrod Radio Tower', ck: Red Gyarados), 35, 3295.625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD']
('Lake of Rage', ck: Talk To Manager), 37, 3411.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH']
('Power Plant', ck: Gym - Erika), 37, 3448.125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER']
('Celadon City', ck: Wake Up Snorlax), 41, 3764.0625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 42, 3803.75, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX']
('Vermilion City', ck: Defeat The Electrodes), 44, 4015.625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH']
('Mahogany Town', ck: Rocket Member), 49, 4718.4375, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW']
('Cerulean City', ck: Defeat Team Rocket), 49, 4744.6875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Brock), 52, 5061.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Blaine), 54, 5260.625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER']
('Seafoam Islands', ck: Speak To Misty), 55, 5372.8125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH']
('Route 25', ck: Gym - Falkner), 60, 5808.4375, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY']
('Violet City', ck: Entrance), 60, 5989.6875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM']
('Ice Path', ck: Gym - Pryce), 60, 6007.125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 60, 6130.0625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Gym - Clair), 63, 6348.3125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING']
('Blackthorn City', ck: Save The Director), 66, 6735.0625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART']
('Goldenrod Underground', ck: Fix Power Plant), 67, 6959.5625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE']
('Power Plant', ck: Expansion Card), 67, 6962.1875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT']
('Lavender Town', ck: False Director), 67, 6998.75, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Chuck), 68, 7187.0, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER']
('Cianwood City', ck: Gym - Janine), 69, 7474.0625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO']
('Fuchsia City', ck: Pharmacy), 70, 7628.5625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM']
('Cianwood City', ck: Copycat Girl), 70, 7631.1875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Chuck's Wife), 70, 7635.375, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH']
('Cianwood City', ck: Old Man), 70, 7638.3125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL']
('Pewter City', ck: Pokémon League), 70, 7641.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH']
('Indigo Plateau', ck: Defeat Elite Four), 75, 8447.625, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR']
('New Bark Town', ck: Talk To Oak), 75, 8451.5, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR', 'ZEPHYR']
('Pallet Town', ck: Gym - Misty), 75, 8454.125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR', 'ZEPHYR', 'OAK']
('Cerulean City', ck: Talk to Blue), 76, 8577.6875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR', 'ZEPHYR', 'OAK', 'TRASH']
('Cinnabar Island', ck: Pokémon Fan Doll), 76, 8580.3125, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR', 'ZEPHYR', 'OAK', 'TRASH', 'TALKBLUE']
('Vermilion City', ck: Gym - Blue), 76, 8583.875, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR', 'ZEPHYR', 'OAK', 'TRASH', 'TALKBLUE', 'FLASH']
('Viridian City', ck: Red), 77, 8767.75, ['SECRETPOTION', 'FLY', 'SOUL', 'POKEGEAR', 'FOG', 'WATERFALL', 'ROCKETWELL', 'SQUIRTBOTTLE', 'PASS', 'RETURNPOTION', 'THUNDER', 'HIVE', 'TALKJASMINE', 'BASEMENTKEY', 'PLAIN', 'EARTH', 'WHIRLPOOL', 'SURF', 'EXPANSIONCARD', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'CUT', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SNORLAX', 'STRENGTH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TALKMISTY', 'STORM', 'TRASH', 'CLEARBELL', 'RISING', 'MACHINEPART', 'CASCADE', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'TRASH', 'TRASH', 'MINERAL', 'MARSH', 'ELITEFOUR', 'ZEPHYR', 'OAK', 'TRASH', 'TALKBLUE', 'FLASH', 'TRASH']
