Total time: 9055.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Pokedex), 5, 0.0, ['BOULDER']
('Route 30', ck: Fisherman), 6, 72.5, ['BOULDER', 'PASS']
('Azalea Town', ck: Buena), 6, 72.5, ['BOULDER', 'PASS']
('Azalea Town', ck: Gym - Falkner), 6, 72.5, ['BOULDER', 'PASS']
('Violet City', ck: Gym - Sabrina), 8, 283.75, ['BOULDER', 'PASS']
('Saffron City', ck: Gym - Janine), 9, 578.75, ['BOULDER', 'PASS']
('Celadon City', ck: Bike Shop), 9, 578.75, ['BOULDER', 'PASS']
('Goldenrod City', ck: Buena), 9, 594.375, ['BOULDER', 'PASS', 'BICYCLE']
('Goldenrod Radio Tower', ck: Fisherman), 9, 598.125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO']
('Route 12', ck: Defeat The Elder), 9, 613.4375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN']
('Sprout Tower', ck: Defeat Team Rocket), 13, 912.8125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 17, 1175.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: Shops), 17, 1183.4375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG']
('Goldenrod Underground', ck: Copycat Girl), 18, 1239.0625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 18, 1245.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Radio Card), 22, 1410.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Talk To Manager), 22, 1425.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF']
('Power Plant', ck: Kimono Girls), 22, 1441.25, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER']
('Ecruteak City', ck: Gym - Lt. Surge), 28, 1646.875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY']
('Vermilion City', ck: Flower Shop), 29, 1895.3125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY']
('Goldenrod City', ck: Mr. Pokémon), 29, 1905.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL']
('Route 30', ck: Gym - Whitney), 29, 1926.5625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY']
('Goldenrod City', ck: Gym - Whitney), 30, 2065.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY']
('Goldenrod City', ck: Pokémon Center), 31, 2129.6875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH']
('Route 32', ck: Rocket Member), 31, 2150.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL']
('Cerulean City', ck: Cafe), 31, 2180.3125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH']
('Olivine City', ck: Gym - Morty), 31, 2192.8125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR']
('Ecruteak City', ck: Red Gyarados), 36, 2717.5, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART']
('Lake of Rage', ck: House), 38, 2820.0, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD']
('Ecruteak City', ck: Gym - Falkner), 38, 2832.5, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR']
('Violet City', ck: Gym - Clair), 38, 2898.125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM']
('Blackthorn City', ck: Rainbow Wing), 43, 3280.875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT']
('Tin Tower', ck: Save The Director), 47, 3505.125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE']
('Goldenrod Underground', ck: Gym - Sabrina), 48, 3729.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH']
('Saffron City', ck: Gym - Lt. Surge), 48, 3850.0625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH']
('Vermilion City', ck: Gym - Bugsy), 49, 4003.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH']
('Azalea Town', ck: Defeat Team Rocket), 50, 4189.6875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY']
('Goldenrod Radio Tower', ck: Pharmacy), 52, 4499.5, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH']
('Cianwood City', ck: Gym - Chuck), 52, 4515.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD']
('Cianwood City', ck: Gym - Sabrina), 55, 4787.1875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH']
('Saffron City', ck: False Director), 55, 4907.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 56, 5095.875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION']
('Fuchsia City', ck: Gym - Sabrina), 57, 5296.875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH']
('Saffron City', ck: Fisherman), 58, 5392.3125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL']
('Olivine City', ck: Pokémon League), 58, 5394.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING']
('Indigo Plateau', ck: Speak To Misty), 63, 6217.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR']
('Route 25', ck: Defeat Elite Four), 66, 6630.6875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY']
('New Bark Town', ck: Lighthouse - Return Secretpotion), 66, 6634.5625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH']
('Olivine Lighthouse', ck: Gym - Erika), 66, 6642.8125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION']
('Celadon City', ck: Fix Power Plant), 69, 6949.1875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET']
('Power Plant', ck: Entrance), 69, 6951.8125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT']
('Ice Path', ck: Gym - Blaine), 69, 6975.25, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE']
('Seafoam Islands', ck: Chuck's Wife), 70, 7095.6875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH']
('Cianwood City', ck: Gym - Jasmine), 70, 7098.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER']
('Olivine City', ck: Gym - Misty), 70, 7191.875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL']
('Cerulean City', ck: Gym - Brock), 71, 7315.4375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER']
('Pewter City', ck: Wake Up Snorlax), 73, 7523.3125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH']
('Vermilion City', ck: Old Man), 74, 7557.8125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX']
('Pewter City', ck: Defeat The Electrodes), 74, 7561.375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH']
('Mahogany Town', ck: Talk To Oak), 74, 8248.375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH']
('Pallet Town', ck: Expansion Card), 74, 8251.0, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK']
('Lavender Town', ck: Pokémon Fan Doll), 75, 8294.625, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK', 'TRASH']
('Vermilion City', ck: Talk to Blue), 75, 8298.1875, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK', 'TRASH', 'TRASH']
('Cinnabar Island', ck: Red), 75, 8300.8125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK', 'TRASH', 'TRASH', 'TALKBLUE']
('Mt. Silver', ck: Gym - Blue), 75, 8542.125, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK', 'TRASH', 'TRASH', 'TALKBLUE']
('Viridian City', ck: Gym - Pryce), 76, 8726.0, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW']
('Mahogany Town', ck: Red), 76, 8848.9375, ['BOULDER', 'PASS', 'BICYCLE', 'VOLCANO', 'PLAIN', 'STRENGTH', 'ROCKETWELL', 'FOG', 'LOSTITEM', 'SQUIRTBOTTLE', 'TALKJASMINE', 'SURF', 'POWERPLANTMANAGER', 'FLY', 'CLEARBELL', 'BASEMENTKEY', 'TRASH', 'WATERFALL', 'MARSH', 'ZEPHYR', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'POKEGEAR', 'STORM', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'CARDKEY', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'SECRETPOTION', 'TRASH', 'SOUL', 'RISING', 'ELITEFOUR', 'TALKMISTY', 'TRASH', 'RETURNPOTION', 'SSTICKET', 'FIXPOWERPLANT', 'CASCADE', 'TRASH', 'THUNDER', 'WHIRLPOOL', 'GLACIER', 'TRASH', 'SNORLAX', 'FLASH', 'ELECTRODE', 'EARTH', 'OAK', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW', 'MINERAL']
