Total time: 9484.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Goldenrod Radio Tower', ck: Pokémon Center), 7, 259.625, ['TRASH']
('Route 32', ck: Shops), 7, 331.5, ['TRASH', 'SSTICKET']
('Goldenrod Underground', ck: Gym - Falkner), 8, 434.625, ['TRASH', 'SSTICKET', 'FLY']
('Violet City', ck: Gym - Falkner), 8, 696.5, ['TRASH', 'SSTICKET', 'FLY']
('Violet City', ck: Defeat The Elder), 11, 851.5, ['TRASH', 'SSTICKET', 'FLY', 'HIVE']
('Sprout Tower', ck: Radio Card), 11, 1132.75, ['TRASH', 'SSTICKET', 'FLY', 'HIVE']
('Goldenrod Radio Tower', ck: Bike Shop), 11, 1220.875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD']
('Goldenrod City', ck: Mr. Pokémon), 11, 1230.875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY']
('Route 30', ck: Defeat The Elder), 11, 1321.5, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH']
('Sprout Tower', ck: House), 14, 1590.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS']
('Ecruteak City', ck: Gym - Morty), 16, 1770.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR']
('Ecruteak City', ck: Gym - Janine), 21, 2292.75, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR']
('Fuchsia City', ck: Kimono Girls), 23, 2540.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 28, 2759.0, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO']
('Olivine Lighthouse', ck: Gym - Sabrina), 31, 2911.5, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE']
('Saffron City', ck: Gym - Whitney), 32, 3026.5, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF']
('Goldenrod City', ck: Cafe), 33, 3129.0, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL']
('Olivine City', ck: Flower Shop), 33, 3150.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 33, 3177.75, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 34, 3475.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Pokegear), 34, 3490.875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION']
('New Bark Town', ck: Fisherman), 34, 3551.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM']
('Olivine City', ck: Pokedex), 34, 3675.625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM']
('Route 30', ck: Fisherman), 34, 3677.625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE']
('Route 12', ck: Copycat Girl), 34, 3697.5625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD']
('Saffron City', ck: Gym - Lt. Surge), 34, 3701.75, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT']
('Vermilion City', ck: Gym - Erika), 36, 3915.625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL']
('Celadon City', ck: False Director), 40, 4222.0, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL']
('Goldenrod Radio Tower', ck: Entrance), 41, 4410.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH']
('Ice Path', ck: Gym - Bugsy), 41, 4439.9375, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW']
('Azalea Town', ck: Save The Director), 41, 4625.6875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH']
('Goldenrod Underground', ck: Wake Up Snorlax), 42, 4850.1875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 43, 4884.6875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX']
('Olivine Lighthouse', ck: Gym - Jasmine), 43, 4892.9375, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION']
('Olivine City', ck: Fix Power Plant), 44, 4986.1875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG']
('Power Plant', ck: Talk to Blue), 44, 4999.5625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT']
('Cinnabar Island', ck: Gym - Blaine), 44, 5031.1875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE']
('Seafoam Islands', ck: Pokémon Fan Doll), 45, 5124.625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH']
('Vermilion City', ck: Expansion Card), 45, 5128.1875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH']
('Lavender Town', ck: Pokémon League), 46, 5165.8125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER']
('Indigo Plateau', ck: Red Gyarados), 51, 5977.5625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR']
('Lake of Rage', ck: Talk To Manager), 52, 6085.8125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL']
('Power Plant', ck: Pharmacy), 52, 6089.6875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER']
('Cianwood City', ck: Speak To Misty), 52, 6106.125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH']
('Route 25', ck: Defeat The Electrodes), 57, 6512.875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY']
('Mahogany Town', ck: Gym - Chuck), 59, 7199.875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER']
('Cianwood City', ck: Defeat Elite Four), 61, 7473.125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE']
('New Bark Town', ck: Rainbow Wing), 61, 7477.0, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING']
('Tin Tower', ck: Old Man), 63, 7705.25, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL']
('Pewter City', ck: Gym - Misty), 63, 7708.8125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH']
('Cerulean City', ck: Gym - Pryce), 64, 7832.375, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Mahogany Town', ck: Defeat Team Rocket), 64, 7955.3125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Clair), 65, 8265.125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE']
('Blackthorn City', ck: Chuck's Wife), 68, 8653.875, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER']
('Cianwood City', ck: Talk To Oak), 68, 8656.8125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH']
('Pallet Town', ck: Rocket Member), 68, 8659.4375, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'OAK']
('Cerulean City', ck: Red), 68, 8663.3125, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'OAK', 'TRASH']
('Mt. Silver', ck: Gym - Blue), 68, 8908.625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'OAK', 'TRASH']
('Viridian City', ck: Gym - Brock), 69, 9092.5, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'OAK', 'TRASH', 'TRASH']
('Pewter City', ck: Red), 71, 9277.625, ['TRASH', 'SSTICKET', 'FLY', 'HIVE', 'EXPANSIONCARD', 'BASEMENTKEY', 'EARTH', 'PASS', 'ZEPHYR', 'POKEGEAR', 'MACHINEPART', 'VOLCANO', 'TALKJASMINE', 'SURF', 'CLEARBELL', 'PLAIN', 'TRASH', 'ROCKETWELL', 'SECRETPOTION', 'LOSTITEM', 'STORM', 'BICYCLE', 'RADIOCARD', 'CUT', 'WATERFALL', 'MINERAL', 'TRASH', 'RAINBOW', 'FLASH', 'MARSH', 'SNORLAX', 'RETURNPOTION', 'FOG', 'FIXPOWERPLANT', 'TALKBLUE', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'REDGYARADOS', 'SOUL', 'POWERPLANTMANAGER', 'STRENGTH', 'TALKMISTY', 'ELECTRODE', 'GLACIER', 'CHUCK', 'CASCADE', 'RISING', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CARDKEY', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'OAK', 'TRASH', 'TRASH', 'TRASH']
