Total time: 9843.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('New Bark Town', ck: Buena), 5, -1, []
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 7, 259.625, ['WHIRLPOOL']
('Slowpoke Well', ck: Gym - Whitney), 10, 587.125, ['WHIRLPOOL']
('Goldenrod City', ck: Pokedex), 12, 737.75, ['WHIRLPOOL', 'SSTICKET']
('Route 30', ck: Radio Card), 12, 828.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Shops), 12, 925.25, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Underground', ck: Pokegear), 13, 967.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY']
('New Bark Town', ck: Bike Shop), 13, 1075.625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY']
('Goldenrod City', ck: Mr. Pokémon), 13, 1183.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG']
('Route 30', ck: Gym - Falkner), 13, 1274.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR']
('Violet City', ck: Pokémon Center), 16, 1441.875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD']
('Route 32', ck: Gym - Sabrina), 16, 1455.625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS']
('Saffron City', ck: Fisherman), 17, 1623.125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF']
('Route 12', ck: Talk To Manager), 17, 1643.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER']
('Route 12', ck: Gym - Morty), 17, 1643.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER']
('Ecruteak City', ck: Cafe), 24, 2260.0, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL']
('Olivine City', ck: Gym - Janine), 24, 2278.125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO']
('Celadon City', ck: Lighthouse - Talk to Jasmine), 24, 2278.125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO']
('Olivine Lighthouse', ck: Talk To Manager), 27, 2434.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE']
('Power Plant', ck: Gym - Janine), 27, 2473.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER']
('Fuchsia City', ck: Speak To Misty), 28, 2731.875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER']
('Route 25', ck: Gym - Janine), 31, 3203.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER']
('Fuchsia City', ck: Red Gyarados), 31, 3438.125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Fisherman), 33, 3615.625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Lt. Surge), 33, 3657.5, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL']
('Vermilion City', ck: House), 34, 3902.5, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL']
('Ecruteak City', ck: Rainbow Wing), 34, 3926.875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH']
('Tin Tower', ck: Pharmacy), 38, 4149.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH']
('Cianwood City', ck: Defeat The Electrodes), 38, 4189.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT']
('Mahogany Town', ck: Gym - Pryce), 45, 4944.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH']
('Mahogany Town', ck: Gym - Janine), 46, 5066.25, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH']
('Fuchsia City', ck: Speak To Misty), 47, 5291.875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW']
('Route 25', ck: Defeat The Elder), 50, 5588.75, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY']
('Sprout Tower', ck: Gym - Misty), 50, 5902.5, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE']
('Cerulean City', ck: Gym - Lt. Surge), 51, 6047.1875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH']
('Vermilion City', ck: Kimono Girls), 52, 6207.8125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR']
('Ecruteak City', ck: Defeat Team Rocket), 52, 6372.5, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM']
('Slowpoke Well', ck: Gym - Bugsy), 52, 6406.6875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL']
('Azalea Town', ck: False Director), 52, 6592.4375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING']
('Goldenrod Radio Tower', ck: Wake Up Snorlax), 53, 6780.6875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART']
('Vermilion City', ck: Rocket Member), 54, 6815.1875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX']
('Cerulean City', ck: Fix Power Plant), 54, 6819.0625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH']
('Power Plant', ck: Expansion Card), 54, 6821.6875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT']
('Lavender Town', ck: Entrance), 55, 6858.25, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Ice Path', ck: Gym - Blaine), 55, 6879.6875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL']
('Seafoam Islands', ck: Old Man), 56, 7006.125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM']
('Pewter City', ck: Retrieve Farfetch'd), 56, 7009.6875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL']
('Ilex Forest', ck: Gym - Chuck), 56, 7014.8125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN']
('Cianwood City', ck: Defeat Team Rocket), 57, 7288.0625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER']
('Goldenrod Radio Tower', ck: Pokémon Fan Doll), 59, 7597.875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH']
('Vermilion City', ck: Chuck's Wife), 59, 7601.4375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE']
('Cianwood City', ck: Gym - Brock), 59, 7604.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH']
('Pewter City', ck: Pokémon League), 60, 7789.5, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH']
('Indigo Plateau', ck: Gym - Erika), 65, 8595.25, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR']
('Celadon City', ck: Flower Shop), 67, 8901.625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH']
('Goldenrod City', ck: Copycat Girl), 67, 8907.375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY']
('Saffron City', ck: Defeat Elite Four), 67, 8911.5625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER']
('New Bark Town', ck: Gym - Clair), 67, 8915.4375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE']
('Blackthorn City', ck: Talk To Oak), 70, 9294.1875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE', 'TRASH']
('Pallet Town', ck: Save The Director), 70, 9296.8125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE', 'TRASH', 'OAK']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 71, 9521.3125, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE', 'TRASH', 'OAK', 'SECRETPOTION']
('Olivine Lighthouse', ck: Talk to Blue), 71, 9529.5625, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE', 'TRASH', 'OAK', 'SECRETPOTION', 'RETURNPOTION']
('Cinnabar Island', ck: Gym - Jasmine), 71, 9532.1875, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE', 'TRASH', 'OAK', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE']
('Olivine City', ck: Red), 71, 9625.4375, ['WHIRLPOOL', 'SSTICKET', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CARDKEY', 'FOG', 'ZEPHYR', 'RADIOCARD', 'PASS', 'SURF', 'GLACIER', 'CLEARBELL', 'VOLCANO', 'TALKJASMINE', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SQUIRTBOTTLE', 'SOUL', 'FLASH', 'TRASH', 'CUT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RAINBOW', 'TALKMISTY', 'BICYCLE', 'TRASH', 'POKEGEAR', 'STORM', 'ROCKETWELL', 'RISING', 'MACHINEPART', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'WATERFALL', 'LOSTITEM', 'MINERAL', 'PLAIN', 'CHUCK', 'BOULDER', 'MARSH', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'EARTH', 'BASEMENTKEY', 'THUNDER', 'CASCADE', 'TRASH', 'OAK', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'TRASH']
