Total time: 8745.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat Team Rocket), 5, -1, []
('Slowpoke Well', ck: Radio Card), 6, 390.875, []
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 540.25, ['ZEPHYR']
('Route 30', ck: Bike Shop), 7, 635.875, ['ZEPHYR', 'MACHINEPART']
('Goldenrod City', ck: Pokémon Center), 7, 731.5, ['ZEPHYR', 'MACHINEPART', 'CUT']
('Route 32', ck: Defeat The Elder), 7, 798.375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY']
('Sprout Tower', ck: Gym - Whitney), 11, 1067.125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE']
('Goldenrod City', ck: Gym - Falkner), 13, 1201.8125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING']
('Violet City', ck: Pokedex), 16, 1393.375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS']
('Route 30', ck: Defeat Team Rocket), 16, 1399.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY']
('Slowpoke Well', ck: Gym - Janine), 20, 1666.8125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL']
('Fuchsia City', ck: Gym - Sabrina), 21, 1918.6875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL']
('Saffron City', ck: Fisherman), 22, 2027.4375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH']
('Route 12', ck: Shops), 22, 2037.75, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF']
('Goldenrod Underground', ck: Pokegear), 23, 2083.6875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH']
('New Bark Town', ck: Buena), 23, 2137.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 23, 2192.9375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW']
('Azalea Town', ck: Lighthouse - Talk to Jasmine), 25, 2402.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET']
('Olivine Lighthouse', ck: Gym - Janine), 29, 2593.875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE']
('Fuchsia City', ck: Retrieve Farfetch'd), 30, 2770.75, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL']
('Ilex Forest', ck: Gym - Morty), 30, 2813.5625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM']
('Ecruteak City', ck: House), 36, 3376.25, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY']
('Ecruteak City', ck: Fisherman), 36, 3376.875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN']
('Olivine City', ck: Fix Power Plant), 36, 3379.5, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG']
('Power Plant', ck: Gym - Lt. Surge), 36, 3392.875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Defeat Team Rocket), 38, 3606.75, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Cafe), 43, 3916.5625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH']
('Olivine City', ck: Entrance), 43, 3919.1875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE']
('Ice Path', ck: Red Gyarados), 43, 3940.875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH']
('Lake of Rage', ck: Pokémon Fan Doll), 44, 4039.125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Vermilion City', ck: Pharmacy), 44, 4042.6875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH']
('Cianwood City', ck: Expansion Card), 44, 4053.125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH']
('Lavender Town', ck: Save The Director), 45, 4094.75, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO']
('Goldenrod Underground', ck: False Director), 46, 4319.25, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER']
('Goldenrod Radio Tower', ck: Kimono Girls), 47, 4507.5, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL']
('Ecruteak City', ck: Talk To Manager), 47, 4662.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION']
('Power Plant', ck: Gym - Brock), 47, 4666.5, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Pewter City', ck: Rocket Member), 49, 4893.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Talk to Blue), 49, 4897.5, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Cinnabar Island', ck: Pokémon League), 49, 4924.125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE']
('Indigo Plateau', ck: Speak To Misty), 49, 5749.875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE']
('Route 25', ck: Lighthouse - Return Secretpotion), 53, 6162.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY']
('Olivine Lighthouse', ck: Gym - Blaine), 53, 6170.875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION']
('Seafoam Islands', ck: Gym - Jasmine), 54, 6282.3125, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL']
('Olivine City', ck: Gym - Blue), 55, 6375.5625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE']
('Viridian City', ck: Talk To Oak), 55, 6584.4375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE']
('Pallet Town', ck: Old Man), 55, 6587.0625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK']
('Pewter City', ck: Pokémon League), 55, 6590.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR']
('Indigo Plateau', ck: Gym - Misty), 60, 7391.375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR']
('Cerulean City', ck: Flower Shop), 61, 7514.9375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH']
('Goldenrod City', ck: Gym - Chuck), 61, 7520.6875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH']
('Cianwood City', ck: Red), 62, 7793.9375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH', 'CHUCK', 'MINERAL']
('Mt. Silver', ck: Chuck's Wife), 62, 8041.25, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH', 'CHUCK', 'MINERAL']
('Cianwood City', ck: Copycat Girl), 62, 8044.1875, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH', 'CHUCK', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Gym - Blue), 62, 8048.375, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE']
('Viridian City', ck: Gym - Erika), 63, 8232.25, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'TRASH']
('Celadon City', ck: Red), 66, 8538.625, ['ZEPHYR', 'MACHINEPART', 'CUT', 'CARDKEY', 'BICYCLE', 'RISING', 'PASS', 'FLY', 'ROCKETWELL', 'MARSH', 'SURF', 'FLASH', 'EARTH', 'RAINBOW', 'SSTICKET', 'TALKJASMINE', 'WHIRLPOOL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'FOG', 'FIXPOWERPLANT', 'RADIOCARD', 'TRASH', 'SQUIRTBOTTLE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'WATERFALL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKBLUE', 'TALKMISTY', 'RETURNPOTION', 'SOUL', 'CASCADE', 'OAK', 'POKEGEAR', 'ELITEFOUR', 'TRASH', 'STRENGTH', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'TRASH', 'TRASH']
