Total time: 10161.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, 0, []
('Route 32', ck: Radio Card), 6, 98.75, ['SSTICKET']
('Azalea Town', ck: Defeat The Elder), 6, 98.75, ['SSTICKET']
('Sprout Tower', ck: Shops), 10, 386.25, ['SSTICKET', 'RADIOCARD']
('Goldenrod Underground', ck: Pokegear), 12, 595.625, ['SSTICKET', 'RADIOCARD', 'MARSH']
('New Bark Town', ck: Kimono Girls), 12, 703.5, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Mr. Pokémon), 14, 946.0, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE']
('Route 30', ck: Gym - Janine), 14, 964.75, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY']
('Fuchsia City', ck: Buena), 15, 1251.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 15, 1294.75, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH']
('Olivine Lighthouse', ck: Gym - Sabrina), 19, 1485.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE']
('Saffron City', ck: Radio Card), 19, 1625.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 19, 1636.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART']
('Saffron City', ck: Gym - Janine), 20, 1743.5, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH']
('Fuchsia City', ck: Kimono Girls), 21, 1929.125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT']
('Ecruteak City', ck: Fisherman), 25, 2113.5, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH']
('Olivine City', ck: Fisherman), 25, 2131.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY']
('Route 12', ck: Defeat Team Rocket), 25, 2149.75, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR']
('Slowpoke Well', ck: Gym - Morty), 27, 2471.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL']
('Ecruteak City', ck: Pokedex), 32, 3037.875, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE']
('Route 30', ck: Gym - Falkner), 32, 3056.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM']
('Violet City', ck: Gym - Lt. Surge), 32, 3213.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER']
('Vermilion City', ck: Bike Shop), 32, 3454.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER']
('Goldenrod City', ck: Cafe), 32, 3461.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN']
('Olivine City', ck: Gym - Lt. Surge), 32, 3464.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD']
('Vermilion City', ck: Retrieve Farfetch'd), 33, 3705.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD']
('Ilex Forest', ck: Flower Shop), 33, 3713.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE']
('Goldenrod City', ck: House), 33, 3719.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 33, 3722.0, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF']
('Olivine Lighthouse', ck: Gym - Lt. Surge), 33, 3730.25, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION']
('Vermilion City', ck: Gym - Lt. Surge), 33, 3909.125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION']
('Vermilion City', ck: False Director), 34, 4061.0, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL']
('Goldenrod Radio Tower', ck: Save The Director), 35, 4249.25, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH']
('Goldenrod Underground', ck: Entrance), 36, 4473.75, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL']
('Ice Path', ck: Gym - Erika), 36, 4497.4375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH']
('Celadon City', ck: Gym - Whitney), 40, 4803.8125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH']
('Goldenrod City', ck: Red Gyarados), 41, 4899.5625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG']
('Lake of Rage', ck: Pokémon League), 43, 4999.8125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING']
('Indigo Plateau', ck: Gym - Blaine), 44, 5849.8125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING']
('Seafoam Islands', ck: Gym - Chuck), 45, 5958.25, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH']
('Cianwood City', ck: Talk To Manager), 49, 6255.3125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER']
('Power Plant', ck: Talk to Blue), 49, 6271.9375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER']
('Cinnabar Island', ck: Pharmacy), 49, 6274.5625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE']
('Cianwood City', ck: Old Man), 49, 6277.1875, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL']
('Pewter City', ck: Chuck's Wife), 49, 6301.5, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL']
('Cianwood City', ck: Gym - Brock), 49, 6304.4375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO']
('Pewter City', ck: Gym - Clair), 51, 6489.5625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH']
('Blackthorn City', ck: Gym - Bugsy), 56, 6874.3125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR']
('Azalea Town', ck: Defeat The Electrodes), 56, 7060.0625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY']
('Mahogany Town', ck: Gym - Pryce), 59, 7747.0625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 59, 7868.0, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM']
('Tin Tower', ck: Pokémon League), 62, 8086.25, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH']
('Indigo Plateau', ck: Gym - Blue), 66, 8737.0, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR']
('Viridian City', ck: Speak To Misty), 67, 8920.875, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH']
('Route 25', ck: Wake Up Snorlax), 69, 9335.625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY']
('Vermilion City', ck: Defeat Team Rocket), 70, 9370.125, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX']
('Goldenrod Radio Tower', ck: Fix Power Plant), 70, 9679.9375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER']
('Power Plant', ck: Copycat Girl), 70, 9682.5625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT']
('Saffron City', ck: Gym - Jasmine), 70, 9686.75, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT', 'RAINBOW']
('Olivine City', ck: Pokémon Fan Doll), 71, 9780.0, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT', 'RAINBOW', 'FLASH']
('Vermilion City', ck: Expansion Card), 71, 9783.5625, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT', 'RAINBOW', 'FLASH', 'WHIRLPOOL']
('Lavender Town', ck: Gym - Misty), 71, 9821.1875, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT', 'RAINBOW', 'FLASH', 'WHIRLPOOL', 'TRASH']
('Cerulean City', ck: Talk To Oak), 72, 9944.75, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT', 'RAINBOW', 'FLASH', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Pallet Town', ck: Red), 72, 9947.375, ['SSTICKET', 'RADIOCARD', 'MARSH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'TRASH', 'TALKJASMINE', 'MACHINEPART', 'STRENGTH', 'CUT', 'EARTH', 'FLY', 'POKEGEAR', 'ROCKETWELL', 'HIVE', 'STORM', 'BOULDER', 'PLAIN', 'EXPANSIONCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'RETURNPOTION', 'SOUL', 'TRASH', 'WATERFALL', 'TRASH', 'TRASH', 'FOG', 'REDGYARADOS', 'RISING', 'TRASH', 'CHUCK', 'THUNDER', 'POWERPLANTMANAGER', 'TALKBLUE', 'MINERAL', 'CLEARBELL', 'VOLCANO', 'TRASH', 'ZEPHYR', 'CARDKEY', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'TRASH', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'SNORLAX', 'GLACIER', 'FIXPOWERPLANT', 'RAINBOW', 'FLASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'OAK']
