Total time: 8229.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Pokedex), 9, 239.0, ['BASEMENTKEY']
('Route 30', ck: Gym - Whitney), 9, 251.5, ['BASEMENTKEY', 'PLAIN']
('Azalea Town', ck: Mr. Pokémon), 9, 251.5, ['BASEMENTKEY', 'PLAIN']
('Route 30', ck: Radio Card), 9, 295.25, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Gym - Whitney), 10, 482.125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE']
('Goldenrod City', ck: Pokémon Center), 10, 603.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE']
('Route 32', ck: Gym - Whitney), 10, 636.8125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET']
('Goldenrod City', ck: Shops), 10, 788.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET']
('Goldenrod Underground', ck: Gym - Whitney), 11, 822.125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG']
('Goldenrod City', ck: Defeat Team Rocket), 13, 917.75, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF']
('Slowpoke Well', ck: Flower Shop), 17, 1186.5, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL']
('Goldenrod City', ck: Pokegear), 17, 1216.8125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE']
('New Bark Town', ck: Gym - Morty), 18, 1274.1875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD']
('Ecruteak City', ck: House), 18, 1831.0625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Bugsy), 18, 1831.6875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY']
('Azalea Town', ck: Fisherman), 21, 2034.1875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER']
('Olivine City', ck: Gym - Lt. Surge), 22, 2092.0, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS']
('Vermilion City', ck: Fix Power Plant), 23, 2332.0, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS']
('Power Plant', ck: Defeat The Elder), 23, 2345.75, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT']
('Sprout Tower', ck: Fisherman), 24, 2619.5, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE']
('Route 12', ck: Bike Shop), 24, 2642.0, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 24, 2656.6875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR']
('Olivine City', ck: Pokémon Fan Doll), 25, 2656.6875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR']
('Vermilion City', ck: Kimono Girls), 25, 2661.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT']
('Ecruteak City', ck: Gym - Sabrina), 29, 2826.0625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH']
('Saffron City', ck: Gym - Janine), 30, 2933.25, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM']
('Fuchsia City', ck: Gym - Morty), 32, 3131.0625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY']
('Ecruteak City', ck: Gym - Lt. Surge), 37, 3649.3125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Chuck), 38, 3803.1875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO']
('Cianwood City', ck: Expansion Card), 43, 4084.25, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH']
('Lavender Town', ck: Gym - Erika), 44, 4125.875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH']
('Celadon City', ck: Chuck's Wife), 48, 4432.25, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH']
('Cianwood City', ck: Copycat Girl), 48, 4435.1875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Retrieve Farfetch'd), 48, 4439.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH']
('Ilex Forest', ck: Defeat Team Rocket), 48, 4444.5, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW']
('Goldenrod Radio Tower', ck: Talk To Manager), 51, 4754.3125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL']
('Power Plant', ck: Gym - Clair), 51, 4758.1875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER']
('Blackthorn City', ck: Cafe), 55, 5150.9375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH']
('Olivine City', ck: Wake Up Snorlax), 55, 5153.5625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION']
('Vermilion City', ck: Save The Director), 56, 5188.0625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX']
('Goldenrod Underground', ck: Lighthouse - Talk to Jasmine), 57, 5412.5625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 57, 5518.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE']
('Olivine Lighthouse', ck: Old Man), 57, 5524.625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION']
('Pewter City', ck: Gym - Blaine), 57, 5536.4375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH']
('Seafoam Islands', ck: Speak To Misty), 58, 5648.625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH']
('Route 25', ck: Buena), 62, 6061.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY']
('Goldenrod Radio Tower', ck: Talk to Blue), 62, 6064.625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR']
('Cinnabar Island', ck: Gym - Brock), 62, 6067.25, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE']
('Pewter City', ck: Gym - Misty), 63, 6252.375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE']
('Cerulean City', ck: Pokémon League), 64, 6375.9375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH']
('Indigo Plateau', ck: Gym - Jasmine), 69, 7187.6875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR']
('Olivine City', ck: Rocket Member), 70, 7280.9375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH']
('Cerulean City', ck: Pharmacy), 70, 7284.8125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH']
('Cianwood City', ck: Defeat Elite Four), 70, 7287.4375, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER']
('New Bark Town', ck: Red Gyarados), 70, 7291.3125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH']
('Lake of Rage', ck: Gym - Blue), 70, 7399.8125, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH', 'REDGYARADOS', 'RISING']
('Viridian City', ck: Gym - Blue), 70, 7608.6875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH', 'REDGYARADOS', 'RISING']
('Viridian City', ck: Talk To Oak), 71, 7790.5625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH', 'REDGYARADOS', 'RISING', 'WATERFALL']
('Pallet Town', ck: Entrance), 71, 7793.1875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH', 'REDGYARADOS', 'RISING', 'WATERFALL', 'OAK']
('Ice Path', ck: False Director), 71, 7818.625, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH', 'REDGYARADOS', 'RISING', 'WATERFALL', 'OAK', 'TRASH']
('Goldenrod Radio Tower', ck: Red), 72, 8006.875, ['BASEMENTKEY', 'PLAIN', 'MACHINEPART', 'BICYCLE', 'SSTICKET', 'FOG', 'SURF', 'ROCKETWELL', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'CARDKEY', 'THUNDER', 'PASS', 'FIXPOWERPLANT', 'HIVE', 'RADIOCARD', 'POKEGEAR', 'CUT', 'STRENGTH', 'STORM', 'FLY', 'WHIRLPOOL', 'VOLCANO', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TRASH', 'RAINBOW', 'SOUL', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'TRASH', 'TALKMISTY', 'ZEPHYR', 'TALKBLUE', 'CASCADE', 'MARSH', 'ELITEFOUR', 'FLASH', 'TRASH', 'BOULDER', 'TRASH', 'REDGYARADOS', 'RISING', 'WATERFALL', 'OAK', 'TRASH', 'TRASH']
