Total time: 8669.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Pokegear), 6, 71.5, ['SURF']
('New Bark Town', ck: Gym - Falkner), 6, 85.0, ['SURF', 'TRASH']
('Violet City', ck: Defeat Team Rocket), 9, 265.0, ['SURF', 'TRASH', 'ZEPHYR']
('Slowpoke Well', ck: Pokémon Center), 12, 571.875, ['SURF', 'TRASH', 'ZEPHYR']
('Route 32', ck: Mr. Pokémon), 12, 598.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL']
('Route 30', ck: Bike Shop), 12, 623.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART']
('Goldenrod City', ck: Defeat The Elder), 13, 808.75, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY']
('Sprout Tower', ck: Gym - Whitney), 16, 1143.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM']
('Goldenrod City', ck: Shops), 18, 1322.5, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY']
('Goldenrod Underground', ck: Radio Card), 19, 1360.0, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Fisherman), 19, 1370.0, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE']
('Olivine City', ck: Defeat Team Rocket), 20, 1413.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM']
('Slowpoke Well', ck: Kimono Girls), 22, 1505.625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL']
('Ecruteak City', ck: Gym - Bugsy), 27, 1680.625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN']
('Azalea Town', ck: Cafe), 29, 1883.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY']
('Olivine City', ck: Buena), 29, 1885.75, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH']
('Goldenrod Radio Tower', ck: Flower Shop), 29, 1889.0, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 29, 1894.75, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW']
('Olivine Lighthouse', ck: Fisherman), 32, 2028.5625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE']
('Route 12', ck: House), 32, 2038.5, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING']
('Ecruteak City', ck: Copycat Girl), 32, 2041.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH']
('Saffron City', ck: Gym - Chuck), 32, 2045.3125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG']
('Cianwood City', ck: Pharmacy), 32, 2353.375, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG']
('Cianwood City', ck: Gym - Janine), 32, 2354.0, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH']
('Fuchsia City', ck: Retrieve Farfetch'd), 33, 2582.8125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH']
('Ilex Forest', ck: Gym - Chuck), 33, 2587.9375, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE']
('Cianwood City', ck: Gym - Janine), 38, 2861.1875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO']
('Fuchsia City', ck: Chuck's Wife), 39, 3015.6875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD']
('Cianwood City', ck: Defeat Team Rocket), 39, 3018.625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Morty), 43, 3328.4375, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH']
('Ecruteak City', ck: Save The Director), 47, 3846.6875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER']
('Goldenrod Underground', ck: Entrance), 48, 4071.1875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH']
('Ice Path', ck: Talk To Manager), 48, 4094.875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH']
('Power Plant', ck: Speak To Misty), 48, 4113.5, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Route 25', ck: Rocket Member), 54, 4514.25, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY']
('Cerulean City', ck: Gym - Lt. Surge), 54, 4518.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL']
('Vermilion City', ck: Gym - Blaine), 56, 4732.0, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH']
('Seafoam Islands', ck: Talk to Blue), 56, 4891.6875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Old Man), 56, 4894.3125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Pewter City', ck: Gym - Sabrina), 56, 4908.625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL']
('Saffron City', ck: False Director), 57, 5004.0625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL']
('Goldenrod Radio Tower', ck: Fix Power Plant), 58, 5192.3125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL']
('Power Plant', ck: Red Gyarados), 58, 5194.9375, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT']
('Lake of Rage', ck: Rainbow Wing), 58, 5301.1875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR']
('Tin Tower', ck: Gym - Brock), 60, 5521.4375, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH']
('Pewter City', ck: Gym - Misty), 62, 5706.5625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT']
('Cerulean City', ck: Gym - Clair), 63, 5830.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE']
('Blackthorn City', ck: Gym - Blaine), 66, 6220.875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER']
('Seafoam Islands', ck: Talk To Oak), 67, 6313.1875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET']
('Pallet Town', ck: Defeat The Electrodes), 67, 6315.8125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK']
('Mahogany Town', ck: Gym - Erika), 68, 7002.8125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH']
('Celadon City', ck: Expansion Card), 70, 7309.1875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH', 'TRASH']
('Lavender Town', ck: Gym - Pryce), 70, 7347.75, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH', 'TRASH', 'BOULDER']
('Mahogany Town', ck: Gym - Blue), 70, 7470.6875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH', 'TRASH', 'BOULDER', 'EXPANSIONCARD']
('Viridian City', ck: Pokémon Fan Doll), 71, 7654.5625, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH', 'TRASH', 'BOULDER', 'EXPANSIONCARD', 'TRASH']
('Vermilion City', ck: Pokémon League), 71, 7658.125, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH', 'TRASH', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'SECRETPOTION']
('Indigo Plateau', ck: Red), 76, 8458.875, ['SURF', 'TRASH', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'BASEMENTKEY', 'STORM', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'ROCKETWELL', 'PLAIN', 'FLY', 'TRASH', 'PASS', 'RAINBOW', 'TALKJASMINE', 'RISING', 'STRENGTH', 'FOG', 'FLASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'RADIOCARD', 'TRASH', 'TRASH', 'THUNDER', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'SOUL', 'MINERAL', 'WHIRLPOOL', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'MARSH', 'CUT', 'HIVE', 'GLACIER', 'SSTICKET', 'OAK', 'ELECTRODE', 'TRASH', 'TRASH', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'SECRETPOTION', 'ELITEFOUR']
