Total time: 9215.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Goldenrod Radio Tower', ck: Gym - Whitney), 7, 258.375, ['RISING']
('Goldenrod City', ck: Buena), 9, 360.875, ['RISING', 'PASS']
('Goldenrod Radio Tower', ck: Defeat The Elder), 9, 368.375, ['RISING', 'PASS', 'SOUL']
('Sprout Tower', ck: Gym - Janine), 13, 707.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD']
('Celadon City', ck: Gym - Falkner), 13, 707.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD']
('Violet City', ck: Bike Shop), 16, 951.5, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL']
('Goldenrod City', ck: Pokémon Center), 16, 1034.625, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY']
('Route 32', ck: Pokedex), 16, 1101.5, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR']
('Route 30', ck: Gym - Sabrina), 16, 1126.5, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT']
('Saffron City', ck: Pokegear), 16, 1344.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT']
('New Bark Town', ck: Gym - Janine), 16, 1453.125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Janine), 17, 1801.875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Sabrina), 18, 1956.875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH']
('Saffron City', ck: Mr. Pokémon), 18, 2109.375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH']
('Route 30', ck: Fisherman), 18, 2205.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE']
('Route 12', ck: Flower Shop), 18, 2263.125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 18, 2279.0625, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Lighthouse - Return Secretpotion), 19, 2375.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: House), 21, 2375.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 22, 2414.0625, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH']
('Olivine Lighthouse', ck: Shops), 24, 2520.3125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE']
('Goldenrod Underground', ck: Cafe), 24, 2565.625, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG']
('Olivine City', ck: Fisherman), 24, 2578.125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF']
('Olivine City', ck: Kimono Girls), 24, 2578.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE']
('Ecruteak City', ck: Defeat Team Rocket), 29, 2740.3125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 30, 2991.625, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 30, 2996.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH']
('Ice Path', ck: False Director), 30, 3024.4375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE']
('Goldenrod Radio Tower', ck: Red Gyarados), 31, 3212.6875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH']
('Lake of Rage', ck: Gym - Erika), 33, 3314.9375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET']
('Celadon City', ck: Pharmacy), 35, 3646.3125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET']
('Cianwood City', ck: Gym - Morty), 35, 3660.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR']
('Ecruteak City', ck: Save The Director), 39, 4179.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART']
('Goldenrod Underground', ck: Gym - Bugsy), 39, 4428.5, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART']
('Azalea Town', ck: Pokémon League), 40, 4614.25, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD']
('Indigo Plateau', ck: Save The Director), 43, 5462.25, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD']
('Goldenrod Underground', ck: Old Man), 44, 5626.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH']
('Pewter City', ck: Fix Power Plant), 44, 5654.0625, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER']
('Power Plant', ck: Pokémon Fan Doll), 44, 5679.4375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT']
('Vermilion City', ck: Defeat The Electrodes), 44, 5683.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY']
('Mahogany Town', ck: Rainbow Wing), 49, 6370.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL']
('Tin Tower', ck: Pokémon League), 53, 6588.25, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH']
('Indigo Plateau', ck: Defeat Elite Four), 55, 6939.0, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR']
('New Bark Town', ck: Defeat Team Rocket), 55, 6942.875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Brock), 57, 7252.6875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER']
('Pewter City', ck: Gym - Blaine), 58, 7437.8125, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH']
('Seafoam Islands', ck: Gym - Pryce), 59, 7543.25, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH']
('Mahogany Town', ck: Copycat Girl), 60, 7666.1875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Talk To Manager), 60, 7670.375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL']
('Power Plant', ck: Wake Up Snorlax), 60, 7674.25, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER']
('Vermilion City', ck: Talk to Blue), 61, 7708.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX']
('Cinnabar Island', ck: Gym - Blue), 61, 7711.375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE']
('Viridian City', ck: Expansion Card), 62, 7895.25, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH']
('Lavender Town', ck: Rocket Member), 62, 7936.875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH']
('Cerulean City', ck: Speak To Misty), 62, 7940.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH']
('Route 25', ck: Gym - Erika), 65, 8339.5, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY']
('Celadon City', ck: Gym - Lt. Surge), 67, 8555.875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY', 'GLACIER']
('Vermilion City', ck: Talk To Oak), 68, 8769.75, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY', 'GLACIER', 'RAINBOW']
('Pallet Town', ck: Gym - Misty), 68, 8772.375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY', 'GLACIER', 'RAINBOW', 'OAK']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 69, 8895.9375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY', 'GLACIER', 'RAINBOW', 'OAK', 'MINERAL']
('Olivine Lighthouse', ck: Gym - Jasmine), 69, 8904.1875, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY', 'GLACIER', 'RAINBOW', 'OAK', 'MINERAL', 'RETURNPOTION']
('Olivine City', ck: Red), 69, 8997.4375, ['RISING', 'PASS', 'SOUL', 'EXPANSIONCARD', 'WATERFALL', 'FLY', 'ZEPHYR', 'CUT', 'BASEMENTKEY', 'FLASH', 'BICYCLE', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'EARTH', 'TALKJASMINE', 'FOG', 'SURF', 'CASCADE', 'STORM', 'ROCKETWELL', 'TRASH', 'HIVE', 'TRASH', 'REDGYARADOS', 'SSTICKET', 'POKEGEAR', 'MACHINEPART', 'RADIOCARD', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'CARDKEY', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'SNORLAX', 'TALKBLUE', 'TRASH', 'TRASH', 'MARSH', 'TALKMISTY', 'GLACIER', 'RAINBOW', 'OAK', 'MINERAL', 'RETURNPOTION', 'STRENGTH']
