Total time: 8671.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Azalea Town', ck: Gym - Whitney), 6, -1, []
('Azalea Town', ck: Gym - Falkner), 6, -1, []
('Violet City', ck: Shops), 9, 185.25, ['STORM']
('Azalea Town', ck: Buena), 9, 185.25, ['STORM']
('Goldenrod Radio Tower', ck: Shops), 10, 329.625, ['STORM', 'VOLCANO']
('Goldenrod Underground', ck: Pokémon Center), 11, 372.125, ['STORM', 'VOLCANO', 'LOSTITEM']
('Route 32', ck: Pokegear), 11, 442.75, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL']
('New Bark Town', ck: Radio Card), 11, 481.25, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER']
('Goldenrod Radio Tower', ck: Gym - Whitney), 11, 590.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF']
('Goldenrod City', ck: Pokedex), 13, 693.125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH']
('Route 30', ck: Copycat Girl), 13, 783.75, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS']
('Saffron City', ck: Bike Shop), 13, 883.75, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Gym - Sabrina), 13, 893.75, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE']
('Saffron City', ck: Defeat The Elder), 14, 989.6875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL']
('Sprout Tower', ck: Lighthouse - Talk to Jasmine), 17, 1284.6875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH']
('Olivine Lighthouse', ck: House), 21, 1455.9375, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE']
('Ecruteak City', ck: Defeat Team Rocket), 21, 1466.5625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR']
('Slowpoke Well', ck: Fisherman), 25, 1730.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL']
('Route 12', ck: Mr. Pokémon), 25, 1770.0, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN']
('Route 30', ck: Flower Shop), 25, 1796.25, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY']
('Goldenrod City', ck: Fisherman), 25, 1820.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL']
('Olivine City', ck: Cafe), 25, 1831.25, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING']
('Olivine City', ck: Gym - Clair), 25, 1831.875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR']
('Blackthorn City', ck: Gym - Janine), 29, 2259.6875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR']
('Fuchsia City', ck: Kimono Girls), 31, 2499.375, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH']
('Ecruteak City', ck: Save The Director), 34, 2681.5625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY']
('Goldenrod Underground', ck: Gym - Bugsy), 35, 2906.0625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH']
('Azalea Town', ck: Gym - Clair), 36, 3091.8125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY']
('Blackthorn City', ck: Gym - Morty), 36, 3245.0625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY']
('Ecruteak City', ck: Defeat Team Rocket), 40, 3763.3125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART']
('Goldenrod Radio Tower', ck: False Director), 44, 4073.125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 45, 4259.375, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION']
('Blackthorn City', ck: Lighthouse - Return Secretpotion), 46, 4387.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT']
('Olivine Lighthouse', ck: Entrance), 46, 4395.875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION']
('Ice Path', ck: Retrieve Farfetch'd), 46, 4419.5625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE']
('Ilex Forest', ck: Pharmacy), 46, 4424.6875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG']
('Cianwood City', ck: Gym - Jasmine), 46, 4443.125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD']
('Olivine City', ck: Fix Power Plant), 47, 4536.375, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL']
('Power Plant', ck: Talk To Manager), 47, 4549.75, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon League), 47, 4551.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Indigo Plateau', ck: Gym - Lt. Surge), 52, 5380.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR']
('Vermilion City', ck: Gym - Blaine), 54, 5594.5, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH']
('Seafoam Islands', ck: Gym - Chuck), 55, 5714.9375, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH']
('Cianwood City', ck: Old Man), 57, 5988.1875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH']
('Pewter City', ck: Gym - Brock), 57, 6012.5, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH']
('Pewter City', ck: Chuck's Wife), 58, 6195.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH']
('Cianwood City', ck: Red Gyarados), 58, 6198.5625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER']
('Lake of Rage', ck: Defeat The Electrodes), 58, 6300.8125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD']
('Mahogany Town', ck: Wake Up Snorlax), 60, 6987.8125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH']
('Vermilion City', ck: Rocket Member), 61, 7022.3125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX']
('Cerulean City', ck: Speak To Misty), 61, 7026.1875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH']
('Route 25', ck: Talk to Blue), 64, 7424.9375, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY']
('Cinnabar Island', ck: Rainbow Wing), 64, 7427.5625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE']
('Tin Tower', ck: Gym - Erika), 66, 7655.8125, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE']
('Celadon City', ck: Gym - Blue), 68, 7962.1875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET']
('Viridian City', ck: Gym - Misty), 69, 8146.0625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW']
('Cerulean City', ck: Defeat Elite Four), 70, 8269.625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW', 'GLACIER']
('New Bark Town', ck: Expansion Card), 70, 8273.5, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW', 'GLACIER', 'TRASH']
('Lavender Town', ck: Talk To Oak), 70, 8320.0625, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW', 'GLACIER', 'TRASH', 'TRASH']
('Pallet Town', ck: Pokémon Fan Doll), 70, 8322.6875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW', 'GLACIER', 'TRASH', 'TRASH', 'OAK']
('Vermilion City', ck: Gym - Pryce), 70, 8326.25, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW', 'GLACIER', 'TRASH', 'TRASH', 'OAK', 'TRASH']
('Mahogany Town', ck: Red), 71, 8449.1875, ['STORM', 'VOLCANO', 'LOSTITEM', 'WATERFALL', 'BOULDER', 'SURF', 'TRASH', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'SOUL', 'STRENGTH', 'TALKJASMINE', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'CLEARBELL', 'RISING', 'ZEPHYR', 'TRASH', 'FLY', 'TRASH', 'CARDKEY', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'CUT', 'RETURNPOTION', 'CASCADE', 'FOG', 'EXPANSIONCARD', 'WHIRLPOOL', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'ELITEFOUR', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'FLASH', 'TRASH', 'THUNDER', 'REDGYARADOS', 'RADIOCARD', 'ELECTRODE', 'EARTH', 'SNORLAX', 'MARSH', 'TALKMISTY', 'TALKBLUE', 'HIVE', 'SSTICKET', 'RAINBOW', 'GLACIER', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'MINERAL']
