Total time: 8882.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Shops), 9, 239.0, ['BASEMENTKEY']
('Goldenrod Underground', ck: Pokegear), 11, 444.625, ['BASEMENTKEY', 'FOG']
('New Bark Town', ck: Pokedex), 11, 552.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD']
('Route 30', ck: Pokémon Center), 11, 565.0, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN']
('Route 32', ck: Defeat The Elder), 11, 591.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET']
('Sprout Tower', ck: Defeat Team Rocket), 14, 860.0, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 18, 1145.625, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 18, 1161.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW']
('Goldenrod City', ck: Gym - Janine), 18, 1212.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE']
('Fuchsia City', ck: Gym - Whitney), 20, 1433.125, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY']
('Goldenrod City', ck: Bike Shop), 22, 1566.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF']
('Goldenrod City', ck: Red Gyarados), 22, 1571.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 25, 1738.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING']
('Olivine Lighthouse', ck: Defeat The Electrodes), 29, 1945.0, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE']
('Mahogany Town', ck: Kimono Girls), 38, 2687.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL']
('Ecruteak City', ck: Pharmacy), 39, 2856.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH']
('Cianwood City', ck: Fisherman), 39, 2890.0, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER']
('Olivine City', ck: Gym - Sabrina), 39, 2906.875, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS']
('Saffron City', ck: Mr. Pokémon), 40, 3018.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM']
('Route 30', ck: Gym - Bugsy), 40, 3020.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART']
('Azalea Town', ck: Cafe), 40, 3210.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER']
('Olivine City', ck: Talk To Manager), 40, 3213.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION']
('Power Plant', ck: Speak To Misty), 40, 3238.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Route 25', ck: Gym - Morty), 47, 3648.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY']
('Ecruteak City', ck: Rainbow Wing), 50, 4172.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL']
('Tin Tower', ck: False Director), 53, 4395.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Chuck), 54, 4596.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Pryce), 56, 4871.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH']
('Mahogany Town', ck: Gym - Misty), 57, 4995.125, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER']
('Cerulean City', ck: Gym - Clair), 58, 5120.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH']
('Blackthorn City', ck: Entrance), 62, 5529.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH']
('Ice Path', ck: Gym - Lt. Surge), 62, 5623.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH']
('Vermilion City', ck: Rocket Member), 63, 5839.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO']
('Cerulean City', ck: Fix Power Plant), 63, 5845.0, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH']
('Power Plant', ck: Radio Card), 63, 5848.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT']
('Goldenrod Radio Tower', ck: Pokémon Fan Doll), 63, 5851.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE']
('Vermilion City', ck: Buena), 63, 5855.0625, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT']
('Goldenrod Radio Tower', ck: Chuck's Wife), 63, 5858.3125, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR']
('Cianwood City', ck: Fisherman), 63, 5861.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM']
('Route 12', ck: Expansion Card), 63, 5871.1875, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD']
('Lavender Town', ck: Gym - Erika), 63, 5906.8125, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH']
('Celadon City', ck: Lighthouse - Return Secretpotion), 66, 6213.1875, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Wake Up Snorlax), 66, 6221.4375, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION']
('Vermilion City', ck: Gym - Jasmine), 66, 6255.9375, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX']
('Olivine City', ck: Talk to Blue), 67, 6349.1875, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH']
('Cinnabar Island', ck: Copycat Girl), 67, 6376.8125, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE']
('Saffron City', ck: Pokémon League), 67, 6381.0, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH']
('Indigo Plateau', ck: Gym - Brock), 72, 7190.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR']
('Pewter City', ck: Defeat Elite Four), 73, 7375.875, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE']
('New Bark Town', ck: House), 73, 7379.75, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH']
('Ecruteak City', ck: Gym - Blue), 73, 7382.375, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY']
('Viridian City', ck: Defeat Team Rocket), 74, 7566.25, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL']
('Goldenrod Radio Tower', ck: Save The Director), 75, 7876.0625, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL']
('Goldenrod Underground', ck: Talk To Oak), 75, 8100.5625, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL', 'MINERAL']
('Pallet Town', ck: Gym - Blaine), 75, 8103.1875, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL', 'MINERAL', 'OAK']
('Seafoam Islands', ck: Red), 76, 8198.625, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL', 'MINERAL', 'OAK', 'TRASH']
('Mt. Silver', ck: Old Man), 76, 8441.9375, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL', 'MINERAL', 'OAK', 'TRASH']
('Pewter City', ck: Red), 76, 8445.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL', 'MINERAL', 'OAK', 'TRASH', 'EARTH']
('Mt. Silver', ck: Red), 76, 8677.5, ['BASEMENTKEY', 'FOG', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'HIVE', 'ROCKETWELL', 'RAINBOW', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'POKEGEAR', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'STRENGTH', 'BOULDER', 'PASS', 'STORM', 'MACHINEPART', 'THUNDER', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'GLACIER', 'MARSH', 'TRASH', 'TRASH', 'VOLCANO', 'TRASH', 'FIXPOWERPLANT', 'BICYCLE', 'CUT', 'ZEPHYR', 'LOSTITEM', 'RADIOCARD', 'TRASH', 'TRASH', 'RETURNPOTION', 'SNORLAX', 'FLASH', 'TALKBLUE', 'TRASH', 'ELITEFOUR', 'CASCADE', 'TRASH', 'CARDKEY', 'WATERFALL', 'SOUL', 'MINERAL', 'OAK', 'TRASH', 'EARTH']
