Total time: 7909.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Gym - Falkner), 6, 97.75, ['CLEARBELL']
('Violet City', ck: Pokegear), 9, 265.25, ['CLEARBELL', 'ZEPHYR']
('New Bark Town', ck: Buena), 9, 291.25, ['CLEARBELL', 'ZEPHYR', 'TRASH']
('Goldenrod Radio Tower', ck: Pokedex), 10, 491.875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS']
('Route 30', ck: Defeat The Elder), 10, 587.5, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF']
('Sprout Tower', ck: Radio Card), 13, 856.25, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 13, 944.375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE']
('Route 30', ck: Gym - Sabrina), 13, 992.1875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART']
('Saffron City', ck: Fisherman), 14, 1133.4375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL']
('Route 12', ck: Gym - Whitney), 14, 1143.75, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING']
('Goldenrod City', ck: Defeat Team Rocket), 16, 1249.6875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1518.4375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1526.25, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE']
('Azalea Town', ck: Gym - Janine), 23, 1711.5625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY']
('Fuchsia City', ck: Shops), 24, 1940.375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY']
('Goldenrod Underground', ck: Gym - Morty), 24, 1980.125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 30, 2539.625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER']
('Olivine City', ck: Kimono Girls), 31, 2578.6875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH']
('Ecruteak City', ck: House), 33, 2733.8125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN']
('Ecruteak City', ck: Bike Shop), 33, 2734.4375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH']
('Goldenrod City', ck: Defeat Team Rocket), 33, 2738.9375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Gym - Clair), 38, 3048.75, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH']
('Blackthorn City', ck: Gym - Clair), 42, 3462.5, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH']
('Blackthorn City', ck: Flower Shop), 42, 3613.75, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH']
('Goldenrod City', ck: Save The Director), 42, 3619.5, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW']
('Goldenrod Underground', ck: Lighthouse - Talk to Jasmine), 43, 3844.0, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH']
('Olivine Lighthouse', ck: False Director), 44, 3979.8125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Gym - Janine), 45, 4168.0625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL']
('Fuchsia City', ck: Gym - Clair), 46, 4322.5625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD']
('Blackthorn City', ck: Fisherman), 47, 4450.8125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER']
('Olivine City', ck: Copycat Girl), 47, 4453.4375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM']
('Saffron City', ck: Talk To Manager), 47, 4457.625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG']
('Power Plant', ck: Gym - Lt. Surge), 47, 4468.25, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER']
('Vermilion City', ck: Gym - Chuck), 49, 4682.125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Cianwood City', ck: Fix Power Plant), 52, 4963.1875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO']
('Power Plant', ck: Chuck's Wife), 52, 4965.8125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT']
('Cianwood City', ck: Pharmacy), 52, 4968.75, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH']
('Cianwood City', ck: Red Gyarados), 52, 4969.375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH']
('Lake of Rage', ck: Speak To Misty), 52, 5075.875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR']
('Route 25', ck: Entrance), 58, 5484.625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY']
('Ice Path', ck: Rainbow Wing), 58, 5508.0625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH']
('Tin Tower', ck: Expansion Card), 60, 5728.3125, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH']
('Lavender Town', ck: Gym - Misty), 60, 5770.875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER']
('Cerulean City', ck: Defeat The Electrodes), 61, 5894.4375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE']
('Mahogany Town', ck: Pokémon Fan Doll), 62, 6581.4375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH']
('Vermilion City', ck: Gym - Pryce), 62, 6585.0, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION']
('Mahogany Town', ck: Lighthouse - Return Secretpotion), 63, 6707.9375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD']
('Olivine Lighthouse', ck: Rocket Member), 63, 6716.1875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD', 'RETURNPOTION']
('Cerulean City', ck: Talk To Oak), 63, 6720.0625, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD', 'RETURNPOTION', 'WATERFALL']
('Pallet Town', ck: Pokémon League), 63, 6760.1875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD', 'RETURNPOTION', 'WATERFALL', 'OAK']
('Indigo Plateau', ck: Gym - Jasmine), 68, 7560.9375, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD', 'RETURNPOTION', 'WATERFALL', 'OAK', 'ELITEFOUR']
('Olivine City', ck: Wake Up Snorlax), 69, 7654.1875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD', 'RETURNPOTION', 'WATERFALL', 'OAK', 'ELITEFOUR', 'EARTH']
('Vermilion City', ck: Red), 69, 7688.6875, ['CLEARBELL', 'ZEPHYR', 'TRASH', 'PASS', 'SURF', 'STORM', 'BICYCLE', 'MACHINEPART', 'MINERAL', 'RISING', 'CARDKEY', 'ROCKETWELL', 'CASCADE', 'FLY', 'SQUIRTBOTTLE', 'THUNDER', 'TRASH', 'PLAIN', 'STRENGTH', 'BASEMENTKEY', 'TRASH', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'WHIRLPOOL', 'RADIOCARD', 'GLACIER', 'LOSTITEM', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'TALKMISTY', 'TRASH', 'MARSH', 'BOULDER', 'HIVE', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'EXPANSIONCARD', 'RETURNPOTION', 'WATERFALL', 'OAK', 'ELITEFOUR', 'EARTH', 'SNORLAX']
