Total time: 8496.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Radio Card), 6, 71.5, ['MINERAL']
('Azalea Town', ck: Defeat The Elder), 6, 71.5, ['MINERAL']
('Sprout Tower', ck: Pokémon Center), 10, 359.0, ['MINERAL', 'CASCADE']
('Route 32', ck: Shops), 10, 376.5, ['MINERAL', 'CASCADE', 'HIVE']
('Azalea Town', ck: Bike Shop), 10, 376.5, ['MINERAL', 'CASCADE', 'HIVE']
('Goldenrod City', ck: Gym - Falkner), 11, 518.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH']
('Violet City', ck: Pokegear), 14, 751.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF']
('New Bark Town', ck: Defeat Team Rocket), 14, 777.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 18, 1084.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Pokedex), 18, 1100.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN']
('Route 30', ck: Shops), 18, 1146.875, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH']
('Goldenrod Underground', ck: Gym - Bugsy), 19, 1275.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM']
('Azalea Town', ck: Gym - Whitney), 22, 1513.125, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Radio Card), 24, 1657.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE']
('Goldenrod Radio Tower', ck: Cafe), 24, 1660.625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS']
('Olivine City', ck: Copycat Girl), 25, 1703.75, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY']
('Saffron City', ck: Fisherman), 25, 1713.4375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION']
('Olivine City', ck: Gym - Sabrina), 25, 1721.5625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR']
('Saffron City', ck: Buena), 26, 1822.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG']
('Goldenrod Radio Tower', ck: Save The Director), 26, 1828.75, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY']
('Goldenrod Underground', ck: Red Gyarados), 26, 2080.625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY']
('Lake of Rage', ck: Gym - Janine), 29, 2226.25, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT']
('Fuchsia City', ck: Gym - Morty), 30, 2474.6875, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT']
('Ecruteak City', ck: House), 35, 3020.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL']
('Ecruteak City', ck: Gym - Janine), 35, 3020.625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM']
('Fuchsia City', ck: Save The Director), 35, 3200.125, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM']
('Goldenrod Underground', ck: Defeat Team Rocket), 35, 3389.625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 40, 3699.4375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH']
('Mahogany Town', ck: Gym - Pryce), 46, 4386.4375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL']
('Mahogany Town', ck: Kimono Girls), 47, 4507.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER']
('Ecruteak City', ck: Save The Director), 47, 4662.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL']
('Goldenrod Underground', ck: Rainbow Wing), 48, 4827.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW']
('Tin Tower', ck: Fisherman), 52, 5047.25, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH']
('Route 12', ck: Flower Shop), 52, 5059.1875, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART']
('Goldenrod City', ck: Gym - Janine), 52, 5064.9375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 53, 5219.4375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING']
('Olivine Lighthouse', ck: Talk to Blue), 54, 5355.25, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE']
('Cinnabar Island', ck: Fix Power Plant), 54, 5397.125, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE']
('Power Plant', ck: Gym - Brock), 54, 5424.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT']
('Pewter City', ck: Gym - Blaine), 55, 5634.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD']
('Seafoam Islands', ck: Expansion Card), 56, 5733.8125, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH']
('Lavender Town', ck: Lighthouse - Return Secretpotion), 57, 5790.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO']
('Olivine Lighthouse', ck: Talk To Manager), 57, 5798.625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION']
('Power Plant', ck: Gym - Blue), 57, 5802.5, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER']
('Viridian City', ck: Pokémon League), 58, 5986.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH']
('Indigo Plateau', ck: False Director), 63, 6787.125, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR']
('Goldenrod Radio Tower', ck: Gym - Erika), 64, 6975.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR']
('Celadon City', ck: Old Man), 67, 7281.75, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET']
('Pewter City', ck: Gym - Jasmine), 67, 7285.3125, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH']
('Olivine City', ck: Rocket Member), 67, 7378.5625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH']
('Cerulean City', ck: Pokémon Fan Doll), 67, 7382.4375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH']
('Vermilion City', ck: Gym - Chuck), 67, 7386.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH']
('Cianwood City', ck: Chuck's Wife), 68, 7667.0625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Pharmacy), 68, 7668.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH', 'CHUCK', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Clair), 68, 7668.625, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 71, 8057.375, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Gym - Lt. Surge), 71, 8060.0, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
('Vermilion City', ck: Red), 72, 8273.875, ['MINERAL', 'CASCADE', 'HIVE', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'PLAIN', 'MARSH', 'LOSTITEM', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'BASEMENTKEY', 'SECRETPOTION', 'ZEPHYR', 'FOG', 'CARDKEY', 'REDGYARADOS', 'CUT', 'WATERFALL', 'STORM', 'TRASH', 'ELECTRODE', 'SOUL', 'BOULDER', 'CLEARBELL', 'RAINBOW', 'TRASH', 'MACHINEPART', 'TRASH', 'RISING', 'TALKJASMINE', 'TALKBLUE', 'FIXPOWERPLANT', 'EXPANSIONCARD', 'TRASH', 'VOLCANO', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'POKEGEAR', 'SSTICKET', 'TRASH', 'FLASH', 'STRENGTH', 'EARTH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'GLACIER', 'OAK', 'WHIRLPOOL']
