Total time: 11144.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, 0, []
('Route 32', ck: Radio Card), 6, 98.75, ['SSTICKET']
('Goldenrod Radio Tower', ck: Pokegear), 7, 260.625, ['SSTICKET', 'MACHINEPART']
('New Bark Town', ck: Lighthouse - Talk to Jasmine), 7, 369.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE']
('Olivine City', ck: Fisherman), 9, 369.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE']
('Olivine City', ck: House), 9, 371.0, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY']
('Ecruteak City', ck: Gym - Morty), 9, 389.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF']
('Ecruteak City', ck: Defeat The Elder), 9, 936.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF']
('Sprout Tower', ck: Kimono Girls), 13, 1199.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD']
('Ecruteak City', ck: Gym - Janine), 18, 1365.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH']
('Fuchsia City', ck: Bike Shop), 19, 1633.5, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH']
('Goldenrod City', ck: Gym - Sabrina), 19, 1674.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 20, 1776.0, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH']
('Olivine Lighthouse', ck: Mr. Pokémon), 23, 1926.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE']
('Route 30', ck: Flower Shop), 23, 1965.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY']
('Goldenrod City', ck: Gym - Whitney), 23, 2014.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION']
('Goldenrod City', ck: Gym - Chuck), 25, 2111.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG']
('Cianwood City', ck: Gym - Chuck), 26, 2444.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG']
('Cianwood City', ck: Gym - Morty), 27, 2712.25, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG']
('Ecruteak City', ck: Gym - Janine), 32, 3267.25, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE']
('Fuchsia City', ck: Gym - Falkner), 33, 3480.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT']
('Violet City', ck: Pharmacy), 33, 3699.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER']
('Cianwood City', ck: Lighthouse - Return Secretpotion), 33, 3739.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL']
('Olivine Lighthouse', ck: Cafe), 33, 3771.0, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION']
('Olivine City', ck: Fisherman), 33, 3775.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD']
('Route 12', ck: Fix Power Plant), 33, 3793.5, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR']
('Power Plant', ck: Wake Up Snorlax), 34, 3845.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT']
('Vermilion City', ck: Pokémon Fan Doll), 35, 3906.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX']
('Vermilion City', ck: Buena), 35, 3909.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Expansion Card), 35, 3931.0, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH']
('Lavender Town', ck: Talk To Manager), 35, 3954.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Power Plant', ck: Pokémon League), 35, 3969.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Indigo Plateau', ck: Gym - Jasmine), 36, 4877.875, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Olivine City', ck: Rocket Member), 37, 5016.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH']
('Cerulean City', ck: Pokedex), 37, 5044.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE']
('Route 30', ck: Gym - Brock), 37, 5099.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM']
('Pewter City', ck: Gym - Blaine), 38, 5312.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM']
('Seafoam Islands', ck: Gym - Clair), 38, 5456.25, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM']
('Blackthorn City', ck: Old Man), 38, 5888.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM']
('Pewter City', ck: Gym - Chuck), 38, 5893.875, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL']
('Cianwood City', ck: Gym - Lt. Surge), 41, 6108.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER']
('Vermilion City', ck: Chuck's Wife), 43, 6324.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL']
('Cianwood City', ck: Gym - Brock), 43, 6328.0, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO']
('Pewter City', ck: Talk to Blue), 44, 6486.25, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH']
('Cinnabar Island', ck: Entrance), 44, 6489.5, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE']
('Ice Path', ck: False Director), 44, 6540.875, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 45, 6735.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Gym - Clair), 45, 6992.0, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL']
('Blackthorn City', ck: Retrieve Farfetch'd), 50, 7366.5, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR']
('Ilex Forest', ck: Gym - Erika), 50, 7374.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Pokémon League), 54, 7681.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH']
('Indigo Plateau', ck: Defeat Elite Four), 58, 8331.875, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR']
('New Bark Town', ck: Shops), 58, 8335.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS']
('Goldenrod Underground', ck: Rainbow Wing), 58, 8377.5, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH']
('Tin Tower', ck: Gym - Blue), 60, 8597.75, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH']
('Viridian City', ck: Red Gyarados), 61, 8781.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH']
('Lake of Rage', ck: Speak To Misty), 61, 8887.875, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING']
('Route 25', ck: Defeat The Electrodes), 64, 9296.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY']
('Mahogany Town', ck: Gym - Blaine), 65, 9983.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH']
('Seafoam Islands', ck: Gym - Misty), 66, 10075.9375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH', 'TRASH']
('Cerulean City', ck: Talk To Oak), 67, 10199.5, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH', 'TRASH', 'TRASH']
('Pallet Town', ck: Save The Director), 67, 10202.125, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH', 'TRASH', 'TRASH', 'OAK']
('Goldenrod Underground', ck: Gym - Bugsy), 68, 10426.625, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'WATERFALL']
('Azalea Town', ck: Defeat Team Rocket), 68, 10612.375, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'WATERFALL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Red), 69, 10922.1875, ['SSTICKET', 'MACHINEPART', 'SQUIRTBOTTLE', 'FLY', 'SURF', 'RADIOCARD', 'EARTH', 'PLAIN', 'STRENGTH', 'TALKJASMINE', 'BASEMENTKEY', 'SECRETPOTION', 'FOG', 'HIVE', 'CUT', 'BOULDER', 'MINERAL', 'RETURNPOTION', 'EXPANSIONCARD', 'POKEGEAR', 'FIXPOWERPLANT', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'CASCADE', 'STORM', 'CLEARBELL', 'CHUCK', 'THUNDER', 'SOUL', 'VOLCANO', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'TRASH', 'ELITEFOUR', 'PASS', 'MARSH', 'TRASH', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKMISTY', 'ELECTRODE', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'WATERFALL', 'CARDKEY', 'GLACIER']
