Total time: 9638.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Defeat The Elder), 6, 71.5, ['SSTICKET']
('Sprout Tower', ck: Gym - Whitney), 10, 340.25, ['SSTICKET', 'SQUIRTBOTTLE']
('Violet City', ck: Gym - Janine), 10, 340.25, ['SSTICKET', 'SQUIRTBOTTLE']
('Fuchsia City', ck: Shops), 13, 619.625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG']
('Goldenrod Underground', ck: Bike Shop), 14, 692.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH']
('Goldenrod City', ck: House), 14, 701.5, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 14, 725.25, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR']
('Olivine Lighthouse', ck: Radio Card), 18, 907.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Pokémon Center), 18, 937.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR']
('Route 32', ck: Gym - Sabrina), 18, 984.625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY']
('Saffron City', ck: Gym - Sabrina), 18, 1152.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY']
('Saffron City', ck: Gym - Whitney), 18, 1274.625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 18, 1402.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY']
('Violet City', ck: Gym - Whitney), 20, 1585.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART']
('Goldenrod City', ck: Defeat Team Rocket), 22, 1712.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE']
('Slowpoke Well', ck: Gym - Morty), 26, 2099.625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL']
('Ecruteak City', ck: Gym - Bugsy), 31, 2665.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING']
('Azalea Town', ck: Retrieve Farfetch'd), 32, 2890.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT']
('Ilex Forest', ck: Pokedex), 32, 2900.25, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL']
('Route 30', ck: Gym - Sabrina), 32, 2947.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS']
('Saffron City', ck: Fisherman), 33, 3090.25, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE']
('Route 12', ck: Kimono Girls), 33, 3110.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER']
('Ecruteak City', ck: Gym - Erika), 35, 3300.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD']
('Celadon City', ck: Fisherman), 38, 3667.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD']
('Olivine City', ck: Pharmacy), 38, 3689.625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF']
('Cianwood City', ck: Cafe), 38, 3706.5, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN']
('Olivine City', ck: Fix Power Plant), 38, 3723.375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD']
('Power Plant', ck: False Director), 38, 3757.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT']
('Goldenrod Radio Tower', ck: Pokegear), 39, 3977.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH']
('New Bark Town', ck: Gym - Erika), 39, 4036.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM']
('Celadon City', ck: Entrance), 39, 4192.625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM']
('Ice Path', ck: Buena), 39, 4238.0, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 39, 4242.5, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE']
('Vermilion City', ck: Copycat Girl), 41, 4456.375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER']
('Saffron City', ck: Talk To Manager), 41, 4460.5625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH']
('Power Plant', ck: Rocket Member), 41, 4464.4375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Save The Director), 41, 4468.3125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Goldenrod Underground', ck: Speak To Misty), 42, 4692.8125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL']
('Route 25', ck: Gym - Erika), 49, 5097.5625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY']
('Celadon City', ck: Red Gyarados), 50, 5223.9375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH']
('Lake of Rage', ck: Gym - Misty), 51, 5328.1875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH']
('Cerulean City', ck: Defeat The Electrodes), 52, 5451.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH']
('Mahogany Town', ck: Wake Up Snorlax), 55, 6138.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION']
('Vermilion City', ck: Flower Shop), 56, 6173.25, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX']
('Goldenrod City', ck: Pokémon League), 56, 6179.0, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH']
('Indigo Plateau', ck: Gym - Brock), 61, 7001.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR']
('Pewter City', ck: Rainbow Wing), 62, 7186.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL']
('Tin Tower', ck: Expansion Card), 64, 7409.125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH']
('Lavender Town', ck: Lighthouse - Return Secretpotion), 64, 7451.6875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER']
('Olivine Lighthouse', ck: Defeat Elite Four), 64, 7459.9375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION']
('New Bark Town', ck: Old Man), 64, 7463.8125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH']
('Pewter City', ck: Gym - Pryce), 64, 7467.375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW']
('Mahogany Town', ck: Gym - Clair), 65, 7590.3125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL']
('Blackthorn City', ck: Gym - Chuck), 68, 7977.0625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH']
('Cianwood City', ck: Gym - Blaine), 69, 8250.3125, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH']
('Seafoam Islands', ck: Gym - Jasmine), 70, 8361.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO']
('Olivine City', ck: Chuck's Wife), 70, 8455.0, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH']
('Cianwood City', ck: Talk To Oak), 70, 8457.9375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL']
('Pallet Town', ck: Red), 70, 8460.5625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK']
('Mt. Silver', ck: Pokémon Fan Doll), 70, 8699.875, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK']
('Vermilion City', ck: Talk to Blue), 70, 8703.4375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK', 'TRASH']
('Cinnabar Island', ck: Red), 70, 8706.0625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK', 'TRASH', 'TALKBLUE']
('Mt. Silver', ck: Gym - Blue), 70, 8938.0625, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK', 'TRASH', 'TALKBLUE']
('Viridian City', ck: Defeat Team Rocket), 71, 9121.9375, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY']
('Goldenrod Radio Tower', ck: Red), 71, 9431.75, ['SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'MARSH', 'BASEMENTKEY', 'POKEGEAR', 'TALKJASMINE', 'ZEPHYR', 'FLY', 'MACHINEPART', 'CASCADE', 'ROCKETWELL', 'RISING', 'CUT', 'MINERAL', 'PASS', 'HIVE', 'GLACIER', 'EXPANSIONCARD', 'SURF', 'PLAIN', 'RADIOCARD', 'FIXPOWERPLANT', 'EARTH', 'STORM', 'LOSTITEM', 'BICYCLE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'SECRETPOTION', 'SNORLAX', 'STRENGTH', 'ELITEFOUR', 'CLEARBELL', 'TRASH', 'BOULDER', 'RETURNPOTION', 'FLASH', 'RAINBOW', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'SOUL', 'OAK', 'TRASH', 'TALKBLUE', 'CARDKEY', 'TRASH']
