Total time: 10087.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 258.375, ['EXPANSIONCARD']
('Route 30', ck: Defeat Team Rocket), 7, 354.0, ['EXPANSIONCARD', 'EARTH']
('Slowpoke Well', ck: Defeat The Elder), 11, 648.375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL']
('Sprout Tower', ck: Gym - Falkner), 15, 942.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS']
('Violet City', ck: Gym - Whitney), 18, 1100.875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE']
('Goldenrod City', ck: Retrieve Farfetch'd), 20, 1276.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL']
('Ilex Forest', ck: Gym - Janine), 20, 1326.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION']
('Fuchsia City', ck: Pokegear), 21, 1615.875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION']
('New Bark Town', ck: Copycat Girl), 21, 1755.625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM']
('Saffron City', ck: Gym - Lt. Surge), 21, 1868.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT']
('Vermilion City', ck: Gym - Lt. Surge), 21, 2115.625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT']
('Vermilion City', ck: Gym - Erika), 23, 2329.375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL']
('Celadon City', ck: Buena), 26, 2677.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 26, 2695.625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH']
('Saffron City', ck: Pokedex), 26, 2827.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH']
('Route 30', ck: Gym - Bugsy), 26, 2923.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE']
('Azalea Town', ck: Gym - Janine), 28, 3128.75, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH']
('Fuchsia City', ck: Pokémon Center), 29, 3322.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART']
('Route 32', ck: Gym - Sabrina), 29, 3373.75, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET']
('Saffron City', ck: Bike Shop), 29, 3527.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET']
('Goldenrod City', ck: Fisherman), 29, 3532.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY']
('Route 12', ck: Gym - Erika), 29, 3545.3125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD']
('Celadon City', ck: Fisherman), 29, 3707.1875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD']
('Olivine City', ck: Lighthouse - Return Secretpotion), 30, 3748.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM']
('Olivine Lighthouse', ck: House), 33, 3875.9375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION']
('Ecruteak City', ck: Kimono Girls), 34, 3916.5625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR']
('Ecruteak City', ck: Shops), 36, 4069.6875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO']
('Goldenrod Underground', ck: Gym - Sabrina), 36, 4121.875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY']
('Saffron City', ck: Gym - Jasmine), 37, 4217.3125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF']
('Olivine City', ck: Cafe), 38, 4310.5625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 38, 4311.1875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN']
('Olivine Lighthouse', ck: False Director), 38, 4319.4375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Pharmacy), 39, 4507.6875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH']
('Cianwood City', ck: Gym - Morty), 39, 4524.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH']
('Ecruteak City', ck: Gym - Clair), 43, 5042.375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR']
('Blackthorn City', ck: Entrance), 48, 5456.4375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER']
('Ice Path', ck: Gym - Erika), 48, 5467.8125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW']
('Celadon City', ck: Red Gyarados), 48, 5619.1875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW']
('Lake of Rage', ck: Flower Shop), 49, 5725.4375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL']
('Goldenrod City', ck: Gym - Chuck), 49, 5731.1875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH']
('Cianwood City', ck: Wake Up Snorlax), 52, 6004.4375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE']
('Vermilion City', ck: Chuck's Wife), 53, 6038.9375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX']
('Cianwood City', ck: Save The Director), 53, 6041.875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH']
('Goldenrod Underground', ck: Old Man), 54, 6266.375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH']
('Pewter City', ck: Rainbow Wing), 54, 6280.1875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH']
('Tin Tower', ck: Gym - Brock), 57, 6502.4375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL']
('Pewter City', ck: Gym - Erika), 59, 6687.5625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Celadon City', ck: Defeat The Electrodes), 60, 6813.9375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL']
('Mahogany Town', ck: Gym - Pryce), 61, 7500.9375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER']
('Mahogany Town', ck: Defeat Team Rocket), 62, 7621.875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY']
('Goldenrod Radio Tower', ck: Talk to Blue), 63, 7931.6875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE']
('Cinnabar Island', ck: Gym - Blaine), 63, 7959.0625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE']
('Seafoam Islands', ck: Talk To Manager), 64, 8052.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH']
('Power Plant', ck: Rocket Member), 64, 8075.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Blue), 64, 8079.0, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Viridian City', ck: Pokémon League), 64, 8287.875, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Indigo Plateau', ck: Fix Power Plant), 69, 9091.625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR']
('Power Plant', ck: Gym - Blue), 69, 9094.25, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT']
('Viridian City', ck: Talk To Oak), 70, 9278.125, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH']
('Pallet Town', ck: Speak To Misty), 70, 9280.75, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH', 'OAK']
('Route 25', ck: Defeat Elite Four), 72, 9689.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH', 'OAK', 'TALKMISTY']
('New Bark Town', ck: Expansion Card), 72, 9693.375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH', 'OAK', 'TALKMISTY', 'RISING']
('Lavender Town', ck: Pokémon Fan Doll), 72, 9739.9375, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH', 'OAK', 'TALKMISTY', 'RISING', 'THUNDER']
('Vermilion City', ck: Gym - Misty), 72, 9743.5, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH', 'OAK', 'TALKMISTY', 'RISING', 'THUNDER', 'TRASH']
('Cerulean City', ck: Red), 73, 9867.0625, ['EXPANSIONCARD', 'EARTH', 'ROCKETWELL', 'PASS', 'HIVE', 'CLEARBELL', 'SECRETPOTION', 'LOSTITEM', 'CUT', 'WATERFALL', 'TRASH', 'BICYCLE', 'FLASH', 'MACHINEPART', 'SSTICKET', 'BASEMENTKEY', 'RADIOCARD', 'STORM', 'RETURNPOTION', 'ZEPHYR', 'VOLCANO', 'FLY', 'SURF', 'FOG', 'PLAIN', 'TALKJASMINE', 'TRASH', 'STRENGTH', 'POKEGEAR', 'BOULDER', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'SNORLAX', 'TRASH', 'MARSH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MINERAL', 'ELECTRODE', 'GLACIER', 'CARDKEY', 'SQUIRTBOTTLE', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'ELITEFOUR', 'FIXPOWERPLANT', 'TRASH', 'OAK', 'TALKMISTY', 'RISING', 'THUNDER', 'TRASH', 'TRASH']
