Total time: 8230.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Goldenrod City', ck: Gym - Falkner), 7, 257.125, ['FLY']
('Violet City', ck: Pokedex), 8, 515.25, ['FLY']
('Route 30', ck: Gym - Falkner), 8, 527.75, ['FLY', 'CUT']
('Violet City', ck: Radio Card), 10, 665.25, ['FLY', 'CUT', 'WATERFALL']
('Goldenrod Radio Tower', ck: Buena), 10, 749.625, ['FLY', 'CUT', 'WATERFALL', 'RISING']
('Goldenrod Radio Tower', ck: Defeat The Elder), 10, 752.125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL']
('Sprout Tower', ck: Gym - Whitney), 13, 1091.5, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD']
('Goldenrod City', ck: Fisherman), 15, 1270.875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS']
('Route 12', ck: Defeat Team Rocket), 15, 1296.5, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN']
('Slowpoke Well', ck: Gym - Sabrina), 19, 1618.375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL']
('Saffron City', ck: Retrieve Farfetch'd), 19, 1798.375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL']
('Ilex Forest', ck: Pokegear), 19, 1853.375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH']
('New Bark Town', ck: Gym - Bugsy), 19, 1913.75, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY']
('Azalea Town', ck: Pokémon Center), 22, 2157.5, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD']
('Route 32', ck: Flower Shop), 22, 2177.5, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR']
('Goldenrod City', ck: Mr. Pokémon), 22, 2250.625, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION']
('Route 30', ck: Gym - Janine), 22, 2341.25, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE']
('Fuchsia City', ck: Shops), 24, 2586.875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH']
('Goldenrod Underground', ck: Gym - Sabrina), 24, 2638.4375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG']
('Saffron City', ck: Kimono Girls), 25, 2736.25, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 30, 2933.125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM']
('Olivine City', ck: Red Gyarados), 31, 2972.1875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF']
('Lake of Rage', ck: Red Gyarados), 32, 3101.6875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF']
('Lake of Rage', ck: Talk To Manager), 33, 3132.3125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET']
('Power Plant', ck: Lighthouse - Talk to Jasmine), 33, 3150.9375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER']
('Olivine Lighthouse', ck: Gym - Lt. Surge), 35, 3286.75, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE']
('Vermilion City', ck: Speak To Misty), 36, 3525.625, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE']
('Route 25', ck: Rocket Member), 43, 3928.375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY']
('Cerulean City', ck: Fisherman), 43, 3932.25, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH']
('Olivine City', ck: Defeat The Electrodes), 43, 3934.875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE']
('Mahogany Town', ck: Old Man), 48, 4621.875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL']
('Pewter City', ck: Gym - Misty), 48, 4661.4375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER']
('Cerulean City', ck: House), 49, 4785.0, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL']
('Ecruteak City', ck: False Director), 49, 4787.625, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 50, 4975.875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH']
('Olivine Lighthouse', ck: Gym - Blaine), 50, 4984.125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION']
('Seafoam Islands', ck: Gym - Jasmine), 51, 5101.5625, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Gym - Morty), 52, 5194.8125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH']
('Ecruteak City', ck: Gym - Chuck), 54, 5713.0625, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART']
('Cianwood City', ck: Gym - Lt. Surge), 56, 5994.125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH']
('Vermilion City', ck: Entrance), 57, 6148.0, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW']
('Ice Path', ck: Save The Director), 57, 6167.4375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE']
('Goldenrod Underground', ck: Pokémon League), 58, 6391.9375, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH']
('Indigo Plateau', ck: Talk to Blue), 63, 7192.6875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR']
('Cinnabar Island', ck: Gym - Erika), 63, 7195.3125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR', 'TALKBLUE']
('Celadon City', ck: Talk To Oak), 66, 7501.6875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'GLACIER']
('Pallet Town', ck: Gym - Pryce), 66, 7504.3125, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'GLACIER', 'OAK']
('Mahogany Town', ck: Gym - Clair), 66, 7627.25, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'GLACIER', 'OAK', 'LOSTITEM']
('Blackthorn City', ck: Defeat Elite Four), 69, 8014.0, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'GLACIER', 'OAK', 'LOSTITEM', 'VOLCANO']
('New Bark Town', ck: Red), 69, 8017.875, ['FLY', 'CUT', 'WATERFALL', 'RISING', 'SOUL', 'EXPANSIONCARD', 'PASS', 'PLAIN', 'ROCKETWELL', 'TRASH', 'BASEMENTKEY', 'RADIOCARD', 'ZEPHYR', 'SECRETPOTION', 'BICYCLE', 'FLASH', 'FOG', 'SQUIRTBOTTLE', 'STORM', 'SURF', 'REDGYARADOS', 'SSTICKET', 'POWERPLANTMANAGER', 'TALKJASMINE', 'TALKMISTY', 'MARSH', 'CASCADE', 'ELECTRODE', 'CLEARBELL', 'THUNDER', 'MINERAL', 'EARTH', 'TRASH', 'RETURNPOTION', 'TRASH', 'STRENGTH', 'MACHINEPART', 'CHUCK', 'TRASH', 'RAINBOW', 'HIVE', 'TRASH', 'ELITEFOUR', 'TALKBLUE', 'GLACIER', 'OAK', 'LOSTITEM', 'VOLCANO', 'TRASH']
