Total time: 8859.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Pokegear), 6, 264.0, []
('New Bark Town', ck: Gym - Whitney), 6, 290.0, ['MINERAL']
('Goldenrod City', ck: Gym - Whitney), 8, 605.625, ['MINERAL']
('Goldenrod City', ck: Radio Card), 8, 698.125, ['MINERAL']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 8, 704.375, ['MINERAL', 'TRASH']
('Slowpoke Well', ck: Buena), 12, 1006.875, ['MINERAL', 'TRASH', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 12, 1067.5, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET']
('Ilex Forest', ck: Gym - Bugsy), 12, 1122.5, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH']
('Azalea Town', ck: Pokémon Center), 14, 1338.125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH']
('Route 32', ck: Gym - Whitney), 14, 1358.125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY']
('Goldenrod City', ck: Mr. Pokémon), 15, 1491.25, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE']
('Route 30', ck: Bike Shop), 15, 1536.5625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR']
('Goldenrod City', ck: Defeat The Elder), 15, 1584.375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH']
('Sprout Tower', ck: Pokedex), 17, 1871.5625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN']
('Route 30', ck: Gym - Bugsy), 17, 1879.6875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY']
('Azalea Town', ck: Gym - Sabrina), 18, 1995.3125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE']
('Saffron City', ck: Gym - Janine), 19, 2114.6875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH']
('Fuchsia City', ck: Cafe), 21, 2312.5, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD']
('Olivine City', ck: Gym - Morty), 22, 2365.9375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG']
('Ecruteak City', ck: Shops), 28, 2920.625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS']
('Goldenrod Underground', ck: Lighthouse - Talk to Jasmine), 29, 2965.625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING']
('Olivine Lighthouse', ck: Kimono Girls), 32, 3105.3125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE']
('Ecruteak City', ck: Red Gyarados), 35, 3268.4375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF']
('Lake of Rage', ck: Flower Shop), 37, 3370.9375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH']
('Goldenrod City', ck: Entrance), 37, 3397.8125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM']
('Ice Path', ck: Fisherman), 37, 3415.25, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER']
('Olivine City', ck: Gym - Clair), 37, 3417.875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE']
('Blackthorn City', ck: House), 42, 3804.625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL']
('Ecruteak City', ck: Gym - Falkner), 42, 3807.25, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL']
('Violet City', ck: Talk To Manager), 42, 3961.75, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL']
('Power Plant', ck: Defeat The Electrodes), 42, 3978.375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER']
('Mahogany Town', ck: Talk to Blue), 47, 4665.375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT']
('Cinnabar Island', ck: Fisherman), 47, 4705.25, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE']
('Route 12', ck: Gym - Blue), 47, 4729.1875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY']
('Viridian City', ck: Pharmacy), 48, 4913.0625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD']
('Cianwood City', ck: False Director), 48, 4933.5, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Blaine), 49, 5121.75, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL']
('Seafoam Islands', ck: Gym - Brock), 50, 5233.1875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW']
('Pewter City', ck: Copycat Girl), 52, 5431.0625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH']
('Saffron City', ck: Rocket Member), 52, 5435.25, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 52, 5439.125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Save The Director), 52, 5447.375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION']
('Goldenrod Underground', ck: Gym - Lt. Surge), 53, 5671.875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Vermilion City', ck: Old Man), 55, 5885.75, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO']
('Pewter City', ck: Gym - Jasmine), 55, 5889.3125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART']
('Olivine City', ck: Speak To Misty), 56, 5982.5625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH']
('Route 25', ck: Gym - Chuck), 60, 6387.3125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY']
('Cianwood City', ck: Pokémon League), 62, 6660.5625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER']
('Indigo Plateau', ck: Defeat Elite Four), 67, 7461.3125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR']
('New Bark Town', ck: Gym - Pryce), 67, 7465.1875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH']
('Mahogany Town', ck: Gym - Misty), 67, 7588.125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH']
('Cerulean City', ck: Talk To Oak), 68, 7711.6875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH']
('Pallet Town', ck: Rainbow Wing), 68, 7714.3125, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK']
('Tin Tower', ck: Wake Up Snorlax), 69, 7942.5625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH']
('Vermilion City', ck: Defeat Team Rocket), 70, 7977.0625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX']
('Goldenrod Radio Tower', ck: Fix Power Plant), 71, 8286.875, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX', 'TRASH']
('Power Plant', ck: Expansion Card), 71, 8289.5, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT']
('Lavender Town', ck: Gym - Erika), 71, 8326.0625, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'GLACIER']
('Celadon City', ck: Pokémon Fan Doll), 73, 8632.4375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'ZEPHYR']
('Vermilion City', ck: Chuck's Wife), 73, 8636.0, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'ZEPHYR', 'TRASH']
('Cianwood City', ck: Red), 73, 8638.9375, ['MINERAL', 'TRASH', 'ROCKETWELL', 'SSTICKET', 'EARTH', 'CARDKEY', 'BICYCLE', 'POKEGEAR', 'STRENGTH', 'PLAIN', 'FLY', 'SQUIRTBOTTLE', 'TRASH', 'EXPANSIONCARD', 'FOG', 'PASS', 'RISING', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'MARSH', 'STORM', 'THUNDER', 'CASCADE', 'SOUL', 'WATERFALL', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'ELECTRODE', 'CUT', 'TALKBLUE', 'BASEMENTKEY', 'RADIOCARD', 'LOSTITEM', 'CLEARBELL', 'RAINBOW', 'FLASH', 'HIVE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'VOLCANO', 'MACHINEPART', 'TRASH', 'TALKMISTY', 'CHUCK', 'BOULDER', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK', 'TRASH', 'SNORLAX', 'TRASH', 'FIXPOWERPLANT', 'GLACIER', 'ZEPHYR', 'TRASH', 'TRASH']
