Total time: 8690.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Pokedex), 6, 97.75, ['BASEMENTKEY']
('Route 30', ck: Defeat Team Rocket), 6, 122.75, ['BASEMENTKEY', 'PLAIN']
('Slowpoke Well', ck: Pokegear), 7, 442.125, ['BASEMENTKEY', 'PLAIN']
('New Bark Town', ck: Gym - Whitney), 7, 505.625, ['BASEMENTKEY', 'PLAIN', 'SURF']
('Azalea Town', ck: Flower Shop), 7, 505.625, ['BASEMENTKEY', 'PLAIN', 'SURF']
('Goldenrod City', ck: Buena), 8, 650.0, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE']
('Goldenrod Radio Tower', ck: Gym - Falkner), 8, 657.5, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH']
('Violet City', ck: House), 11, 895.625, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 12, 933.125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Radio Card), 13, 933.125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 13, 959.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING']
('Route 30', ck: Shops), 13, 1005.625, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT']
('Goldenrod Underground', ck: Defeat Team Rocket), 14, 1084.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR']
('Slowpoke Well', ck: Gym - Bugsy), 17, 1325.625, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL']
('Azalea Town', ck: Defeat The Elder), 20, 1519.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE']
('Sprout Tower', ck: Gym - Whitney), 21, 1783.125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG']
('Goldenrod City', ck: Red Gyarados), 23, 1893.125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY']
('Lake of Rage', ck: Gym - Janine), 25, 2006.875, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS']
('Fuchsia City', ck: Retrieve Farfetch'd), 27, 2230.3125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM']
('Ilex Forest', ck: Cafe), 27, 2235.4375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR']
('Olivine City', ck: Gym - Sabrina), 27, 2238.0625, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD']
('Saffron City', ck: Gym - Morty), 27, 2358.5, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD']
('Ecruteak City', ck: Defeat The Electrodes), 32, 2876.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART']
('Mahogany Town', ck: Gym - Erika), 40, 3563.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD']
('Celadon City', ck: Fisherman), 44, 3870.125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL']
('Olivine City', ck: Gym - Pryce), 44, 3872.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH']
('Mahogany Town', ck: Gym - Sabrina), 45, 3995.6875, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH']
('Saffron City', ck: Gym - Lt. Surge), 46, 4091.125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH']
('Vermilion City', ck: Fix Power Plant), 47, 4330.0, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH']
('Power Plant', ck: Lighthouse - Talk to Jasmine), 47, 4341.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT']
('Olivine Lighthouse', ck: Pokémon Fan Doll), 48, 4477.1875, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE']
('Vermilion City', ck: Wake Up Snorlax), 48, 4480.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH']
('Vermilion City', ck: Bike Shop), 49, 4513.25, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX']
('Goldenrod City', ck: Save The Director), 49, 4517.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE']
('Goldenrod Underground', ck: Gym - Chuck), 50, 4742.25, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL']
('Cianwood City', ck: Fisherman), 52, 5029.3125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Route 12', ck: False Director), 52, 5039.25, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Pokémon League), 53, 5227.5, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY']
('Indigo Plateau', ck: Old Man), 58, 6052.25, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR']
('Pewter City', ck: Kimono Girls), 58, 6055.8125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH']
('Ecruteak City', ck: Entrance), 58, 6210.9375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW']
('Ice Path', ck: Gym - Blaine), 58, 6226.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER']
('Seafoam Islands', ck: Gym - Brock), 59, 6341.8125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER']
('Pewter City', ck: Talk To Manager), 61, 6526.9375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH']
('Power Plant', ck: Expansion Card), 61, 6530.8125, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER']
('Lavender Town', ck: Gym - Lt. Surge), 61, 6567.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Vermilion City', ck: Talk to Blue), 62, 6721.25, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER']
('Cinnabar Island', ck: Gym - Blue), 62, 6723.875, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE']
('Viridian City', ck: Gym - Clair), 63, 6907.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL']
('Blackthorn City', ck: Speak To Misty), 66, 7290.5, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH']
('Route 25', ck: Pharmacy), 68, 7703.25, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY']
('Cianwood City', ck: Gym - Misty), 68, 7705.875, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM']
('Cerulean City', ck: Chuck's Wife), 69, 7829.4375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH']
('Cianwood City', ck: Copycat Girl), 69, 7832.375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL']
('Saffron City', ck: Rocket Member), 69, 7836.5625, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO']
('Cerulean City', ck: Rainbow Wing), 69, 7840.4375, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO', 'SSTICKET']
('Tin Tower', ck: Defeat Team Rocket), 70, 8062.6875, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 71, 8372.5, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO', 'SSTICKET', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Gym - Jasmine), 71, 8380.75, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO', 'SSTICKET', 'TRASH', 'TRASH', 'RETURNPOTION']
('Olivine City', ck: Talk To Oak), 71, 8474.0, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO', 'SSTICKET', 'TRASH', 'TRASH', 'RETURNPOTION', 'WATERFALL']
('Pallet Town', ck: Red), 71, 8476.625, ['BASEMENTKEY', 'PLAIN', 'SURF', 'HIVE', 'FLASH', 'SQUIRTBOTTLE', 'MARSH', 'RISING', 'CUT', 'POKEGEAR', 'ROCKETWELL', 'BICYCLE', 'FOG', 'FLY', 'REDGYARADOS', 'PASS', 'STORM', 'ZEPHYR', 'RADIOCARD', 'MACHINEPART', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'TRASH', 'STRENGTH', 'TRASH', 'FIXPOWERPLANT', 'TALKJASMINE', 'TRASH', 'SNORLAX', 'CASCADE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'TRASH', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'RAINBOW', 'BOULDER', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'GLACIER', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'TALKMISTY', 'LOSTITEM', 'TRASH', 'MINERAL', 'VOLCANO', 'SSTICKET', 'TRASH', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'OAK']
