Total time: 8210.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Azalea Town', ck: Pokémon Center), 6, -1, []
('Route 32', ck: Buena), 6, 19.0, ['POKEGEAR']
('Azalea Town', ck: Pokegear), 6, 19.0, ['POKEGEAR']
('New Bark Town', ck: Gym - Sabrina), 6, 76.25, ['POKEGEAR', 'PASS']
('Azalea Town', ck: Mr. Pokémon), 6, 76.25, ['POKEGEAR', 'PASS']
('Route 30', ck: Gym - Janine), 6, 120.0, ['POKEGEAR', 'PASS', 'EARTH']
('Azalea Town', ck: Defeat The Elder), 6, 120.0, ['POKEGEAR', 'PASS', 'EARTH']
('Sprout Tower', ck: Gym - Whitney), 10, 407.5, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL']
('Azalea Town', ck: Pokedex), 10, 407.5, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL']
('Route 30', ck: Shops), 10, 451.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH']
('Azalea Town', ck: Bike Shop), 10, 451.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH']
('Goldenrod City', ck: Gym - Sabrina), 11, 593.125, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET']
('Saffron City', ck: House), 12, 695.0, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL']
('Ecruteak City', ck: Cafe), 14, 788.125, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW']
('Olivine City', ck: Gym - Morty), 14, 806.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM']
('Ecruteak City', ck: Fisherman), 14, 1370.625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM']
('Route 12', ck: Gym - Janine), 14, 1405.625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH']
('Fuchsia City', ck: Defeat Team Rocket), 15, 1646.875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH']
('Slowpoke Well', ck: Gym - Janine), 19, 1980.0, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 19, 2248.75, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL']
('Olivine Lighthouse', ck: Gym - Falkner), 22, 2430.0, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE']
('Violet City', ck: Shops), 23, 2686.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE']
('Goldenrod Underground', ck: Gym - Bugsy), 23, 2759.0625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY']
('Azalea Town', ck: Gym - Janine), 26, 2968.125, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH']
('Fuchsia City', ck: Buena), 27, 3161.875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING']
('Goldenrod Radio Tower', ck: Radio Card), 27, 3183.4375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN']
('Goldenrod Radio Tower', ck: Fisherman), 27, 3184.0625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY']
('Olivine City', ck: Gym - Whitney), 27, 3186.6875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO']
('Goldenrod City', ck: Kimono Girls), 29, 3282.4375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF']
('Ecruteak City', ck: Entrance), 32, 3437.5625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL']
('Ice Path', ck: Save The Director), 32, 3457.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH']
('Goldenrod Underground', ck: Retrieve Farfetch'd), 33, 3681.75, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Ilex Forest', ck: Flower Shop), 33, 3686.875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE']
('Goldenrod City', ck: Gym - Morty), 33, 3692.625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY']
('Ecruteak City', ck: False Director), 37, 4210.875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG']
('Goldenrod Radio Tower', ck: Red Gyarados), 38, 4399.125, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD']
('Lake of Rage', ck: Old Man), 40, 4507.375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR']
('Pewter City', ck: Pharmacy), 40, 4582.4375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE']
('Cianwood City', ck: Defeat Team Rocket), 40, 4604.875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 45, 4914.6875, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER']
('Vermilion City', ck: Gym - Blaine), 47, 5128.5625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH']
('Seafoam Islands', ck: Gym - Brock), 48, 5246.0, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM']
('Pewter City', ck: Talk To Manager), 49, 5431.125, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL']
('Power Plant', ck: Talk to Blue), 49, 5457.75, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER']
('Cinnabar Island', ck: Rocket Member), 49, 5460.375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE']
('Cerulean City', ck: Defeat The Electrodes), 49, 5464.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH']
('Mahogany Town', ck: Copycat Girl), 52, 6151.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD']
('Saffron City', ck: Talk To Oak), 52, 6155.4375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER']
('Pallet Town', ck: Pokémon League), 52, 6158.0625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK']
('Indigo Plateau', ck: Gym - Pryce), 57, 6958.8125, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK', 'ELITEFOUR']
('Mahogany Town', ck: Defeat Elite Four), 58, 7081.75, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK', 'ELITEFOUR', 'TRASH']
('New Bark Town', ck: Speak To Misty), 58, 7085.625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK', 'ELITEFOUR', 'TRASH', 'MACHINEPART']
('Route 25', ck: Gym - Blue), 61, 7496.375, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK', 'ELITEFOUR', 'TRASH', 'MACHINEPART', 'TALKMISTY']
('Viridian City', ck: Gym - Erika), 62, 7680.25, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK', 'ELITEFOUR', 'TRASH', 'MACHINEPART', 'TALKMISTY', 'CUT']
('Celadon City', ck: Red), 65, 7986.625, ['POKEGEAR', 'PASS', 'EARTH', 'WATERFALL', 'FLASH', 'SSTICKET', 'MINERAL', 'RAINBOW', 'STORM', 'TRASH', 'ROCKETWELL', 'TALKJASMINE', 'BICYCLE', 'BASEMENTKEY', 'TRASH', 'RISING', 'PLAIN', 'FLY', 'VOLCANO', 'SURF', 'WHIRLPOOL', 'TRASH', 'TRASH', 'HIVE', 'CARDKEY', 'FOG', 'EXPANSIONCARD', 'REDGYARADOS', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'THUNDER', 'MARSH', 'LOSTITEM', 'SOUL', 'POWERPLANTMANAGER', 'TALKBLUE', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'GLACIER', 'OAK', 'ELITEFOUR', 'TRASH', 'MACHINEPART', 'TALKMISTY', 'CUT', 'SECRETPOTION']
