Total time: 9104.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Buena), 6, 71.5, ['CUT']
('Goldenrod Radio Tower', ck: Defeat The Elder), 7, 259.625, ['CUT', 'FLASH']
('Sprout Tower', ck: Pokémon Center), 11, 599.0, ['CUT', 'FLASH', 'FOG']
('Route 32', ck: Defeat Team Rocket), 11, 616.5, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY']
('Slowpoke Well', ck: Gym - Whitney), 15, 885.875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL']
('Goldenrod City', ck: Radio Card), 16, 1061.5, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Shops), 16, 1067.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING']
('Goldenrod Underground', ck: Pokedex), 17, 1110.25, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR']
('Route 30', ck: Gym - Whitney), 17, 1204.625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN']
('Goldenrod City', ck: Pokegear), 18, 1362.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY']
('New Bark Town', ck: Retrieve Farfetch'd), 18, 1466.875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF']
('Ilex Forest', ck: Gym - Bugsy), 18, 1532.5, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR']
('Azalea Town', ck: Flower Shop), 21, 1723.125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE']
('Goldenrod City', ck: Gym - Falkner), 21, 1750.3125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE']
('Violet City', ck: Bike Shop), 23, 1941.875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 24, 1988.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine Lighthouse', ck: Pharmacy), 28, 2156.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 28, 2166.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM']
('Ecruteak City', ck: Save The Director), 32, 2335.9375, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW']
('Goldenrod Underground', ck: Cafe), 33, 2571.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL']
('Olivine City', ck: Entrance), 33, 2584.0625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD']
('Ice Path', ck: Fisherman), 33, 2612.1875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER']
('Olivine City', ck: Red Gyarados), 33, 2631.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH']
('Lake of Rage', ck: Gym - Erika), 35, 2742.5, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS']
('Celadon City', ck: Defeat The Electrodes), 39, 3075.3125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL']
('Mahogany Town', ck: Gym - Morty), 45, 3783.125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Lt. Surge), 48, 4305.625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART']
('Vermilion City', ck: Fisherman), 50, 4529.0625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER']
('Route 12', ck: House), 50, 4535.0, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH']
('Ecruteak City', ck: Gym - Pryce), 50, 4552.5, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH']
('Mahogany Town', ck: Talk To Manager), 51, 4679.6875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH']
('Power Plant', ck: Fix Power Plant), 51, 4710.3125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER']
('Power Plant', ck: Gym - Janine), 51, 4710.9375, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Fuchsia City', ck: Gym - Chuck), 53, 4917.5, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM']
('Cianwood City', ck: Chuck's Wife), 55, 5190.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH']
('Cianwood City', ck: Speak To Misty), 55, 5191.6875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL']
('Route 25', ck: Rocket Member), 60, 5598.4375, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY']
('Cerulean City', ck: False Director), 60, 5602.3125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET']
('Goldenrod Radio Tower', ck: Copycat Girl), 61, 5790.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY']
('Saffron City', ck: Wake Up Snorlax), 61, 5794.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO']
('Vermilion City', ck: Old Man), 62, 5829.25, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX']
('Pewter City', ck: Pokémon Fan Doll), 62, 5837.0625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH']
('Vermilion City', ck: Gym - Brock), 62, 5840.625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Blaine), 63, 6025.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Talk To Oak), 64, 6137.9375, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER']
('Pallet Town', ck: Defeat Team Rocket), 64, 6140.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 65, 6450.375, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH']
('Saffron City', ck: Gym - Clair), 66, 6545.8125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH']
('Blackthorn City', ck: Gym - Misty), 68, 6934.5625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH']
('Cerulean City', ck: Talk to Blue), 69, 7058.125, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Cinnabar Island', ck: Gym - Blue), 69, 7060.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE']
('Viridian City', ck: Rainbow Wing), 70, 7244.625, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL']
('Tin Tower', ck: Expansion Card), 71, 7468.875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH']
('Lavender Town', ck: Red), 71, 7511.4375, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION']
('Mt. Silver', ck: Lighthouse - Return Secretpotion), 71, 7759.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Pokémon League), 71, 7768.0, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Indigo Plateau', ck: Gym - Jasmine), 76, 8568.75, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'ELITEFOUR']
('Olivine City', ck: Red), 76, 8662.0, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'ELITEFOUR', 'WATERFALL']
('Mt. Silver', ck: Defeat Elite Four), 76, 8894.0, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'ELITEFOUR', 'WATERFALL']
('New Bark Town', ck: Red), 76, 8897.875, ['CUT', 'FLASH', 'FOG', 'BASEMENTKEY', 'ROCKETWELL', 'RISING', 'POKEGEAR', 'PLAIN', 'FLY', 'SURF', 'ZEPHYR', 'BICYCLE', 'HIVE', 'SQUIRTBOTTLE', 'CASCADE', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'WHIRLPOOL', 'RADIOCARD', 'BOULDER', 'TRASH', 'REDGYARADOS', 'PASS', 'SOUL', 'ELECTRODE', 'EXPANSIONCARD', 'MACHINEPART', 'GLACIER', 'TRASH', 'MARSH', 'STRENGTH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'STORM', 'CHUCK', 'TRASH', 'MINERAL', 'TALKMISTY', 'SSTICKET', 'CARDKEY', 'VOLCANO', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'ELITEFOUR', 'WATERFALL', 'EARTH']
