Total time: 9450.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Shops), 9, 239.0, ['FOG']
('Goldenrod Underground', ck: Shops), 10, 469.625, ['FOG']
('Goldenrod Underground', ck: Shops), 10, 528.375, ['FOG']
('Goldenrod Underground', ck: Pokedex), 11, 562.125, ['FOG', 'LOSTITEM']
('Route 30', ck: Radio Card), 11, 656.5, ['FOG', 'LOSTITEM', 'SECRETPOTION']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 11, 753.375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM']
('Route 30', ck: Pokegear), 11, 849.0, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL']
('New Bark Town', ck: Gym - Whitney), 11, 862.5, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH']
('Goldenrod City', ck: Defeat The Elder), 11, 1088.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH']
('Sprout Tower', ck: Gym - Whitney), 14, 1422.5, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE']
('Goldenrod City', ck: Buena), 16, 1557.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 16, 1560.9375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY']
('Slowpoke Well', ck: Cafe), 20, 1832.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL']
('Olivine City', ck: House), 22, 1923.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER']
('Ecruteak City', ck: Pokémon Center), 22, 1932.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN']
('Route 32', ck: Lighthouse - Return Secretpotion), 22, 1942.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING']
('Olivine Lighthouse', ck: Kimono Girls), 25, 2087.8125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Bugsy), 30, 2250.9375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD']
('Azalea Town', ck: Gym - Jasmine), 31, 2453.4375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 31, 2596.875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART']
('Olivine Lighthouse', ck: Gym - Jasmine), 31, 2604.6875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE']
('Olivine City', ck: Fisherman), 32, 2697.5, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH']
('Olivine City', ck: Bike Shop), 32, 2698.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF']
('Goldenrod City', ck: Flower Shop), 32, 2710.625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH']
('Goldenrod City', ck: Pharmacy), 32, 2714.375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY']
('Cianwood City', ck: Gym - Lt. Surge), 32, 2728.8125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS']
('Vermilion City', ck: Gym - Sabrina), 33, 2967.6875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS']
('Saffron City', ck: Copycat Girl), 34, 3063.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH']
('Saffron City', ck: Entrance), 34, 3065.3125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE']
('Ice Path', ck: Retrieve Farfetch'd), 34, 3089.0, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH']
('Ilex Forest', ck: Gym - Morty), 34, 3094.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY']
('Ecruteak City', ck: False Director), 38, 3612.375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL']
('Goldenrod Radio Tower', ck: Fisherman), 39, 3800.625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER']
('Route 12', ck: Red Gyarados), 39, 3812.5625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD']
('Lake of Rage', ck: Gym - Clair), 41, 3916.8125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH']
('Blackthorn City', ck: Fix Power Plant), 46, 4305.5625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH']
('Power Plant', ck: Gym - Lt. Surge), 46, 4326.9375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT']
('Vermilion City', ck: Save The Director), 47, 4480.8125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH']
('Goldenrod Underground', ck: Expansion Card), 48, 4705.3125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Lavender Town', ck: Defeat Team Rocket), 48, 4745.875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 51, 5055.6875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH']
('Mahogany Town', ck: Gym - Chuck), 54, 5742.6875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET']
('Cianwood City', ck: Old Man), 56, 6015.9375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 56, 6057.5, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH']
('Seafoam Islands', ck: Gym - Pryce), 57, 6162.9375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT']
('Mahogany Town', ck: Rainbow Wing), 58, 6285.875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL']
('Tin Tower', ck: Chuck's Wife), 60, 6504.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH']
('Cianwood City', ck: Gym - Brock), 60, 6507.0625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Pokémon Fan Doll), 62, 6692.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH']
('Vermilion City', ck: Pokémon League), 62, 6695.75, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH']
('Indigo Plateau', ck: Defeat Elite Four), 67, 7496.5, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR']
('New Bark Town', ck: Gym - Janine), 67, 7500.375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH']
('Fuchsia City', ck: Talk To Oak), 69, 7708.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE']
('Pallet Town', ck: Red), 69, 7710.8125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK']
('Mt. Silver', ck: Talk to Blue), 69, 7950.125, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK']
('Cinnabar Island', ck: Gym - Blue), 69, 7952.75, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE']
('Viridian City', ck: Red), 70, 8136.625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW']
('Mt. Silver', ck: Talk To Manager), 70, 8368.625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW']
('Power Plant', ck: Rocket Member), 70, 8372.5, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER']
('Cerulean City', ck: Wake Up Snorlax), 70, 8376.375, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'POKEGEAR']
('Vermilion City', ck: Speak To Misty), 71, 8410.875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'POKEGEAR', 'SNORLAX']
('Route 25', ck: Gym - Misty), 73, 8813.625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'POKEGEAR', 'SNORLAX', 'TALKMISTY']
('Cerulean City', ck: Gym - Erika), 74, 8937.1875, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'POKEGEAR', 'SNORLAX', 'TALKMISTY', 'VOLCANO']
('Celadon City', ck: Red), 76, 9243.5625, ['FOG', 'LOSTITEM', 'SECRETPOTION', 'STORM', 'MINERAL', 'TRASH', 'BICYCLE', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'ROCKETWELL', 'GLACIER', 'PLAIN', 'RISING', 'RETURNPOTION', 'EXPANSIONCARD', 'MACHINEPART', 'TALKJASMINE', 'TRASH', 'SURF', 'FLASH', 'FLY', 'PASS', 'STRENGTH', 'CASCADE', 'EARTH', 'CARDKEY', 'SOUL', 'THUNDER', 'RADIOCARD', 'REDGYARADOS', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'BOULDER', 'TRASH', 'ELECTRODE', 'SSTICKET', 'CHUCK', 'WATERFALL', 'TRASH', 'CUT', 'CLEARBELL', 'TRASH', 'ZEPHYR', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'OAK', 'TALKBLUE', 'RAINBOW', 'POWERPLANTMANAGER', 'POKEGEAR', 'SNORLAX', 'TALKMISTY', 'VOLCANO', 'WHIRLPOOL']
