Total time: 8699.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Gym - Whitney), 5, 1.0, ['CARDKEY']
('Goldenrod City', ck: Shops), 8, 376.625, ['CARDKEY']
('Goldenrod Underground', ck: Bike Shop), 9, 414.125, ['CARDKEY', 'GLACIER']
('Goldenrod City', ck: Gym - Falkner), 9, 422.875, ['CARDKEY', 'GLACIER', 'FLASH']
('Violet City', ck: Pokedex), 12, 656.0, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE']
('Route 30', ck: Defeat The Elder), 12, 662.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR']
('Sprout Tower', ck: Radio Card), 15, 916.625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 15, 960.6875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO']
('Slowpoke Well', ck: Retrieve Farfetch'd), 19, 1231.9375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL']
('Ilex Forest', ck: Mr. Pokémon), 19, 1239.75, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR']
('Route 30', ck: Gym - Janine), 19, 1263.1875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS']
('Fuchsia City', ck: Pokémon Center), 21, 1508.8125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM']
('Route 32', ck: Buena), 21, 1560.0625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Whitney), 21, 1596.625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY']
('Goldenrod City', ck: Gym - Sabrina), 22, 1662.375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN']
('Saffron City', ck: Copycat Girl), 22, 1782.8125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN']
('Saffron City', ck: Flower Shop), 22, 1785.0, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART']
('Goldenrod City', ck: Fisherman), 22, 1790.75, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH']
('Route 12', ck: Gym - Sabrina), 22, 1803.0625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 22, 1923.5, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW']
('Saffron City', ck: Gym - Morty), 23, 2016.9375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Kimono Girls), 29, 2576.4375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG']
('Ecruteak City', ck: False Director), 32, 2729.5625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 33, 2917.8125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER']
('Olivine Lighthouse', ck: Defeat Team Rocket), 36, 3084.75, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Entrance), 41, 3394.5625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL']
('Ice Path', ck: Cafe), 41, 3418.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH']
('Olivine City', ck: Gym - Bugsy), 41, 3420.875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH']
('Azalea Town', ck: House), 42, 3606.625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING']
('Ecruteak City', ck: Fisherman), 42, 3609.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL']
('Olivine City', ck: Pharmacy), 42, 3611.875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF']
('Cianwood City', ck: Gym - Clair), 42, 3620.3125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH']
('Blackthorn City', ck: Talk to Blue), 47, 4009.0625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL']
('Cinnabar Island', ck: Old Man), 47, 4042.9375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE']
('Pewter City', ck: Talk To Manager), 47, 4057.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH']
('Power Plant', ck: Rocket Member), 47, 4083.875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon League), 47, 4087.75, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Indigo Plateau', ck: Gym - Chuck), 52, 4888.5, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR']
('Cianwood City', ck: Gym - Blue), 54, 5161.75, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH']
('Viridian City', ck: Lighthouse - Return Secretpotion), 55, 5345.625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Gym - Brock), 55, 5353.875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION']
('Pewter City', ck: Speak To Misty), 57, 5539.0, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH']
('Route 25', ck: Gym - Blaine), 61, 5955.75, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY']
('Seafoam Islands', ck: Red Gyarados), 62, 6071.1875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH']
('Lake of Rage', ck: Gym - Jasmine), 63, 6185.4375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Chuck's Wife), 63, 6278.6875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE']
('Cianwood City', ck: Fix Power Plant), 63, 6281.625, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY']
('Power Plant', ck: Expansion Card), 63, 6284.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT']
('Lavender Town', ck: Gym - Misty), 64, 6320.8125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH']
('Cerulean City', ck: Gym - Lt. Surge), 65, 6444.375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Vermilion City', ck: Defeat The Electrodes), 66, 6658.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER']
('Mahogany Town', ck: Pokémon Fan Doll), 68, 7345.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD']
('Vermilion City', ck: Save The Director), 68, 7348.8125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH']
('Goldenrod Underground', ck: Gym - Pryce), 68, 7598.3125, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 68, 7721.25, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Gym - Erika), 69, 7939.5, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH', 'CLEARBELL', 'HIVE']
('Celadon City', ck: Talk To Oak), 72, 8245.875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH', 'CLEARBELL', 'HIVE', 'EARTH']
('Pallet Town', ck: Defeat Elite Four), 72, 8248.5, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH', 'CLEARBELL', 'HIVE', 'EARTH', 'OAK']
('New Bark Town', ck: Save The Director), 72, 8252.375, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH', 'CLEARBELL', 'HIVE', 'EARTH', 'OAK', 'SSTICKET']
('Goldenrod Underground', ck: Red), 73, 8476.875, ['CARDKEY', 'GLACIER', 'FLASH', 'BICYCLE', 'POKEGEAR', 'STORM', 'VOLCANO', 'ROCKETWELL', 'ZEPHYR', 'PASS', 'LOSTITEM', 'CUT', 'FLY', 'PLAIN', 'MACHINEPART', 'TRASH', 'RAINBOW', 'SQUIRTBOTTLE', 'FOG', 'EXPANSIONCARD', 'BOULDER', 'TALKJASMINE', 'SOUL', 'TRASH', 'MARSH', 'RISING', 'MINERAL', 'SURF', 'STRENGTH', 'WATERFALL', 'TALKBLUE', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'ELITEFOUR', 'CHUCK', 'TRASH', 'TRASH', 'RETURNPOTION', 'TRASH', 'TALKMISTY', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'BASEMENTKEY', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'TRASH', 'CLEARBELL', 'HIVE', 'EARTH', 'OAK', 'SSTICKET', 'WHIRLPOOL']
