Total time: 9015.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, 0, []
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 260.625, ['HIVE']
('Route 30', ck: Pokedex), 7, 356.25, ['HIVE', 'PASS']
('Route 30', ck: Gym - Sabrina), 7, 356.25, ['HIVE', 'PASS', 'BASEMENTKEY']
('Saffron City', ck: Gym - Janine), 8, 548.75, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF']
('Fuchsia City', ck: Pokegear), 9, 789.375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF']
('New Bark Town', ck: Pokémon Center), 9, 929.125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER']
('Route 32', ck: Defeat The Elder), 9, 967.875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW']
('Sprout Tower', ck: Fisherman), 13, 1236.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD']
('Route 12', ck: Gym - Falkner), 13, 1344.125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL']
('Violet City', ck: Copycat Girl), 16, 1601.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM']
('Saffron City', ck: Defeat Team Rocket), 16, 1689.125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD']
('Slowpoke Well', ck: Radio Card), 20, 1991.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: House), 20, 2051.0, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 22, 2154.125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY']
('Olivine Lighthouse', ck: Kimono Girls), 25, 2306.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Whitney), 29, 2482.875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR']
('Goldenrod City', ck: Bike Shop), 31, 2617.25, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE']
('Goldenrod City', ck: Gym - Janine), 31, 2619.75, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN']
('Fuchsia City', ck: Wake Up Snorlax), 32, 2790.0625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL']
('Vermilion City', ck: Gym - Bugsy), 33, 2842.25, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX']
('Azalea Town', ck: Cafe), 35, 3056.3125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT']
('Olivine City', ck: Old Man), 35, 3090.375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG']
('Pewter City', ck: Gym - Lt. Surge), 35, 3101.3125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE']
('Vermilion City', ck: Retrieve Farfetch'd), 37, 3319.4375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR']
('Ilex Forest', ck: Flower Shop), 37, 3351.3125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH']
('Goldenrod City', ck: False Director), 37, 3376.9375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY']
('Goldenrod Radio Tower', ck: Fisherman), 38, 3565.6875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH']
('Olivine City', ck: Defeat Team Rocket), 38, 3578.8125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM']
('Goldenrod Radio Tower', ck: Save The Director), 43, 3888.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH']
('Goldenrod Underground', ck: Talk To Manager), 44, 4115.0, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION']
('Power Plant', ck: Gym - Erika), 44, 4129.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Celadon City', ck: Entrance), 48, 4436.0, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH']
('Ice Path', ck: Shops), 48, 4461.6875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Gym - Morty), 48, 4495.5625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART']
('Ecruteak City', ck: Gym - Brock), 50, 5013.8125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 52, 5198.9375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Fix Power Plant), 52, 5218.3125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Power Plant', ck: Pokémon Fan Doll), 52, 5220.9375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 52, 5224.5, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL']
('Lavender Town', ck: Speak To Misty), 53, 5262.125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH']
('Route 25', ck: Rocket Member), 58, 5664.875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Gym - Blue), 58, 5668.75, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH']
('Viridian City', ck: Gym - Clair), 59, 5852.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH']
('Blackthorn City', ck: Red Gyarados), 63, 6238.375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING']
('Lake of Rage', ck: Rainbow Wing), 64, 6344.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL']
('Tin Tower', ck: Pokémon League), 65, 6564.875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH']
('Indigo Plateau', ck: Defeat Elite Four), 70, 7365.625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR']
('New Bark Town', ck: Gym - Chuck), 70, 7369.5, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH']
('Cianwood City', ck: Gym - Misty), 71, 7656.5625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH']
('Cerulean City', ck: Gym - Blaine), 72, 7780.125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Lighthouse - Return Secretpotion), 73, 7885.5625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER']
('Olivine Lighthouse', ck: Pharmacy), 73, 7893.8125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION']
('Cianwood City', ck: Chuck's Wife), 73, 7896.4375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'EARTH']
('Cianwood City', ck: Defeat The Electrodes), 73, 7897.375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'EARTH', 'VOLCANO']
('Mahogany Town', ck: Gym - Pryce), 74, 8584.375, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'EARTH', 'VOLCANO', 'ELECTRODE', 'CASCADE']
('Mahogany Town', ck: Gym - Jasmine), 75, 8705.3125, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'EARTH', 'VOLCANO', 'ELECTRODE', 'CASCADE', 'BOULDER']
('Olivine City', ck: Talk To Oak), 75, 8798.5625, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'EARTH', 'VOLCANO', 'ELECTRODE', 'CASCADE', 'BOULDER', 'TRASH']
('Pallet Town', ck: Red), 75, 8801.1875, ['HIVE', 'PASS', 'BASEMENTKEY', 'SURF', 'GLACIER', 'RAINBOW', 'EXPANSIONCARD', 'CLEARBELL', 'LOSTITEM', 'RADIOCARD', 'ROCKETWELL', 'SSTICKET', 'CARDKEY', 'TALKJASMINE', 'POKEGEAR', 'BICYCLE', 'PLAIN', 'SOUL', 'SNORLAX', 'CUT', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'FLASH', 'FLY', 'TRASH', 'STORM', 'MARSH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'MACHINEPART', 'WATERFALL', 'TRASH', 'TALKBLUE', 'FIXPOWERPLANT', 'MINERAL', 'TRASH', 'TALKMISTY', 'TRASH', 'STRENGTH', 'RISING', 'REDGYARADOS', 'WHIRLPOOL', 'TRASH', 'ELITEFOUR', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'EARTH', 'VOLCANO', 'ELECTRODE', 'CASCADE', 'BOULDER', 'TRASH', 'OAK']
