Total time: 7845.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Defeat The Elder), 6, 72.5, ['STORM']
('Sprout Tower', ck: Shops), 10, 341.25, ['STORM', 'RADIOCARD']
('Goldenrod Underground', ck: Gym - Falkner), 12, 550.625, ['STORM', 'RADIOCARD', 'MARSH']
('Violet City', ck: Mr. Pokémon), 15, 787.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER']
('Route 30', ck: Pokegear), 15, 800.0, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY']
('New Bark Town', ck: Fisherman), 15, 813.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE']
('Olivine City', ck: Buena), 17, 922.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY']
('Goldenrod Radio Tower', ck: Gym - Whitney), 17, 947.375, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH']
('Goldenrod City', ck: Cafe), 19, 1046.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 19, 1050.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD']
('Olivine Lighthouse', ck: Gym - Morty), 22, 1185.75, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE']
('Ecruteak City', ck: House), 22, 1735.25, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE']
('Ecruteak City', ck: Bike Shop), 22, 1736.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF']
('Goldenrod City', ck: Kimono Girls), 22, 1743.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN']
('Ecruteak City', ck: Defeat Team Rocket), 27, 1901.75, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH']
('Slowpoke Well', ck: Gym - Morty), 29, 2158.375, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL']
('Ecruteak City', ck: Red Gyarados), 34, 2682.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE']
('Lake of Rage', ck: Radio Card), 36, 2797.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 36, 2801.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART']
('Mahogany Town', ck: Pokémon Center), 43, 3513.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH']
('Route 32', ck: Gym - Pryce), 43, 3516.375, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET']
('Mahogany Town', ck: Gym - Sabrina), 44, 3640.25, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM']
('Saffron City', ck: False Director), 45, 3739.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 46, 3933.625, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH']
('Azalea Town', ck: Flower Shop), 47, 4123.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY']
('Goldenrod City', ck: Pharmacy), 47, 4132.625, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION']
('Cianwood City', ck: Save The Director), 47, 4155.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL']
('Goldenrod Underground', ck: Fisherman), 48, 4392.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL']
('Route 12', ck: Copycat Girl), 48, 4410.375, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR']
('Saffron City', ck: Old Man), 48, 4416.75, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW']
('Pewter City', ck: Defeat Team Rocket), 48, 4489.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 51, 4807.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER']
('Ilex Forest', ck: Gym - Lt. Surge), 51, 4815.75, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE']
('Vermilion City', ck: Wake Up Snorlax), 53, 5029.625, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL']
('Vermilion City', ck: Gym - Chuck), 54, 5062.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 56, 5335.375, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER']
('Cianwood City', ck: Gym - Janine), 56, 5336.3125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO']
('Fuchsia City', ck: Gym - Clair), 58, 5540.125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT']
('Blackthorn City', ck: Talk to Blue), 62, 5932.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR']
('Cinnabar Island', ck: Pokémon League), 62, 5949.5, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE']
('Indigo Plateau', ck: Entrance), 67, 6750.25, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR']
('Ice Path', ck: Gym - Blue), 67, 6775.6875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH']
('Viridian City', ck: Talk To Manager), 68, 6959.5625, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH']
('Power Plant', ck: Talk To Oak), 68, 6976.1875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Pallet Town', ck: Gym - Erika), 68, 6978.8125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK']
('Celadon City', ck: Rainbow Wing), 71, 7285.1875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK', 'TRASH']
('Tin Tower', ck: Rocket Member), 72, 7507.4375, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK', 'TRASH', 'TRASH']
('Cerulean City', ck: Defeat Elite Four), 72, 7511.3125, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK', 'TRASH', 'TRASH', 'CASCADE']
('New Bark Town', ck: Gym - Blaine), 72, 7515.1875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK', 'TRASH', 'TRASH', 'CASCADE', 'PASS']
('Seafoam Islands', ck: Lighthouse - Return Secretpotion), 73, 7616.625, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK', 'TRASH', 'TRASH', 'CASCADE', 'PASS', 'TRASH']
('Olivine Lighthouse', ck: Red), 73, 7624.875, ['STORM', 'RADIOCARD', 'MARSH', 'BOULDER', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'FLY', 'TRASH', 'FOG', 'EXPANSIONCARD', 'TALKJASMINE', 'SURF', 'PLAIN', 'EARTH', 'ROCKETWELL', 'HIVE', 'REDGYARADOS', 'RISING', 'MACHINEPART', 'ELECTRODE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'STRENGTH', 'TRASH', 'CARDKEY', 'SECRETPOTION', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'RAINBOW', 'CLEARBELL', 'GLACIER', 'BICYCLE', 'SOUL', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'CUT', 'ZEPHYR', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'OAK', 'TRASH', 'TRASH', 'CASCADE', 'PASS', 'TRASH', 'RETURNPOTION']
