Total time: 8757.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Gym - Falkner), 6, 97.75, ['CLEARBELL']
('Violet City', ck: Bike Shop), 9, 265.25, ['CLEARBELL', 'ZEPHYR']
('Azalea Town', ck: Mr. Pokémon), 9, 265.25, ['CLEARBELL', 'ZEPHYR']
('Route 30', ck: Buena), 9, 309.0, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART']
('Azalea Town', ck: Defeat Team Rocket), 9, 309.0, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART']
('Slowpoke Well', ck: Defeat The Elder), 13, 559.625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL']
('Sprout Tower', ck: Radio Card), 16, 853.375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 17, 1031.5, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE']
('Azalea Town', ck: Bike Shop), 20, 1241.1875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY']
('Goldenrod City', ck: Buena), 20, 1245.6875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 20, 1248.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS']
('Saffron City', ck: Gym - Sabrina), 20, 1371.875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS']
('Saffron City', ck: Retrieve Farfetch'd), 21, 1465.3125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL']
('Ilex Forest', ck: Gym - Janine), 21, 1470.4375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE']
('Fuchsia City', ck: Gym - Janine), 22, 1697.25, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE']
('Fuchsia City', ck: Fisherman), 22, 1874.75, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE']
('Route 12', ck: Gym - Janine), 22, 1891.0, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING']
('Fuchsia City', ck: Pokegear), 22, 2070.5, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING']
('New Bark Town', ck: Pokedex), 22, 2073.0, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH']
('Route 30', ck: Shops), 22, 2075.0, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF']
('Goldenrod Underground', ck: Cafe), 22, 2118.75, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Whitney), 23, 2160.875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 25, 2256.625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY']
('Olivine Lighthouse', ck: Gym - Janine), 28, 2390.4375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE']
('Fuchsia City', ck: Fisherman), 28, 2569.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE']
('Olivine City', ck: Gym - Morty), 28, 2572.5625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM']
('Ecruteak City', ck: House), 34, 3127.25, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER']
('Ecruteak City', ck: Gym - Janine), 34, 3127.875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH']
('Fuchsia City', ck: Kimono Girls), 35, 3282.375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD']
('Ecruteak City', ck: Gym - Clair), 36, 3437.5, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN']
('Blackthorn City', ck: Copycat Girl), 41, 3822.25, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER']
('Saffron City', ck: Gym - Lt. Surge), 41, 3826.4375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG']
('Vermilion City', ck: Talk To Manager), 43, 4040.3125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH']
('Power Plant', ck: Speak To Misty), 43, 4052.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Route 25', ck: False Director), 49, 4453.6875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY']
('Goldenrod Radio Tower', ck: Gym - Chuck), 50, 4641.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL']
('Cianwood City', ck: Fix Power Plant), 53, 4929.0, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO']
('Power Plant', ck: Red Gyarados), 53, 4931.625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT']
('Lake of Rage', ck: Expansion Card), 53, 5042.125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR']
('Lavender Town', ck: Gym - Misty), 54, 5086.6875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER']
('Cerulean City', ck: Rocket Member), 55, 5210.25, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE']
('Cerulean City', ck: Gym - Brock), 55, 5212.125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 56, 5437.25, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT']
('Seafoam Islands', ck: Defeat The Electrodes), 57, 5542.6875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET']
('Mahogany Town', ck: Rainbow Wing), 59, 6229.6875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH']
('Tin Tower', ck: Talk to Blue), 61, 6447.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH']
('Cinnabar Island', ck: Defeat Team Rocket), 61, 6450.5625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Old Man), 62, 6760.375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH']
('Pewter City', ck: Entrance), 62, 6763.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL']
('Ice Path', ck: Chuck's Wife), 62, 6791.375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH']
('Cianwood City', ck: Pharmacy), 62, 6794.3125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH']
('Cianwood City', ck: Pokémon Fan Doll), 62, 6794.9375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH']
('Vermilion City', ck: Flower Shop), 62, 6798.5, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION']
('Goldenrod City', ck: Talk To Oak), 62, 6804.25, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW']
('Pallet Town', ck: Save The Director), 62, 6806.875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK']
('Goldenrod Underground', ck: Gym - Erika), 63, 7031.375, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH']
('Celadon City', ck: Gym - Blue), 66, 7337.75, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH', 'TRASH']
('Viridian City', ck: Lighthouse - Return Secretpotion), 67, 7521.625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Gym - Pryce), 67, 7529.875, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'RETURNPOTION']
('Mahogany Town', ck: Gym - Jasmine), 68, 7652.8125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'RETURNPOTION', 'EXPANSIONCARD']
('Olivine City', ck: Pokémon League), 68, 7746.0625, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'RETURNPOTION', 'EXPANSIONCARD', 'EARTH']
('Indigo Plateau', ck: Red), 73, 8546.8125, ['CLEARBELL', 'ZEPHYR', 'MACHINEPART', 'ROCKETWELL', 'STORM', 'BICYCLE', 'FLY', 'BASEMENTKEY', 'PASS', 'MINERAL', 'CASCADE', 'RISING', 'TRASH', 'SURF', 'SQUIRTBOTTLE', 'TRASH', 'CARDKEY', 'TALKJASMINE', 'LOSTITEM', 'THUNDER', 'STRENGTH', 'RADIOCARD', 'PLAIN', 'GLACIER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'WHIRLPOOL', 'CHUCK', 'VOLCANO', 'FIXPOWERPLANT', 'REDGYARADOS', 'POKEGEAR', 'BOULDER', 'HIVE', 'WATERFALL', 'CUT', 'SSTICKET', 'ELECTRODE', 'TRASH', 'MARSH', 'TALKBLUE', 'TRASH', 'SOUL', 'TRASH', 'TRASH', 'FLASH', 'SECRETPOTION', 'RAINBOW', 'OAK', 'TRASH', 'TRASH', 'TRASH', 'RETURNPOTION', 'EXPANSIONCARD', 'EARTH', 'ELITEFOUR']
