Total time: 8540.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Defeat Team Rocket), 6, 71.5, ['PASS']
('Slowpoke Well', ck: Defeat The Elder), 7, 390.875, ['PASS']
('Sprout Tower', ck: Pokegear), 11, 684.625, ['PASS', 'SQUIRTBOTTLE']
('New Bark Town', ck: Mr. Pokémon), 11, 714.375, ['PASS', 'SQUIRTBOTTLE', 'STORM']
('Route 30', ck: Fisherman), 11, 726.875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET']
('Violet City', ck: Fisherman), 11, 726.875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET']
('Route 12', ck: Defeat Team Rocket), 13, 828.125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER']
('Slowpoke Well', ck: Gym - Morty), 17, 1180.0, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL']
('Ecruteak City', ck: Bike Shop), 17, 1771.25, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL']
('Goldenrod City', ck: Pokémon Center), 17, 1798.75, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY']
('Route 32', ck: Gym - Morty), 17, 1841.25, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY']
('Ecruteak City', ck: House), 17, 2390.75, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY']
('Ecruteak City', ck: Shops), 17, 2392.0, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR']
('Goldenrod Underground', ck: Retrieve Farfetch'd), 18, 2431.5, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH']
('Ilex Forest', ck: Gym - Falkner), 18, 2439.75, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL']
('Violet City', ck: Gym - Whitney), 20, 2596.75, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART']
('Goldenrod City', ck: Gym - Bugsy), 22, 2696.25, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE']
('Azalea Town', ck: Cafe), 25, 2885.75, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT']
('Olivine City', ck: Gym - Janine), 25, 2889.0, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD']
('Fuchsia City', ck: Radio Card), 27, 3108.625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 27, 3120.875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR']
('Saffron City', ck: Gym - Sabrina), 27, 3244.75, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR']
('Saffron City', ck: Entrance), 28, 3341.625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE']
('Ice Path', ck: Copycat Girl), 28, 3385.0, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM']
('Saffron City', ck: Gym - Lt. Surge), 28, 3391.375, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH']
('Vermilion City', ck: Fisherman), 29, 3632.125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH']
('Olivine City', ck: Gym - Morty), 29, 3635.375, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF']
('Ecruteak City', ck: Red Gyarados), 34, 4159.875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING']
('Lake of Rage', ck: Gym - Lt. Surge), 36, 4264.375, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH']
('Vermilion City', ck: Buena), 37, 4420.125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER']
('Goldenrod Radio Tower', ck: Save The Director), 37, 4424.625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE']
('Goldenrod Underground', ck: Fix Power Plant), 38, 4649.125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL']
('Power Plant', ck: Gym - Erika), 38, 4662.5, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT']
('Celadon City', ck: Gym - Erika), 41, 4993.875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT']
('Celadon City', ck: Pokémon Fan Doll), 42, 5118.25, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: False Director), 42, 5121.8125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Kimono Girls), 43, 5310.0625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH']
('Ecruteak City', ck: Talk To Manager), 44, 5465.1875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD']
('Power Plant', ck: Expansion Card), 44, 5469.0625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER']
('Lavender Town', ck: Wake Up Snorlax), 45, 5505.625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER']
('Vermilion City', ck: Defeat The Electrodes), 46, 5540.125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX']
('Mahogany Town', ck: Gym - Pryce), 51, 6227.125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION']
('Mahogany Town', ck: Speak To Misty), 52, 6348.0625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL']
('Route 25', ck: Lighthouse - Talk to Jasmine), 57, 6754.8125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 58, 6890.625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pokémon League), 58, 6896.875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION']
('Indigo Plateau', ck: Pharmacy), 63, 7719.625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR']
('Cianwood City', ck: Gym - Blaine), 63, 7736.0625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN']
('Seafoam Islands', ck: Old Man), 64, 7847.5, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO']
('Pewter City', ck: Rocket Member), 64, 7851.0625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW']
('Cerulean City', ck: Defeat Elite Four), 64, 7854.9375, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH']
('New Bark Town', ck: Talk to Blue), 64, 7858.8125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH', 'FLASH']
('Cinnabar Island', ck: Gym - Brock), 64, 7861.4375, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH', 'FLASH', 'TALKBLUE']
('Pewter City', ck: Gym - Jasmine), 65, 8046.5625, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH', 'FLASH', 'TALKBLUE', 'CLEARBELL']
('Olivine City', ck: Gym - Blue), 66, 8139.8125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH', 'FLASH', 'TALKBLUE', 'CLEARBELL', 'TRASH']
('Viridian City', ck: Talk To Oak), 67, 8323.6875, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH', 'FLASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'CARDKEY']
('Pallet Town', ck: Red), 67, 8326.3125, ['PASS', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'GLACIER', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'POKEGEAR', 'MARSH', 'MINERAL', 'MACHINEPART', 'CASCADE', 'CUT', 'RADIOCARD', 'FOG', 'ZEPHYR', 'HIVE', 'LOSTITEM', 'TRASH', 'SURF', 'RISING', 'REDGYARADOS', 'TRASH', 'THUNDER', 'BICYCLE', 'WHIRLPOOL', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'EARTH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'BOULDER', 'SNORLAX', 'ELECTRODE', 'SECRETPOTION', 'WATERFALL', 'TALKMISTY', 'TALKJASMINE', 'RETURNPOTION', 'ELITEFOUR', 'PLAIN', 'VOLCANO', 'RAINBOW', 'TRASH', 'FLASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'CARDKEY', 'OAK']
