Total time: 6423.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, -1, []
('Sprout Tower', ck: Buena), 10, 340.25, ['BICYCLE']
('Goldenrod Radio Tower', ck: Shops), 11, 474.9375, ['BICYCLE', 'BASEMENTKEY']
('Goldenrod Underground', ck: Defeat Team Rocket), 12, 511.1875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM']
('Slowpoke Well', ck: Gym - Whitney), 16, 781.8125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL']
('Goldenrod City', ck: Bike Shop), 18, 902.125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Gym - Falkner), 18, 904.625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH']
('Goldenrod City', ck: Gym - Bugsy), 18, 904.625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH']
('Azalea Town', ck: Gym - Falkner), 21, 1111.8125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART']
('Violet City', ck: Pokémon Center), 23, 1279.9375, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG']
('Route 32', ck: Cafe), 23, 1286.8125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING']
('Olivine City', ck: Fisherman), 25, 1365.25, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER']
('Olivine City', ck: Kimono Girls), 25, 1365.875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF']
('Ecruteak City', ck: Pokegear), 30, 1527.4375, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD']
('New Bark Town', ck: Radio Card), 30, 1543.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Morty), 30, 1573.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM']
('Ecruteak City', ck: Mr. Pokémon), 35, 2103.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL']
('Route 30', ck: Red Gyarados), 35, 2112.9375, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL']
('Lake of Rage', ck: Defeat The Electrodes), 37, 2224.8125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Pokedex), 43, 2915.4375, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET']
('Route 30', ck: Lighthouse - Return Secretpotion), 43, 2931.0625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 44, 3076.6875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Fisherman), 45, 3169.5, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Route 12', ck: Gym - Lt. Surge), 45, 3178.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Talk To Manager), 47, 3395.75, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH']
('Power Plant', ck: Fix Power Plant), 47, 3410.75, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER']
('Power Plant', ck: Retrieve Farfetch'd), 47, 3411.375, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Ilex Forest', ck: Copycat Girl), 47, 3447.625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY']
('Saffron City', ck: House), 47, 3474.1875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE']
('Ecruteak City', ck: Pokémon Fan Doll), 47, 3488.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN']
('Vermilion City', ck: Gym - Janine), 47, 3501.6875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH']
('Fuchsia City', ck: Save The Director), 49, 3703.875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE']
('Goldenrod Underground', ck: Gym - Sabrina), 50, 3946.0625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH']
('Saffron City', ck: Flower Shop), 51, 4043.875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH']
('Goldenrod City', ck: Defeat Team Rocket), 51, 4050.125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY']
('Goldenrod Radio Tower', ck: Gym - Pryce), 54, 4359.9375, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH']
('Mahogany Town', ck: Entrance), 55, 4482.875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL']
('Ice Path', ck: Rainbow Wing), 55, 4496.3125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH']
('Tin Tower', ck: Gym - Clair), 58, 4716.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH']
('Blackthorn City', ck: Expansion Card), 62, 5103.3125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH']
('Lavender Town', ck: False Director), 63, 5151.875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER']
('Goldenrod Radio Tower', ck: Rocket Member), 64, 5340.125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER']
('Cerulean City', ck: Gym - Chuck), 64, 5344.0, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR']
('Cianwood City', ck: Wake Up Snorlax), 65, 5629.0625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL']
('Vermilion City', ck: Chuck's Wife), 66, 5663.5625, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL', 'SNORLAX']
('Cianwood City', ck: Old Man), 66, 5666.5, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL', 'SNORLAX', 'ZEPHYR']
('Pewter City', ck: Gym - Blaine), 66, 5678.3125, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL', 'SNORLAX', 'ZEPHYR', 'TRASH']
('Seafoam Islands', ck: Speak To Misty), 67, 5790.5, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL', 'SNORLAX', 'ZEPHYR', 'TRASH', 'CUT']
('Route 25', ck: Talk To Oak), 69, 6203.25, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL', 'SNORLAX', 'ZEPHYR', 'TRASH', 'CUT', 'TALKMISTY']
('Pallet Town', ck: Red), 69, 6205.875, ['BICYCLE', 'BASEMENTKEY', 'LOSTITEM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'FLASH', 'MACHINEPART', 'FOG', 'RISING', 'GLACIER', 'SURF', 'EXPANSIONCARD', 'TRASH', 'STORM', 'SOUL', 'MINERAL', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RADIOCARD', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'CARDKEY', 'CASCADE', 'PLAIN', 'TRASH', 'HIVE', 'TRASH', 'STRENGTH', 'FLY', 'TRASH', 'CLEARBELL', 'EARTH', 'TRASH', 'MARSH', 'BOULDER', 'THUNDER', 'POKEGEAR', 'CHUCK', 'WATERFALL', 'SNORLAX', 'ZEPHYR', 'TRASH', 'CUT', 'TALKMISTY', 'OAK']
