Total time: 8442.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Shops), 5, 0.0, ['EXPANSIONCARD']
('Azalea Town', ck: Buena), 6, 0.0, ['EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 7, 144.375, ['EXPANSIONCARD', 'ZEPHYR']
('Slowpoke Well', ck: Pokémon Center), 7, 471.875, ['EXPANSIONCARD', 'ZEPHYR']
('Route 32', ck: Gym - Whitney), 7, 498.125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET']
('Goldenrod City', ck: Defeat Team Rocket), 8, 686.25, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET']
('Slowpoke Well', ck: Bike Shop), 12, 983.75, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL']
('Goldenrod City', ck: Defeat The Elder), 12, 1041.875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR']
('Sprout Tower', ck: Pokedex), 15, 1376.25, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE']
('Route 30', ck: Shops), 15, 1392.5, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN']
('Goldenrod Underground', ck: Gym - Whitney), 16, 1520.625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG']
('Goldenrod City', ck: Retrieve Farfetch'd), 17, 1591.875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF']
('Ilex Forest', ck: Gym - Falkner), 17, 1641.875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW']
('Violet City', ck: Gym - Bugsy), 20, 1831.25, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY']
('Azalea Town', ck: Radio Card), 23, 2050.0, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER']
('Goldenrod Radio Tower', ck: Flower Shop), 23, 2103.125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE']
('Goldenrod City', ck: House), 23, 2109.375, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 24, 2151.25, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY']
('Route 12', ck: Gym - Sabrina), 25, 2198.75, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD']
('Saffron City', ck: Wake Up Snorlax), 26, 2301.875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM']
('Vermilion City', ck: Talk To Manager), 27, 2338.75, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX']
('Power Plant', ck: Rocket Member), 27, 2353.75, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER']
('Cerulean City', ck: Defeat Team Rocket), 27, 2360.0, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH']
('Goldenrod Radio Tower', ck: Speak To Misty), 32, 2677.1875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL']
('Route 25', ck: Entrance), 36, 3110.3125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL']
('Ice Path', ck: Cafe), 36, 3155.625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH']
('Olivine City', ck: Save The Director), 36, 3175.0, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION']
('Goldenrod Underground', ck: False Director), 37, 3409.375, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 38, 3600.0, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH']
('Vermilion City', ck: Fisherman), 39, 3846.25, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH']
('Olivine City', ck: Gym - Morty), 39, 3850.0, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 43, 4374.6875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL']
('Olivine Lighthouse', ck: Kimono Girls), 44, 4510.9375, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Chuck), 45, 4674.0625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH']
('Cianwood City', ck: Lighthouse - Talk to Jasmine), 48, 4961.5625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH']
('Olivine Lighthouse', ck: Chuck's Wife), 48, 4977.1875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Gym - Lt. Surge), 48, 4987.5, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM']
('Vermilion City', ck: Copycat Girl), 49, 5150.3125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO']
('Saffron City', ck: Gym - Jasmine), 49, 5156.875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH']
('Olivine City', ck: Red Gyarados), 50, 5255.625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH']
('Lake of Rage', ck: Gym - Clair), 51, 5366.5625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING']
('Blackthorn City', ck: Mr. Pokémon), 56, 5772.8125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH']
('Route 30', ck: Fix Power Plant), 56, 5791.5625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Defeat The Electrodes), 56, 5824.0625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Mahogany Town', ck: Expansion Card), 58, 6537.8125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL']
('Lavender Town', ck: Pharmacy), 59, 6594.375, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH']
('Cianwood City', ck: Gym - Janine), 59, 6615.9375, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER']
('Fuchsia City', ck: Speak To Misty), 60, 6829.0625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY']
('Route 25', ck: Pokémon Fan Doll), 62, 6982.3125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY']
('Vermilion City', ck: Gym - Blaine), 62, 6985.875, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT']
('Seafoam Islands', ck: Pokémon League), 63, 7104.3125, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT', 'TRASH']
('Indigo Plateau', ck: Gym - Misty), 68, 7914.0625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT', 'TRASH', 'ELITEFOUR']
('Cerulean City', ck: Talk to Blue), 69, 8037.625, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT', 'TRASH', 'ELITEFOUR', 'MARSH']
('Cinnabar Island', ck: Gym - Brock), 69, 8040.25, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT', 'TRASH', 'ELITEFOUR', 'MARSH', 'TALKBLUE']
('Pewter City', ck: Talk To Oak), 71, 8225.375, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT', 'TRASH', 'ELITEFOUR', 'MARSH', 'TALKBLUE', 'CASCADE']
('Pallet Town', ck: Red), 71, 8228.0, ['EXPANSIONCARD', 'ZEPHYR', 'SSTICKET', 'ROCKETWELL', 'POKEGEAR', 'HIVE', 'PLAIN', 'FOG', 'SURF', 'RAINBOW', 'BASEMENTKEY', 'THUNDER', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'RADIOCARD', 'STORM', 'SNORLAX', 'POWERPLANTMANAGER', 'TRASH', 'SOUL', 'TRASH', 'SECRETPOTION', 'MINERAL', 'TRASH', 'PASS', 'WHIRLPOOL', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'TRASH', 'FLASH', 'REDGYARADOS', 'RISING', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'ELECTRODE', 'CLEARBELL', 'TRASH', 'BOULDER', 'FLY', 'TALKMISTY', 'CUT', 'TRASH', 'ELITEFOUR', 'MARSH', 'TALKBLUE', 'CASCADE', 'OAK']
