Total time: 9375.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Defeat Team Rocket), 6, 97.75, ['STORM']
('Slowpoke Well', ck: Gym - Whitney), 10, 367.125, ['STORM', 'ROCKETWELL']
('Goldenrod City', ck: Buena), 12, 632.75, ['STORM', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Radio Card), 12, 640.25, ['STORM', 'ROCKETWELL', 'SSTICKET']
('Goldenrod Radio Tower', ck: Bike Shop), 12, 641.5, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH']
('Goldenrod City', ck: Gym - Whitney), 12, 651.5, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE']
('Goldenrod City', ck: Defeat The Elder), 13, 715.25, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART']
('Sprout Tower', ck: Mr. Pokémon), 16, 1002.4375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH']
('Route 30', ck: Fisherman), 16, 1010.5625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Bugsy), 18, 1089.0, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR']
('Azalea Town', ck: Gym - Sabrina), 21, 1299.9375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD']
('Saffron City', ck: Gym - Janine), 22, 1419.3125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE']
('Fuchsia City', ck: Pokegear), 24, 1617.125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY']
('New Bark Town', ck: Lighthouse - Talk to Jasmine), 24, 1619.625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION']
('New Bark Town', ck: House), 26, 1619.625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION']
('Ecruteak City', ck: Shops), 26, 1622.25, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 26, 1658.0, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG']
('Olivine Lighthouse', ck: Gym - Jasmine), 27, 1706.1875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION']
('Olivine City', ck: Cafe), 28, 1799.4375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD']
('Olivine City', ck: Fisherman), 28, 1800.0625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH']
('Route 12', ck: Wake Up Snorlax), 28, 1808.0, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN']
('Vermilion City', ck: Flower Shop), 29, 1842.5, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX']
('Goldenrod City', ck: Gym - Morty), 29, 1848.25, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH']
('Ecruteak City', ck: Kimono Girls), 34, 2366.5, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT']
('Ecruteak City', ck: Pokedex), 36, 2519.625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL']
('Route 30', ck: Lighthouse - Talk to Jasmine), 36, 2521.625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF']
('Olivine Lighthouse', ck: Pharmacy), 36, 2529.875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE']
('Cianwood City', ck: Gym - Erika), 36, 2540.3125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE']
('Celadon City', ck: Pokémon League), 39, 2871.6875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE']
('Indigo Plateau', ck: Talk to Blue), 40, 3719.4375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE']
('Cinnabar Island', ck: Red Gyarados), 40, 3732.0625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE']
('Lake of Rage', ck: Defeat The Electrodes), 42, 3846.5625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Pokémon League), 47, 4533.5625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS']
('Indigo Plateau', ck: Gym - Erika), 48, 5209.3125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS']
('Celadon City', ck: Gym - Blue), 49, 5335.6875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH']
('Viridian City', ck: Talk To Manager), 49, 5544.5625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH']
('Power Plant', ck: Pokémon League), 49, 5561.1875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER']
('Indigo Plateau', ck: Fix Power Plant), 51, 6086.9375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER']
('Power Plant', ck: Rocket Member), 51, 6089.5625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Cerulean City', ck: Pokémon League), 51, 6093.4375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO']
('Indigo Plateau', ck: Defeat Elite Four), 52, 6294.1875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR']
('New Bark Town', ck: Old Man), 52, 6298.0625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH']
('Pewter City', ck: Gym - Clair), 52, 6301.625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH']
('Blackthorn City', ck: Gym - Pryce), 57, 6686.375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL']
('Mahogany Town', ck: Expansion Card), 58, 6809.3125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM']
('Lavender Town', ck: Speak To Misty), 59, 6851.875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER']
('Route 25', ck: Retrieve Farfetch'd), 62, 7254.625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY']
('Ilex Forest', ck: Pokémon Fan Doll), 62, 7259.75, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER']
('Vermilion City', ck: Gym - Lt. Surge), 62, 7263.3125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH']
('Vermilion City', ck: Gym - Blue), 64, 7475.1875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH']
('Viridian City', ck: False Director), 65, 7659.0625, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Falkner), 66, 7847.3125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER']
('Violet City', ck: Gym - Misty), 66, 8001.8125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY']
('Cerulean City', ck: Entrance), 67, 8125.375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL']
('Ice Path', ck: Gym - Brock), 67, 8146.8125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR']
('Pewter City', ck: Gym - Blaine), 68, 8331.9375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH']
('Seafoam Islands', ck: Save The Director), 69, 8431.375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH', 'RAINBOW']
('Goldenrod Underground', ck: Rainbow Wing), 69, 8655.875, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH', 'RAINBOW', 'TRASH']
('Tin Tower', ck: Gym - Chuck), 71, 8876.125, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH']
('Cianwood City', ck: Talk To Oak), 71, 9149.375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CHUCK', 'RISING']
('Pallet Town', ck: Chuck's Wife), 71, 9152.0, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CHUCK', 'RISING', 'OAK']
('Cianwood City', ck: Red), 71, 9154.9375, ['STORM', 'ROCKETWELL', 'SSTICKET', 'TRASH', 'BICYCLE', 'MACHINEPART', 'STRENGTH', 'SQUIRTBOTTLE', 'POKEGEAR', 'RADIOCARD', 'CASCADE', 'FLY', 'SECRETPOTION', 'BASEMENTKEY', 'FOG', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'PLAIN', 'SNORLAX', 'FLASH', 'CUT', 'SOUL', 'SURF', 'TALKJASMINE', 'HIVE', 'TALKBLUE', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'PASS', 'TRASH', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'VOLCANO', 'ELITEFOUR', 'TRASH', 'MARSH', 'CLEARBELL', 'LOSTITEM', 'BOULDER', 'TALKMISTY', 'THUNDER', 'EARTH', 'TRASH', 'TRASH', 'GLACIER', 'CARDKEY', 'MINERAL', 'ZEPHYR', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CHUCK', 'RISING', 'OAK', 'WATERFALL']
