Total time: 7843.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, 0, []
('Goldenrod City', ck: Defeat Team Rocket), 7, 258.125, ['FLASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 11, 555.625, ['FLASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 11, 571.25, ['FLASH', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Gym - Falkner), 13, 786.875, ['FLASH', 'ROCKETWELL', 'ZEPHYR']
('Violet City', ck: Pokegear), 16, 973.125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('New Bark Town', ck: Pokémon Center), 16, 986.125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY']
('Route 32', ck: Gym - Whitney), 16, 1005.5, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT']
('Goldenrod City', ck: Shops), 18, 1132.0625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN']
('Goldenrod Underground', ck: Radio Card), 19, 1165.8125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER']
('Goldenrod Radio Tower', ck: Pokedex), 19, 1170.8125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO']
('Route 30', ck: Buena), 19, 1218.625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 19, 1267.6875, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY']
('Azalea Town', ck: Mr. Pokémon), 20, 1387.375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING']
('Route 30', ck: Defeat The Elder), 20, 1409.25, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS']
('Sprout Tower', ck: Flower Shop), 22, 1663.625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM']
('Goldenrod City', ck: Gym - Sabrina), 22, 1669.375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH']
('Saffron City', ck: Cafe), 23, 1765.3125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE']
('Olivine City', ck: Fisherman), 24, 1803.4375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH']
('Route 12', ck: Kimono Girls), 24, 1811.375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 30, 2006.9375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD']
('Olivine Lighthouse', ck: Defeat Team Rocket), 33, 2136.75, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Entrance), 38, 2446.5625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL']
('Ice Path', ck: Gym - Janine), 38, 2470.25, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH']
('Fuchsia City', ck: House), 40, 2676.0625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM']
('Ecruteak City', ck: Copycat Girl), 40, 2678.6875, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL']
('Saffron City', ck: False Director), 40, 2682.875, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Fisherman), 41, 2871.125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER']
('Olivine City', ck: Gym - Morty), 41, 2873.75, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF']
('Ecruteak City', ck: Red Gyarados), 45, 3392.0, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG']
('Lake of Rage', ck: Gym - Lt. Surge), 46, 3490.25, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH']
('Vermilion City', ck: Pharmacy), 48, 3704.125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER']
('Cianwood City', ck: Gym - Clair), 48, 3714.5625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH']
('Blackthorn City', ck: Gym - Blaine), 53, 4103.3125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL']
('Seafoam Islands', ck: Gym - Chuck), 54, 4230.0, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH']
('Cianwood City', ck: Defeat The Electrodes), 56, 4503.25, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH']
('Mahogany Town', ck: Talk to Blue), 58, 5190.25, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD']
('Cinnabar Island', ck: Pokémon League), 58, 5192.875, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE']
('Indigo Plateau', ck: Gym - Pryce), 63, 5993.625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR']
('Mahogany Town', ck: Rainbow Wing), 64, 6116.5625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL']
('Tin Tower', ck: Talk To Manager), 65, 6334.8125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE']
('Power Plant', ck: Gym - Erika), 65, 6351.4375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER']
('Celadon City', ck: Speak To Misty), 68, 6657.8125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH']
('Route 25', ck: Talk To Oak), 70, 7060.5625, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY']
('Pallet Town', ck: Old Man), 70, 7063.1875, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK']
('Pewter City', ck: Chuck's Wife), 70, 7075.5, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH']
('Cianwood City', ck: Save The Director), 70, 7078.4375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Defeat Elite Four), 71, 7302.9375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL']
('New Bark Town', ck: Gym - Misty), 71, 7306.8125, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'SSTICKET']
('Cerulean City', ck: Gym - Brock), 72, 7430.375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'SSTICKET', 'TRASH']
('Pewter City', ck: Rocket Member), 73, 7615.5, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'SSTICKET', 'TRASH', 'TRASH']
('Cerulean City', ck: Red), 73, 7619.375, ['FLASH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'CUT', 'PLAIN', 'GLACIER', 'VOLCANO', 'POKEGEAR', 'FLY', 'RISING', 'PASS', 'STORM', 'TRASH', 'SQUIRTBOTTLE', 'MARSH', 'RAINBOW', 'EXPANSIONCARD', 'TALKJASMINE', 'SOUL', 'TRASH', 'LOSTITEM', 'MINERAL', 'MACHINEPART', 'BOULDER', 'SURF', 'FOG', 'REDGYARADOS', 'TRASH', 'THUNDER', 'STRENGTH', 'WATERFALL', 'TRASH', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'TALKBLUE', 'ELITEFOUR', 'CLEARBELL', 'HIVE', 'POWERPLANTMANAGER', 'EARTH', 'TALKMISTY', 'OAK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'SSTICKET', 'TRASH', 'TRASH', 'SECRETPOTION']
