Total time: 8911.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Goldenrod City', ck: Defeat The Elder), 7, 257.125, ['CUT']
('Sprout Tower', ck: Buena), 11, 591.5, ['CUT', 'BICYCLE']
('Goldenrod Radio Tower', ck: Pokémon Center), 11, 636.1875, ['CUT', 'BICYCLE', 'RAINBOW']
('Route 32', ck: Shops), 11, 672.125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY']
('Goldenrod Underground', ck: Defeat Team Rocket), 12, 738.6875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH']
('Slowpoke Well', ck: Pokedex), 16, 1009.3125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL']
('Route 30', ck: Mr. Pokémon), 16, 1034.3125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY']
('Route 30', ck: Pokegear), 16, 1034.3125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART']
('New Bark Town', ck: Radio Card), 16, 1041.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 16, 1095.75, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR']
('Ilex Forest', ck: Gym - Whitney), 16, 1123.25, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM']
('Goldenrod City', ck: Gym - Falkner), 18, 1219.0, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING']
('Violet City', ck: Gym - Bugsy), 21, 1373.5, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS']
('Azalea Town', ck: Gym - Sabrina), 24, 1559.25, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 24, 1684.1875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET']
('Saffron City', ck: Fisherman), 25, 1777.625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH']
('Route 12', ck: Cafe), 25, 1787.9375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 26, 1823.6875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Fisherman), 29, 1951.5, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Olivine City', ck: Pharmacy), 29, 1954.125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG']
('Cianwood City', ck: Fix Power Plant), 29, 1962.5625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH']
('Power Plant', ck: Talk To Manager), 29, 1977.9375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 29, 1979.8125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Speak To Misty), 29, 1983.375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Route 25', ck: Red Gyarados), 36, 2386.125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY']
('Lake of Rage', ck: False Director), 39, 2535.875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Brock), 40, 2724.125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL']
('Pewter City', ck: Gym - Janine), 42, 2947.25, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH']
('Fuchsia City', ck: Kimono Girls), 43, 3186.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH']
('Ecruteak City', ck: Gym - Lt. Surge), 44, 3341.1875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION']
('Vermilion City', ck: Talk to Blue), 46, 3555.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD']
('Cinnabar Island', ck: Rocket Member), 46, 3579.6875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE']
('Cerulean City', ck: Gym - Janine), 46, 3583.5625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER']
('Fuchsia City', ck: Defeat Team Rocket), 47, 3738.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: House), 50, 4047.875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH']
('Ecruteak City', ck: Entrance), 50, 4050.5, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN']
('Ice Path', ck: Gym - Misty), 50, 4065.9375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH']
('Cerulean City', ck: Gym - Morty), 51, 4189.5, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH']
('Ecruteak City', ck: Pokémon League), 53, 4707.75, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY']
('Indigo Plateau', ck: Old Man), 55, 5533.5, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY']
('Pewter City', ck: Flower Shop), 55, 5537.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR']
('Goldenrod City', ck: Defeat The Electrodes), 55, 5542.8125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH']
('Mahogany Town', ck: Gym - Blue), 58, 6229.8125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH']
('Viridian City', ck: Gym - Chuck), 58, 6438.6875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH']
('Cianwood City', ck: Lighthouse - Return Secretpotion), 59, 6711.9375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL']
('Olivine Lighthouse', ck: Gym - Clair), 59, 6720.1875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION']
('Blackthorn City', ck: Rainbow Wing), 63, 7108.9375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL']
('Tin Tower', ck: Chuck's Wife), 64, 7333.1875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH']
('Cianwood City', ck: Expansion Card), 64, 7336.125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM']
('Lavender Town', ck: Gym - Pryce), 65, 7377.75, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO']
('Mahogany Town', ck: Pokémon League), 65, 7500.6875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD']
('Indigo Plateau', ck: Defeat Elite Four), 68, 8001.4375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR']
('New Bark Town', ck: Gym - Blaine), 68, 8005.3125, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 69, 8106.75, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH', 'SOUL']
('Viridian City', ck: Gym - Jasmine), 70, 8290.625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH', 'SOUL', 'TRASH']
('Olivine City', ck: Copycat Girl), 70, 8383.875, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH', 'SOUL', 'TRASH', 'CASCADE']
('Saffron City', ck: Gym - Erika), 70, 8388.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH', 'SOUL', 'TRASH', 'CASCADE', 'HIVE']
('Celadon City', ck: Talk To Oak), 72, 8694.4375, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH', 'SOUL', 'TRASH', 'CASCADE', 'HIVE', 'TRASH']
('Pallet Town', ck: Red), 72, 8697.0625, ['CUT', 'BICYCLE', 'RAINBOW', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'EARTH', 'ZEPHYR', 'STORM', 'RISING', 'PASS', 'SSTICKET', 'MARSH', 'SURF', 'SQUIRTBOTTLE', 'TALKJASMINE', 'FOG', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'REDGYARADOS', 'THUNDER', 'WATERFALL', 'TRASH', 'SECRETPOTION', 'RADIOCARD', 'TALKBLUE', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'TRASH', 'TRASH', 'BASEMENTKEY', 'POKEGEAR', 'STRENGTH', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'RETURNPOTION', 'CLEARBELL', 'TRASH', 'LOSTITEM', 'VOLCANO', 'EXPANSIONCARD', 'ELITEFOUR', 'TRASH', 'SOUL', 'TRASH', 'CASCADE', 'HIVE', 'TRASH', 'OAK']
