Total time: 8707.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Azalea Town', ck: Mr. Pokémon), 6, -1, []
('Route 30', ck: Pokegear), 6, 42.75, ['POKEGEAR']
('New Bark Town', ck: Pokémon Center), 6, 56.25, ['POKEGEAR', 'MINERAL']
('Route 32', ck: Pokedex), 6, 95.0, ['POKEGEAR', 'MINERAL', 'CARDKEY']
('Route 30', ck: Bike Shop), 6, 120.0, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY']
('Azalea Town', ck: Bike Shop), 6, 120.0, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY']
('Goldenrod City', ck: Defeat Team Rocket), 7, 261.875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH']
('Slowpoke Well', ck: Radio Card), 11, 559.375, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Shops), 11, 618.75, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH']
('Goldenrod Underground', ck: Buena), 12, 661.25, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 12, 672.5, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET']
('Azalea Town', ck: Gym - Morty), 15, 911.875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 16, 1526.875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE']
('Route 12', ck: Retrieve Farfetch'd), 17, 1591.875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY']
('Ilex Forest', ck: Gym - Whitney), 17, 1666.25, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 19, 1807.5, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE']
('Olivine Lighthouse', ck: Gym - Janine), 22, 1945.3125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE']
('Fuchsia City', ck: Gym - Morty), 24, 2152.1875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD']
('Ecruteak City', ck: House), 29, 2697.5, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS']
('Ecruteak City', ck: Kimono Girls), 29, 2698.125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL']
('Ecruteak City', ck: Cafe), 32, 2851.25, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF']
('Olivine City', ck: Gym - Falkner), 32, 2860.3125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG']
('Violet City', ck: Gym - Sabrina), 32, 3024.375, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL']
('Saffron City', ck: Defeat The Elder), 33, 3134.6875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH']
('Sprout Tower', ck: Gym - Lt. Surge), 33, 3399.6875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN']
('Vermilion City', ck: Gym - Lt. Surge), 34, 3653.125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN']
('Vermilion City', ck: Flower Shop), 34, 3830.0, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN']
('Goldenrod City', ck: Fisherman), 34, 3840.625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM']
('Olivine City', ck: Save The Director), 34, 3843.25, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE']
('Goldenrod Underground', ck: Pharmacy), 35, 4067.75, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH']
('Cianwood City', ck: Gym - Clair), 35, 4084.1875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM']
('Blackthorn City', ck: Gym - Brock), 40, 4472.9375, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL']
('Pewter City', ck: Red Gyarados), 42, 4688.0625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH']
('Lake of Rage', ck: Defeat The Electrodes), 43, 4802.5625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH']
('Mahogany Town', ck: Entrance), 48, 5489.5625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT']
('Ice Path', ck: Copycat Girl), 48, 5503.0, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER']
('Saffron City', ck: Pokémon League), 48, 5507.1875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE']
('Indigo Plateau', ck: Defeat Elite Four), 53, 6307.9375, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR']
('New Bark Town', ck: Talk To Manager), 53, 6311.8125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH']
('Power Plant', ck: Gym - Chuck), 53, 6332.4375, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER']
('Cianwood City', ck: Gym - Pryce), 55, 6605.6875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER']
('Mahogany Town', ck: Old Man), 56, 6728.625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH']
('Pewter City', ck: Gym - Erika), 56, 6732.1875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART']
('Celadon City', ck: Gym - Blaine), 59, 7038.5625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR']
('Seafoam Islands', ck: Gym - Lt. Surge), 60, 7158.0, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW']
('Vermilion City', ck: Fix Power Plant), 61, 7311.875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO']
('Power Plant', ck: Speak To Misty), 61, 7314.5, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT']
('Route 25', ck: Talk to Blue), 64, 7715.25, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY']
('Cinnabar Island', ck: Defeat Team Rocket), 64, 7717.875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Rocket Member), 65, 8027.6875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH']
('Cerulean City', ck: Expansion Card), 65, 8031.5625, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION']
('Lavender Town', ck: Talk To Oak), 65, 8070.125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER']
('Pallet Town', ck: Gym - Misty), 65, 8072.75, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER', 'OAK']
('Cerulean City', ck: Gym - Blue), 66, 8196.3125, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER', 'OAK', 'TRASH']
('Viridian City', ck: Lighthouse - Return Secretpotion), 67, 8380.1875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER', 'OAK', 'TRASH', 'RADIOCARD']
('Olivine Lighthouse', ck: Gym - Jasmine), 67, 8388.4375, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER', 'OAK', 'TRASH', 'RADIOCARD', 'RETURNPOTION']
('Olivine City', ck: Pokémon Fan Doll), 68, 8481.6875, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER', 'OAK', 'TRASH', 'RADIOCARD', 'RETURNPOTION', 'TRASH']
('Vermilion City', ck: Red), 68, 8485.25, ['POKEGEAR', 'MINERAL', 'CARDKEY', 'FLY', 'STRENGTH', 'ROCKETWELL', 'TRASH', 'RISING', 'SSTICKET', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'EARTH', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'PASS', 'WATERFALL', 'SURF', 'FOG', 'WHIRLPOOL', 'TRASH', 'PLAIN', 'STORM', 'CASCADE', 'TRASH', 'LOSTITEM', 'SOUL', 'FLASH', 'REDGYARADOS', 'MARSH', 'ELECTRODE', 'CUT', 'THUNDER', 'HIVE', 'ELITEFOUR', 'TRASH', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'TRASH', 'MACHINEPART', 'ZEPHYR', 'RAINBOW', 'VOLCANO', 'FIXPOWERPLANT', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'GLACIER', 'OAK', 'TRASH', 'RADIOCARD', 'RETURNPOTION', 'TRASH', 'TRASH']
