Total time: 9525.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['EXPANSIONCARD']
('Route 30', ck: Gym - Falkner), 6, 71.5, ['EXPANSIONCARD', 'ZEPHYR']
('Violet City', ck: Pokegear), 8, 264.0, ['EXPANSIONCARD', 'ZEPHYR']
('New Bark Town', ck: Buena), 8, 290.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY']
('Azalea Town', ck: Pokémon Center), 8, 290.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY']
('Route 32', ck: Bike Shop), 8, 310.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS']
('Azalea Town', ck: Defeat The Elder), 8, 310.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS']
('Sprout Tower', ck: Fisherman), 12, 597.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE']
('Route 12', ck: Gym - Whitney), 13, 741.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER']
('Goldenrod City', ck: Gym - Janine), 13, 872.1875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER']
('Fuchsia City', ck: Gym - Falkner), 15, 1072.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW']
('Violet City', ck: Buena), 16, 1191.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Shops), 16, 1234.6875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL']
('Goldenrod Underground', ck: Bike Shop), 17, 1270.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY']
('Goldenrod City', ck: Defeat Team Rocket), 17, 1275.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG']
('Slowpoke Well', ck: Gym - Bugsy), 21, 1544.0625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL']
('Azalea Town', ck: Radio Card), 24, 1730.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 24, 1757.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH']
('Saffron City', ck: Retrieve Farfetch'd), 25, 1855.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF']
('Ilex Forest', ck: Gym - Lt. Surge), 25, 1883.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN']
('Vermilion City', ck: Flower Shop), 26, 2149.0625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN']
('Goldenrod City', ck: Gym - Whitney), 26, 2159.6875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY']
('Goldenrod City', ck: Fisherman), 28, 2253.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET']
('Olivine City', ck: Kimono Girls), 29, 2294.0625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL']
('Ecruteak City', ck: Cafe), 33, 2485.625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM']
('Olivine City', ck: Gym - Morty), 33, 2488.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO']
('Ecruteak City', ck: Save The Director), 38, 3006.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL']
('Goldenrod Underground', ck: Talk To Manager), 39, 3231.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION']
('Power Plant', ck: Rocket Member), 39, 3245.625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 39, 3249.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH']
('Lake of Rage', ck: Gym - Lt. Surge), 41, 3360.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Vermilion City', ck: Entrance), 42, 3513.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR']
('Ice Path', ck: Pokémon League), 42, 3533.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL']
('Indigo Plateau', ck: Defeat Team Rocket), 42, 4383.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 47, 4693.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH']
('Olivine Lighthouse', ck: Talk to Blue), 48, 4828.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE']
('Cinnabar Island', ck: Gym - Brock), 48, 4856.5625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE']
('Pewter City', ck: Pharmacy), 49, 5052.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Wake Up Snorlax), 49, 5074.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT']
('Vermilion City', ck: Old Man), 50, 5109.375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX']
('Pewter City', ck: Lighthouse - Return Secretpotion), 50, 5112.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL']
('Olivine Lighthouse', ck: Pokémon League), 50, 5121.1875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION']
('Indigo Plateau', ck: Gym - Jasmine), 54, 5946.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION']
('Olivine City', ck: Defeat The Electrodes), 55, 6040.1875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH']
('Mahogany Town', ck: Gym - Chuck), 57, 6727.1875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH']
('Cianwood City', ck: False Director), 59, 7000.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER']
('Goldenrod Radio Tower', ck: Rainbow Wing), 60, 7188.6875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART']
('Tin Tower', ck: House), 62, 7408.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH']
('Ecruteak City', ck: Chuck's Wife), 62, 7411.5625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH']
('Cianwood City', ck: Gym - Blue), 62, 7414.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH']
('Viridian City', ck: Pokémon League), 63, 7598.375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH']
('Indigo Plateau', ck: Gym - Clair), 64, 7799.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR']
('Blackthorn City', ck: Defeat Elite Four), 68, 8179.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH']
('New Bark Town', ck: Speak To Misty), 68, 8183.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE']
('Route 25', ck: Gym - Misty), 70, 8594.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY']
('Cerulean City', ck: Fix Power Plant), 71, 8718.0625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH']
('Power Plant', ck: Gym - Blaine), 71, 8720.6875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT']
('Seafoam Islands', ck: Copycat Girl), 72, 8828.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM']
('Saffron City', ck: Gym - Pryce), 72, 8832.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'THUNDER']
('Mahogany Town', ck: Pokémon Fan Doll), 72, 8955.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'THUNDER', 'TRASH']
('Vermilion City', ck: Expansion Card), 72, 8958.8125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'THUNDER', 'TRASH', 'HIVE']
('Lavender Town', ck: Talk To Oak), 72, 8996.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'THUNDER', 'TRASH', 'HIVE', 'TRASH']
('Pallet Town', ck: Gym - Erika), 72, 8999.0625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'OAK']
('Celadon City', ck: Red), 74, 9305.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'BICYCLE', 'GLACIER', 'RAINBOW', 'RADIOCARD', 'WHIRLPOOL', 'FLY', 'FOG', 'ROCKETWELL', 'RISING', 'TRASH', 'SURF', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'SOUL', 'STORM', 'VOLCANO', 'CLEARBELL', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'POKEGEAR', 'WATERFALL', 'MARSH', 'TALKJASMINE', 'TALKBLUE', 'TRASH', 'CUT', 'SNORLAX', 'MINERAL', 'RETURNPOTION', 'TRASH', 'ELECTRODE', 'STRENGTH', 'CHUCK', 'BOULDER', 'MACHINEPART', 'TRASH', 'FLASH', 'TRASH', 'TRASH', 'ELITEFOUR', 'TRASH', 'CASCADE', 'TALKMISTY', 'TRASH', 'FIXPOWERPLANT', 'LOSTITEM', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'OAK', 'EARTH']
