Total time: 8267.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat Team Rocket), 5, 0, []
('Slowpoke Well', ck: Gym - Whitney), 10, 366.875, ['ROCKETWELL']
('Azalea Town', ck: Bike Shop), 10, 366.875, ['ROCKETWELL']
('Goldenrod City', ck: Shops), 11, 508.75, ['ROCKETWELL', 'FOG']
('Goldenrod Underground', ck: Gym - Bugsy), 12, 546.25, ['ROCKETWELL', 'FOG', 'RISING']
('Azalea Town', ck: Gym - Falkner), 15, 784.375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY']
('Violet City', ck: Pokegear), 18, 970.625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW']
('New Bark Town', ck: Pokedex), 18, 996.625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR']
('Route 30', ck: Radio Card), 18, 1009.125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET']
('Goldenrod Radio Tower', ck: Buena), 18, 1106.0, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Defeat The Elder), 18, 1108.5, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH']
('Sprout Tower', ck: Mr. Pokémon), 19, 1447.875, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN']
('Route 30', ck: Pokémon Center), 19, 1464.125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE']
('Route 32', ck: Kimono Girls), 19, 1477.25, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Flower Shop), 25, 1669.75, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 25, 1684.75, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY']
('Olivine Lighthouse', ck: Gym - Sabrina), 29, 1852.5625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE']
('Saffron City', ck: Retrieve Farfetch'd), 30, 1955.0625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL']
('Ilex Forest', ck: Fisherman), 30, 1982.5625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH']
('Olivine City', ck: Save The Director), 30, 2011.9375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM']
('Goldenrod Underground', ck: Entrance), 31, 2236.4375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH']
('Ice Path', ck: Gym - Whitney), 31, 2260.125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION']
('Goldenrod City', ck: Cafe), 32, 2355.875, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL']
('Olivine City', ck: Gym - Clair), 32, 2358.5, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH']
('Blackthorn City', ck: Gym - Janine), 34, 2770.25, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH']
('Fuchsia City', ck: Gym - Clair), 36, 2980.0625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL']
('Blackthorn City', ck: Gym - Morty), 39, 3228.3125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO']
('Ecruteak City', ck: Talk to Blue), 43, 3746.5625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF']
('Cinnabar Island', ck: Pharmacy), 43, 3784.4375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE']
('Cianwood City', ck: Gym - Blaine), 43, 3808.875, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER']
('Seafoam Islands', ck: House), 44, 3920.3125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM']
('Ecruteak City', ck: Pokémon League), 44, 3922.9375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER']
('Indigo Plateau', ck: Red Gyarados), 44, 4748.6875, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER']
('Lake of Rage', ck: Old Man), 45, 4854.9375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH']
('Pewter City', ck: Fix Power Plant), 45, 4879.25, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Copycat Girl), 45, 4904.625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Saffron City', ck: Defeat The Electrodes), 45, 4908.8125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER']
('Mahogany Town', ck: Gym - Pryce), 49, 5595.8125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH']
('Mahogany Town', ck: Lighthouse - Return Secretpotion), 50, 5716.75, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: False Director), 50, 5725.0, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION']
('Goldenrod Radio Tower', ck: Gym - Blue), 51, 5913.25, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE']
('Viridian City', ck: Gym - Chuck), 51, 6122.125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 53, 6395.375, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Talk To Manager), 53, 6396.3125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH']
('Power Plant', ck: Rocket Member), 53, 6400.1875, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Brock), 53, 6404.0625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Pokémon Fan Doll), 55, 6589.1875, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH']
('Vermilion City', ck: Gym - Blue), 55, 6592.75, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL']
('Viridian City', ck: Talk To Oak), 56, 6776.625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD']
('Pallet Town', ck: Gym - Jasmine), 56, 6779.25, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD', 'OAK']
('Olivine City', ck: Defeat Team Rocket), 57, 6872.5, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD', 'OAK', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 58, 7182.3125, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD', 'OAK', 'TRASH', 'TRASH']
('Route 12', ck: Pokémon League), 58, 7194.25, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD', 'OAK', 'TRASH', 'TRASH', 'CUT']
('Indigo Plateau', ck: Expansion Card), 63, 7995.0, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD', 'OAK', 'TRASH', 'TRASH', 'CUT', 'ELITEFOUR']
('Lavender Town', ck: Red), 64, 8043.5625, ['ROCKETWELL', 'FOG', 'RISING', 'BASEMENTKEY', 'RAINBOW', 'ZEPHYR', 'SSTICKET', 'POKEGEAR', 'TRASH', 'PLAIN', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'FLY', 'TALKJASMINE', 'MINERAL', 'FLASH', 'STORM', 'STRENGTH', 'SECRETPOTION', 'WATERFALL', 'TRASH', 'SOUL', 'VOLCANO', 'SURF', 'TALKBLUE', 'GLACIER', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'CARDKEY', 'EARTH', 'WHIRLPOOL', 'EXPANSIONCARD', 'OAK', 'TRASH', 'TRASH', 'CUT', 'ELITEFOUR', 'HIVE']
