Total time: 5314.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['EXPANSIONCARD']
('Route 30', ck: Pokedex), 6, 72.5, ['EXPANSIONCARD', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN']
('Route 32', ck: Flower Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Shops), 7, 246.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE']
('Goldenrod Underground', ck: Flower Shop), 8, 283.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG']
('Goldenrod City', ck: Buena), 8, 288.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Cafe), 8, 292.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR']
('Olivine City', ck: Fisherman), 9, 335.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION']
('Olivine City', ck: Fisherman), 9, 336.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS']
('Route 12', ck: Wake Up Snorlax), 9, 345.3125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD']
('Vermilion City', ck: House), 10, 383.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX']
('Ecruteak City', ck: Gym - Sabrina), 11, 425.3125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY']
('Saffron City', ck: Defeat The Elder), 11, 557.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY']
('Sprout Tower', ck: Gym - Falkner), 14, 822.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE']
('Violet City', ck: Gym - Whitney), 17, 976.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY']
('Goldenrod City', ck: Fix Power Plant), 19, 1085.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF']
('Power Plant', ck: Pokémon Fan Doll), 19, 1096.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT']
('Vermilion City', ck: Old Man), 19, 1111.5625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT']
('Pewter City', ck: Talk To Manager), 19, 1119.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH']
('Power Plant', ck: Rocket Member), 19, 1140.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 19, 1146.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH']
('Power Plant', ck: Expansion Card), 19, 1146.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH']
('Lavender Town', ck: Lighthouse - Return Secretpotion), 20, 1183.4375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Talk to Jasmine), 23, 1324.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION']
('Olivine Lighthouse', ck: Pharmacy), 23, 1330.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE']
('Cianwood City', ck: Defeat Team Rocket), 23, 1340.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER']
('Slowpoke Well', ck: Retrieve Farfetch'd), 26, 1620.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 26, 1628.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW']
('Ice Path', ck: Red Gyarados), 26, 1668.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH']
('Lake of Rage', ck: Kimono Girls), 28, 1769.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING']
('Ecruteak City', ck: Gym - Jasmine), 31, 1934.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH']
('Olivine City', ck: Talk to Blue), 32, 2033.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH']
('Cinnabar Island', ck: Gym - Chuck), 32, 2062.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE']
('Cianwood City', ck: Chuck's Wife), 37, 2369.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Copycat Girl), 37, 2370.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Janine), 37, 2388.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH']
('Fuchsia City', ck: Gym - Sabrina), 39, 2585.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY']
('Saffron City', ck: Gym - Blaine), 40, 2694.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM']
('Seafoam Islands', ck: False Director), 41, 2798.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 42, 2986.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH']
('Azalea Town', ck: Gym - Brock), 43, 3172.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER']
('Pewter City', ck: Save The Director), 44, 3382.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER']
('Goldenrod Underground', ck: Gym - Brock), 45, 3606.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL']
('Pewter City', ck: Gym - Lt. Surge), 46, 3761.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE']
('Vermilion City', ck: Speak To Misty), 47, 4000.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE']
('Route 25', ck: Gym - Misty), 54, 4403.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE', 'TALKMISTY']
('Cerulean City', ck: Gym - Blue), 55, 4527.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE', 'TALKMISTY', 'MARSH']
('Viridian City', ck: Gym - Lt. Surge), 56, 4710.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE', 'TALKMISTY', 'MARSH', 'WATERFALL']
('Vermilion City', ck: Talk To Oak), 57, 4864.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE', 'TALKMISTY', 'MARSH', 'WATERFALL', 'VOLCANO']
('Pallet Town', ck: Red), 57, 4867.4375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE', 'TALKMISTY', 'MARSH', 'WATERFALL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 57, 5109.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'FOG', 'SQUIRTBOTTLE', 'ZEPHYR', 'SECRETPOTION', 'PASS', 'RADIOCARD', 'SNORLAX', 'CARDKEY', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLY', 'STORM', 'TRASH', 'TRASH', 'THUNDER', 'MINERAL', 'CASCADE', 'TALKMISTY', 'MARSH', 'WATERFALL', 'VOLCANO', 'OAK']
