Total time: 5679.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['EXPANSIONCARD']
('Route 30', ck: Pokegear), 6, 71.5, ['EXPANSIONCARD', 'ZEPHYR']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY']
('Route 32', ck: Radio Card), 6, 123.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS']
('Azalea Town', ck: Radio Card), 6, 123.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 266.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH']
('Goldenrod City', ck: Buena), 7, 276.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG']
('Goldenrod Radio Tower', ck: Shops), 7, 284.375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL']
('Goldenrod Underground', ck: Fisherman), 8, 326.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY']
('Route 12', ck: Gym - Sabrina), 8, 356.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER']
('Saffron City', ck: Talk To Manager), 9, 472.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF']
('Power Plant', ck: Rocket Member), 9, 493.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Whitney), 9, 506.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Goldenrod City', ck: Cafe), 11, 617.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET']
('Olivine City', ck: Fisherman), 12, 668.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO']
('Olivine City', ck: House), 12, 670.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL']
('Ecruteak City', ck: Defeat The Elder), 13, 718.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH']
('Sprout Tower', ck: Gym - Falkner), 16, 1089.375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE']
('Violet City', ck: Defeat Team Rocket), 19, 1243.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD']
('Slowpoke Well', ck: Gym - Bugsy), 23, 1504.6875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 26, 1691.5625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING']
('Ilex Forest', ck: Flower Shop), 26, 1696.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN']
('Goldenrod City', ck: Entrance), 26, 1721.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 26, 1760.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL']
('Olivine Lighthouse', ck: Pharmacy), 29, 1906.5625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE']
('Cianwood City', ck: Red Gyarados), 29, 1916.5625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT']
('Lake of Rage', ck: Kimono Girls), 31, 2035.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Old Man), 34, 2200.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM']
('Pewter City', ck: Gym - Blaine), 34, 2237.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL']
('Seafoam Islands', ck: Talk to Blue), 34, 2368.3125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL']
('Cinnabar Island', ck: False Director), 34, 2370.9375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Fix Power Plant), 35, 2559.1875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 35, 2561.8125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 35, 2565.375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Lavender Town', ck: Save The Director), 36, 2603.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 36, 2852.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 37, 3015.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Blaine), 37, 3023.25, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Seafoam Islands', ck: Copycat Girl), 38, 3115.5625, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM']
('Saffron City', ck: Gym - Jasmine), 38, 3119.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER']
('Olivine City', ck: Gym - Lt. Surge), 39, 3213.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH']
('Vermilion City', ck: Wake Up Snorlax), 41, 3426.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR']
('Vermilion City', ck: Gym - Janine), 42, 3459.375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Defeat Team Rocket), 44, 3659.1875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW']
('Goldenrod Radio Tower', ck: Gym - Brock), 48, 3969.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH']
('Pewter City', ck: Gym - Blue), 50, 4154.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH']
('Viridian City', ck: Gym - Blue), 50, 4363.0, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH']
('Viridian City', ck: Gym - Blue), 50, 4569.875, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH']
('Viridian City', ck: Gym - Erika), 50, 4776.75, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH']
('Celadon City', ck: Gym - Erika), 52, 5108.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH']
('Celadon City', ck: Talk To Oak), 53, 5232.5, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH', 'EARTH']
('Pallet Town', ck: Red), 53, 5235.125, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 53, 5474.4375, ['EXPANSIONCARD', 'ZEPHYR', 'CARDKEY', 'PASS', 'TRASH', 'FOG', 'WHIRLPOOL', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'BICYCLE', 'RADIOCARD', 'ROCKETWELL', 'RISING', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'TALKJASMINE', 'CUT', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'MINERAL', 'TALKBLUE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'MARSH', 'TRASH', 'EARTH', 'OAK']
