Total time: 7184.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SOUL']
('Route 30', ck: Pokegear), 6, 71.5, ['SOUL', 'FOG']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SOUL', 'FOG', 'FLY']
('Route 32', ck: Bike Shop), 6, 123.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION']
('Azalea Town', ck: Radio Card), 6, 123.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION']
('Azalea Town', ck: Radio Card), 6, 123.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 266.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD']
('Goldenrod City', ck: Buena), 7, 276.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Shops), 7, 284.375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR']
('Goldenrod Underground', ck: Cafe), 8, 326.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE']
('Vermilion City', ck: Fisherman), 8, 326.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE']
('Olivine City', ck: Cafe), 9, 360.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER']
('Olivine City', ck: House), 9, 361.25, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH']
('Ecruteak City', ck: Flower Shop), 10, 400.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Defeat The Elder), 10, 415.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL']
('Sprout Tower', ck: Gym - Falkner), 14, 677.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL']
('Violet City', ck: Gym - Whitney), 17, 832.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM']
('Goldenrod City', ck: Entrance), 19, 927.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE']
('Ice Path', ck: Kimono Girls), 19, 949.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 24, 1104.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY']
('Olivine Lighthouse', ck: Lighthouse - Talk to Jasmine), 27, 1234.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 27, 1240.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE']
('Olivine City', ck: Gym - Jasmine), 27, 1359.0625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE']
('Olivine City', ck: Gym - Jasmine), 27, 1475.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE']
('Olivine City', ck: Defeat Team Rocket), 28, 1566.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT']
('Slowpoke Well', ck: Retrieve Farfetch'd), 30, 1819.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL']
('Ilex Forest', ck: False Director), 30, 1825.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 30, 2038.25, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD']
('Azalea Town', ck: Pharmacy), 31, 2224.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF']
('Cianwood City', ck: Red Gyarados), 31, 2240.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH']
('Lake of Rage', ck: Defeat Team Rocket), 33, 2342.6875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 38, 2652.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Morty), 39, 2838.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER']
('Ecruteak City', ck: Wake Up Snorlax), 43, 3357.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS']
('Vermilion City', ck: Old Man), 44, 3391.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX']
('Pewter City', ck: Talk To Manager), 44, 3399.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH']
('Power Plant', ck: Rocket Member), 44, 3413.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 44, 3417.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH']
('Route 12', ck: Gym - Sabrina), 44, 3427.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET']
('Saffron City', ck: Gym - Blaine), 45, 3523.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY']
('Seafoam Islands', ck: Talk to Blue), 46, 3639.375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH']
('Cinnabar Island', ck: Gym - Brock), 46, 3642.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE']
('Pewter City', ck: Gym - Lt. Surge), 48, 3827.125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER']
('Vermilion City', ck: Gym - Janine), 50, 4041.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH']
('Fuchsia City', ck: Copycat Girl), 51, 4240.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM']
('Saffron City', ck: Save The Director), 51, 4245.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH']
('Goldenrod Underground', ck: Gym - Blue), 52, 4469.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Chuck), 53, 4653.375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 55, 4926.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Gym - Erika), 55, 4927.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL']
('Celadon City', ck: Gym - Erika), 57, 5258.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL']
('Celadon City', ck: Gym - Clair), 58, 5383.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH']
('Blackthorn City', ck: Fix Power Plant), 62, 5774.0625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 62, 5776.6875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 62, 5780.25, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH']
('Lavender Town', ck: Defeat The Electrodes), 63, 5817.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 64, 6504.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Pallet Town', ck: Red), 64, 6507.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 64, 6749.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 64, 6979.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'CARDKEY', 'RETURNPOTION', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'BOULDER', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
