Total time: 4844.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['FLASH']
('Route 30', ck: Pokegear), 6, 71.5, ['FLASH', 'EARTH']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['FLASH', 'EARTH', 'PASS']
('Route 32', ck: Bike Shop), 6, 123.75, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR']
('Azalea Town', ck: Bike Shop), 6, 123.75, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR']
('Goldenrod City', ck: Buena), 7, 265.625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET']
('Goldenrod Radio Tower', ck: Radio Card), 7, 273.125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN']
('Goldenrod Radio Tower', ck: Shops), 7, 274.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY']
('Goldenrod Underground', ck: Shops), 7, 341.875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY']
('Goldenrod Underground', ck: Flower Shop), 8, 375.625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY']
('Goldenrod City', ck: Cafe), 8, 386.875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY']
('Olivine City', ck: Fisherman), 9, 438.125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM']
('Olivine City', ck: House), 9, 439.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO']
('Ecruteak City', ck: Fisherman), 10, 487.5, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW']
('Route 12', ck: Gym - Falkner), 10, 503.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH']
('Violet City', ck: Gym - Whitney), 13, 660.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE']
('Goldenrod City', ck: Gym - Sabrina), 15, 756.125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF']
('Saffron City', ck: Gym - Sabrina), 15, 876.5625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF']
('Saffron City', ck: Gym - Sabrina), 15, 995.0, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF']
('Saffron City', ck: Kimono Girls), 16, 1088.4375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL']
('Ecruteak City', ck: Kimono Girls), 16, 1268.5625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL']
('Ecruteak City', ck: Defeat Team Rocket), 21, 1421.6875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 25, 1679.0, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 25, 1684.125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE']
('Ice Path', ck: Gym - Bugsy), 25, 1713.8125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH']
('Azalea Town', ck: Gym - Janine), 27, 1899.5625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Janine), 28, 2128.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 29, 2280.875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING']
('Olivine Lighthouse', ck: Defeat Team Rocket), 32, 2416.6875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Defeat The Elder), 37, 2726.5, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER']
('Sprout Tower', ck: False Director), 37, 2984.625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL']
('Goldenrod Radio Tower', ck: Save The Director), 38, 3172.875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Gym - Morty), 39, 3397.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH']
('Ecruteak City', ck: Pharmacy), 43, 3915.625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG']
('Cianwood City', ck: Talk To Manager), 43, 3926.0625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH']
('Power Plant', ck: Rocket Member), 43, 3942.6875, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 43, 3946.5625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Pewter City', ck: Red Gyarados), 43, 3994.125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE']
('Lake of Rage', ck: Gym - Blaine), 44, 4104.375, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR']
('Seafoam Islands', ck: Copycat Girl), 45, 4221.8125, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'LOSTITEM']
('Saffron City', ck: Talk to Blue), 45, 4226.0, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'LOSTITEM', 'GLACIER']
('Cinnabar Island', ck: Gym - Lt. Surge), 45, 4228.625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'LOSTITEM', 'GLACIER', 'TALKBLUE']
('Vermilion City', ck: Gym - Brock), 47, 4442.5, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'LOSTITEM', 'GLACIER', 'TALKBLUE', 'MARSH']
('Pewter City', ck: Talk To Oak), 49, 4627.625, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'LOSTITEM', 'GLACIER', 'TALKBLUE', 'MARSH', 'SOUL']
('Pallet Town', ck: Red), 49, 4630.25, ['FLASH', 'EARTH', 'PASS', 'POKEGEAR', 'SSTICKET', 'PLAIN', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'BICYCLE', 'SURF', 'MINERAL', 'WHIRLPOOL', 'ROCKETWELL', 'HIVE', 'TRASH', 'TRASH', 'RISING', 'TALKJASMINE', 'THUNDER', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'LOSTITEM', 'GLACIER', 'TALKBLUE', 'MARSH', 'SOUL', 'OAK']
