Total time: 3557.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['FLY']
('Route 30', ck: Pokémon Center), 6, 71.5, ['FLY', 'POKEGEAR']
('Route 32', ck: Pokegear), 6, 97.75, ['FLY', 'POKEGEAR', 'CARDKEY']
('New Bark Town', ck: Buena), 6, 136.25, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL']
('Azalea Town', ck: Bike Shop), 6, 136.25, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL']
('Goldenrod City', ck: Buena), 7, 278.125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH']
('Goldenrod Radio Tower', ck: Radio Card), 7, 285.625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET']
('Goldenrod Radio Tower', ck: Shops), 7, 286.875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 8, 329.375, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 9, 455.625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING']
('Goldenrod City', ck: Defeat The Elder), 10, 523.125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE']
('Sprout Tower', ck: Gym - Falkner), 14, 810.3125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN']
('Violet City', ck: Flower Shop), 17, 964.6875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL']
('Goldenrod City', ck: Defeat Team Rocket), 17, 1007.5, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 21, 1256.8125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 21, 1261.9375, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH']
('Azalea Town', ck: House), 24, 1447.6875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 25, 1485.4375, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL']
('Olivine City', ck: Fisherman), 26, 1524.5, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG']
('Olivine City', ck: Fisherman), 26, 1525.125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE']
('Route 12', ck: Entrance), 26, 1534.1875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY']
('Ice Path', ck: Kimono Girls), 26, 1559.875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER']
('Ecruteak City', ck: Talk To Manager), 31, 1715.0, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF']
('Power Plant', ck: Rocket Member), 31, 1730.125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 31, 1734.0, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Pewter City', ck: Fix Power Plant), 31, 1777.5625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 31, 1780.1875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 31, 1783.75, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 32, 1821.375, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 35, 1955.1875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 35, 1961.4375, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Copycat Girl), 35, 1971.875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM']
('Saffron City', ck: Red Gyarados), 35, 1976.0625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE']
('Lake of Rage', ck: Gym - Jasmine), 37, 2078.3125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH']
('Olivine City', ck: Talk to Blue), 38, 2171.5625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH']
('Cinnabar Island', ck: Gym - Chuck), 38, 2194.1875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE']
('Cianwood City', ck: Gym - Chuck), 39, 2492.4375, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE']
('Cianwood City', ck: Chuck's Wife), 43, 2733.6875, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER']
('Cianwood City', ck: Gym - Sabrina), 43, 2734.625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER', 'TRASH']
('Saffron City', ck: Gym - Blaine), 44, 2830.0625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Brock), 45, 2941.5, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW']
('Pewter City', ck: Gym - Lt. Surge), 47, 3126.625, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'FLASH']
('Vermilion City', ck: Talk To Oak), 49, 3340.5, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'FLASH', 'VOLCANO']
('Pallet Town', ck: Red), 49, 3343.125, ['FLY', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'STRENGTH', 'SSTICKET', 'TRASH', 'RISING', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'FOG', 'CASCADE', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TRASH', 'TALKBLUE', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'FLASH', 'VOLCANO', 'OAK']
