Total time: 3919.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PASS']
('Route 30', ck: Pokegear), 6, 71.5, ['PASS', 'SSTICKET']
('New Bark Town', ck: House), 6, 85.0, ['PASS', 'SSTICKET', 'STORM']
('Ecruteak City', ck: Fisherman), 7, 236.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR']
('Olivine City', ck: Bike Shop), 8, 285.0, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF']
('Goldenrod City', ck: Buena), 8, 310.0, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Radio Card), 8, 317.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Shops), 8, 318.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR']
('Goldenrod Underground', ck: Fisherman), 9, 354.375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH']
('Route 12', ck: Cafe), 9, 369.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER']
('Olivine City', ck: Gym - Sabrina), 9, 378.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD']
('Saffron City', ck: Gym - Whitney), 10, 479.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE']
('Goldenrod City', ck: Gym - Whitney), 11, 600.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE']
('Goldenrod City', ck: Pokémon Center), 12, 664.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE']
('Route 32', ck: Gym - Falkner), 13, 787.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY']
('Violet City', ck: Defeat Team Rocket), 16, 946.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1195.5625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 20, 1200.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL']
('Ice Path', ck: Copycat Girl), 20, 1212.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Kimono Girls), 20, 1216.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 25, 1371.375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Bugsy), 26, 1405.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX']
('Azalea Town', ck: Old Man), 28, 1591.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT']
('Pewter City', ck: Gym - Janine), 28, 1607.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW']
('Fuchsia City', ck: Gym - Janine), 29, 1834.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW']
('Fuchsia City', ck: Fix Power Plant), 30, 1986.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 30, 2000.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 30, 2003.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 30, 2007.5625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 30, 2011.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Lavender Town', ck: Red Gyarados), 31, 2050.0, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 33, 2156.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 35, 2290.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Flower Shop), 35, 2300.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN']
('Goldenrod City', ck: Talk to Blue), 35, 2306.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH']
('Cinnabar Island', ck: Save The Director), 35, 2331.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE']
('Goldenrod Underground', ck: Gym - Chuck), 36, 2556.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 41, 2829.375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Blaine), 41, 2830.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL']
('Seafoam Islands', ck: Gym - Blaine), 41, 2960.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL']
('Seafoam Islands', ck: False Director), 42, 3051.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL', 'VOLCANO']
('Goldenrod Radio Tower', ck: Talk To Oak), 43, 3239.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL', 'VOLCANO', 'EARTH']
('Pallet Town', ck: Red), 43, 3241.9375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL', 'VOLCANO', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 43, 3484.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL', 'VOLCANO', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 43, 3714.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'SURF', 'BASEMENTKEY', 'BICYCLE', 'ZEPHYR', 'MARSH', 'GLACIER', 'RADIOCARD', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL', 'VOLCANO', 'EARTH', 'OAK']
