Total time: 5991.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Pokémon Center), 6, 72.5, ['STORM']
('Route 32', ck: Mr. Pokémon), 6, 98.75, ['STORM', 'SSTICKET']
('Route 30', ck: Pokegear), 6, 123.75, ['STORM', 'SSTICKET', 'BASEMENTKEY']
('New Bark Town', ck: House), 6, 137.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Bike Shop), 7, 199.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF']
('Goldenrod City', ck: Fisherman), 7, 227.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN']
('Route 12', ck: Buena), 7, 252.875, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Radio Card), 7, 284.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 286.0, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART']
('Olivine City', ck: Shops), 8, 342.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY']
('Goldenrod Underground', ck: Cafe), 9, 385.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH']
('Olivine City', ck: Flower Shop), 9, 389.0, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD']
('Goldenrod City', ck: Gym - Sabrina), 9, 398.5, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION']
('Saffron City', ck: Gym - Falkner), 10, 497.375, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH']
('Violet City', ck: Gym - Whitney), 13, 654.375, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER']
('Goldenrod City', ck: Gym - Whitney), 13, 778.875, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER']
('Goldenrod City', ck: Fix Power Plant), 15, 876.375, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 15, 897.125, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 15, 902.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Power Plant', ck: Rocket Member), 15, 908.0, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 15, 913.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 16, 958.875, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 19, 1100.5, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Lighthouse - Return Secretpotion), 19, 1119.375, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL']
('Olivine Lighthouse', ck: Entrance), 19, 1133.875, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION']
('Ice Path', ck: Red Gyarados), 19, 1177.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH']
('Ice Path', ck: Red Gyarados), 19, 1177.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH']
('Lake of Rage', ck: Gym - Jasmine), 21, 1281.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING']
('Olivine City', ck: Kimono Girls), 22, 1376.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH']
('Ecruteak City', ck: Defeat The Elder), 27, 1534.5, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH']
('Sprout Tower', ck: Wake Up Snorlax), 27, 1792.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD']
('Vermilion City', ck: False Director), 28, 1829.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Gym - Chuck), 29, 2024.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH']
('Cianwood City', ck: Gym - Chuck), 30, 2323.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 34, 2566.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER']
('Cianwood City', ck: Save The Director), 34, 2568.125, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO']
('Goldenrod Underground', ck: Old Man), 35, 2805.125, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 35, 2826.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL']
('Cinnabar Island', ck: Rainbow Wing), 35, 2865.5, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Tin Tower', ck: Gym - Janine), 39, 3100.0, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Fuchsia City', ck: Gym - Blaine), 41, 3321.625, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT']
('Seafoam Islands', ck: Gym - Brock), 42, 3432.5, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 44, 3620.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Blue), 46, 3836.5, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL']
('Viridian City', ck: Defeat Team Rocket), 47, 4022.25, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 47, 4303.625, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Clair), 47, 4405.0, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL', 'BICYCLE']
('Blackthorn City', ck: Gym - Morty), 52, 4793.75, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR']
('Ecruteak City', ck: Talk To Oak), 54, 5312.0, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'HIVE']
('Pallet Town', ck: Red), 54, 5314.625, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'HIVE', 'OAK']
('Mt. Silver', ck: Red), 54, 5556.9375, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'HIVE', 'OAK']
('Mt. Silver', ck: Red), 54, 5786.9375, ['STORM', 'SSTICKET', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'SURF', 'PLAIN', 'POKEGEAR', 'TRASH', 'MACHINEPART', 'FLY', 'MARSH', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'TALKJASMINE', 'MINERAL', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'RISING', 'FLASH', 'EARTH', 'RADIOCARD', 'SNORLAX', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'HIVE', 'OAK']
