Total time: 5609.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['CUT']
('Route 30', ck: Pokémon Center), 6, 71.5, ['CUT', 'PLAIN']
('Route 32', ck: Pokegear), 6, 97.75, ['CUT', 'PLAIN', 'BASEMENTKEY']
('New Bark Town', ck: Flower Shop), 6, 136.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF']
('Goldenrod City', ck: Buena), 7, 336.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE']
('Goldenrod Radio Tower', ck: Radio Card), 7, 344.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 345.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING']
('Goldenrod City', ck: Shops), 7, 355.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE']
('Goldenrod Underground', ck: Gym - Whitney), 8, 393.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR']
('Goldenrod City', ck: Defeat The Elder), 10, 494.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY']
('Sprout Tower', ck: Gym - Falkner), 14, 828.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG']
('Violet City', ck: House), 17, 987.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 18, 1025.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Fisherman), 19, 1073.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 19, 1074.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 22, 1210.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 22, 1230.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM']
('Ecruteak City', ck: Entrance), 27, 1418.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW']
('Ice Path', ck: Red Gyarados), 27, 1458.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER']
('Lake of Rage', ck: Copycat Girl), 29, 1568.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS']
('Saffron City', ck: Fisherman), 29, 1624.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO']
('Route 12', ck: Talk To Manager), 29, 1645.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 30, 1699.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 30, 1711.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 30, 1842.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: False Director), 31, 1939.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 32, 2141.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY']
('Goldenrod Underground', ck: Defeat Team Rocket), 33, 2385.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Gym - Janine), 38, 2710.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH']
('Fuchsia City', ck: Gym - Janine), 39, 2960.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH']
('Fuchsia City', ck: Defeat Team Rocket), 40, 3115.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 40, 3376.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Lt. Surge), 40, 3384.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR']
('Vermilion City', ck: Gym - Erika), 42, 3600.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER']
('Celadon City', ck: Gym - Bugsy), 46, 3911.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL']
('Azalea Town', ck: Speak To Misty), 47, 4100.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE']
('Route 25', ck: Gym - Misty), 53, 4507.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 54, 4630.8125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 56, 5149.0625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 56, 5151.6875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 56, 5155.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Lighthouse - Return Secretpotion), 56, 5158.1875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 56, 5166.4375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Blaine), 57, 5259.6875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WATERFALL']
('Seafoam Islands', ck: Talk To Oak), 58, 5392.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WATERFALL', 'THUNDER']
('Pallet Town', ck: Red), 58, 5395.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'SURF', 'HIVE', 'FLASH', 'RISING', 'CASCADE', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'WHIRLPOOL', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'BICYCLE', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WATERFALL', 'THUNDER', 'OAK']
