Total time: 6333.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, 0, []
('Route 30', ck: Pokedex), 6, 72.5, ['BASEMENTKEY']
('Route 30', ck: Pokegear), 6, 72.5, ['BASEMENTKEY', 'STORM']
('New Bark Town', ck: Bike Shop), 6, 86.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Radio Card), 7, 174.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN']
('Goldenrod Radio Tower', ck: House), 7, 181.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART']
('Ecruteak City', ck: Buena), 7, 209.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF']
('Goldenrod Radio Tower', ck: Shops), 7, 239.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH']
('Goldenrod Underground', ck: Flower Shop), 8, 282.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH']
('Goldenrod City', ck: Cafe), 8, 293.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION']
('Olivine City', ck: Fisherman), 9, 344.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD']
('Olivine City', ck: Pokémon Center), 9, 346.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY']
('Route 32', ck: Fisherman), 9, 363.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET']
('Route 12', ck: Gym - Sabrina), 9, 383.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 9, 507.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR']
('Saffron City', ck: Gym - Falkner), 10, 604.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH']
('Violet City', ck: Gym - Whitney), 13, 761.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER']
('Goldenrod City', ck: Gym - Whitney), 14, 885.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER']
('Goldenrod City', ck: Fix Power Plant), 15, 953.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 15, 974.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 15, 979.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Power Plant', ck: Rocket Member), 15, 985.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 15, 990.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE']
('Lavender Town', ck: Red Gyarados), 16, 1035.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH']
('Lake of Rage', ck: Entrance), 18, 1156.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING']
('Ice Path', ck: Lighthouse - Return Secretpotion), 18, 1185.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Talk to Jasmine), 21, 1327.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION']
('Olivine Lighthouse', ck: Pharmacy), 21, 1339.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 21, 1358.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL']
('Ecruteak City', ck: Gym - Jasmine), 26, 1517.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH']
('Olivine City', ck: Gym - Jasmine), 26, 1636.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH']
('Olivine City', ck: Defeat Team Rocket), 27, 1729.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 28, 2004.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL']
('Ilex Forest', ck: Defeat The Elder), 29, 2105.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE']
('Sprout Tower', ck: Wake Up Snorlax), 29, 2359.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD']
('Vermilion City', ck: Gym - Janine), 30, 2394.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX']
('Fuchsia City', ck: Gym - Chuck), 32, 2594.1875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT']
('Cianwood City', ck: Chuck's Wife), 37, 2867.4375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER']
('Cianwood City', ck: False Director), 37, 2868.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO']
('Goldenrod Radio Tower', ck: Save The Director), 38, 3056.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH']
('Goldenrod Underground', ck: Old Man), 39, 3281.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 39, 3294.9375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL']
('Seafoam Islands', ck: Talk to Blue), 40, 3407.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH']
('Cinnabar Island', ck: Rainbow Wing), 40, 3409.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE']
('Tin Tower', ck: Rainbow Wing), 43, 3663.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE']
('Tin Tower', ck: Gym - Lt. Surge), 43, 3721.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE']
('Vermilion City', ck: Rainbow Wing), 45, 3935.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL']
('Tin Tower', ck: Gym - Brock), 46, 3970.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH']
('Pewter City', ck: Gym - Blue), 48, 4155.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Blue), 48, 4364.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Blue), 48, 4571.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Clair), 49, 4752.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'TRASH']
('Blackthorn City', ck: Gym - Morty), 54, 5138.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR']
('Ecruteak City', ck: Talk To Oak), 56, 5656.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'HIVE']
('Pallet Town', ck: Red), 56, 5659.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'HIVE', 'OAK']
('Mt. Silver', ck: Red), 56, 5898.8125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'HIVE', 'OAK']
('Mt. Silver', ck: Red), 56, 6128.8125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'PLAIN', 'MACHINEPART', 'SURF', 'TRASH', 'MARSH', 'SECRETPOTION', 'EXPANSIONCARD', 'FLY', 'SSTICKET', 'POKEGEAR', 'STRENGTH', 'BOULDER', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'MINERAL', 'EARTH', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'RADIOCARD', 'SNORLAX', 'CUT', 'CHUCK', 'THUNDER', 'VOLCANO', 'TRASH', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'HIVE', 'OAK']
