Total time: 5621.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['BICYCLE']
('Route 30', ck: Pokegear), 6, 71.5, ['BICYCLE', 'CUT']
('New Bark Town', ck: Pokémon Center), 6, 78.25, ['BICYCLE', 'CUT', 'BASEMENTKEY']
('Route 32', ck: Buena), 6, 97.625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 224.1875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL']
('Goldenrod City', ck: Radio Card), 7, 229.1875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY']
('Goldenrod Radio Tower', ck: Shops), 7, 232.3125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING']
('Goldenrod Underground', ck: Gym - Whitney), 8, 268.5625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG']
('Goldenrod City', ck: Fisherman), 10, 364.1875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS']
('Route 12', ck: Flower Shop), 10, 377.0, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 392.9375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Gym - Sabrina), 10, 513.875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Fisherman), 11, 607.3125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 11, 607.3125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 641.0625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: Talk To Manager), 12, 641.6875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF']
('Power Plant', ck: Rocket Member), 12, 659.8125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: House), 12, 666.0625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH']
('Ecruteak City', ck: Entrance), 13, 714.8125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH']
('Ice Path', ck: Defeat The Elder), 13, 734.5, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE']
('Sprout Tower', ck: Gym - Falkner), 16, 996.0625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD']
('Violet City', ck: Old Man), 19, 1150.4375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 19, 1194.5, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER']
('Cinnabar Island', ck: Gym - Blaine), 19, 1213.875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 19, 1332.3125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE']
('Seafoam Islands', ck: Kimono Girls), 20, 1422.625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Ecruteak City', ck: Red Gyarados), 25, 1625.75, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM']
('Lake of Rage', ck: Red Gyarados), 26, 1749.0, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 27, 1779.625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 30, 1913.4375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 30, 1919.6875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 30, 1930.125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: False Director), 31, 2023.375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 32, 2211.625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH']
('Slowpoke Well', ck: Gym - Janine), 33, 2462.9375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL']
('Celadon City', ck: Gym - Janine), 33, 2462.9375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL']
('Fuchsia City', ck: Gym - Bugsy), 34, 2682.9375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Wake Up Snorlax), 35, 2868.6875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD']
('Vermilion City', ck: Retrieve Farfetch'd), 36, 2903.1875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX']
('Ilex Forest', ck: Save The Director), 36, 2908.3125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH']
('Goldenrod Underground', ck: Gym - Chuck), 37, 3132.8125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 42, 3406.0625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 42, 3407.0, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Brock), 44, 3620.875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW']
('Pewter City', ck: Gym - Janine), 46, 3806.0, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Fuchsia City', ck: Gym - Blue), 47, 3960.5, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH']
('Viridian City', ck: Gym - Blue), 47, 4169.375, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH']
('Viridian City', ck: Gym - Blue), 47, 4376.25, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH']
('Viridian City', ck: Gym - Erika), 48, 4558.125, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH', 'TRASH']
('Celadon City', ck: Gym - Erika), 51, 4889.5, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH', 'TRASH']
('Celadon City', ck: Gym - Clair), 52, 5013.875, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH', 'TRASH', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 57, 5404.625, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH', 'TRASH', 'GLACIER', 'VOLCANO']
('Pallet Town', ck: Red), 57, 5407.25, ['BICYCLE', 'CUT', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'SNORLAX', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'FLASH', 'TRASH', 'GLACIER', 'VOLCANO', 'OAK']
