Total time: 5200.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['MACHINEPART']
('Route 30', ck: Pokegear), 6, 71.5, ['MACHINEPART', 'SURF']
('New Bark Town', ck: Defeat The Elder), 6, 85.0, ['MACHINEPART', 'SURF', 'TRASH']
('Sprout Tower', ck: Pokémon Center), 10, 366.25, ['MACHINEPART', 'SURF', 'TRASH', 'STORM']
('Route 32', ck: Gym - Falkner), 10, 383.75, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL']
('Violet City', ck: Bike Shop), 13, 551.25, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR']
('Goldenrod City', ck: Buena), 14, 724.375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Shops), 14, 731.875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS']
('Goldenrod Underground', ck: Radio Card), 15, 774.375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Fisherman), 15, 784.375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE']
('Olivine City', ck: Cafe), 16, 827.5, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM']
('Olivine City', ck: Copycat Girl), 16, 828.125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Fix Power Plant), 16, 837.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 16, 847.1875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Fisherman), 16, 861.875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION']
('Route 12', ck: Expansion Card), 16, 867.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING']
('Lavender Town', ck: Talk To Manager), 17, 903.4375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER']
('Power Plant', ck: Rocket Member), 17, 910.9375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Whitney), 17, 917.1875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL']
('Goldenrod City', ck: House), 19, 1017.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY']
('Ecruteak City', ck: Kimono Girls), 20, 1059.6875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH']
('Ecruteak City', ck: Flower Shop), 25, 1212.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN']
('Goldenrod City', ck: Entrance), 25, 1227.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 25, 1258.75, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 28, 1405.3125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 28, 1411.5625, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Red Gyarados), 28, 1421.5625, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Lake of Rage', ck: Gym - Jasmine), 30, 1540.3125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR']
('Olivine City', ck: Old Man), 31, 1651.875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH']
('Pewter City', ck: Talk to Blue), 31, 1707.5, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL']
('Cinnabar Island', ck: Gym - Blaine), 31, 1726.875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Defeat Team Rocket), 32, 1820.3125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Slowpoke Well', ck: Retrieve Farfetch'd), 33, 2128.125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 33, 2135.9375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE']
('Azalea Town', ck: Gym - Chuck), 35, 2321.25, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY']
('Cianwood City', ck: Chuck's Wife), 40, 2594.5, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Gym - Sabrina), 40, 2595.4375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH']
('Saffron City', ck: False Director), 41, 2690.875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL']
('Goldenrod Radio Tower', ck: Rainbow Wing), 42, 2879.125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL']
('Tin Tower', ck: Gym - Janine), 46, 3099.375, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH']
('Fuchsia City', ck: Save The Director), 48, 3303.1875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD']
('Goldenrod Underground', ck: Gym - Brock), 49, 3527.6875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 49, 3737.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH']
('Vermilion City', ck: Gym - Brock), 51, 3951.6875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 52, 4106.8125, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Blue), 55, 4416.625, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH']
('Viridian City', ck: Gym - Clair), 56, 4600.5, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 60, 4983.25, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 60, 4985.875, ['MACHINEPART', 'SURF', 'TRASH', 'STORM', 'CLEARBELL', 'ZEPHYR', 'BASEMENTKEY', 'PASS', 'SQUIRTBOTTLE', 'BICYCLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'SECRETPOTION', 'RISING', 'BOULDER', 'POWERPLANTMANAGER', 'WATERFALL', 'CARDKEY', 'STRENGTH', 'PLAIN', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'EARTH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'MARSH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
