Total time: 5018.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PLAIN']
('Route 30', ck: Pokémon Center), 6, 71.5, ['PLAIN', 'MACHINEPART']
('Route 32', ck: Pokegear), 6, 97.75, ['PLAIN', 'MACHINEPART', 'SSTICKET']
('New Bark Town', ck: Buena), 6, 136.25, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 336.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 346.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 353.125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE']
('Goldenrod City', ck: House), 7, 359.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 8, 401.25, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY']
('Ecruteak City', ck: Shops), 8, 401.25, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY']
('Goldenrod Underground', ck: Fisherman), 9, 446.25, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG']
('Route 12', ck: Cafe), 9, 460.9375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD']
('Olivine City', ck: Fisherman), 10, 500.0, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION']
('Olivine City', ck: Defeat The Elder), 10, 500.625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS']
('Sprout Tower', ck: Gym - Falkner), 14, 760.3125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE']
('Violet City', ck: Gym - Whitney), 17, 914.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY']
('Goldenrod City', ck: Fix Power Plant), 19, 1022.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF']
('Power Plant', ck: Pokémon Fan Doll), 19, 1034.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT']
('Vermilion City', ck: Wake Up Snorlax), 19, 1049.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT']
('Vermilion City', ck: Old Man), 20, 1081.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX']
('Pewter City', ck: Talk To Manager), 20, 1089.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH']
('Power Plant', ck: Rocket Member), 20, 1110.9375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 20, 1117.1875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH']
('Power Plant', ck: Talk to Blue), 20, 1117.1875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH']
('Cinnabar Island', ck: Expansion Card), 20, 1155.9375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE']
('Lavender Town', ck: Lighthouse - Return Secretpotion), 21, 1221.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Talk to Jasmine), 24, 1362.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION']
('Olivine Lighthouse', ck: Pharmacy), 24, 1369.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE']
('Cianwood City', ck: Red Gyarados), 24, 1379.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER']
('Lake of Rage', ck: Entrance), 26, 1497.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING']
('Ice Path', ck: Gym - Jasmine), 26, 1516.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH']
('Olivine City', ck: Gym - Sabrina), 26, 1651.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH']
('Saffron City', ck: Gym - Jasmine), 26, 1777.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH']
('Olivine City', ck: Kimono Girls), 26, 1901.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 30, 2063.125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH']
('Saffron City', ck: False Director), 31, 2170.3125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM']
('Goldenrod Radio Tower', ck: Gym - Jasmine), 32, 2361.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH']
('Olivine City', ck: Gym - Chuck), 32, 2490.3125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 37, 2769.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Copycat Girl), 37, 2770.3125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Jasmine), 37, 2787.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH']
('Olivine City', ck: Gym - Blaine), 38, 2886.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH']
('Seafoam Islands', ck: Gym - Janine), 39, 3008.125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH']
('Fuchsia City', ck: Defeat Team Rocket), 41, 3238.4375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 41, 3493.75, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Save The Director), 41, 3498.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Brock), 42, 3723.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL']
('Pewter City', ck: Gym - Bugsy), 43, 3933.5, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL']
('Azalea Town', ck: Gym - Brock), 44, 4119.25, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL', 'THUNDER']
('Pewter City', ck: Defeat Team Rocket), 45, 4274.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL', 'THUNDER', 'CASCADE']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 49, 4584.1875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL', 'THUNDER', 'CASCADE', 'SOUL']
('Vermilion City', ck: Talk To Oak), 51, 4798.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL', 'THUNDER', 'CASCADE', 'SOUL', 'VOLCANO']
('Pallet Town', ck: Red), 51, 4800.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'ZEPHYR', 'POKEGEAR', 'BICYCLE', 'SQUIRTBOTTLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'RETURNPOTION', 'TALKJASMINE', 'BOULDER', 'REDGYARADOS', 'RISING', 'TRASH', 'STRENGTH', 'STORM', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'FLASH', 'TRASH', 'FLY', 'ROCKETWELL', 'RAINBOW', 'MINERAL', 'THUNDER', 'CASCADE', 'SOUL', 'VOLCANO', 'OAK']
