Total time: 2835.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['SQUIRTBOTTLE']
('Route 30', ck: Pokegear), 6, 71.5, ['SQUIRTBOTTLE', 'SURF']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION']
('Route 32', ck: House), 6, 123.75, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM']
('Ecruteak City', ck: Buena), 7, 173.75, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 203.75, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET']
('Goldenrod City', ck: Fisherman), 7, 213.75, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE']
('Olivine City', ck: Cafe), 8, 254.375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR']
('Olivine City', ck: Radio Card), 8, 255.0, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH']
('Goldenrod Radio Tower', ck: Shops), 8, 268.125, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Talk To Manager), 9, 304.375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG']
('Power Plant', ck: Rocket Member), 9, 319.375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Falkner), 9, 325.625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Violet City', ck: Fisherman), 12, 499.375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY']
('Route 12', ck: Flower Shop), 12, 520.0, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN']
('Goldenrod City', ck: Defeat The Elder), 12, 535.9375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH']
('Sprout Tower', ck: Gym - Whitney), 15, 798.4375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH']
('Goldenrod City', ck: Fix Power Plant), 17, 908.4375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 17, 920.3125, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 18, 956.875, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 18, 968.4375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH']
('Olivine Lighthouse', ck: Lighthouse - Talk to Jasmine), 21, 1099.375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION']
('Olivine Lighthouse', ck: Pharmacy), 21, 1105.625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE']
('Cianwood City', ck: Entrance), 21, 1115.625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE']
('Ice Path', ck: Defeat Team Rocket), 21, 1151.5625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR']
('Slowpoke Well', ck: Retrieve Farfetch'd), 25, 1425.9375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL']
('Ilex Forest', ck: Red Gyarados), 26, 1523.75, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER']
('Lake of Rage', ck: Gym - Jasmine), 28, 1646.5625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Gym - Sabrina), 28, 1783.125, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH']
('Saffron City', ck: Kimono Girls), 29, 1884.0625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE']
('Ecruteak City', ck: Gym - Jasmine), 32, 2050.9375, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL']
('Olivine City', ck: Gym - Chuck), 33, 2150.625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL', 'EXPANSIONCARD']
('Cianwood City', ck: Chuck's Wife), 38, 2429.6875, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL', 'EXPANSIONCARD', 'CHUCK', 'RISING']
('Cianwood City', ck: Old Man), 38, 2430.625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL', 'EXPANSIONCARD', 'CHUCK', 'RISING', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 38, 2494.0625, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL', 'EXPANSIONCARD', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH']
('Seafoam Islands', ck: Talk To Oak), 39, 2606.25, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL', 'EXPANSIONCARD', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'RAINBOW']
('Pallet Town', ck: Red), 39, 2613.75, ['SQUIRTBOTTLE', 'SURF', 'SECRETPOTION', 'STORM', 'BASEMENTKEY', 'SSTICKET', 'BICYCLE', 'POKEGEAR', 'TRASH', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'CARDKEY', 'PLAIN', 'FLASH', 'STRENGTH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'ROCKETWELL', 'THUNDER', 'REDGYARADOS', 'TRASH', 'CASCADE', 'SOUL', 'EXPANSIONCARD', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'RAINBOW', 'OAK']
