Total time: 6081.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['POKEGEAR']
('Route 30', ck: Pokegear), 6, 72.5, ['POKEGEAR', 'PASS']
('New Bark Town', ck: Pokémon Center), 6, 86.0, ['POKEGEAR', 'PASS', 'CARDKEY']
('Route 32', ck: Radio Card), 6, 124.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 286.625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO']
('Goldenrod City', ck: Shops), 7, 296.625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH']
('Goldenrod Underground', ck: Buena), 8, 334.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER']
('Goldenrod Radio Tower', ck: Fisherman), 8, 345.375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY']
('Route 12', ck: Gym - Sabrina), 8, 376.0, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW']
('Saffron City', ck: Gym - Whitney), 8, 517.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW']
('Goldenrod City', ck: Flower Shop), 10, 619.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 627.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 10, 754.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH']
('Saffron City', ck: Fisherman), 11, 851.0, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 897.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 12, 898.5, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Ecruteak City', ck: Gym - Falkner), 13, 946.625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL']
('Violet City', ck: Lighthouse - Talk to Jasmine), 16, 1107.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE']
('Olivine Lighthouse', ck: Kimono Girls), 19, 1247.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE']
('Ecruteak City', ck: Defeat The Elder), 24, 1410.375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD']
('Sprout Tower', ck: Entrance), 24, 1661.625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM']
('Ice Path', ck: Defeat Team Rocket), 24, 1685.3125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 27, 1940.625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Janine), 27, 1945.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR']
('Fuchsia City', ck: Copycat Girl), 29, 2147.5625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM']
('Saffron City', ck: False Director), 29, 2151.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 30, 2340.0, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER']
('Goldenrod Radio Tower', ck: Gym - Morty), 35, 2647.8125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL']
('Ecruteak City', ck: Pharmacy), 40, 3166.0625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG']
('Cianwood City', ck: Fix Power Plant), 40, 3176.5, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH']
('Power Plant', ck: Pokémon Fan Doll), 40, 3191.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 40, 3195.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 40, 3199.3125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 40, 3203.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Olivine Lighthouse', ck: Expansion Card), 40, 3211.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION']
('Lavender Town', ck: Red Gyarados), 41, 3253.0625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Lake of Rage', ck: Gym - Jasmine), 42, 3357.3125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Gym - Chuck), 43, 3450.5625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 47, 3723.8125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Save The Director), 47, 3724.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Lt. Surge), 48, 3949.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Clair), 50, 4163.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER']
('Blackthorn City', ck: Defeat The Electrodes), 54, 4551.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL']
('Mahogany Town', ck: Gym - Pryce), 56, 5238.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL', 'ELECTRODE', 'RADIOCARD']
('Mahogany Town', ck: Rainbow Wing), 57, 5359.8125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL']
('Tin Tower', ck: Wake Up Snorlax), 60, 5578.0625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE']
('Vermilion City', ck: Talk To Oak), 61, 5612.5625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE', 'SNORLAX']
('Pallet Town', ck: Red), 61, 5634.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE', 'SNORLAX', 'OAK']
('Mt. Silver', ck: Red), 61, 5876.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'VOLCANO', 'FLASH', 'GLACIER', 'FLY', 'RAINBOW', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'LOSTITEM', 'MACHINEPART', 'BOULDER', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'CASCADE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'THUNDER', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE', 'SNORLAX', 'OAK']
