Total time: 5247.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, 0, []
('Route 30', ck: Pokedex), 6, 72.5, ['BICYCLE']
('Route 30', ck: Pokegear), 6, 72.5, ['BICYCLE', 'SSTICKET']
('New Bark Town', ck: Pokémon Center), 6, 79.25, ['BICYCLE', 'SSTICKET', 'ZEPHYR']
('Route 32', ck: Bike Shop), 6, 98.625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Buena), 7, 151.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG']
('Goldenrod Radio Tower', ck: Fisherman), 7, 155.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH']
('Route 12', ck: Shops), 7, 170.8125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT']
('Goldenrod Underground', ck: Radio Card), 8, 216.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING']
('Goldenrod Radio Tower', ck: Cafe), 8, 221.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR']
('Olivine City', ck: Fisherman), 9, 264.875, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH']
('Olivine City', ck: House), 9, 265.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM']
('Ecruteak City', ck: Gym - Sabrina), 9, 274.5625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER']
('Saffron City', ck: Gym - Falkner), 10, 381.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL']
('Violet City', ck: Entrance), 13, 551.125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 13, 573.9375, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION']
('Olivine Lighthouse', ck: Defeat The Elder), 16, 720.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE']
('Sprout Tower', ck: Flower Shop), 18, 981.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN']
('Goldenrod City', ck: Gym - Whitney), 18, 1001.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY']
('Goldenrod City', ck: Lighthouse - Return Secretpotion), 20, 1095.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL']
('Olivine Lighthouse', ck: Kimono Girls), 20, 1103.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Jasmine), 25, 1258.875, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Defeat Team Rocket), 26, 1352.125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Gym - Bugsy), 28, 1612.8125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 30, 1798.5625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY']
('Ilex Forest', ck: Save The Director), 31, 1893.25, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH']
('Goldenrod Underground', ck: False Director), 31, 2142.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH']
('Goldenrod Radio Tower', ck: Save The Director), 32, 2331.0, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE']
('Goldenrod Underground', ck: Gym - Janine), 33, 2495.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH']
('Fuchsia City', ck: Gym - Janine), 34, 2722.3125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH']
('Fuchsia City', ck: Gym - Janine), 34, 2899.8125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH']
('Fuchsia City', ck: Gym - Janine), 34, 3077.3125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH']
('Fuchsia City', ck: Gym - Morty), 35, 3229.8125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL']
('Ecruteak City', ck: Pharmacy), 40, 3748.0625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF']
('Cianwood City', ck: Talk To Manager), 40, 3758.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER']
('Power Plant', ck: Rocket Member), 40, 3775.125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 40, 3779.0, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Fix Power Plant), 40, 3822.5625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 40, 3825.1875, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 40, 3828.75, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Lavender Town', ck: Red Gyarados), 41, 3866.375, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE']
('Lake of Rage', ck: Talk to Blue), 42, 3970.625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH']
('Cinnabar Island', ck: Gym - Chuck), 42, 3995.25, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE']
('Cianwood City', ck: Chuck's Wife), 46, 4268.5, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Blaine), 46, 4269.4375, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 47, 4380.875, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Brock), 47, 4385.0625, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'LOSTITEM', 'THUNDER']
('Pewter City', ck: Talk To Oak), 49, 4570.1875, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'LOSTITEM', 'THUNDER', 'EARTH']
('Pallet Town', ck: Red), 49, 4572.8125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'LOSTITEM', 'THUNDER', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 49, 4812.125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'LOSTITEM', 'THUNDER', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 49, 5042.125, ['BICYCLE', 'SSTICKET', 'ZEPHYR', 'SQUIRTBOTTLE', 'FOG', 'TRASH', 'CUT', 'RISING', 'POKEGEAR', 'TRASH', 'STORM', 'BOULDER', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'TALKJASMINE', 'PLAIN', 'FLY', 'WATERFALL', 'RETURNPOTION', 'TRASH', 'TRASH', 'ROCKETWELL', 'BASEMENTKEY', 'FLASH', 'CASCADE', 'STRENGTH', 'SOUL', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'LOSTITEM', 'THUNDER', 'EARTH', 'OAK']
