Total time: 5390.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, 0, []
('Route 30', ck: Pokedex), 6, 72.5, ['BASEMENTKEY']
('Route 30', ck: Pokegear), 6, 72.5, ['BASEMENTKEY', 'STORM']
('New Bark Town', ck: Pokémon Center), 6, 86.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE']
('Route 32', ck: House), 6, 124.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET']
('Ecruteak City', ck: Buena), 7, 174.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 204.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH']
('Goldenrod City', ck: Fisherman), 7, 214.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN']
('Route 12', ck: Radio Card), 7, 240.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Fisherman), 7, 271.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART']
('Olivine City', ck: Cafe), 8, 327.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY']
('Olivine City', ck: Flower Shop), 8, 328.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD']
('Goldenrod City', ck: Shops), 8, 338.0, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION']
('Goldenrod Underground', ck: Gym - Sabrina), 9, 375.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH']
('Saffron City', ck: Gym - Falkner), 9, 499.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH']
('Violet City', ck: Gym - Sabrina), 12, 656.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER']
('Saffron City', ck: Gym - Whitney), 13, 755.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH']
('Goldenrod City', ck: Fix Power Plant), 15, 854.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 15, 875.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 15, 880.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Power Plant', ck: Rocket Member), 15, 886.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 15, 892.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE']
('Lavender Town', ck: Red Gyarados), 16, 937.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH']
('Lake of Rage', ck: Entrance), 18, 1058.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 18, 1087.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 21, 1228.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 21, 1247.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 26, 1405.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH']
('Olivine Lighthouse', ck: Gym - Jasmine), 26, 1420.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION']
('Olivine City', ck: Defeat Team Rocket), 27, 1514.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 1790.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 30, 1891.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE']
('Azalea Town', ck: False Director), 32, 2077.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Chuck), 33, 2265.625, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 38, 2538.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER']
('Cianwood City', ck: Save The Director), 38, 2539.8125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO']
('Goldenrod Underground', ck: Old Man), 39, 2764.3125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 39, 2805.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL']
('Seafoam Islands', ck: Talk to Blue), 40, 2911.3125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH']
('Cinnabar Island', ck: Gym - Lt. Surge), 40, 2913.9375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE']
('Vermilion City', ck: Gym - Janine), 41, 3152.8125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE']
('Celadon City', ck: Gym - Lt. Surge), 41, 3152.8125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE']
('Vermilion City', ck: Gym - Janine), 42, 3306.6875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL']
('Fuchsia City', ck: Defeat Team Rocket), 43, 3530.6875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL']
('Goldenrod Radio Tower', ck: Rainbow Wing), 47, 3840.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER']
('Tin Tower', ck: Gym - Janine), 51, 4060.75, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH']
('Fuchsia City', ck: Gym - Brock), 52, 4215.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH', 'CUT']
('Pewter City', ck: Gym - Blue), 53, 4400.375, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH', 'CUT', 'TRASH']
('Viridian City', ck: Gym - Blue), 53, 4609.25, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH', 'CUT', 'TRASH']
('Viridian City', ck: Gym - Clair), 54, 4791.125, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH', 'CUT', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 58, 5173.875, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'ZEPHYR']
('Pallet Town', ck: Red), 58, 5176.5, ['BASEMENTKEY', 'STORM', 'SQUIRTBOTTLE', 'SSTICKET', 'SURF', 'TRASH', 'PLAIN', 'POKEGEAR', 'MACHINEPART', 'FLY', 'EXPANSIONCARD', 'SECRETPOTION', 'MARSH', 'BOULDER', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'WHIRLPOOL', 'POWERPLANTMANAGER', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TRASH', 'TALKJASMINE', 'MINERAL', 'EARTH', 'RETURNPOTION', 'FLASH', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'TRASH', 'CHUCK', 'THUNDER', 'VOLCANO', 'WATERFALL', 'CLEARBELL', 'TRASH', 'TALKBLUE', 'SOUL', 'GLACIER', 'TRASH', 'CUT', 'TRASH', 'TRASH', 'ZEPHYR', 'OAK']
