Total time: 5427.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['BICYCLE']
('Route 30', ck: Pokegear), 6, 71.5, ['BICYCLE', 'EARTH']
('New Bark Town', ck: Pokémon Center), 6, 78.25, ['BICYCLE', 'EARTH', 'LOSTITEM']
('Route 32', ck: Bike Shop), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Azalea Town', ck: Buena), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Azalea Town', ck: Buena), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Azalea Town', ck: Buena), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 214.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH']
('Goldenrod City', ck: Radio Card), 7, 219.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Shops), 7, 222.9375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Gym - Whitney), 8, 259.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 9, 379.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 9, 468.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 9, 557.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 10, 621.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL']
('Violet City', ck: Defeat The Elder), 13, 812.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE']
('Sprout Tower', ck: Copycat Girl), 16, 1060.75, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS']
('Saffron City', ck: Cafe), 16, 1106.375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT']
('Olivine City', ck: Flower Shop), 17, 1144.5, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN']
('Goldenrod City', ck: Fisherman), 17, 1158.25, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH']
('Route 12', ck: Fisherman), 17, 1171.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD']
('Olivine City', ck: House), 17, 1180.125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM']
('Ecruteak City', ck: Kimono Girls), 18, 1219.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR']
('Ecruteak City', ck: Gym - Sabrina), 23, 1372.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO']
('Saffron City', ck: Defeat Team Rocket), 24, 1467.75, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF']
('Slowpoke Well', ck: Retrieve Farfetch'd), 26, 1719.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL']
('Ilex Forest', ck: Lighthouse - Talk to Jasmine), 26, 1724.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 29, 1860.0, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 29, 1866.25, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 29, 1984.5, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Pharmacy), 30, 2075.75, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG']
('Cianwood City', ck: Talk To Manager), 30, 2084.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH']
('Power Plant', ck: Rocket Member), 30, 2100.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Entrance), 30, 2104.6875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH']
('Ice Path', ck: Red Gyarados), 30, 2132.375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW']
('Lake of Rage', ck: Gym - Chuck), 32, 2230.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL']
('Cianwood City', ck: Gym - Chuck), 36, 2528.875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL']
('Cianwood City', ck: Chuck's Wife), 37, 2590.125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE']
('Cianwood City', ck: Gym - Janine), 37, 2591.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH']
('Fuchsia City', ck: Fix Power Plant), 39, 2794.875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 39, 2797.5, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 39, 2801.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: False Director), 40, 2838.6875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER']
('Goldenrod Radio Tower', ck: Rainbow Wing), 41, 3026.9375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH']
('Tin Tower', ck: Save The Director), 45, 3253.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL']
('Goldenrod Underground', ck: Gym - Erika), 46, 3477.6875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH']
('Celadon City', ck: Gym - Lt. Surge), 50, 3784.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL']
('Vermilion City', ck: Gym - Morty), 52, 3997.9375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL', 'WATERFALL']
('Ecruteak City', ck: Gym - Clair), 54, 4516.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL', 'WATERFALL', 'POKEGEAR']
('Blackthorn City', ck: Wake Up Snorlax), 58, 4923.9375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'BOULDER']
('Vermilion City', ck: Talk To Oak), 59, 4958.4375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'BOULDER', 'SNORLAX']
('Pallet Town', ck: Red), 59, 4980.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'BOULDER', 'SNORLAX', 'OAK']
('Mt. Silver', ck: Red), 59, 5222.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'TRASH', 'BASEMENTKEY', 'EXPANSIONCARD', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'TRASH', 'RADIOCARD', 'STORM', 'ZEPHYR', 'VOLCANO', 'SURF', 'ROCKETWELL', 'SECRETPOTION', 'TALKJASMINE', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'TRASH', 'WHIRLPOOL', 'MARSH', 'MINERAL', 'WATERFALL', 'POKEGEAR', 'BOULDER', 'SNORLAX', 'OAK']
