Total time: 4588.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PASS']
('Route 30', ck: Pokegear), 6, 71.5, ['PASS', 'SSTICKET']
('New Bark Town', ck: House), 6, 85.0, ['PASS', 'SSTICKET', 'STORM']
('Ecruteak City', ck: Buena), 7, 236.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Fisherman), 8, 311.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE']
('Route 12', ck: Radio Card), 8, 326.5625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER']
('Goldenrod Radio Tower', ck: Bike Shop), 8, 341.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR']
('Goldenrod City', ck: Cafe), 8, 346.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY']
('Olivine City', ck: Fisherman), 8, 357.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD']
('Olivine City', ck: Shops), 8, 358.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF']
('Goldenrod Underground', ck: Gym - Whitney), 9, 401.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH']
('Goldenrod City', ck: Gym - Sabrina), 10, 522.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH']
('Saffron City', ck: Gym - Sabrina), 10, 643.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH']
('Saffron City', ck: Gym - Whitney), 11, 736.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE']
('Goldenrod City', ck: Pokémon Center), 12, 803.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE']
('Route 32', ck: Gym - Falkner), 13, 926.5625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY']
('Violet City', ck: Defeat Team Rocket), 16, 1085.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1334.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 20, 1339.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL']
('Ice Path', ck: Copycat Girl), 20, 1351.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Kimono Girls), 20, 1355.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 25, 1510.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Bugsy), 26, 1544.9375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX']
('Azalea Town', ck: Old Man), 28, 1730.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT']
('Pewter City', ck: Gym - Janine), 28, 1746.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW']
('Fuchsia City', ck: Gym - Janine), 29, 1973.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW']
('Fuchsia City', ck: Fix Power Plant), 30, 2125.8125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 30, 2139.1875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 30, 2142.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 30, 2146.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 30, 2150.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 31, 2189.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Olivine Lighthouse', ck: Pharmacy), 34, 2322.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE']
('Cianwood City', ck: Flower Shop), 34, 2333.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN']
('Goldenrod City', ck: Red Gyarados), 34, 2339.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH']
('Lake of Rage', ck: Talk to Blue), 36, 2445.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH']
('Cinnabar Island', ck: Save The Director), 36, 2474.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE']
('Goldenrod Underground', ck: Gym - Chuck), 37, 2699.1875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL']
('Cianwood City', ck: False Director), 42, 2972.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Goldenrod Radio Tower', ck: Chuck's Wife), 43, 3160.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH']
('Cianwood City', ck: Gym - Brock), 43, 3163.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL']
('Pewter City', ck: Gym - Blaine), 45, 3348.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL']
('Seafoam Islands', ck: Talk To Oak), 46, 3448.1875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL', 'VOLCANO']
('Pallet Town', ck: Red), 46, 3450.8125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 46, 3693.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 46, 3923.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 46, 4153.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 46, 4383.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'BICYCLE', 'GLACIER', 'ZEPHYR', 'BASEMENTKEY', 'RADIOCARD', 'SURF', 'MARSH', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'EARTH', 'SOUL', 'CLEARBELL', 'VOLCANO', 'OAK']
