Total time: 8079.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SOUL']
('Route 30', ck: Pokegear), 6, 71.5, ['SOUL', 'FOG']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SOUL', 'FOG', 'FLY']
('Route 32', ck: Radio Card), 6, 123.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 285.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD']
('Goldenrod City', ck: Shops), 7, 295.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Buena), 8, 333.125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE']
('Goldenrod Radio Tower', ck: Fisherman), 8, 338.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR']
('Olivine City', ck: Cafe), 9, 381.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER']
('Olivine City', ck: House), 9, 382.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH']
('Ecruteak City', ck: Flower Shop), 10, 421.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Defeat The Elder), 10, 436.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL']
('Sprout Tower', ck: Gym - Falkner), 14, 699.0625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL']
('Violet City', ck: Gym - Whitney), 17, 853.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM']
('Goldenrod City', ck: Entrance), 19, 949.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 19, 970.875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 22, 1104.6875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 22, 1110.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Kimono Girls), 23, 1204.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT']
('Ecruteak City', ck: Defeat Team Rocket), 28, 1359.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 30, 1610.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 30, 1615.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD']
('Azalea Town', ck: Pharmacy), 31, 1801.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF']
('Cianwood City', ck: Red Gyarados), 31, 1817.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH']
('Lake of Rage', ck: False Director), 33, 1920.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 34, 2108.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER']
('Goldenrod Radio Tower', ck: Gym - Morty), 39, 2416.25, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 43, 2934.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS']
('Vermilion City', ck: Old Man), 44, 2969.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX']
('Pewter City', ck: Fisherman), 44, 2976.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH']
('Route 12', ck: Talk To Manager), 44, 2984.75, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET']
('Power Plant', ck: Rocket Member), 45, 3026.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 45, 3033.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Gym - Blaine), 46, 3128.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY']
('Seafoam Islands', ck: Talk to Blue), 47, 3244.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH']
('Cinnabar Island', ck: Gym - Brock), 47, 3247.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE']
('Pewter City', ck: Gym - Lt. Surge), 48, 3432.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER']
('Vermilion City', ck: Gym - Janine), 50, 3646.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH']
('Fuchsia City', ck: Copycat Girl), 51, 3846.25, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM']
('Saffron City', ck: Save The Director), 51, 3850.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH']
('Goldenrod Underground', ck: Gym - Blue), 52, 4074.9375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Blue), 52, 4283.8125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Blue), 52, 4490.6875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Blue), 52, 4697.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Blue), 52, 4904.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Blue), 52, 5111.3125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Viridian City', ck: Gym - Chuck), 52, 5318.1875, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 55, 5591.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Gym - Blue), 55, 5592.375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL']
('Viridian City', ck: Gym - Erika), 56, 5776.25, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH']
('Celadon City', ck: Gym - Clair), 59, 6082.625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH']
('Blackthorn City', ck: Fix Power Plant), 63, 6473.375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 63, 6476.0, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 63, 6479.5625, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH']
('Lavender Town', ck: Defeat The Electrodes), 63, 6482.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 64, 7169.5, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Pallet Town', ck: Red), 64, 7172.125, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 64, 7414.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 64, 7644.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 64, 7874.4375, ['SOUL', 'FOG', 'FLY', 'SECRETPOTION', 'RADIOCARD', 'SQUIRTBOTTLE', 'BICYCLE', 'POKEGEAR', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'STORM', 'HIVE', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'SSTICKET', 'POWERPLANTMANAGER', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TALKBLUE', 'GLACIER', 'STRENGTH', 'LOSTITEM', 'TRASH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
