Total time: 6270.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PLAIN']
('Route 30', ck: Pokegear), 6, 71.5, ['PLAIN', 'CUT']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['PLAIN', 'CUT', 'SURF']
('Route 32', ck: Flower Shop), 6, 123.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY']
('Azalea Town', ck: Flower Shop), 6, 123.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 268.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 274.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING']
('Goldenrod City', ck: Buena), 7, 284.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE']
('Goldenrod Radio Tower', ck: Shops), 7, 291.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH']
('Goldenrod Underground', ck: Gym - Whitney), 8, 334.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Gym - Whitney), 9, 460.625, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Defeat The Elder), 10, 528.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY']
('Sprout Tower', ck: Gym - Falkner), 14, 862.5, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG']
('Violet City', ck: House), 17, 1021.25, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE']
('Violet City', ck: House), 17, 1021.25, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 18, 1058.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Cafe), 19, 1106.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 19, 1108.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD']
('Olivine Lighthouse', ck: Pharmacy), 22, 1243.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE']
('Cianwood City', ck: Red Gyarados), 22, 1263.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM']
('Lake of Rage', ck: Copycat Girl), 24, 1411.25, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS']
('Saffron City', ck: Fisherman), 24, 1466.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO']
('Route 12', ck: Talk To Manager), 24, 1487.5, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 25, 1541.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Kimono Girls), 25, 1554.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Ecruteak City', ck: Entrance), 30, 1746.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW']
('Ice Path', ck: Gym - Sabrina), 30, 1786.25, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER']
('Saffron City', ck: Gym - Sabrina), 30, 1956.25, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER']
('Saffron City', ck: Gym - Morty), 31, 2053.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 36, 2603.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 36, 2649.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 36, 2662.5, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 36, 2685.625, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH']
('Olivine Lighthouse', ck: False Director), 36, 2707.5, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION']
('Goldenrod Radio Tower', ck: Gym - Jasmine), 37, 2928.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY']
('Olivine City', ck: Old Man), 38, 3045.625, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 38, 3156.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 38, 3195.625, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 38, 3317.5, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 38, 3433.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Defeat Team Rocket), 39, 3523.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 44, 3966.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH']
('Vermilion City', ck: Gym - Janine), 46, 4199.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER']
('Fuchsia City', ck: Gym - Janine), 46, 4448.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER']
('Fuchsia City', ck: Save The Director), 47, 4603.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM']
('Goldenrod Underground', ck: Defeat Team Rocket), 48, 4840.75, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 49, 5097.375, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Brock), 49, 5105.625, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR']
('Pewter City', ck: Gym - Blue), 50, 5293.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'TRASH']
('Viridian City', ck: Rainbow Wing), 51, 5479.625, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Gym - Erika), 55, 5712.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'TRASH', 'CLEARBELL', 'TRASH']
('Celadon City', ck: Talk To Oak), 58, 6022.875, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'TRASH', 'CLEARBELL', 'TRASH', 'SOUL']
('Pallet Town', ck: Red), 58, 6026.125, ['PLAIN', 'CUT', 'SURF', 'BASEMENTKEY', 'HIVE', 'RISING', 'CASCADE', 'FLASH', 'POKEGEAR', 'FLY', 'FOG', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'RAINBOW', 'BOULDER', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'CARDKEY', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'TRASH', 'GLACIER', 'STORM', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'TRASH', 'CLEARBELL', 'TRASH', 'SOUL', 'OAK']
