Total time: 7703.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PASS']
('Route 30', ck: Pokegear), 6, 71.5, ['PASS', 'BASEMENTKEY']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['PASS', 'BASEMENTKEY', 'BOULDER']
('Route 32', ck: Bike Shop), 6, 123.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL']
('Azalea Town', ck: Buena), 6, 123.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL']
('Azalea Town', ck: Radio Card), 6, 123.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 266.875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF']
('Goldenrod City', ck: Buena), 7, 276.875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE']
('Goldenrod Radio Tower', ck: Shops), 7, 280.625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO']
('Goldenrod Underground', ck: Shops), 7, 341.875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO']
('Goldenrod Underground', ck: Copycat Girl), 8, 373.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM']
('Saffron City', ck: Fisherman), 8, 380.3125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 8, 380.3125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 414.0625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING']
('Olivine City', ck: Fisherman), 9, 414.6875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR']
('Route 12', ck: Flower Shop), 9, 423.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN']
('Goldenrod City', ck: House), 9, 439.6875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL']
('Ecruteak City', ck: Gym - Sabrina), 10, 481.5625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR']
('Saffron City', ck: Gym - Falkner), 10, 613.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR']
('Violet City', ck: Gym - Whitney), 13, 783.125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM']
('Goldenrod City', ck: Gym - Sabrina), 15, 891.25, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 15, 1012.1875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH']
('Saffron City', ck: Entrance), 16, 1105.625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL']
('Ice Path', ck: Defeat The Elder), 16, 1139.0625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE']
('Sprout Tower', ck: Kimono Girls), 17, 1400.625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH']
('Ecruteak City', ck: Defeat Team Rocket), 22, 1558.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 25, 1810.0625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Talk To Manager), 25, 1815.1875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG']
('Power Plant', ck: Rocket Member), 25, 1829.8125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 25, 1833.6875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH']
('Pewter City', ck: Red Gyarados), 25, 1877.25, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 27, 1987.5, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD']
('Olivine Lighthouse', ck: Pharmacy), 30, 2121.3125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE']
('Cianwood City', ck: Wake Up Snorlax), 30, 2131.75, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD']
('Vermilion City', ck: Talk to Blue), 31, 2166.25, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX']
('Cinnabar Island', ck: Save The Director), 31, 2180.875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE']
('Goldenrod Underground', ck: False Director), 32, 2405.375, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 32, 2618.625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 32, 2829.875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 32, 3041.125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 33, 3227.375, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 33, 3235.625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Chuck), 34, 3328.875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 39, 3602.125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Cianwood City', ck: Rainbow Wing), 39, 3603.0625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER']
('Tin Tower', ck: Gym - Janine), 43, 3823.3125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE']
('Fuchsia City', ck: Gym - Blaine), 45, 4027.125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 46, 4134.5625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Lt. Surge), 47, 4318.4375, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW']
('Vermilion City', ck: Gym - Brock), 49, 4532.3125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Pewter City', ck: Gym - Clair), 51, 4717.4375, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH']
('Blackthorn City', ck: Gym - Erika), 56, 5102.1875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT']
('Celadon City', ck: Gym - Morty), 59, 5408.5625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET']
('Ecruteak City', ck: Fix Power Plant), 60, 5926.8125, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 60, 5929.4375, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 61, 5966.0, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: Defeat The Electrodes), 61, 5969.5625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Mahogany Town', ck: Defeat The Electrodes), 62, 6681.5625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 62, 6796.5625, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH']
('Pallet Town', ck: Red), 62, 6799.1875, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 62, 7038.5, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 62, 7268.5, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 62, 7498.5, ['PASS', 'BASEMENTKEY', 'BOULDER', 'WATERFALL', 'SURF', 'BICYCLE', 'VOLCANO', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'STORM', 'TRASH', 'SOUL', 'CASCADE', 'STRENGTH', 'FLY', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
