Total time: 5078.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['CUT']
('Route 30', ck: Pokémon Center), 6, 71.5, ['CUT', 'BICYCLE']
('Route 32', ck: Pokegear), 6, 84.625, ['CUT', 'BICYCLE', 'ZEPHYR']
('New Bark Town', ck: Buena), 6, 103.875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY']
('Azalea Town', ck: Buena), 6, 103.875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY']
('Azalea Town', ck: Radio Card), 6, 103.875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 220.4375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING']
('Goldenrod City', ck: Buena), 7, 225.4375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY']
('Goldenrod Radio Tower', ck: Shops), 7, 229.1875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL']
('Goldenrod Underground', ck: Gym - Whitney), 8, 265.4375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 8, 386.0625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 9, 504.8125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG']
('Goldenrod City', ck: Fisherman), 10, 568.5625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS']
('Route 12', ck: Flower Shop), 10, 581.375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 597.3125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Fisherman), 11, 693.25, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 731.375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: House), 12, 732.0, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF']
('Ecruteak City', ck: Talk To Manager), 13, 771.0625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH']
('Power Plant', ck: Rocket Member), 13, 795.4375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Defeat The Elder), 13, 801.6875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH']
('Sprout Tower', ck: Entrance), 16, 1071.0625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD']
('Ice Path', ck: Red Gyarados), 16, 1095.75, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE']
('Lake of Rage', ck: Defeat Team Rocket), 18, 1196.0625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET']
('Slowpoke Well', ck: Gym - Bugsy), 22, 1472.0, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 25, 1658.875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD']
('Ilex Forest', ck: Lighthouse - Talk to Jasmine), 25, 1663.5625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 28, 1820.125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 28, 1826.375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Wake Up Snorlax), 28, 1836.375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Vermilion City', ck: Wake Up Snorlax), 28, 1904.8125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Vermilion City', ck: Old Man), 29, 1937.3125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX']
('Pewter City', ck: Gym - Jasmine), 29, 1945.125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER']
('Olivine City', ck: Gym - Falkner), 30, 2045.75, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH']
('Violet City', ck: Kimono Girls), 30, 2209.8125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL']
('Ecruteak City', ck: Gym - Janine), 33, 2366.0625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM']
('Fuchsia City', ck: Gym - Blaine), 35, 2567.875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH']
('Seafoam Islands', ck: Talk to Blue), 36, 2688.0625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH']
('Cinnabar Island', ck: Save The Director), 36, 2690.6875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE']
('Goldenrod Underground', ck: Gym - Chuck), 37, 2915.1875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: False Director), 42, 3188.4375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH']
('Goldenrod Radio Tower', ck: Chuck's Wife), 43, 3376.6875, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 43, 3379.625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Brock), 45, 3593.5, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW']
('Pewter City', ck: Gym - Blue), 47, 3778.625, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Viridian City', ck: Gym - Blue), 47, 3987.5, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Viridian City', ck: Gym - Clair), 48, 4169.375, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH']
('Blackthorn City', ck: Gym - Erika), 53, 4555.125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'VOLCANO']
('Celadon City', ck: Talk To Oak), 57, 4861.5, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER']
('Pallet Town', ck: Red), 57, 4864.125, ['CUT', 'BICYCLE', 'ZEPHYR', 'BASEMENTKEY', 'RISING', 'FLY', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'EARTH', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'ROCKETWELL', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'SNORLAX', 'THUNDER', 'STRENGTH', 'WATERFALL', 'STORM', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'TRASH', 'VOLCANO', 'GLACIER', 'OAK']
