Total time: 4560.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['SSTICKET']
('Route 30', ck: Pokegear), 6, 72.5, ['SSTICKET', 'BICYCLE']
('New Bark Town', ck: Pokémon Center), 6, 79.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR']
('Route 32', ck: House), 6, 98.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 7, 138.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER']
('Ecruteak City', ck: Buena), 7, 138.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 153.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH']
('Goldenrod City', ck: Radio Card), 7, 158.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG']
('Goldenrod Radio Tower', ck: Cafe), 7, 161.75, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR']
('Olivine City', ck: Fisherman), 8, 204.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH']
('Olivine City', ck: Fisherman), 8, 205.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM']
('Route 12', ck: Shops), 8, 214.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT']
('Goldenrod Underground', ck: Gym - Sabrina), 9, 260.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING']
('Saffron City', ck: Defeat The Elder), 9, 383.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING']
('Sprout Tower', ck: Flower Shop), 13, 648.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN']
('Goldenrod City', ck: Gym - Whitney), 13, 668.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY']
('Goldenrod City', ck: Gym - Sabrina), 15, 762.0625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL']
('Saffron City', ck: Entrance), 16, 857.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL']
('Ice Path', ck: Gym - Falkner), 16, 881.1875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION']
('Violet City', ck: Kimono Girls), 19, 1035.6875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 24, 1190.8125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 27, 1320.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 27, 1326.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Defeat Team Rocket), 28, 1420.125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 1680.8125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 30, 1777.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Save The Director), 31, 1963.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Janine), 32, 2187.75, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Fuchsia City', ck: False Director), 34, 2389.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL']
('Goldenrod Radio Tower', ck: False Director), 34, 2602.8125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL']
('Goldenrod Radio Tower', ck: Gym - Morty), 35, 2789.0625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE']
('Ecruteak City', ck: Pharmacy), 40, 3307.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF']
('Cianwood City', ck: Talk To Manager), 40, 3317.75, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER']
('Power Plant', ck: Rocket Member), 40, 3334.375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 40, 3338.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Fix Power Plant), 40, 3381.8125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 40, 3384.4375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 40, 3388.0, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Lavender Town', ck: Red Gyarados), 41, 3425.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE']
('Lake of Rage', ck: Talk to Blue), 42, 3529.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH']
('Cinnabar Island', ck: Gym - Chuck), 42, 3554.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE']
('Cianwood City', ck: Chuck's Wife), 46, 3827.75, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 46, 3828.6875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Blaine), 48, 4042.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'PASS']
('Seafoam Islands', ck: Copycat Girl), 49, 4154.0, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'PASS', 'LOSTITEM']
('Saffron City', ck: Gym - Brock), 49, 4158.1875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'PASS', 'LOSTITEM', 'THUNDER']
('Pewter City', ck: Talk To Oak), 51, 4343.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'PASS', 'LOSTITEM', 'THUNDER', 'EARTH']
('Pallet Town', ck: Red), 51, 4345.9375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'TRASH', 'FOG', 'POKEGEAR', 'TRASH', 'STORM', 'CUT', 'RISING', 'PLAIN', 'FLY', 'WATERFALL', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SOUL', 'CASCADE', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'PASS', 'LOSTITEM', 'THUNDER', 'EARTH', 'OAK']
