Total time: 5200.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SURF']
('Route 30', ck: Pokegear), 6, 71.5, ['SURF', 'MACHINEPART']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SURF', 'MACHINEPART', 'TRASH']
('Route 32', ck: Bike Shop), 6, 123.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL']
('Goldenrod City', ck: Buena), 7, 284.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Radio Card), 7, 291.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS']
('Goldenrod Radio Tower', ck: Shops), 7, 293.125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE']
('Goldenrod Underground', ck: Fisherman), 8, 329.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE']
('Route 12', ck: Cafe), 8, 344.0625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING']
('Olivine City', ck: Fisherman), 9, 383.125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH']
('Olivine City', ck: Copycat Girl), 9, 383.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Fix Power Plant), 9, 393.4375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG']
('Power Plant', ck: Talk To Manager), 9, 402.8125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 9, 404.6875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 9, 410.9375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL']
('Vermilion City', ck: Expansion Card), 9, 421.25, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION']
('Lavender Town', ck: House), 10, 462.1875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER']
('Ecruteak City', ck: Gym - Sabrina), 11, 512.1875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Saffron City', ck: Defeat The Elder), 11, 644.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Sprout Tower', ck: Gym - Falkner), 14, 909.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM']
('Violet City', ck: Red Gyarados), 17, 1063.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR']
('Lake of Rage', ck: Red Gyarados), 18, 1194.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR']
('Lake of Rage', ck: Gym - Whitney), 19, 1225.0, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 21, 1341.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 24, 1479.6875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 24, 1485.9375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Sabrina), 24, 1495.9375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Saffron City', ck: Kimono Girls), 25, 1604.6875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL']
('Ecruteak City', ck: Entrance), 30, 1771.5625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN']
('Ice Path', ck: Flower Shop), 30, 1791.25, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH']
('Goldenrod City', ck: Old Man), 30, 1816.5625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW']
('Pewter City', ck: Talk to Blue), 30, 1875.0, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL']
('Cinnabar Island', ck: Gym - Blaine), 30, 1894.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Defeat Team Rocket), 31, 1987.8125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Slowpoke Well', ck: Gym - Bugsy), 32, 2295.625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL']
('Azalea Town', ck: Gym - Jasmine), 33, 2482.5, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY']
('Olivine City', ck: Retrieve Farfetch'd), 34, 2575.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH']
('Ilex Forest', ck: Gym - Chuck), 34, 2580.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 39, 2854.125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: False Director), 39, 2855.0625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Rainbow Wing), 40, 3043.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL']
('Tin Tower', ck: Save The Director), 44, 3263.5625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH']
('Goldenrod Underground', ck: Gym - Brock), 45, 3488.0625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH']
('Pewter City', ck: Gym - Janine), 47, 3673.1875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT']
('Fuchsia City', ck: Gym - Lt. Surge), 49, 3887.0, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT', 'RADIOCARD']
('Vermilion City', ck: Gym - Blue), 51, 4100.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT', 'RADIOCARD', 'TRASH']
('Viridian City', ck: Defeat Team Rocket), 52, 4284.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT', 'RADIOCARD', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 54, 4594.5625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT', 'RADIOCARD', 'TRASH', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 58, 4983.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT', 'RADIOCARD', 'TRASH', 'TRASH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 58, 4985.9375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'BASEMENTKEY', 'PASS', 'BICYCLE', 'SQUIRTBOTTLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'MINERAL', 'PLAIN', 'TRASH', 'RAINBOW', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'FLY', 'EARTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'MARSH', 'TRASH', 'CUT', 'RADIOCARD', 'TRASH', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
