Total time: 4170.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Pokémon Center), 6, 71.5, ['FLY']
('Route 32', ck: Mr. Pokémon), 6, 97.75, ['FLY', 'CARDKEY']
('Route 30', ck: Pokegear), 6, 122.75, ['FLY', 'CARDKEY', 'POKEGEAR']
('New Bark Town', ck: Gym - Falkner), 6, 136.25, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL']
('Violet City', ck: Buena), 9, 316.25, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Bike Shop), 10, 491.875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET']
('Goldenrod City', ck: Shops), 10, 501.875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH']
('Goldenrod Underground', ck: Radio Card), 11, 539.375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Whitney), 11, 549.375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH']
('Goldenrod City', ck: Gym - Whitney), 11, 676.875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH']
('Goldenrod City', ck: Defeat The Elder), 13, 774.375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE']
('Sprout Tower', ck: Flower Shop), 16, 1061.5625, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 16, 1106.25, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1355.5625, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1360.6875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH']
('Azalea Town', ck: House), 23, 1546.4375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 24, 1584.1875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL']
('Olivine City', ck: Cafe), 25, 1623.25, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE']
('Olivine City', ck: Fisherman), 25, 1623.875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG']
('Route 12', ck: Entrance), 25, 1632.9375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY']
('Ice Path', ck: Kimono Girls), 25, 1658.625, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER']
('Ecruteak City', ck: Talk To Manager), 30, 1813.75, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF']
('Power Plant', ck: Rocket Member), 30, 1828.875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 30, 1832.75, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Pewter City', ck: Fix Power Plant), 30, 1876.3125, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 30, 1878.9375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 30, 1882.5, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: Expansion Card), 30, 1882.5, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 31, 1920.125, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 34, 2053.9375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 34, 2060.1875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Copycat Girl), 34, 2070.625, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM']
('Saffron City', ck: Red Gyarados), 34, 2074.8125, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE']
('Lake of Rage', ck: Talk to Blue), 36, 2177.0625, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH']
('Cinnabar Island', ck: Gym - Jasmine), 36, 2201.6875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE']
('Olivine City', ck: Gym - Chuck), 37, 2294.9375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 42, 2568.1875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER']
('Cianwood City', ck: Gym - Sabrina), 42, 2569.125, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH']
('Saffron City', ck: Gym - Janine), 42, 2689.5625, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH']
('Fuchsia City', ck: Gym - Sabrina), 44, 2887.375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD']
('Saffron City', ck: Gym - Blaine), 45, 2982.8125, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH']
('Seafoam Islands', ck: Gym - Brock), 46, 3094.25, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'RAINBOW']
('Pewter City', ck: Gym - Lt. Surge), 48, 3279.375, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'RAINBOW', 'FLASH']
('Vermilion City', ck: Talk To Oak), 50, 3493.25, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'RAINBOW', 'FLASH', 'VOLCANO']
('Pallet Town', ck: Red), 50, 3495.875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'RAINBOW', 'FLASH', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 50, 3735.1875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'RAINBOW', 'FLASH', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 50, 3965.1875, ['FLY', 'CARDKEY', 'POKEGEAR', 'MINERAL', 'WHIRLPOOL', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'RAINBOW', 'FLASH', 'VOLCANO', 'OAK']
