Total time: 6187.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['POKEGEAR']
('Route 30', ck: Pokegear), 6, 72.5, ['POKEGEAR', 'PASS']
('New Bark Town', ck: Pokémon Center), 6, 86.0, ['POKEGEAR', 'PASS', 'CARDKEY']
('Route 32', ck: Buena), 6, 124.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 287.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY']
('Goldenrod City', ck: Radio Card), 7, 297.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH']
('Goldenrod Radio Tower', ck: Shops), 7, 304.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO']
('Goldenrod Underground', ck: Fisherman), 8, 346.625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER']
('Route 12', ck: Gym - Sabrina), 8, 376.0, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW']
('Saffron City', ck: Cafe), 9, 492.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE']
('Olivine City', ck: Fisherman), 10, 538.5, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: House), 10, 539.75, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF']
('Ecruteak City', ck: Gym - Falkner), 11, 587.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL']
('Violet City', ck: Gym - Whitney), 14, 749.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 15, 882.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE']
('Olivine Lighthouse', ck: Kimono Girls), 18, 1020.0625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Whitney), 22, 1208.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE']
('Goldenrod City', ck: Flower Shop), 23, 1283.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN']
('Goldenrod City', ck: Kimono Girls), 23, 1286.9375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH']
('Ecruteak City', ck: Defeat The Elder), 24, 1331.3125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD']
('Sprout Tower', ck: Entrance), 24, 1582.5625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM']
('Ice Path', ck: Defeat Team Rocket), 24, 1606.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 27, 1861.5625, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Janine), 27, 1866.6875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR']
('Celadon City', ck: False Director), 27, 1866.6875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Gym - Janine), 28, 2054.9375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER']
('Fuchsia City', ck: Copycat Girl), 30, 2255.9375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM']
('Saffron City', ck: Defeat Team Rocket), 30, 2260.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Gym - Morty), 35, 2569.9375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL']
('Ecruteak City', ck: Gym - Morty), 36, 3113.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL']
('Ecruteak City', ck: Pharmacy), 39, 3509.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG']
('Cianwood City', ck: Fix Power Plant), 39, 3519.875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH']
('Power Plant', ck: Pokémon Fan Doll), 39, 3535.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 39, 3538.8125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Talk To Manager), 40, 3576.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Power Plant', ck: Rocket Member), 40, 3580.3125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 40, 3584.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 40, 3592.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Red Gyarados), 41, 3685.6875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE']
('Lake of Rage', ck: Gym - Chuck), 43, 3785.9375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 47, 4059.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 47, 4060.125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY']
('Vermilion City', ck: Save The Director), 49, 4274.0, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER']
('Goldenrod Underground', ck: Gym - Clair), 50, 4498.5, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL']
('Blackthorn City', ck: Defeat The Electrodes), 54, 4887.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL', 'WATERFALL']
('Mahogany Town', ck: Gym - Pryce), 56, 5574.25, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL', 'WATERFALL', 'ELECTRODE', 'RADIOCARD']
('Mahogany Town', ck: Rainbow Wing), 57, 5695.1875, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL']
('Tin Tower', ck: Wake Up Snorlax), 60, 5913.4375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE']
('Vermilion City', ck: Talk To Oak), 61, 5947.9375, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE', 'SNORLAX']
('Pallet Town', ck: Red), 61, 5969.8125, ['POKEGEAR', 'PASS', 'CARDKEY', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'MARSH', 'SURF', 'MINERAL', 'BICYCLE', 'TALKJASMINE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'STORM', 'TRASH', 'ROCKETWELL', 'ZEPHYR', 'BOULDER', 'LOSTITEM', 'MACHINEPART', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'REDGYARADOS', 'TRASH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'THUNDER', 'WHIRLPOOL', 'WATERFALL', 'ELECTRODE', 'RADIOCARD', 'CLEARBELL', 'HIVE', 'SNORLAX', 'OAK']
