Total time: 5179.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['BICYCLE']
('Route 30', ck: Pokegear), 6, 71.5, ['BICYCLE', 'EARTH']
('New Bark Town', ck: Pokémon Center), 6, 78.25, ['BICYCLE', 'EARTH', 'LOSTITEM']
('Route 32', ck: Radio Card), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Azalea Town', ck: Buena), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 97.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET']
('Goldenrod City', ck: Shops), 7, 213.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY']
('Goldenrod Underground', ck: Buena), 8, 247.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY']
('Goldenrod Radio Tower', ck: Radio Card), 8, 252.9375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Whitney), 8, 253.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD']
('Goldenrod City', ck: Gym - Falkner), 10, 349.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL']
('Violet City', ck: Defeat The Elder), 13, 541.375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE']
('Sprout Tower', ck: Copycat Girl), 16, 789.5, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS']
('Saffron City', ck: Cafe), 16, 835.125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT']
('Olivine City', ck: Fisherman), 17, 873.25, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN']
('Olivine City', ck: Flower Shop), 17, 873.875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM']
('Goldenrod City', ck: Fisherman), 17, 879.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH']
('Route 12', ck: House), 17, 889.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD']
('Ecruteak City', ck: Gym - Sabrina), 18, 932.625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR']
('Saffron City', ck: Kimono Girls), 19, 1028.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 24, 1183.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO']
('Olivine Lighthouse', ck: Defeat Team Rocket), 27, 1313.0, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 28, 1570.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 28, 1575.4375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 28, 1583.6875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Pharmacy), 29, 1676.9375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG']
('Cianwood City', ck: Talk To Manager), 29, 1685.375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH']
('Power Plant', ck: Rocket Member), 29, 1702.0, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Entrance), 29, 1705.875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH']
('Ice Path', ck: Red Gyarados), 29, 1733.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW']
('Lake of Rage', ck: False Director), 31, 1831.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL']
('Goldenrod Radio Tower', ck: Gym - Chuck), 32, 2020.0625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 37, 2293.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE']
('Cianwood City', ck: Save The Director), 37, 2294.25, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH']
('Goldenrod Underground', ck: Rainbow Wing), 38, 2518.75, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH']
('Tin Tower', ck: Gym - Janine), 42, 2745.0, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL']
('Fuchsia City', ck: Fix Power Plant), 44, 2950.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 44, 2953.4375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 45, 2990.0, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER']
('Vermilion City', ck: Gym - Lt. Surge), 45, 2993.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH']
('Vermilion City', ck: Gym - Erika), 47, 3205.4375, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL']
('Celadon City', ck: Gym - Clair), 51, 3511.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL']
('Blackthorn City', ck: Gym - Morty), 56, 3927.5625, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL', 'BOULDER']
('Ecruteak City', ck: Wake Up Snorlax), 58, 4445.8125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL', 'BOULDER', 'POKEGEAR']
('Vermilion City', ck: Talk To Oak), 59, 4480.3125, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL', 'BOULDER', 'POKEGEAR', 'SNORLAX']
('Pallet Town', ck: Red), 59, 4502.1875, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'OAK']
('Mt. Silver', ck: Red), 59, 4744.5, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'OAK']
('Mt. Silver', ck: Red), 59, 4974.5, ['BICYCLE', 'EARTH', 'LOSTITEM', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'TRASH', 'EXPANSIONCARD', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'SURF', 'VOLCANO', 'TALKJASMINE', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'RAINBOW', 'REDGYARADOS', 'SOUL', 'TRASH', 'CHUCK', 'CASCADE', 'TRASH', 'MARSH', 'WHIRLPOOL', 'MACHINEPART', 'FIXPOWERPLANT', 'THUNDER', 'TRASH', 'WATERFALL', 'MINERAL', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'OAK']
