Total time: 5443.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 73.5, ['CARDKEY', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['CARDKEY', 'PASS', 'POKEGEAR']
('Route 32', ck: Buena), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 262.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY']
('Goldenrod City', ck: Radio Card), 7, 272.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH']
('Goldenrod Radio Tower', ck: Shops), 7, 279.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO']
('Goldenrod Underground', ck: Fisherman), 8, 321.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER']
('Route 12', ck: Gym - Sabrina), 8, 351.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 8, 492.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW']
('Saffron City', ck: Fisherman), 9, 589.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 9, 589.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 10, 626.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 10, 627.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Ecruteak City', ck: Gym - Falkner), 11, 676.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL']
('Violet City', ck: Gym - Whitney), 14, 837.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE']
('Goldenrod City', ck: Flower Shop), 16, 945.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN']
('Goldenrod City', ck: Kimono Girls), 16, 949.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH']
('Ecruteak City', ck: Kimono Girls), 19, 1138.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 21, 1201.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD']
('Olivine City', ck: Gym - Morty), 23, 1201.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD']
('Ecruteak City', ck: Talk To Manager), 28, 1726.3125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG']
('Power Plant', ck: Rocket Member), 28, 1750.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Entrance), 28, 1756.9375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Ice Path', ck: Red Gyarados), 28, 1794.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 30, 1895.0625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 31, 1953.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 31, 1959.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Chuck), 31, 1969.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH']
('Cianwood City', ck: Chuck's Wife), 36, 2240.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Jasmine), 36, 2241.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY']
('Olivine City', ck: False Director), 37, 2340.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 38, 2539.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER']
('Goldenrod Radio Tower', ck: Save The Director), 43, 2847.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL']
('Goldenrod Underground', ck: Gym - Lt. Surge), 44, 3074.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Janine), 46, 3294.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER']
('Fuchsia City', ck: Copycat Girl), 48, 3496.9375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM']
('Saffron City', ck: Fix Power Plant), 48, 3514.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 48, 3523.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 48, 3538.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Defeat Team Rocket), 49, 3579.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Gym - Bugsy), 49, 3856.3125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Defeat The Electrodes), 50, 4043.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING']
('Mahogany Town', ck: Retrieve Farfetch'd), 53, 4753.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING', 'ELECTRODE', 'RADIOCARD']
('Ilex Forest', ck: Gym - Pryce), 53, 4782.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING', 'ELECTRODE', 'RADIOCARD', 'ZEPHYR']
('Mahogany Town', ck: Rainbow Wing), 54, 4930.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING', 'ELECTRODE', 'RADIOCARD', 'ZEPHYR', 'CLEARBELL']
('Tin Tower', ck: Wake Up Snorlax), 57, 5152.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING', 'ELECTRODE', 'RADIOCARD', 'ZEPHYR', 'CLEARBELL', 'HIVE']
('Vermilion City', ck: Talk To Oak), 58, 5200.0625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING', 'ELECTRODE', 'RADIOCARD', 'ZEPHYR', 'CLEARBELL', 'HIVE', 'SNORLAX']
('Pallet Town', ck: Red), 58, 5221.9375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLY', 'FLASH', 'VOLCANO', 'GLACIER', 'RAINBOW', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'BICYCLE', 'PLAIN', 'TRASH', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'SECRETPOTION', 'TRASH', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'STRENGTH', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'BOULDER', 'SOUL', 'WHIRLPOOL', 'THUNDER', 'LOSTITEM', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ROCKETWELL', 'RISING', 'ELECTRODE', 'RADIOCARD', 'ZEPHYR', 'CLEARBELL', 'HIVE', 'SNORLAX', 'OAK']
