Total time: 4448.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['CARDKEY', 'ZEPHYR']
('Route 30', ck: Pokémon Center), 6, 72.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD']
('Route 32', ck: Gym - Falkner), 6, 98.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS']
('Violet City', ck: Defeat The Elder), 9, 266.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD']
('Sprout Tower', ck: Radio Card), 13, 522.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE']
('Goldenrod Radio Tower', ck: Buena), 14, 656.5625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 14, 657.8125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL']
('Goldenrod City', ck: Fisherman), 14, 662.8125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG']
('Route 12', ck: Shops), 14, 675.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER']
('Goldenrod Underground', ck: Gym - Whitney), 15, 721.5625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY']
('Goldenrod City', ck: Cafe), 17, 817.1875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET']
('Olivine City', ck: Fisherman), 18, 857.8125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO']
('Olivine City', ck: House), 18, 858.4375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL']
('Ecruteak City', ck: Kimono Girls), 19, 897.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH']
('Ecruteak City', ck: Gym - Sabrina), 24, 1050.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM']
('Saffron City', ck: Talk To Manager), 25, 1146.0625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF']
('Power Plant', ck: Rocket Member), 25, 1156.6875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 25, 1160.5625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 27, 1271.0625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Pharmacy), 30, 1404.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Cianwood City', ck: Defeat Team Rocket), 30, 1415.3125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT']
('Slowpoke Well', ck: Retrieve Farfetch'd), 31, 1670.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 31, 1675.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Entrance), 31, 1681.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY']
('Ice Path', ck: Gym - Bugsy), 31, 1698.9375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL']
('Azalea Town', ck: Old Man), 33, 1884.6875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING']
('Pewter City', ck: Talk to Blue), 33, 1924.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL']
('Cinnabar Island', ck: Save The Director), 33, 1936.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 34, 2161.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 34, 2169.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 35, 2262.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: Fix Power Plant), 36, 2451.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 36, 2453.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 36, 2457.3125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Lavender Town', ck: Gym - Janine), 37, 2494.9375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Fuchsia City', ck: Gym - Blaine), 39, 2695.0625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW']
('Seafoam Islands', ck: Defeat Team Rocket), 40, 2821.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Brock), 45, 3130.8125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH']
('Pewter City', ck: Gym - Lt. Surge), 47, 3315.9375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH']
('Vermilion City', ck: Copycat Girl), 49, 3529.8125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH', 'POKEGEAR']
('Saffron City', ck: Gym - Blue), 49, 3534.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH', 'POKEGEAR', 'THUNDER']
('Viridian City', ck: Gym - Blue), 49, 3742.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH', 'POKEGEAR', 'THUNDER']
('Viridian City', ck: Gym - Erika), 50, 3924.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH', 'POKEGEAR', 'THUNDER', 'TRASH']
('Celadon City', ck: Talk To Oak), 54, 4231.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH', 'POKEGEAR', 'THUNDER', 'TRASH', 'EARTH']
('Pallet Town', ck: Red), 54, 4233.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'RADIOCARD', 'BICYCLE', 'TRASH', 'WHIRLPOOL', 'FOG', 'GLACIER', 'FLY', 'SSTICKET', 'VOLCANO', 'SOUL', 'FLASH', 'STORM', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'WATERFALL', 'RISING', 'MINERAL', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RAINBOW', 'LOSTITEM', 'MARSH', 'TRASH', 'POKEGEAR', 'THUNDER', 'TRASH', 'EARTH', 'OAK']
