Total time: 6316.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['FOG']
('Route 30', ck: Pokémon Center), 6, 71.5, ['FOG', 'SOUL']
('Route 32', ck: Pokegear), 6, 97.75, ['FOG', 'SOUL', 'SECRETPOTION']
('New Bark Town', ck: Buena), 6, 136.25, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY']
('Azalea Town', ck: Radio Card), 6, 136.25, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY']
('Azalea Town', ck: Buena), 6, 136.25, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 280.625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR']
('Goldenrod City', ck: Shops), 7, 290.625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Fisherman), 8, 328.125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE']
('Vermilion City', ck: Radio Card), 8, 328.125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE']
('Goldenrod Radio Tower', ck: Cafe), 8, 338.125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD']
('Olivine City', ck: Fisherman), 9, 381.25, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH']
('Olivine City', ck: House), 9, 381.875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER']
('Ecruteak City', ck: Flower Shop), 10, 420.9375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN']
('Goldenrod City', ck: Defeat The Elder), 10, 435.9375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL']
('Sprout Tower', ck: Gym - Whitney), 14, 698.4375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL']
('Goldenrod City', ck: Gym - Falkner), 16, 808.4375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE']
('Violet City', ck: Entrance), 19, 975.3125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 19, 997.0, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 22, 1130.8125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Kimono Girls), 22, 1137.0625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Jasmine), 27, 1292.1875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY']
('Olivine City', ck: Gym - Jasmine), 27, 1410.4375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY']
('Olivine City', ck: Defeat Team Rocket), 28, 1501.6875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT']
('Slowpoke Well', ck: Retrieve Farfetch'd), 30, 1755.0, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 30, 1760.125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD']
('Azalea Town', ck: Pharmacy), 31, 1945.875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF']
('Cianwood City', ck: Red Gyarados), 31, 1962.3125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH']
('Lake of Rage', ck: False Director), 33, 2064.5625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 34, 2252.8125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER']
('Goldenrod Radio Tower', ck: Gym - Morty), 39, 2560.625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 43, 3078.875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS']
('Vermilion City', ck: Old Man), 44, 3113.375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX']
('Pewter City', ck: Talk To Manager), 44, 3121.1875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH']
('Power Plant', ck: Rocket Member), 44, 3135.8125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 44, 3139.6875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH']
('Route 12', ck: Talk to Blue), 44, 3149.625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET']
('Cinnabar Island', ck: Gym - Sabrina), 44, 3173.0, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE']
('Saffron City', ck: Gym - Brock), 45, 3268.4375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY']
('Pewter City', ck: Save The Director), 47, 3453.5625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER']
('Goldenrod Underground', ck: Gym - Blaine), 48, 3678.0625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE']
('Seafoam Islands', ck: Gym - Janine), 49, 3785.5, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 50, 3995.3125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM']
('Vermilion City', ck: Copycat Girl), 52, 4209.1875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH']
('Saffron City', ck: Gym - Blue), 52, 4213.375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH']
('Viridian City', ck: Gym - Erika), 53, 4397.25, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Chuck), 57, 4703.625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 59, 4976.875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Gym - Clair), 59, 4977.8125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL']
('Blackthorn City', ck: Fix Power Plant), 63, 5366.5625, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 63, 5369.1875, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 64, 5405.75, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: Defeat The Electrodes), 64, 5409.3125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'FLASH']
('Mahogany Town', ck: Talk To Oak), 65, 6096.3125, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'ELECTRODE', 'RAINBOW']
('Pallet Town', ck: Red), 65, 6098.9375, ['FOG', 'SOUL', 'SECRETPOTION', 'FLY', 'POKEGEAR', 'SQUIRTBOTTLE', 'BICYCLE', 'RADIOCARD', 'EARTH', 'THUNDER', 'PLAIN', 'WHIRLPOOL', 'WATERFALL', 'HIVE', 'STORM', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'CARDKEY', 'CUT', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'BOULDER', 'TRASH', 'PASS', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'TALKBLUE', 'BASEMENTKEY', 'GLACIER', 'CASCADE', 'TRASH', 'LOSTITEM', 'STRENGTH', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'MINERAL', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'FLASH', 'ELECTRODE', 'RAINBOW', 'OAK']
