Total time: 4900.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['CUT']
('Route 30', ck: Pokegear), 6, 71.5, ['CUT', 'BICYCLE']
('New Bark Town', ck: Pokémon Center), 6, 78.25, ['CUT', 'BICYCLE', 'BASEMENTKEY']
('Route 32', ck: Radio Card), 6, 97.625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR']
('Azalea Town', ck: Buena), 6, 97.625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 214.8125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL']
('Goldenrod City', ck: Radio Card), 7, 219.8125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY']
('Goldenrod Radio Tower', ck: Shops), 7, 222.9375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING']
('Goldenrod Underground', ck: Shops), 7, 284.1875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING']
('Goldenrod Underground', ck: Gym - Whitney), 8, 316.0625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 9, 436.6875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG']
('Goldenrod City', ck: Fisherman), 10, 500.4375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS']
('Route 12', ck: Flower Shop), 10, 513.25, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 529.1875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Fisherman), 11, 625.125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 663.25, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: Talk To Manager), 12, 663.875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF']
('Power Plant', ck: Rocket Member), 12, 682.0, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: House), 12, 688.25, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH']
('Ecruteak City', ck: Entrance), 13, 737.0, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH']
('Ice Path', ck: Defeat Team Rocket), 13, 756.6875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE']
('Slowpoke Well', ck: Gym - Falkner), 17, 1031.0625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL']
('Violet City', ck: Retrieve Farfetch'd), 20, 1202.3125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL']
('Ilex Forest', ck: Old Man), 20, 1222.625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH']
('Pewter City', ck: Gym - Bugsy), 20, 1283.875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER']
('Azalea Town', ck: Kimono Girls), 23, 1525.75, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD']
('Ecruteak City', ck: Red Gyarados), 28, 1697.625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 30, 1795.875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 33, 1929.6875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 33, 1935.9375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 33, 1946.375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Janine), 34, 2039.625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH']
('Fuchsia City', ck: Gym - Blaine), 36, 2241.4375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH']
('Seafoam Islands', ck: Talk to Blue), 37, 2362.875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH']
('Cinnabar Island', ck: False Director), 37, 2365.5, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Gym - Chuck), 38, 2553.75, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 43, 2827.0, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 43, 2827.9375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 44, 3066.8125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Brock), 45, 3218.6875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW']
('Pewter City', ck: Save The Director), 46, 3428.8125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Erika), 47, 3653.3125, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Celadon City', ck: Gym - Blue), 51, 3959.6875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER']
('Viridian City', ck: Gym - Brock), 52, 4143.5625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'TRASH']
('Pewter City', ck: Gym - Clair), 53, 4298.6875, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 57, 4683.4375, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'VOLCANO']
('Pallet Town', ck: Red), 57, 4686.0625, ['CUT', 'BICYCLE', 'BASEMENTKEY', 'ZEPHYR', 'SOUL', 'FLY', 'RISING', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'ROCKETWELL', 'WATERFALL', 'TRASH', 'THUNDER', 'RADIOCARD', 'STORM', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'FLASH', 'TRASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'VOLCANO', 'OAK']
