Total time: 5228.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['SSTICKET']
('Route 30', ck: Pokegear), 6, 72.5, ['SSTICKET', 'BICYCLE']
('New Bark Town', ck: Pokémon Center), 6, 79.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR']
('Route 32', ck: House), 6, 98.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Shops), 7, 138.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER']
('Goldenrod Underground', ck: Buena), 8, 183.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING']
('Goldenrod Radio Tower', ck: Radio Card), 8, 189.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 8, 189.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR']
('Goldenrod City', ck: Fisherman), 8, 194.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG']
('Olivine City', ck: Cafe), 9, 235.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM']
('Olivine City', ck: Fisherman), 9, 236.125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH']
('Route 12', ck: Gym - Sabrina), 9, 245.1875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT']
('Saffron City', ck: Gym - Falkner), 10, 348.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL']
('Violet City', ck: Entrance), 13, 517.6875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW']
('Ice Path', ck: Defeat The Elder), 13, 540.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION']
('Sprout Tower', ck: Flower Shop), 16, 802.0625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 16, 822.0625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 955.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Kimono Girls), 19, 962.125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Whitney), 24, 1117.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH']
('Goldenrod City', ck: Gym - Janine), 26, 1213.0, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL']
('Fuchsia City', ck: Gym - Janine), 27, 1437.8125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL']
('Fuchsia City', ck: Gym - Jasmine), 28, 1590.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL']
('Olivine City', ck: False Director), 29, 1683.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 30, 1871.8125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 2232.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 32, 2237.6875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Save The Director), 34, 2423.4375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Morty), 35, 2647.9375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Ecruteak City', ck: Pharmacy), 40, 3166.1875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF']
('Cianwood City', ck: Talk To Manager), 40, 3176.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER']
('Power Plant', ck: Rocket Member), 40, 3193.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 40, 3197.125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Fix Power Plant), 40, 3240.6875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 40, 3243.3125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 40, 3246.875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Lavender Town', ck: Red Gyarados), 41, 3284.5, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE']
('Lake of Rage', ck: Talk to Blue), 42, 3388.75, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH']
('Cinnabar Island', ck: Gym - Chuck), 42, 3413.375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE']
('Cianwood City', ck: Chuck's Wife), 46, 3686.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Brock), 46, 3687.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Blaine), 48, 3872.6875, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH']
('Seafoam Islands', ck: Gym - Blaine), 48, 3997.125, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH']
('Seafoam Islands', ck: Copycat Girl), 49, 4087.4375, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM']
('Saffron City', ck: Talk To Oak), 49, 4091.625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM', 'THUNDER']
('Pallet Town', ck: Red), 49, 4094.25, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM', 'THUNDER', 'OAK']
('Mt. Silver', ck: Red), 49, 4333.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM', 'THUNDER', 'OAK']
('Mt. Silver', ck: Red), 49, 4563.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM', 'THUNDER', 'OAK']
('Mt. Silver', ck: Red), 49, 4793.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM', 'THUNDER', 'OAK']
('Mt. Silver', ck: Red), 49, 5023.5625, ['SSTICKET', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'BOULDER', 'RISING', 'TRASH', 'POKEGEAR', 'FOG', 'STORM', 'TRASH', 'CUT', 'MINERAL', 'RAINBOW', 'SECRETPOTION', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'WATERFALL', 'SOUL', 'TRASH', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'CHUCK', 'TRASH', 'TRASH', 'EARTH', 'LOSTITEM', 'THUNDER', 'OAK']
