Total time: 4121.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['POKEGEAR']
('Route 30', ck: Pokegear), 6, 71.5, ['POKEGEAR', 'FLY']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['POKEGEAR', 'FLY', 'MINERAL']
('Route 32', ck: Buena), 6, 123.75, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 286.875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET']
('Goldenrod City', ck: Shops), 7, 296.875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH']
('Goldenrod Underground', ck: Shops), 7, 359.375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH']
('Goldenrod Underground', ck: Radio Card), 8, 393.125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Whitney), 8, 403.125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH']
('Goldenrod City', ck: Defeat The Elder), 10, 505.625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE']
('Sprout Tower', ck: Gym - Falkner), 14, 792.8125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN']
('Violet City', ck: Flower Shop), 17, 947.1875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL']
('Goldenrod City', ck: Defeat Team Rocket), 17, 990.0, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 21, 1239.3125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 21, 1244.4375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH']
('Azalea Town', ck: House), 24, 1430.1875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 25, 1467.9375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL']
('Olivine City', ck: Cafe), 26, 1507.0, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE']
('Olivine City', ck: Fisherman), 26, 1507.625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG']
('Route 12', ck: Entrance), 26, 1516.6875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY']
('Ice Path', ck: Kimono Girls), 26, 1542.375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER']
('Ecruteak City', ck: Talk To Manager), 31, 1697.5, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF']
('Power Plant', ck: Rocket Member), 31, 1712.625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 31, 1716.5, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Pewter City', ck: Fix Power Plant), 31, 1760.0625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 31, 1762.6875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 31, 1766.25, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 32, 1803.875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 35, 1937.6875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 35, 1943.9375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Copycat Girl), 35, 1954.375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM']
('Saffron City', ck: Red Gyarados), 35, 1958.5625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE']
('Lake of Rage', ck: Gym - Jasmine), 37, 2060.8125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH']
('Olivine City', ck: Talk to Blue), 37, 2179.0625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH']
('Cinnabar Island', ck: Gym - Jasmine), 37, 2201.6875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE']
('Olivine City', ck: Gym - Chuck), 38, 2294.9375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 43, 2568.1875, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER']
('Cianwood City', ck: Gym - Sabrina), 43, 2569.125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH']
('Saffron City', ck: Gym - Blaine), 44, 2664.5625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Blaine), 44, 2801.0, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH']
('Seafoam Islands', ck: False Director), 45, 2891.3125, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW']
('Goldenrod Radio Tower', ck: Gym - Janine), 46, 3079.5625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL']
('Fuchsia City', ck: Rainbow Wing), 48, 3281.375, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'EXPANSIONCARD']
('Tin Tower', ck: Gym - Brock), 52, 3505.625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'EXPANSIONCARD', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 54, 3690.75, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'EXPANSIONCARD', 'TRASH', 'FLASH']
('Vermilion City', ck: Talk To Oak), 56, 3904.625, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'VOLCANO']
('Pallet Town', ck: Red), 56, 3907.25, ['POKEGEAR', 'FLY', 'MINERAL', 'CARDKEY', 'SSTICKET', 'STRENGTH', 'RISING', 'TRASH', 'BICYCLE', 'PLAIN', 'WHIRLPOOL', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'SURF', 'POWERPLANTMANAGER', 'SECRETPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'GLACIER', 'TALKJASMINE', 'RETURNPOTION', 'LOSTITEM', 'HIVE', 'REDGYARADOS', 'MARSH', 'TALKBLUE', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'VOLCANO', 'OAK']
