Total time: 4907.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['EARTH']
('Route 30', ck: Pokémon Center), 6, 71.5, ['EARTH', 'FLASH']
('Route 32', ck: Pokegear), 6, 97.75, ['EARTH', 'FLASH', 'POKEGEAR']
('New Bark Town', ck: Buena), 6, 136.25, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 336.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN']
('Goldenrod City', ck: Radio Card), 7, 346.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET']
('Goldenrod Radio Tower', ck: Shops), 7, 353.125, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY']
('Goldenrod Underground', ck: Flower Shop), 8, 395.625, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY']
('Goldenrod City', ck: Cafe), 8, 406.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY']
('Olivine City', ck: Fisherman), 9, 458.125, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM']
('Olivine City', ck: House), 9, 459.375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO']
('Ecruteak City', ck: Fisherman), 10, 507.5, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW']
('Route 12', ck: Gym - Whitney), 10, 523.375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH']
('Goldenrod City', ck: Gym - Sabrina), 12, 622.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF']
('Saffron City', ck: Gym - Falkner), 13, 721.75, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL']
('Violet City', ck: Defeat Team Rocket), 16, 878.75, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1128.0625, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 20, 1133.1875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE']
('Ice Path', ck: Kimono Girls), 20, 1162.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH']
('Ecruteak City', ck: Kimono Girls), 20, 1343.0, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH']
('Ecruteak City', ck: Gym - Bugsy), 25, 1496.125, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL']
('Azalea Town', ck: Gym - Janine), 27, 1681.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 29, 1885.6875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING']
('Olivine Lighthouse', ck: False Director), 32, 2021.5, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Defeat The Elder), 33, 2209.75, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD']
('Sprout Tower', ck: Defeat Team Rocket), 33, 2467.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL']
('Goldenrod Radio Tower', ck: Save The Director), 38, 2777.6875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER']
('Goldenrod Underground', ck: Gym - Morty), 39, 3002.1875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH']
('Ecruteak City', ck: Pharmacy), 43, 3520.4375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG']
('Cianwood City', ck: Talk To Manager), 43, 3530.875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH']
('Power Plant', ck: Rocket Member), 43, 3547.5, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 43, 3551.375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Pewter City', ck: Red Gyarados), 43, 3598.9375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE']
('Lake of Rage', ck: Talk to Blue), 44, 3709.1875, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR']
('Cinnabar Island', ck: Gym - Blaine), 44, 3733.8125, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE']
('Seafoam Islands', ck: Copycat Girl), 45, 3827.25, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM']
('Saffron City', ck: Gym - Brock), 45, 3831.4375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER']
('Pewter City', ck: Gym - Lt. Surge), 47, 4016.5625, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'SOUL']
('Vermilion City', ck: Talk To Oak), 49, 4230.4375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'SOUL', 'MARSH']
('Pallet Town', ck: Red), 49, 4233.0625, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'SOUL', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 49, 4472.375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'SOUL', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 49, 4702.375, ['EARTH', 'FLASH', 'POKEGEAR', 'PASS', 'PLAIN', 'SSTICKET', 'FLY', 'BASEMENTKEY', 'CARDKEY', 'STORM', 'VOLCANO', 'RAINBOW', 'TRASH', 'SURF', 'MINERAL', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'EXPANSIONCARD', 'WATERFALL', 'THUNDER', 'TRASH', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'SOUL', 'MARSH', 'OAK']
