Total time: 6285.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SECRETPOTION']
('Route 30', ck: Pokegear), 6, 71.5, ['SECRETPOTION', 'MINERAL']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SECRETPOTION', 'MINERAL', 'TRASH']
('Route 32', ck: Bike Shop), 6, 123.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING']
('Azalea Town', ck: Buena), 6, 123.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING']
('Azalea Town', ck: Buena), 6, 123.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING']
('Azalea Town', ck: Buena), 6, 123.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 268.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 278.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH']
('Goldenrod Radio Tower', ck: Shops), 7, 284.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM']
('Goldenrod Underground', ck: Gym - Whitney), 8, 326.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM']
('Goldenrod City', ck: Cafe), 10, 428.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Fisherman), 11, 479.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER']
('Olivine City', ck: House), 11, 480.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF']
('Ecruteak City', ck: Flower Shop), 12, 528.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 12, 558.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 15, 700.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 15, 712.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 15, 832.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 15, 949.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Falkner), 16, 1042.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH']
('Violet City', ck: Pharmacy), 19, 1199.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG']
('Cianwood City', ck: Copycat Girl), 19, 1220.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS']
('Saffron City', ck: Talk To Manager), 19, 1226.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE']
('Power Plant', ck: Rocket Member), 19, 1247.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 19, 1253.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR']
('Route 12', ck: Entrance), 19, 1269.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD']
('Ice Path', ck: Red Gyarados), 19, 1314.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH']
('Lake of Rage', ck: Kimono Girls), 21, 1419.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 26, 1577.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Saffron City', ck: Gym - Sabrina), 26, 1701.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Saffron City', ck: Gym - Sabrina), 26, 1823.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Saffron City', ck: Defeat Team Rocket), 27, 1920.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 2176.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: Wake Up Snorlax), 29, 2185.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY']
('Vermilion City', ck: False Director), 30, 2222.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX']
('Goldenrod Radio Tower', ck: Gym - Chuck), 31, 2416.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER']
('Cianwood City', ck: Chuck's Wife), 36, 2691.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 36, 2693.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 36, 2712.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 36, 2751.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Janine), 37, 2848.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT']
('Fuchsia City', ck: Gym - Brock), 39, 3075.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE']
('Pewter City', ck: Gym - Brock), 39, 3289.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE']
('Pewter City', ck: Save The Director), 41, 3475.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH']
('Goldenrod Underground', ck: Defeat Team Rocket), 42, 3712.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 46, 4030.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Erika), 48, 4245.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Blue), 51, 4581.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Erika), 52, 4767.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW']
('Celadon City', ck: Defeat The Elder), 53, 4898.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL']
('Sprout Tower', ck: Gym - Clair), 53, 5162.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'BICYCLE']
('Blackthorn City', ck: Gym - Morty), 57, 5547.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'BICYCLE', 'MARSH']
('Ecruteak City', ck: Talk To Oak), 58, 6065.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'BICYCLE', 'MARSH', 'SOUL']
('Pallet Town', ck: Red), 58, 6067.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'STORM', 'LOSTITEM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'SNORLAX', 'THUNDER', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'BICYCLE', 'MARSH', 'SOUL', 'OAK']
