Total time: 3023.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['SQUIRTBOTTLE']
('Route 30', ck: Pokémon Center), 6, 71.5, ['SQUIRTBOTTLE', 'SURF']
('Route 32', ck: Radio Card), 6, 97.75, ['SQUIRTBOTTLE', 'SURF', 'STORM']
('Violet City', ck: House), 6, 97.75, ['SQUIRTBOTTLE', 'SURF', 'STORM']
('Violet City', ck: House), 6, 97.75, ['SQUIRTBOTTLE', 'SURF', 'STORM']
('Ecruteak City', ck: Bike Shop), 7, 135.25, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY']
('Goldenrod City', ck: Cafe), 7, 162.75, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE']
('Olivine City', ck: Buena), 8, 203.375, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 8, 217.125, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET']
('Olivine City', ck: Radio Card), 8, 230.25, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Shops), 8, 243.375, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH']
('Goldenrod Underground', ck: Talk To Manager), 9, 279.625, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG']
('Power Plant', ck: Rocket Member), 9, 294.625, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 9, 300.875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Route 12', ck: Flower Shop), 9, 315.5625, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Pokegear), 9, 331.5, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH']
('New Bark Town', ck: Gym - Falkner), 9, 358.875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION']
('Violet City', ck: Red Gyarados), 12, 523.875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY']
('Lake of Rage', ck: Gym - Whitney), 14, 629.5, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH']
('Goldenrod City', ck: Gym - Whitney), 15, 771.375, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH']
('Goldenrod City', ck: Fix Power Plant), 16, 835.125, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 16, 847.0, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Defeat The Elder), 17, 883.5625, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER']
('Sprout Tower', ck: Pokémon Fan Doll), 18, 1154.1875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 18, 1172.3125, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH']
('Olivine Lighthouse', ck: Lighthouse - Talk to Jasmine), 21, 1303.25, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION']
('Olivine Lighthouse', ck: Pharmacy), 21, 1309.5, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE']
('Cianwood City', ck: Entrance), 21, 1319.5, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE']
('Ice Path', ck: Gym - Jasmine), 21, 1355.4375, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR']
('Olivine City', ck: Gym - Jasmine), 21, 1490.4375, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR']
('Olivine City', ck: Kimono Girls), 22, 1581.6875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Sabrina), 27, 1743.25, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL']
('Saffron City', ck: Defeat Team Rocket), 28, 1850.4375, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 30, 2211.6875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL']
('Ilex Forest', ck: False Director), 30, 2219.5, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Chuck), 31, 2430.125, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL', 'THUNDER', 'GLACIER']
('Cianwood City', ck: Chuck's Wife), 36, 2721.6875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL', 'THUNDER', 'GLACIER', 'CHUCK', 'RISING']
('Cianwood City', ck: Old Man), 36, 2722.625, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL', 'THUNDER', 'GLACIER', 'CHUCK', 'RISING', 'WATERFALL']
('Pewter City', ck: Talk To Oak), 36, 2786.0625, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL', 'THUNDER', 'GLACIER', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH']
('Pallet Town', ck: Red), 36, 2801.6875, ['SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'POKEGEAR', 'TRASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'PLAIN', 'FLASH', 'SECRETPOTION', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'STRENGTH', 'EARTH', 'RETURNPOTION', 'TALKJASMINE', 'HIVE', 'ZEPHYR', 'EXPANSIONCARD', 'SOUL', 'CASCADE', 'ROCKETWELL', 'THUNDER', 'GLACIER', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK']
