Total time: 6709.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PLAIN']
('Route 30', ck: Pokémon Center), 6, 71.5, ['PLAIN', 'MACHINEPART']
('Route 32', ck: Pokegear), 6, 97.75, ['PLAIN', 'MACHINEPART', 'SSTICKET']
('New Bark Town', ck: Flower Shop), 6, 136.25, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD']
('Goldenrod City', ck: Bike Shop), 7, 336.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Buena), 7, 341.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Radio Card), 7, 349.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR']
('Goldenrod Radio Tower', ck: House), 7, 350.625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE']
('Ecruteak City', ck: Shops), 8, 395.0, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY']
('Goldenrod Underground', ck: Fisherman), 9, 440.0, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG']
('Route 12', ck: Cafe), 9, 454.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD']
('Olivine City', ck: Fisherman), 10, 493.75, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION']
('Olivine City', ck: Defeat The Elder), 10, 494.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS']
('Sprout Tower', ck: Gym - Falkner), 14, 754.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE']
('Violet City', ck: Gym - Whitney), 17, 908.4375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY']
('Goldenrod City', ck: Fix Power Plant), 19, 1016.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF']
('Power Plant', ck: Pokémon Fan Doll), 19, 1028.4375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT']
('Vermilion City', ck: Wake Up Snorlax), 19, 1043.125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT']
('Vermilion City', ck: Wake Up Snorlax), 19, 1100.625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT']
('Vermilion City', ck: Old Man), 20, 1133.125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX']
('Pewter City', ck: Talk To Manager), 20, 1140.9375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH']
('Power Plant', ck: Rocket Member), 20, 1162.1875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 20, 1168.4375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 21, 1209.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 24, 1350.3125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 24, 1356.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Defeat Team Rocket), 24, 1366.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER']
('Slowpoke Well', ck: Retrieve Farfetch'd), 27, 1646.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 27, 1654.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW']
('Ice Path', ck: Red Gyarados), 27, 1694.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH']
('Lake of Rage', ck: Kimono Girls), 29, 1795.0, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING']
('Ecruteak City', ck: Gym - Jasmine), 32, 1960.0, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH']
('Olivine City', ck: Talk to Blue), 33, 2059.6875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH']
('Cinnabar Island', ck: False Director), 33, 2088.4375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Gym - Chuck), 34, 2309.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 39, 2600.625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Copycat Girl), 39, 2601.5625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Defeat The Electrodes), 39, 2619.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH']
('Mahogany Town', ck: Gym - Pryce), 45, 3324.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL']
('Mahogany Town', ck: Gym - Sabrina), 46, 3445.0, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER']
('Saffron City', ck: Gym - Sabrina), 46, 3583.4375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER']
('Saffron City', ck: Gym - Morty), 47, 3676.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM']
('Ecruteak City', ck: Gym - Bugsy), 50, 4206.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL']
('Azalea Town', ck: Rainbow Wing), 50, 4409.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER']
('Tin Tower', ck: Gym - Clair), 54, 4644.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH']
('Blackthorn City', ck: Gym - Blaine), 58, 5041.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Janine), 59, 5179.0625, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Brock), 60, 5409.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY']
('Pewter City', ck: Gym - Lt. Surge), 62, 5594.5, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY', 'CASCADE']
('Vermilion City', ck: Save The Director), 64, 5808.375, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY', 'CASCADE', 'VOLCANO']
('Goldenrod Underground', ck: Talk To Oak), 65, 6032.875, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY', 'CASCADE', 'VOLCANO', 'MINERAL']
('Pallet Town', ck: Red), 65, 6035.5, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY', 'CASCADE', 'VOLCANO', 'MINERAL', 'OAK']
('Mt. Silver', ck: Red), 65, 6274.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY', 'CASCADE', 'VOLCANO', 'MINERAL', 'OAK']
('Mt. Silver', ck: Red), 65, 6504.8125, ['PLAIN', 'MACHINEPART', 'SSTICKET', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'BICYCLE', 'CARDKEY', 'FOG', 'RADIOCARD', 'SECRETPOTION', 'PASS', 'HIVE', 'BASEMENTKEY', 'SURF', 'FIXPOWERPLANT', 'CUT', 'SNORLAX', 'EARTH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'ROCKETWELL', 'RAINBOW', 'TRASH', 'REDGYARADOS', 'RISING', 'STRENGTH', 'FLASH', 'TALKBLUE', 'TRASH', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'ELECTRODE', 'CLEARBELL', 'GLACIER', 'STORM', 'WHIRLPOOL', 'THUNDER', 'TRASH', 'TRASH', 'TRASH', 'FLY', 'CASCADE', 'VOLCANO', 'MINERAL', 'OAK']
