Total time: 4753.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, 0, []
('Route 30', ck: Pokedex), 6, 72.5, ['PASS']
('Route 30', ck: Pokegear), 6, 72.5, ['PASS', 'PLAIN']
('New Bark Town', ck: Flower Shop), 6, 86.0, ['PASS', 'PLAIN', 'MACHINEPART']
('Goldenrod City', ck: Radio Card), 7, 286.625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 292.875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR']
('Goldenrod City', ck: House), 7, 302.875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Shops), 7, 302.875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Buena), 7, 365.375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: House), 7, 376.625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY']
('Ecruteak City', ck: Pokémon Center), 8, 435.375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG']
('Route 32', ck: Shops), 8, 455.375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM']
('Goldenrod Underground', ck: Fisherman), 9, 491.125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD']
('Olivine City', ck: Cafe), 10, 544.375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH']
('Olivine City', ck: Fisherman), 10, 545.625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION']
('Route 12', ck: Gym - Falkner), 10, 559.5, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO']
('Violet City', ck: Gym - Whitney), 13, 716.5, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR']
('Goldenrod City', ck: Gym - Sabrina), 15, 816.0, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 16, 911.4375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 1043.25, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE']
('Olivine Lighthouse', ck: Kimono Girls), 19, 1049.5, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION']
('Ecruteak City', ck: Pharmacy), 24, 1204.625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF']
('Cianwood City', ck: Fix Power Plant), 24, 1215.0625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 24, 1230.4375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 24, 1234.0, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 24, 1237.875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 24, 1241.75, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH']
('Lavender Town', ck: Gym - Jasmine), 25, 1280.3125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH']
('Olivine City', ck: Gym - Jasmine), 25, 1398.5625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH']
('Olivine City', ck: Red Gyarados), 25, 1514.8125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH']
('Lake of Rage', ck: Defeat Team Rocket), 27, 1619.3125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 1874.625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Jasmine), 29, 1879.75, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER']
('Olivine City', ck: Gym - Jasmine), 29, 1998.0, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER']
('Olivine City', ck: Entrance), 30, 2089.25, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH']
('Ice Path', ck: Defeat The Elder), 30, 2106.6875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL']
('Sprout Tower', ck: Copycat Girl), 30, 2360.8125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Gym - Chuck), 30, 2365.0, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT']
('Cianwood City', ck: Gym - Janine), 35, 2638.25, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL']
('Fuchsia City', ck: Chuck's Wife), 37, 2842.0625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL']
('Cianwood City', ck: Old Man), 37, 2845.0, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING']
('Pewter City', ck: Talk to Blue), 37, 2886.5625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE']
('Cinnabar Island', ck: False Director), 37, 2899.1875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Rainbow Wing), 38, 3087.4375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL']
('Tin Tower', ck: Gym - Brock), 42, 3307.6875, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY']
('Pewter City', ck: Save The Director), 44, 3492.8125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH']
('Goldenrod Underground', ck: Gym - Blaine), 45, 3717.3125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH', 'TRASH']
('Seafoam Islands', ck: Defeat Team Rocket), 46, 3828.75, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 49, 4138.5625, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW']
('Vermilion City', ck: Gym - Blue), 51, 4352.4375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Viridian City', ck: Talk To Oak), 52, 4536.3125, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 52, 4538.9375, ['PASS', 'PLAIN', 'MACHINEPART', 'TRASH', 'POKEGEAR', 'SQUIRTBOTTLE', 'FLY', 'FOG', 'STORM', 'EXPANSIONCARD', 'STRENGTH', 'SECRETPOTION', 'VOLCANO', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'EARTH', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'CARDKEY', 'MARSH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'GLACIER', 'OAK']
