Total time: 5884.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['CUT']
('Route 30', ck: Pokegear), 6, 71.5, ['CUT', 'PLAIN']
('New Bark Town', ck: Defeat The Elder), 6, 85.0, ['CUT', 'PLAIN', 'SURF']
('Sprout Tower', ck: Pokémon Center), 10, 366.25, ['CUT', 'PLAIN', 'SURF', 'FOG']
('Route 32', ck: Bike Shop), 10, 383.75, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY']
('Goldenrod City', ck: Shops), 11, 544.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE']
('Goldenrod Underground', ck: Buena), 12, 581.875, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Radio Card), 12, 593.125, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH']
('Goldenrod Radio Tower', ck: Flower Shop), 12, 594.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 12, 606.875, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE']
('Goldenrod City', ck: Gym - Falkner), 14, 704.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY']
('Violet City', ck: House), 17, 937.5, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 18, 975.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Fisherman), 19, 1023.125, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 19, 1024.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 22, 1160.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 22, 1180.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM']
('Ecruteak City', ck: Entrance), 27, 1368.75, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW']
('Ice Path', ck: Red Gyarados), 27, 1408.125, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER']
('Lake of Rage', ck: Copycat Girl), 29, 1518.75, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS']
('Saffron City', ck: Fisherman), 29, 1574.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO']
('Route 12', ck: Talk To Manager), 29, 1595.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 30, 1649.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 30, 1661.875, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: False Director), 31, 1767.5, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 31, 1995.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH']
('Goldenrod Underground', ck: False Director), 32, 2238.75, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 33, 2440.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Janine), 38, 2755.625, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH']
('Fuchsia City', ck: Defeat Team Rocket), 40, 2981.25, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 41, 3241.875, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Lt. Surge), 41, 3250.125, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR']
('Vermilion City', ck: Gym - Erika), 43, 3465.875, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER']
('Celadon City', ck: Speak To Misty), 47, 3776.625, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL']
('Route 25', ck: Gym - Misty), 53, 4188.125, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 54, 4313.25, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 56, 4837.75, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 56, 4841.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 56, 4844.875, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 56, 4850.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH']
('Olivine Lighthouse', ck: Gym - Jasmine), 56, 4864.5, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION']
('Olivine City', ck: Gym - Blaine), 57, 4959.0, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL']
('Seafoam Islands', ck: Talk To Oak), 58, 5126.375, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'THUNDER']
('Pallet Town', ck: Red), 58, 5129.625, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'THUNDER', 'OAK']
('Mt. Silver', ck: Red), 58, 5399.25, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'THUNDER', 'OAK']
('Mt. Silver', ck: Red), 58, 5654.25, ['CUT', 'PLAIN', 'SURF', 'FOG', 'BASEMENTKEY', 'CASCADE', 'POKEGEAR', 'FLASH', 'RISING', 'HIVE', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'RADIOCARD', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'RAINBOW', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'GLACIER', 'SOUL', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'THUNDER', 'OAK']
