Total time: 6406.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SECRETPOTION']
('Route 30', ck: Pokegear), 6, 71.5, ['SECRETPOTION', 'MINERAL']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SECRETPOTION', 'MINERAL', 'TRASH']
('Route 32', ck: Buena), 6, 123.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING']
('Goldenrod Radio Tower', ck: Radio Card), 7, 286.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 288.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM']
('Goldenrod City', ck: Shops), 7, 298.125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH']
('Goldenrod Underground', ck: Gym - Whitney), 8, 335.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM']
('Goldenrod City', ck: Gym - Whitney), 9, 461.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM']
('Goldenrod City', ck: Fisherman), 10, 529.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 11, 580.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 11, 581.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER']
('Ecruteak City', ck: Flower Shop), 12, 630.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN']
('Goldenrod City', ck: Gym - Falkner), 12, 660.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY']
('Violet City', ck: Red Gyarados), 15, 817.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG']
('Lake of Rage', ck: Kimono Girls), 17, 934.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 22, 1092.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 25, 1229.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 25, 1242.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Copycat Girl), 25, 1261.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS']
('Saffron City', ck: Talk To Manager), 25, 1267.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE']
('Power Plant', ck: Rocket Member), 25, 1288.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 25, 1294.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR']
('Route 12', ck: Entrance), 25, 1310.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD']
('Ice Path', ck: Wake Up Snorlax), 25, 1345.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH']
('Vermilion City', ck: Gym - Sabrina), 26, 1382.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX']
('Saffron City', ck: Gym - Jasmine), 26, 1506.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX']
('Olivine City', ck: Defeat Team Rocket), 27, 1600.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 1859.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Sabrina), 29, 1867.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY']
('Saffron City', ck: False Director), 29, 1991.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 30, 2186.0, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER']
('Saffron City', ck: Gym - Chuck), 31, 2284.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH']
('Cianwood City', ck: Chuck's Wife), 36, 2559.375, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 36, 2561.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 36, 2580.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH']
('Cinnabar Island', ck: Defeat Team Rocket), 36, 2619.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Save The Director), 41, 2937.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH']
('Goldenrod Underground', ck: Gym - Janine), 42, 3174.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Janine), 43, 3418.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 44, 3573.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE']
('Vermilion City', ck: Gym - Brock), 46, 3789.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH']
('Pewter City', ck: Gym - Blaine), 48, 3977.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 49, 4080.75, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT']
('Viridian City', ck: Gym - Blue), 49, 4291.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT']
('Viridian City', ck: Defeat The Elder), 50, 4475.25, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW']
('Sprout Tower', ck: Gym - Erika), 50, 4741.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW', 'BICYCLE']
('Celadon City', ck: Gym - Clair), 54, 5047.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW', 'BICYCLE', 'WHIRLPOOL']
('Blackthorn City', ck: Gym - Morty), 59, 5438.625, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW', 'BICYCLE', 'WHIRLPOOL', 'MARSH']
('Ecruteak City', ck: Talk To Oak), 60, 5956.875, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW', 'BICYCLE', 'WHIRLPOOL', 'MARSH', 'SOUL']
('Pallet Town', ck: Red), 60, 5959.5, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW', 'BICYCLE', 'WHIRLPOOL', 'MARSH', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 60, 6201.8125, ['SECRETPOTION', 'MINERAL', 'TRASH', 'RISING', 'BASEMENTKEY', 'STORM', 'FLASH', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'SNORLAX', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'STRENGTH', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'CUT', 'RAINBOW', 'BICYCLE', 'WHIRLPOOL', 'MARSH', 'SOUL', 'OAK']
