Total time: 4082.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PASS']
('Route 30', ck: Pokegear), 6, 71.5, ['PASS', 'SSTICKET']
('New Bark Town', ck: House), 6, 85.0, ['PASS', 'SSTICKET', 'STORM']
('Ecruteak City', ck: Buena), 7, 236.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR']
('Ecruteak City', ck: Cafe), 7, 236.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR']
('Ecruteak City', ck: Fisherman), 7, 236.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR']
('Route 12', ck: Cafe), 8, 301.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER']
('Olivine City', ck: Radio Card), 8, 320.0, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Bike Shop), 8, 346.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR']
('Goldenrod City', ck: Buena), 8, 356.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Shops), 8, 363.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Underground', ck: Fisherman), 9, 400.0, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH']
('Olivine City', ck: Gym - Sabrina), 9, 412.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF']
('Saffron City', ck: Gym - Sabrina), 9, 538.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF']
('Saffron City', ck: Gym - Whitney), 10, 631.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE']
('Goldenrod City', ck: Gym - Whitney), 11, 753.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE']
('Goldenrod City', ck: Gym - Whitney), 11, 841.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE']
('Goldenrod City', ck: Pokémon Center), 12, 905.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE']
('Route 32', ck: Gym - Falkner), 13, 1029.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY']
('Violet City', ck: Defeat Team Rocket), 16, 1187.8125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1437.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 20, 1442.25, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL']
('Ice Path', ck: Copycat Girl), 20, 1453.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Kimono Girls), 20, 1457.8125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 25, 1612.9375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: Wake Up Snorlax), 25, 1672.4375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Bugsy), 26, 1704.9375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX']
('Azalea Town', ck: Old Man), 28, 1890.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT']
('Pewter City', ck: Gym - Janine), 28, 1906.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW']
('Fuchsia City', ck: Gym - Janine), 29, 2133.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW']
('Fuchsia City', ck: Fix Power Plant), 30, 2285.8125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 30, 2299.1875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 30, 2302.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 30, 2306.625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 30, 2310.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Lavender Town', ck: Red Gyarados), 31, 2349.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 33, 2455.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 35, 2589.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Flower Shop), 35, 2599.5625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN']
('Goldenrod City', ck: Gym - Blaine), 35, 2605.3125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH']
('Seafoam Islands', ck: Talk to Blue), 36, 2723.5, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO']
('Cinnabar Island', ck: False Director), 36, 2726.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Save The Director), 37, 2914.375, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH']
('Goldenrod Underground', ck: Gym - Lt. Surge), 38, 3138.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Brock), 38, 3377.75, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH', 'WHIRLPOOL']
('Pewter City', ck: Gym - Chuck), 39, 3587.875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 44, 3861.125, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Cianwood City', ck: Talk To Oak), 44, 3862.0625, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL']
('Pallet Town', ck: Red), 44, 3864.6875, ['PASS', 'SSTICKET', 'STORM', 'POKEGEAR', 'GLACIER', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'BICYCLE', 'MARSH', 'SURF', 'HIVE', 'CASCADE', 'FLY', 'MACHINEPART', 'ROCKETWELL', 'MINERAL', 'LOSTITEM', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'CUT', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKBLUE', 'EARTH', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'SOUL', 'OAK']
