Total time: 5713.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['EARTH']
('Route 30', ck: Pokegear), 6, 71.5, ['EARTH', 'FLASH']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['EARTH', 'FLASH', 'PASS']
('Route 32', ck: Buena), 6, 123.75, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 286.875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN']
('Goldenrod City', ck: Shops), 7, 296.875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET']
('Goldenrod Underground', ck: Radio Card), 8, 334.375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Flower Shop), 8, 344.375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY']
('Goldenrod City', ck: Fisherman), 8, 356.875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY']
('Olivine City', ck: Cafe), 9, 408.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO']
('Olivine City', ck: House), 9, 409.375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM']
('Ecruteak City', ck: Fisherman), 10, 457.5, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW']
('Route 12', ck: Gym - Sabrina), 10, 473.375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 10, 597.25, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH']
('Saffron City', ck: Gym - Whitney), 11, 694.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL']
('Goldenrod City', ck: Gym - Whitney), 12, 818.625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL']
('Goldenrod City', ck: Gym - Falkner), 13, 886.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF']
('Violet City', ck: Defeat Team Rocket), 16, 1043.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1292.4375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 20, 1297.5625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE']
('Ice Path', ck: Kimono Girls), 20, 1327.25, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH']
('Ecruteak City', ck: Gym - Bugsy), 25, 1482.375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL']
('Azalea Town', ck: Gym - Janine), 27, 1668.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 29, 1871.9375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING']
('Olivine Lighthouse', ck: Defeat The Elder), 32, 2007.75, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE']
('Sprout Tower', ck: Save The Director), 32, 2271.875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL']
('Goldenrod Underground', ck: False Director), 32, 2521.375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL']
('Goldenrod Radio Tower', ck: Save The Director), 33, 2709.625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Save The Director), 33, 2899.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 3061.625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Morty), 39, 3371.4375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER']
('Ecruteak City', ck: Pharmacy), 43, 3889.6875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG']
('Cianwood City', ck: Talk To Manager), 43, 3900.125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH']
('Power Plant', ck: Rocket Member), 43, 3916.75, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 43, 3920.625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Pewter City', ck: Red Gyarados), 43, 3968.1875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE']
('Lake of Rage', ck: Talk to Blue), 44, 4078.4375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR']
('Cinnabar Island', ck: Gym - Blaine), 44, 4103.0625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE']
('Seafoam Islands', ck: Copycat Girl), 45, 4196.5, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM']
('Saffron City', ck: Gym - Lt. Surge), 45, 4200.6875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER']
('Vermilion City', ck: Gym - Lt. Surge), 46, 4439.5625, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER']
('Vermilion City', ck: Gym - Blue), 47, 4591.4375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'MARSH']
('Viridian City', ck: Gym - Erika), 48, 4775.3125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'MARSH', 'CUT']
('Celadon City', ck: Gym - Brock), 52, 5081.6875, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'MARSH', 'CUT', 'SECRETPOTION']
('Pewter City', ck: Talk To Oak), 54, 5266.8125, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'MARSH', 'CUT', 'SECRETPOTION', 'SOUL']
('Pallet Town', ck: Red), 54, 5269.4375, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'MARSH', 'CUT', 'SECRETPOTION', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 54, 5508.75, ['EARTH', 'FLASH', 'PASS', 'POKEGEAR', 'PLAIN', 'SSTICKET', 'BASEMENTKEY', 'FLY', 'CARDKEY', 'VOLCANO', 'STORM', 'RAINBOW', 'TRASH', 'MINERAL', 'SURF', 'BICYCLE', 'ROCKETWELL', 'HIVE', 'TRASH', 'WHIRLPOOL', 'TRASH', 'RISING', 'TALKJASMINE', 'WATERFALL', 'EXPANSIONCARD', 'TRASH', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'ZEPHYR', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'MARSH', 'CUT', 'SECRETPOTION', 'SOUL', 'OAK']
