Total time: 4010.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['FLY']
('Route 30', ck: Pokémon Center), 6, 71.5, ['FLY', 'MACHINEPART']
('Route 32', ck: Pokegear), 6, 97.75, ['FLY', 'MACHINEPART', 'CARDKEY']
('New Bark Town', ck: Buena), 6, 136.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH']
('Azalea Town', ck: Radio Card), 6, 136.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 279.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR']
('Goldenrod City', ck: Buena), 7, 289.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT']
('Goldenrod Radio Tower', ck: Shops), 7, 296.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Whitney), 8, 339.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Whitney), 9, 465.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Defeat The Elder), 10, 533.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING']
('Sprout Tower', ck: Gym - Falkner), 14, 867.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE']
('Violet City', ck: Fisherman), 17, 1021.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS']
('Route 12', ck: Gym - Sabrina), 17, 1073.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF']
('Saffron City', ck: Gym - Sabrina), 17, 1201.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF']
('Saffron City', ck: Defeat Team Rocket), 18, 1295.3125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 22, 1566.5625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 22, 1574.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Fisherman), 25, 1760.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Olivine City', ck: Cafe), 26, 1801.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG']
('Olivine City', ck: House), 26, 1802.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Flower Shop), 27, 1841.5625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN']
('Goldenrod City', ck: Fix Power Plant), 27, 1847.3125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH']
('Power Plant', ck: Pokémon Fan Doll), 27, 1858.6875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT']
('Vermilion City', ck: Entrance), 27, 1862.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH']
('Ice Path', ck: Talk To Manager), 27, 1885.9375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Power Plant', ck: Rocket Member), 27, 1889.8125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 27, 1893.6875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 28, 1932.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO']
('Olivine Lighthouse', ck: Pharmacy), 31, 2066.0625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE']
('Cianwood City', ck: Red Gyarados), 31, 2076.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH']
('Lake of Rage', ck: Kimono Girls), 33, 2178.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 35, 2333.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 35, 2342.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Chuck), 36, 2435.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 41, 2708.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL']
('Cianwood City', ck: Copycat Girl), 41, 2709.5625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Gym - Lt. Surge), 41, 2713.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE']
('Vermilion City', ck: Gym - Erika), 43, 2927.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'RADIOCARD']
('Celadon City', ck: Defeat Team Rocket), 46, 3261.8125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'RADIOCARD']
('Goldenrod Radio Tower', ck: False Director), 49, 3571.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'RADIOCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Talk To Oak), 50, 3757.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'RADIOCARD', 'TRASH', 'WATERFALL']
('Pallet Town', ck: Red), 50, 3796.0, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'ZEPHYR', 'CUT', 'RAINBOW', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'RADIOCARD', 'TRASH', 'WATERFALL', 'OAK']
