Total time: 5642.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SECRETPOTION']
('Route 30', ck: Pokegear), 6, 71.5, ['SECRETPOTION', 'STORM']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SECRETPOTION', 'STORM', 'RADIOCARD']
('Route 32', ck: Buena), 6, 123.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR']
('Azalea Town', ck: Buena), 6, 123.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR']
('Azalea Town', ck: Buena), 6, 123.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 268.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH']
('Goldenrod City', ck: Radio Card), 7, 278.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH']
('Goldenrod Radio Tower', ck: Shops), 7, 284.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL']
('Goldenrod Underground', ck: Fisherman), 8, 326.875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS']
('Route 12', ck: Cafe), 8, 356.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 8, 356.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 393.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: House), 9, 395.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Gym - Falkner), 10, 443.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Violet City', ck: Gym - Whitney), 13, 604.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE']
('Goldenrod City', ck: Talk To Manager), 15, 712.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG']
('Power Plant', ck: Rocket Member), 15, 725.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Defeat The Elder), 15, 731.875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Sprout Tower', ck: Flower Shop), 17, 1001.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 17, 1021.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 20, 1159.0625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Defeat Team Rocket), 20, 1165.3125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION']
('Slowpoke Well', ck: Retrieve Farfetch'd), 24, 1439.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL']
('Ilex Forest', ck: Pharmacy), 24, 1447.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY']
('Cianwood City', ck: Fix Power Plant), 24, 1465.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 24, 1468.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 24, 1471.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Red Gyarados), 25, 1509.4375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Lake of Rage', ck: Kimono Girls), 27, 1617.9375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 31, 1773.0625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR']
('Vermilion City', ck: Gym - Jasmine), 32, 1807.5625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX']
('Olivine City', ck: Gym - Sabrina), 33, 1900.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH']
('Saffron City', ck: Entrance), 34, 1996.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE']
('Ice Path', ck: Defeat Team Rocket), 34, 2015.6875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER']
('Goldenrod Radio Tower', ck: False Director), 39, 2325.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Janine), 40, 2511.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH']
('Fuchsia City', ck: Gym - Janine), 41, 2738.5625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 42, 2891.0625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY']
('Vermilion City', ck: Save The Director), 43, 3129.9375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Lt. Surge), 44, 3354.4375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE']
('Vermilion City', ck: Old Man), 45, 3508.3125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING']
('Pewter City', ck: Talk to Blue), 45, 3516.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 45, 3535.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 46, 3628.9375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Gym - Brock), 47, 3812.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW']
('Pewter City', ck: Gym - Morty), 49, 3997.9375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH']
('Ecruteak City', ck: Rainbow Wing), 51, 4516.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Talk To Oak), 55, 4732.4375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'CLEARBELL', 'VOLCANO']
('Pallet Town', ck: Red), 55, 4735.0625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 55, 4977.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 55, 5207.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 55, 5437.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'ROCKETWELL', 'FLY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'HIVE', 'GLACIER', 'THUNDER', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
