Total time: 3804.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SURF']
('Route 30', ck: Pokémon Center), 6, 71.5, ['SURF', 'SQUIRTBOTTLE']
('Route 32', ck: Buena), 6, 97.75, ['SURF', 'SQUIRTBOTTLE', 'STORM']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 176.5, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 186.5, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE']
('Goldenrod Radio Tower', ck: House), 7, 189.625, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH']
('Ecruteak City', ck: Cafe), 7, 204.0, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY']
('Olivine City', ck: Fisherman), 8, 243.0625, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH']
('Olivine City', ck: Fisherman), 8, 243.6875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR']
('Route 12', ck: Flower Shop), 8, 252.75, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN']
('Goldenrod City', ck: Shops), 8, 268.6875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH']
('Goldenrod Underground', ck: Talk To Manager), 9, 302.4375, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG']
('Power Plant', ck: Rocket Member), 9, 317.4375, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Whitney), 9, 323.6875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Goldenrod City', ck: Fix Power Plant), 11, 424.3125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 11, 436.1875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 12, 472.75, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER']
('Vermilion City', ck: Defeat The Elder), 12, 484.3125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH']
('Sprout Tower', ck: Gym - Falkner), 15, 747.125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH']
('Violet City', ck: Pokegear), 18, 901.5, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY']
('New Bark Town', ck: Red Gyarados), 18, 914.5, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION']
('Lake of Rage', ck: Kimono Girls), 20, 1032.625, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Entrance), 25, 1197.625, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 25, 1217.3125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 28, 1363.875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 28, 1370.125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 28, 1380.125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE']
('Olivine City', ck: Gym - Sabrina), 29, 1479.1875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD']
('Saffron City', ck: False Director), 30, 1580.125, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 31, 1771.375, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER']
('Slowpoke Well', ck: Defeat The Electrodes), 33, 2132.625, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL']
('Mahogany Town', ck: Gym - Bugsy), 41, 2845.75, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS']
('Azalea Town', ck: Retrieve Farfetch'd), 42, 3054.5, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD']
('Ilex Forest', ck: Gym - Pryce), 42, 3059.1875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER']
('Mahogany Town', ck: Copycat Girl), 43, 3206.6875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM']
('Saffron City', ck: Wake Up Snorlax), 43, 3228.875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Chuck), 44, 3265.75, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM', 'WHIRLPOOL', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 48, 3547.9375, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM', 'WHIRLPOOL', 'SNORLAX', 'CHUCK', 'RISING']
('Cianwood City', ck: Old Man), 48, 3548.875, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM', 'WHIRLPOOL', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL']
('Pewter City', ck: Talk To Oak), 48, 3567.625, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM', 'WHIRLPOOL', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH']
('Pallet Town', ck: Red), 48, 3583.25, ['SURF', 'SQUIRTBOTTLE', 'STORM', 'SSTICKET', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'POKEGEAR', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'MACHINEPART', 'FIXPOWERPLANT', 'BOULDER', 'EARTH', 'STRENGTH', 'CARDKEY', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'SOUL', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'CASCADE', 'GLACIER', 'ROCKETWELL', 'ELECTRODE', 'PASS', 'RADIOCARD', 'THUNDER', 'LOSTITEM', 'WHIRLPOOL', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK']
