Total time: 4870.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['PLAIN']
('Route 30', ck: Pokegear), 6, 72.5, ['PLAIN', 'PASS']
('New Bark Town', ck: Pokémon Center), 6, 86.0, ['PLAIN', 'PASS', 'MACHINEPART']
('Route 32', ck: Buena), 6, 124.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM']
('Azalea Town', ck: Buena), 6, 124.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM']
('Azalea Town', ck: Flower Shop), 6, 124.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM']
('Goldenrod City', ck: Buena), 7, 269.125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 276.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY']
('Goldenrod City', ck: Fisherman), 7, 283.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE']
('Route 12', ck: Radio Card), 7, 309.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO']
('Goldenrod Radio Tower', ck: Shops), 7, 312.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR']
('Goldenrod Underground', ck: Cafe), 8, 352.0, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD']
('Olivine City', ck: Fisherman), 9, 395.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION']
('Olivine City', ck: House), 9, 396.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH']
('Ecruteak City', ck: Gym - Sabrina), 10, 444.875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG']
('Saffron City', ck: Gym - Sabrina), 10, 568.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG']
('Saffron City', ck: Gym - Sabrina), 10, 690.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG']
('Saffron City', ck: Gym - Falkner), 11, 787.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL']
('Violet City', ck: Gym - Whitney), 14, 944.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR']
('Goldenrod City', ck: Gym - Whitney), 15, 1069.0, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 16, 1136.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 1270.3125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE']
('Olivine Lighthouse', ck: Kimono Girls), 19, 1276.5625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Ecruteak City', ck: Pharmacy), 24, 1431.6875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF']
('Cianwood City', ck: Fix Power Plant), 24, 1442.125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 24, 1457.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 24, 1461.0625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 24, 1464.9375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 24, 1468.8125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH']
('Lavender Town', ck: Gym - Jasmine), 25, 1507.375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH']
('Olivine City', ck: Red Gyarados), 26, 1600.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH']
('Lake of Rage', ck: Red Gyarados), 27, 1730.125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH']
('Lake of Rage', ck: Defeat Team Rocket), 28, 1760.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 2016.0625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 29, 2021.1875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER']
('Ice Path', ck: Defeat The Elder), 29, 2044.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL']
('Sprout Tower', ck: Copycat Girl), 29, 2298.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: False Director), 29, 2302.9375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Janine), 29, 2516.1875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT']
('Fuchsia City', ck: Gym - Chuck), 31, 2718.0, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL']
('Cianwood City', ck: Chuck's Wife), 36, 2991.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 36, 2992.1875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING']
('Pewter City', ck: Talk to Blue), 36, 3033.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE']
('Cinnabar Island', ck: Save The Director), 36, 3046.375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE']
('Goldenrod Underground', ck: False Director), 37, 3270.875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Brock), 38, 3459.125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL']
('Pewter City', ck: Gym - Brock), 39, 3669.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL']
('Pewter City', ck: Rainbow Wing), 40, 3822.375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL', 'MARSH']
('Tin Tower', ck: Gym - Blaine), 44, 4050.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL', 'MARSH', 'CARDKEY']
('Seafoam Islands', ck: Defeat Team Rocket), 45, 4160.0625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL', 'MARSH', 'CARDKEY', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Blue), 49, 4469.875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL', 'MARSH', 'CARDKEY', 'TRASH', 'RAINBOW']
('Viridian City', ck: Talk To Oak), 50, 4653.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL', 'MARSH', 'CARDKEY', 'TRASH', 'RAINBOW', 'GLACIER']
('Pallet Town', ck: Red), 50, 4656.375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'EXPANSIONCARD', 'SECRETPOTION', 'STRENGTH', 'FOG', 'WHIRLPOOL', 'ZEPHYR', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CLEARBELL', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'SOUL', 'MARSH', 'CARDKEY', 'TRASH', 'RAINBOW', 'GLACIER', 'OAK']
