Total time: 6586.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['BASEMENTKEY']
('Route 30', ck: Pokegear), 6, 71.5, ['BASEMENTKEY', 'PASS']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['BASEMENTKEY', 'PASS', 'BOULDER']
('Route 32', ck: Buena), 6, 123.75, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL']
('Goldenrod Radio Tower', ck: Radio Card), 7, 286.875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 288.125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF']
('Goldenrod City', ck: Shops), 7, 298.125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE']
('Goldenrod Underground', ck: Copycat Girl), 8, 331.875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM']
('Saffron City', ck: Fisherman), 8, 338.4375, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 376.5625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING']
('Olivine City', ck: Fisherman), 9, 377.1875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR']
('Route 12', ck: Flower Shop), 9, 386.25, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN']
('Goldenrod City', ck: House), 9, 402.1875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL']
('Goldenrod City', ck: House), 9, 402.1875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL']
('Ecruteak City', ck: Gym - Whitney), 10, 444.0625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 12, 549.0625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH']
('Olivine Lighthouse', ck: Defeat The Elder), 15, 686.875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE']
('Sprout Tower', ck: Gym - Falkner), 17, 948.125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH']
('Violet City', ck: Kimono Girls), 20, 1102.5, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM']
('Ecruteak City', ck: Gym - Sabrina), 25, 1258.75, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY']
('Saffron City', ck: Gym - Sabrina), 25, 1379.1875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY']
('Saffron City', ck: Entrance), 26, 1472.625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL']
('Ice Path', ck: Defeat Team Rocket), 26, 1496.3125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 28, 1751.625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL']
('Ilex Forest', ck: Pharmacy), 28, 1756.75, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG']
('Cianwood City', ck: Talk To Manager), 28, 1775.1875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD']
('Power Plant', ck: Rocket Member), 28, 1791.8125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 28, 1795.6875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH']
('Pewter City', ck: Red Gyarados), 28, 1839.25, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH']
('Lake of Rage', ck: Wake Up Snorlax), 30, 1949.5, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD']
('Vermilion City', ck: Talk to Blue), 31, 1984.0, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX']
('Cinnabar Island', ck: False Director), 31, 1998.625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 32, 2186.875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Blaine), 32, 2195.125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION']
('Seafoam Islands', ck: Gym - Jasmine), 32, 2325.5625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Chuck), 33, 2418.8125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 38, 2692.0625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Janine), 38, 2693.0, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER']
('Fuchsia City', ck: Save The Director), 39, 2921.8125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER']
('Goldenrod Underground', ck: Rainbow Wing), 40, 3146.3125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH']
('Tin Tower', ck: Gym - Brock), 44, 3366.5625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE']
('Pewter City', ck: Gym - Blaine), 46, 3551.6875, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH']
('Seafoam Islands', ck: Gym - Janine), 47, 3644.0, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Blue), 48, 3798.5, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Lt. Surge), 49, 3982.375, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW']
('Vermilion City', ck: Gym - Clair), 51, 4196.25, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Blackthorn City', ck: Gym - Erika), 56, 4585.0, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT']
('Celadon City', ck: Gym - Morty), 59, 4891.375, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET']
('Ecruteak City', ck: Fix Power Plant), 60, 5409.625, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 60, 5412.25, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 61, 5448.8125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: Defeat The Electrodes), 61, 5452.375, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 62, 6139.375, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH']
('Pallet Town', ck: Red), 62, 6142.0, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 62, 6381.3125, ['BASEMENTKEY', 'PASS', 'BOULDER', 'WATERFALL', 'VOLCANO', 'SURF', 'BICYCLE', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'PLAIN', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'TALKJASMINE', 'STRENGTH', 'STORM', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
