Total time: 6219.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SECRETPOTION']
('Route 30', ck: Pokegear), 6, 71.5, ['SECRETPOTION', 'STORM']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SECRETPOTION', 'STORM', 'RADIOCARD']
('Route 32', ck: Buena), 6, 123.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 286.875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH']
('Goldenrod City', ck: Radio Card), 7, 296.875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH']
('Goldenrod Radio Tower', ck: Shops), 7, 303.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL']
('Goldenrod Underground', ck: Fisherman), 8, 345.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS']
('Route 12', ck: Fisherman), 8, 375.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 423.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: House), 9, 424.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Gym - Whitney), 10, 472.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Gym - Whitney), 11, 617.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Talk To Manager), 12, 685.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG']
('Power Plant', ck: Rocket Member), 12, 711.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Defeat The Elder), 12, 723.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Sprout Tower', ck: Gym - Falkner), 15, 1022.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN']
('Violet City', ck: Flower Shop), 18, 1181.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 18, 1199.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 19, 1199.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 21, 1297.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 21, 1303.4375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Fix Power Plant), 21, 1313.4375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 21, 1338.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 22, 1374.6875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Vermilion City', ck: Kimono Girls), 22, 1386.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 27, 1550.9375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR']
('Vermilion City', ck: Gym - Jasmine), 28, 1595.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX']
('Olivine City', ck: Red Gyarados), 29, 1689.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH']
('Lake of Rage', ck: Gym - Sabrina), 31, 1800.3125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH']
('Saffron City', ck: Gym - Janine), 31, 1944.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH']
('Fuchsia City', ck: Gym - Janine), 32, 2167.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH']
('Fuchsia City', ck: Defeat The Electrodes), 33, 2319.6875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY']
('Mahogany Town', ck: Copycat Girl), 41, 3040.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM']
('Saffron City', ck: Gym - Pryce), 41, 3062.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH']
('Mahogany Town', ck: Gym - Sabrina), 42, 3203.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET']
('Saffron City', ck: False Director), 43, 3316.5625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE']
('Goldenrod Radio Tower', ck: Entrance), 44, 3507.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH']
('Ice Path', ck: Save The Director), 44, 3541.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER']
('Goldenrod Underground', ck: Gym - Lt. Surge), 45, 3787.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE']
('Vermilion City', ck: Old Man), 47, 4007.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING']
('Pewter City', ck: Gym - Blaine), 47, 4015.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH']
('Seafoam Islands', ck: Talk to Blue), 48, 4127.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL']
('Cinnabar Island', ck: Gym - Chuck), 48, 4131.5625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE']
('Cianwood City', ck: Gym - Clair), 51, 4438.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH']
('Blackthorn City', ck: Gym - Brock), 55, 4849.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL']
('Pewter City', ck: Chuck's Wife), 57, 5075.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH']
('Cianwood City', ck: Gym - Blue), 57, 5093.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH', 'MARSH']
('Viridian City', ck: Talk To Oak), 58, 5300.9375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH', 'MARSH', 'RAINBOW']
('Pallet Town', ck: Red), 58, 5307.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH', 'MARSH', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 58, 5554.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH', 'MARSH', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 58, 5784.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH', 'MARSH', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 58, 6014.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'FLASH', 'TRASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'BICYCLE', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'POKEGEAR', 'SNORLAX', 'EARTH', 'REDGYARADOS', 'TRASH', 'BASEMENTKEY', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'SSTICKET', 'HIVE', 'TRASH', 'GLACIER', 'CASCADE', 'RISING', 'TRASH', 'MINERAL', 'TALKBLUE', 'CHUCK', 'TRASH', 'SOUL', 'TRASH', 'MARSH', 'RAINBOW', 'OAK']
