Total time: 5712.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Pokedex), 5, 0.0, ['CARDKEY']
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['CARDKEY', 'EXPANSIONCARD']
('Route 30', ck: Pokémon Center), 6, 72.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR']
('Route 32', ck: Buena), 6, 98.75, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 261.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL']
('Goldenrod City', ck: Radio Card), 7, 271.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG']
('Goldenrod Radio Tower', ck: Shops), 7, 278.125, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH']
('Goldenrod Underground', ck: Shops), 7, 345.625, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH']
('Goldenrod Underground', ck: Fisherman), 8, 379.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY']
('Route 12', ck: Gym - Sabrina), 8, 408.75, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER']
('Saffron City', ck: Gym - Sabrina), 8, 550.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER']
('Saffron City', ck: Talk To Manager), 9, 646.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF']
('Power Plant', ck: Rocket Member), 9, 668.125, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Whitney), 9, 680.625, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Goldenrod City', ck: Gym - Whitney), 10, 816.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Goldenrod City', ck: Fisherman), 11, 884.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET']
('Olivine City', ck: Cafe), 12, 935.625, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL']
('Olivine City', ck: House), 12, 936.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO']
('Ecruteak City', ck: Gym - Falkner), 13, 985.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH']
('Violet City', ck: Defeat Team Rocket), 16, 1255.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1536.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 20, 1552.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 20, 1603.75, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY']
('Olivine Lighthouse', ck: Pharmacy), 23, 1759.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 23, 1779.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT']
('Ecruteak City', ck: Entrance), 28, 1968.125, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM']
('Ice Path', ck: Red Gyarados), 28, 2007.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL']
('Lake of Rage', ck: False Director), 30, 2112.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Fix Power Plant), 31, 2306.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 31, 2309.75, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 31, 2314.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Vermilion City', ck: Expansion Card), 31, 2314.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Lavender Town', ck: Defeat The Elder), 32, 2358.125, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Sprout Tower', ck: Gym - Bugsy), 32, 2647.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Azalea Town', ck: Old Man), 34, 2836.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING']
('Pewter City', ck: Talk to Blue), 34, 2908.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL']
('Cinnabar Island', ck: Defeat Team Rocket), 34, 2931.25, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Save The Director), 39, 3248.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 40, 3485.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 40, 3500.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Janine), 41, 3594.875, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Fuchsia City', ck: Gym - Blaine), 43, 3814.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW']
('Seafoam Islands', ck: Gym - Brock), 44, 3933.375, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM']
('Pewter City', ck: Copycat Girl), 44, 4146.625, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM']
('Saffron City', ck: Gym - Brock), 44, 4153.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER']
('Pewter City', ck: Gym - Lt. Surge), 46, 4341.25, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH']
('Vermilion City', ck: Gym - Erika), 48, 4557.0, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR']
('Celadon City', ck: Gym - Blue), 51, 4892.75, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR']
('Viridian City', ck: Gym - Erika), 52, 5078.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'TRASH']
('Celadon City', ck: Talk To Oak), 53, 5209.25, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'TRASH', 'EARTH']
('Pallet Town', ck: Red), 53, 5212.5, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'TRASH', 'EARTH', 'OAK']
('Mt. Silver', ck: Red), 53, 5482.125, ['CARDKEY', 'EXPANSIONCARD', 'ZEPHYR', 'PASS', 'WHIRLPOOL', 'FOG', 'TRASH', 'FLY', 'GLACIER', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'RADIOCARD', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'TALKJASMINE', 'CUT', 'STORM', 'WATERFALL', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'RISING', 'MINERAL', 'TALKBLUE', 'MARSH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'RAINBOW', 'LOSTITEM', 'THUNDER', 'TRASH', 'POKEGEAR', 'TRASH', 'EARTH', 'OAK']
