Total time: 3983.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['FLY']
('Route 30', ck: Pokémon Center), 6, 71.5, ['FLY', 'MACHINEPART']
('Route 32', ck: Pokegear), 6, 97.75, ['FLY', 'MACHINEPART', 'CARDKEY']
('New Bark Town', ck: Gym - Falkner), 6, 136.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH']
('Violet City', ck: Bike Shop), 9, 316.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS']
('Goldenrod City', ck: Shops), 10, 489.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT']
('Goldenrod Underground', ck: Buena), 11, 526.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH']
('Goldenrod Radio Tower', ck: Radio Card), 11, 538.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW']
('Goldenrod Radio Tower', ck: Fisherman), 11, 539.375, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR']
('Route 12', ck: Gym - Sabrina), 11, 570.0, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF']
('Saffron City', ck: Gym - Sabrina), 11, 711.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF']
('Saffron City', ck: Gym - Sabrina), 11, 833.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF']
('Saffron City', ck: Gym - Whitney), 12, 930.0, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH']
('Goldenrod City', ck: Defeat Team Rocket), 14, 1032.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING']
('Slowpoke Well', ck: Retrieve Farfetch'd), 18, 1330.0, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 18, 1345.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Cafe), 21, 1535.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Olivine City', ck: Fisherman), 22, 1580.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE']
('Olivine City', ck: Fix Power Plant), 22, 1581.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG']
('Power Plant', ck: Pokémon Fan Doll), 22, 1604.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 22, 1609.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 22, 1615.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: House), 22, 1621.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER']
('Ecruteak City', ck: Flower Shop), 23, 1679.0, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN']
('Goldenrod City', ck: Expansion Card), 23, 1688.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 24, 1733.625, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO']
('Olivine Lighthouse', ck: Pharmacy), 27, 1875.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE']
('Cianwood City', ck: Entrance), 27, 1894.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH']
('Ice Path', ck: Red Gyarados), 27, 1937.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH']
('Lake of Rage', ck: Kimono Girls), 29, 2042.0, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 32, 2200.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 32, 2214.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 33, 2309.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE']
('Goldenrod Radio Tower', ck: Old Man), 34, 2503.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 34, 2576.875, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR']
('Seafoam Islands', ck: Gym - Chuck), 35, 2695.75, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'SOUL']
('Cianwood City', ck: Talk To Oak), 40, 2970.25, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'SOUL', 'CHUCK', 'MINERAL']
('Pallet Town', ck: Red), 40, 2973.5, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'SOUL', 'CHUCK', 'MINERAL', 'OAK']
('Mt. Silver', ck: Red), 40, 3243.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'SOUL', 'CHUCK', 'MINERAL', 'OAK']
('Mt. Silver', ck: Red), 40, 3498.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'SOUL', 'CHUCK', 'MINERAL', 'OAK']
('Mt. Silver', ck: Red), 40, 3753.125, ['FLY', 'MACHINEPART', 'CARDKEY', 'EARTH', 'PASS', 'CUT', 'FLASH', 'RAINBOW', 'ZEPHYR', 'SURF', 'MARSH', 'RISING', 'ROCKETWELL', 'STORM', 'SSTICKET', 'SQUIRTBOTTLE', 'FOG', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'PLAIN', 'STRENGTH', 'VOLCANO', 'TALKJASMINE', 'TRASH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'SOUL', 'CHUCK', 'MINERAL', 'OAK']
