Total time: 7443.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['PASS']
('Route 30', ck: Pokémon Center), 6, 71.5, ['PASS', 'BASEMENTKEY']
('Route 32', ck: Pokegear), 6, 97.75, ['PASS', 'BASEMENTKEY', 'WATERFALL']
('New Bark Town', ck: Bike Shop), 6, 136.25, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER']
('Goldenrod City', ck: Fisherman), 7, 334.375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE']
('Route 12', ck: Buena), 7, 347.1875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 363.125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO']
('Goldenrod City', ck: Radio Card), 7, 369.375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Shops), 7, 372.5, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF']
('Goldenrod Underground', ck: Copycat Girl), 8, 408.75, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM']
('Saffron City', ck: Cafe), 8, 415.3125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Fisherman), 9, 453.4375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR']
('Olivine City', ck: Defeat The Elder), 9, 454.0625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING']
('Sprout Tower', ck: House), 14, 743.75, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH']
('Ecruteak City', ck: Gym - Falkner), 14, 749.375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR']
('Violet City', ck: Gym - Whitney), 17, 905.0, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM']
('Goldenrod City', ck: Kimono Girls), 19, 1013.125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 24, 1177.5, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY']
('Saffron City', ck: Entrance), 25, 1272.9375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL']
('Ice Path', ck: Defeat Team Rocket), 25, 1296.625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 27, 1551.9375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL']
('Ilex Forest', ck: Talk To Manager), 27, 1557.0625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG']
('Power Plant', ck: Rocket Member), 27, 1571.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 27, 1575.5625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH']
('Pewter City', ck: Red Gyarados), 27, 1619.125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 29, 1729.375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD']
('Olivine Lighthouse', ck: Pharmacy), 32, 1863.1875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE']
('Cianwood City', ck: Wake Up Snorlax), 32, 1873.625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD']
('Vermilion City', ck: Talk to Blue), 33, 1908.125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX']
('Cinnabar Island', ck: False Director), 33, 1922.75, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 34, 2111.0, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 34, 2119.25, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Chuck), 35, 2212.5, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 40, 2485.75, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Brock), 40, 2486.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER']
('Pewter City', ck: Rainbow Wing), 40, 2696.8125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER']
('Tin Tower', ck: Gym - Lt. Surge), 44, 2919.0625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE']
('Vermilion City', ck: Gym - Brock), 46, 3132.9375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH']
('Pewter City', ck: Save The Director), 47, 3343.0625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH']
('Goldenrod Underground', ck: Gym - Blaine), 48, 3567.5625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Janine), 49, 3675.0, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Blue), 50, 3884.8125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Blue), 50, 4093.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Blue), 50, 4300.5625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Brock), 51, 4482.4375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW']
('Pewter City', ck: Gym - Clair), 52, 4637.5625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH']
('Blackthorn City', ck: Gym - Erika), 57, 5022.3125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT']
('Celadon City', ck: Gym - Morty), 60, 5328.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET']
('Ecruteak City', ck: Fix Power Plant), 61, 5846.9375, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 61, 5849.5625, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 61, 5886.125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: Defeat The Electrodes), 61, 5889.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Mahogany Town', ck: Defeat The Electrodes), 62, 6601.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 63, 7226.6875, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH']
('Pallet Town', ck: Red), 63, 7229.3125, ['PASS', 'BASEMENTKEY', 'WATERFALL', 'BOULDER', 'BICYCLE', 'PLAIN', 'VOLCANO', 'CLEARBELL', 'SURF', 'LOSTITEM', 'SQUIRTBOTTLE', 'ZEPHYR', 'RISING', 'STRENGTH', 'POKEGEAR', 'STORM', 'TRASH', 'FLY', 'SOUL', 'CASCADE', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'TALKBLUE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'CHUCK', 'TRASH', 'THUNDER', 'HIVE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RAINBOW', 'TRASH', 'CUT', 'SSTICKET', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'OAK']
