Total time: 4299.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SECRETPOTION']
('Route 30', ck: Pokegear), 6, 71.5, ['SECRETPOTION', 'STORM']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SECRETPOTION', 'STORM', 'RADIOCARD']
('Route 32', ck: Bike Shop), 6, 123.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR']
('Goldenrod City', ck: Buena), 7, 284.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH']
('Goldenrod Radio Tower', ck: Radio Card), 7, 291.875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH']
('Goldenrod Radio Tower', ck: Shops), 7, 293.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL']
('Goldenrod Underground', ck: Fisherman), 8, 335.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS']
('Route 12', ck: Fisherman), 8, 365.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 413.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: House), 9, 414.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Gym - Falkner), 10, 462.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Violet City', ck: Gym - Whitney), 13, 623.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE']
('Goldenrod City', ck: Talk To Manager), 15, 731.875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG']
('Power Plant', ck: Rocket Member), 15, 745.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Defeat The Elder), 15, 751.25, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Sprout Tower', ck: Kimono Girls), 17, 1020.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN']
('Ecruteak City', ck: Flower Shop), 22, 1178.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR']
('Goldenrod City', ck: Wake Up Snorlax), 22, 1193.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY']
('Vermilion City', ck: Lighthouse - Talk to Jasmine), 23, 1233.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 26, 1364.0625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 26, 1370.3125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Fix Power Plant), 26, 1380.3125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 26, 1405.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 27, 1441.5625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Vermilion City', ck: Red Gyarados), 27, 1453.125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH']
('Lake of Rage', ck: Gym - Jasmine), 29, 1567.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Gym - Sabrina), 30, 1678.75, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH']
('Saffron City', ck: Gym - Morty), 31, 1779.6875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE']
('Ecruteak City', ck: Entrance), 36, 2309.6875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL']
('Ice Path', ck: False Director), 36, 2329.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 37, 2539.6875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH']
('Goldenrod Radio Tower', ck: Rainbow Wing), 42, 2847.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER']
('Tin Tower', ck: Gym - Janine), 46, 3077.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO']
('Fuchsia City', ck: Save The Director), 48, 3292.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Lt. Surge), 49, 3534.375, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE']
('Vermilion City', ck: Old Man), 51, 3755.0, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE', 'RISING']
('Pewter City', ck: Talk to Blue), 51, 3762.8125, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 51, 3782.1875, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 52, 3875.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Talk To Oak), 53, 4070.625, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW']
('Pallet Town', ck: Red), 53, 4077.5, ['SECRETPOTION', 'STORM', 'RADIOCARD', 'ZEPHYR', 'TRASH', 'FLASH', 'WATERFALL', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'BICYCLE', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'PLAIN', 'POKEGEAR', 'CARDKEY', 'SNORLAX', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TRASH', 'REDGYARADOS', 'TRASH', 'EARTH', 'HIVE', 'CLEARBELL', 'GLACIER', 'TRASH', 'THUNDER', 'VOLCANO', 'BASEMENTKEY', 'CASCADE', 'RISING', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'OAK']
