Total time: 6698.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['EARTH']
('Route 30', ck: Pokegear), 6, 71.5, ['EARTH', 'BICYCLE']
('New Bark Town', ck: Pokémon Center), 6, 78.25, ['EARTH', 'BICYCLE', 'LOSTITEM']
('Route 32', ck: Buena), 6, 97.625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET']
('Azalea Town', ck: Buena), 6, 97.625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET']
('Goldenrod Radio Tower', ck: Radio Card), 7, 214.8125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 215.4375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD']
('Goldenrod City', ck: Shops), 7, 220.4375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Whitney), 8, 254.1875, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 10, 349.8125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL']
('Violet City', ck: Defeat Team Rocket), 13, 541.375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 17, 802.3125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 17, 810.125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION']
('Azalea Town', ck: Defeat The Elder), 20, 995.4375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH']
('Sprout Tower', ck: Copycat Girl), 22, 1259.1875, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS']
('Saffron City', ck: Cafe), 22, 1304.8125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT']
('Olivine City', ck: Fisherman), 23, 1342.9375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN']
('Olivine City', ck: Flower Shop), 23, 1343.5625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM']
('Goldenrod City', ck: Fisherman), 23, 1349.3125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH']
('Route 12', ck: House), 23, 1359.25, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 24, 1402.3125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 27, 1532.125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE']
('Olivine Lighthouse', ck: Kimono Girls), 27, 1538.375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Jasmine), 31, 1693.5, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO']
('Olivine City', ck: Gym - Jasmine), 31, 1811.75, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO']
('Olivine City', ck: Entrance), 32, 1903.0, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG']
('Ice Path', ck: Gym - Sabrina), 32, 1924.6875, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW']
('Saffron City', ck: Pharmacy), 33, 2020.125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF']
('Cianwood City', ck: Talk To Manager), 33, 2032.5625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH']
('Power Plant', ck: Rocket Member), 33, 2049.1875, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 33, 2053.0625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH']
('Lake of Rage', ck: False Director), 35, 2159.3125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL']
('Goldenrod Radio Tower', ck: Gym - Chuck), 35, 2372.5625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL']
('Cianwood City', ck: Chuck's Wife), 40, 2645.8125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE']
('Cianwood City', ck: False Director), 40, 2646.75, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 41, 2835.0, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Fix Power Plant), 43, 3036.8125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 43, 3039.4375, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 43, 3043.0, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Gym - Lt. Surge), 44, 3080.625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER']
('Vermilion City', ck: Save The Director), 46, 3294.5, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL']
('Goldenrod Underground', ck: Rainbow Wing), 47, 3519.0, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH']
('Tin Tower', ck: Gym - Erika), 51, 3745.25, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL']
('Celadon City', ck: Gym - Erika), 51, 4076.625, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL']
('Celadon City', ck: Defeat The Electrodes), 55, 4381.0, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL']
('Mahogany Town', ck: Gym - Clair), 57, 5068.0, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER']
('Blackthorn City', ck: Gym - Pryce), 61, 5473.75, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'BOULDER']
('Mahogany Town', ck: Defeat Team Rocket), 62, 5596.6875, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'BOULDER', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Morty), 63, 5906.5, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'BOULDER', 'CARDKEY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Wake Up Snorlax), 64, 6424.75, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'BOULDER', 'CARDKEY', 'SQUIRTBOTTLE', 'POKEGEAR']
('Vermilion City', ck: Talk To Oak), 65, 6459.25, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'BOULDER', 'CARDKEY', 'SQUIRTBOTTLE', 'POKEGEAR', 'SNORLAX']
('Pallet Town', ck: Red), 65, 6481.125, ['EARTH', 'BICYCLE', 'LOSTITEM', 'SSTICKET', 'TRASH', 'EXPANSIONCARD', 'BASEMENTKEY', 'FLY', 'CLEARBELL', 'HIVE', 'ROCKETWELL', 'SECRETPOTION', 'FLASH', 'PASS', 'CUT', 'PLAIN', 'STORM', 'TRASH', 'RADIOCARD', 'ZEPHYR', 'TALKJASMINE', 'RETURNPOTION', 'VOLCANO', 'FOG', 'RAINBOW', 'SURF', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SOUL', 'CHUCK', 'CASCADE', 'TRASH', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'WATERFALL', 'MARSH', 'WHIRLPOOL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'BOULDER', 'CARDKEY', 'SQUIRTBOTTLE', 'POKEGEAR', 'SNORLAX', 'OAK']
