Total time: 4624.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['PLAIN']
('Route 30', ck: Pokegear), 6, 72.5, ['PLAIN', 'PASS']
('New Bark Town', ck: Pokémon Center), 6, 86.0, ['PLAIN', 'PASS', 'MACHINEPART']
('Route 32', ck: Radio Card), 6, 124.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM']
('Azalea Town', ck: Flower Shop), 6, 124.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM']
('Goldenrod City', ck: Buena), 7, 269.125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 276.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY']
('Goldenrod City', ck: Fisherman), 7, 283.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE']
('Route 12', ck: Radio Card), 7, 309.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO']
('Goldenrod Radio Tower', ck: Cafe), 7, 312.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR']
('Olivine City', ck: Fisherman), 8, 356.0, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION']
('Olivine City', ck: House), 8, 357.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH']
('Ecruteak City', ck: Shops), 9, 405.375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG']
('Goldenrod Underground', ck: Gym - Sabrina), 10, 444.875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD']
('Saffron City', ck: Gym - Falkner), 10, 568.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD']
('Violet City', ck: Gym - Whitney), 13, 725.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR']
('Goldenrod City', ck: Gym - Sabrina), 15, 825.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 16, 920.6875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 1052.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE']
('Olivine Lighthouse', ck: Kimono Girls), 19, 1058.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION']
('Ecruteak City', ck: Pharmacy), 24, 1213.875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF']
('Cianwood City', ck: Fix Power Plant), 24, 1224.3125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 24, 1239.6875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 24, 1243.25, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Power Plant', ck: Rocket Member), 24, 1247.125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 24, 1251.0, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH']
('Lavender Town', ck: Gym - Jasmine), 25, 1289.5625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH']
('Olivine City', ck: Red Gyarados), 26, 1382.8125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH']
('Lake of Rage', ck: Defeat Team Rocket), 28, 1487.3125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 30, 1742.625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 30, 1747.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER']
('Ice Path', ck: Defeat The Elder), 30, 1771.1875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL']
('Sprout Tower', ck: Copycat Girl), 30, 2025.3125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Gym - Chuck), 30, 2029.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT']
('Cianwood City', ck: Gym - Janine), 35, 2302.75, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL']
('Fuchsia City', ck: Chuck's Wife), 37, 2506.5625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL']
('Cianwood City', ck: Old Man), 37, 2509.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING']
('Pewter City', ck: Talk to Blue), 37, 2551.0625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE']
('Cinnabar Island', ck: False Director), 37, 2563.6875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Save The Director), 38, 2751.9375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL']
('Goldenrod Underground', ck: Rainbow Wing), 39, 2976.4375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH']
('Tin Tower', ck: Defeat Team Rocket), 43, 3196.6875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Blaine), 47, 3506.5, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW']
('Seafoam Islands', ck: Gym - Brock), 48, 3617.9375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 50, 3803.0625, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW', 'TRASH', 'MARSH']
('Vermilion City', ck: Gym - Blue), 52, 4016.9375, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW', 'TRASH', 'MARSH', 'TRASH']
('Viridian City', ck: Gym - Blue), 52, 4225.8125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW', 'TRASH', 'MARSH', 'TRASH']
('Viridian City', ck: Talk To Oak), 53, 4407.6875, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW', 'TRASH', 'MARSH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 53, 4410.3125, ['PLAIN', 'PASS', 'MACHINEPART', 'STORM', 'TRASH', 'FLY', 'SQUIRTBOTTLE', 'VOLCANO', 'POKEGEAR', 'SECRETPOTION', 'STRENGTH', 'FOG', 'EXPANSIONCARD', 'ZEPHYR', 'BICYCLE', 'WHIRLPOOL', 'TALKJASMINE', 'RETURNPOTION', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'POWERPLANTMANAGER', 'FLASH', 'TRASH', 'EARTH', 'REDGYARADOS', 'BASEMENTKEY', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'LOSTITEM', 'CUT', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'RISING', 'CASCADE', 'TALKBLUE', 'SOUL', 'TRASH', 'CARDKEY', 'RAINBOW', 'TRASH', 'MARSH', 'TRASH', 'GLACIER', 'OAK']
