Total time: 3432.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['FLY']
('Route 30', ck: Pokegear), 6, 71.5, ['FLY', 'MACHINEPART']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['FLY', 'MACHINEPART', 'EARTH']
('Route 32', ck: Radio Card), 6, 123.75, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY']
('Azalea Town', ck: Bike Shop), 6, 123.75, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY']
('Goldenrod City', ck: Buena), 7, 265.625, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT']
('Goldenrod Radio Tower', ck: Radio Card), 7, 273.125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW']
('Goldenrod Radio Tower', ck: Shops), 7, 274.375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR']
('Goldenrod Underground', ck: Gym - Whitney), 8, 316.875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH']
('Goldenrod City', ck: Defeat The Elder), 10, 418.125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING']
('Sprout Tower', ck: Gym - Falkner), 14, 752.5, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE']
('Violet City', ck: Fisherman), 17, 906.875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS']
('Route 12', ck: Gym - Sabrina), 17, 958.75, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF']
('Saffron City', ck: Defeat Team Rocket), 18, 1061.875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 22, 1333.125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 22, 1340.9375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Fisherman), 25, 1526.6875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Olivine City', ck: Cafe), 26, 1568.4375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG']
('Olivine City', ck: House), 26, 1569.0625, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Flower Shop), 27, 1608.125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN']
('Goldenrod City', ck: Fix Power Plant), 27, 1613.875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH']
('Power Plant', ck: Pokémon Fan Doll), 27, 1625.25, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 27, 1628.8125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Entrance), 28, 1666.4375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO']
('Ice Path', ck: Talk To Manager), 28, 1692.125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 28, 1696.0, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 28, 1699.875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 30, 1804.125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER']
('Olivine Lighthouse', ck: Pharmacy), 33, 1937.9375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE']
('Cianwood City', ck: False Director), 33, 1948.375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH']
('Goldenrod Radio Tower', ck: Old Man), 34, 2136.625, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL']
('Pewter City', ck: Kimono Girls), 34, 2178.1875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 36, 2333.3125, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION']
('Olivine Lighthouse', ck: Talk to Blue), 36, 2341.5625, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION']
('Cinnabar Island', ck: Gym - Chuck), 36, 2366.1875, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE']
('Cianwood City', ck: Chuck's Wife), 41, 2639.4375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL']
('Cianwood City', ck: Copycat Girl), 41, 2640.375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL', 'LOSTITEM']
('Saffron City', ck: Gym - Blaine), 41, 2644.5625, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE']
('Seafoam Islands', ck: Talk To Oak), 42, 2756.0, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'SOUL']
('Pallet Town', ck: Red), 42, 2758.625, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 42, 2997.9375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 42, 3227.9375, ['FLY', 'MACHINEPART', 'EARTH', 'CARDKEY', 'CUT', 'RAINBOW', 'ZEPHYR', 'FLASH', 'RISING', 'BICYCLE', 'PASS', 'SURF', 'MARSH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'PLAIN', 'STRENGTH', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'WATERFALL', 'POKEGEAR', 'SECRETPOTION', 'RETURNPOTION', 'TALKBLUE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'HIVE', 'SOUL', 'OAK']
