Total time: 5659.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['MINERAL']
('Route 30', ck: Pokegear), 6, 71.5, ['MINERAL', 'SECRETPOTION']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['MINERAL', 'SECRETPOTION', 'TRASH']
('Route 32', ck: Buena), 6, 123.75, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 286.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY']
('Goldenrod City', ck: Shops), 7, 296.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH']
('Goldenrod Underground', ck: Radio Card), 8, 334.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Whitney), 8, 344.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM']
('Goldenrod City', ck: Cafe), 10, 446.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE']
('Olivine City', ck: Fisherman), 11, 498.125, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER']
('Olivine City', ck: House), 11, 499.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF']
('Ecruteak City', ck: Flower Shop), 12, 547.5, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN']
('Goldenrod City', ck: Gym - Falkner), 12, 577.5, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY']
('Violet City', ck: Red Gyarados), 15, 734.5, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG']
('Mahogany Town', ck: Red Gyarados), 15, 734.5, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG']
('Lake of Rage', ck: Kimono Girls), 17, 837.0, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 22, 995.25, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 25, 1132.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 25, 1145.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Copycat Girl), 25, 1164.25, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS']
('Saffron City', ck: Talk To Manager), 25, 1170.625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE']
('Power Plant', ck: Rocket Member), 25, 1191.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 25, 1197.625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR']
('Route 12', ck: Entrance), 25, 1213.5, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD']
('Ice Path', ck: Wake Up Snorlax), 25, 1248.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH']
('Vermilion City', ck: Gym - Jasmine), 25, 1310.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH']
('Olivine City', ck: Wake Up Snorlax), 26, 1404.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Sabrina), 27, 1441.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX']
('Saffron City', ck: Defeat Team Rocket), 28, 1540.75, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 1797.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: False Director), 29, 1805.625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Defeat The Elder), 30, 2000.125, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER']
('Sprout Tower', ck: Gym - Chuck), 31, 2262.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE']
('Cianwood City', ck: Chuck's Wife), 36, 2535.625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 36, 2536.5625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 36, 2548.375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH']
('Cinnabar Island', ck: Defeat Team Rocket), 36, 2567.75, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Goldenrod Radio Tower', ck: Save The Director), 41, 2877.5625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH']
('Goldenrod Underground', ck: Gym - Janine), 42, 3102.0625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Blaine), 44, 3303.875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE']
('Seafoam Islands', ck: Gym - Brock), 45, 3411.3125, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT']
('Pewter City', ck: Gym - Lt. Surge), 47, 3596.4375, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH']
('Vermilion City', ck: Gym - Blue), 49, 3810.3125, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Erika), 50, 3994.1875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH', 'RAINBOW']
('Celadon City', ck: Gym - Clair), 53, 4300.5625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL']
('Blackthorn City', ck: Gym - Morty), 57, 4691.3125, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'MARSH']
('Ecruteak City', ck: Talk To Oak), 58, 5209.5625, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'MARSH', 'SOUL']
('Pallet Town', ck: Red), 58, 5212.1875, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'MARSH', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 58, 5454.5, ['MINERAL', 'SECRETPOTION', 'TRASH', 'RISING', 'BASEMENTKEY', 'FLASH', 'LOSTITEM', 'STORM', 'SQUIRTBOTTLE', 'GLACIER', 'SURF', 'PLAIN', 'FLY', 'FOG', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'RETURNPOTION', 'PASS', 'CASCADE', 'POWERPLANTMANAGER', 'POKEGEAR', 'RADIOCARD', 'EARTH', 'TRASH', 'SNORLAX', 'STRENGTH', 'ROCKETWELL', 'CARDKEY', 'THUNDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'HIVE', 'CUT', 'TRASH', 'TRASH', 'RAINBOW', 'WHIRLPOOL', 'MARSH', 'SOUL', 'OAK']
