Total time: 5890.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Mr. Pokémon), 6, 71.5, ['SURF']
('Route 30', ck: Pokegear), 6, 71.5, ['SURF', 'MACHINEPART']
('New Bark Town', ck: Pokémon Center), 6, 85.0, ['SURF', 'MACHINEPART', 'TRASH']
('Route 32', ck: Buena), 6, 123.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 286.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS']
('Goldenrod City', ck: Shops), 7, 296.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY']
('Goldenrod Underground', ck: Radio Card), 8, 334.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Fisherman), 8, 344.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE']
('Vermilion City', ck: Fisherman), 8, 344.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE']
('Route 12', ck: Fisherman), 8, 350.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING']
('Vermilion City', ck: Cafe), 8, 350.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING']
('Olivine City', ck: Fisherman), 9, 384.0625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH']
('Olivine City', ck: Copycat Girl), 9, 384.6875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Fix Power Plant), 9, 394.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG']
('Power Plant', ck: Talk To Manager), 9, 403.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 9, 405.625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 9, 411.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL']
('Vermilion City', ck: Expansion Card), 9, 422.1875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION']
('Lavender Town', ck: House), 10, 463.125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER']
('Ecruteak City', ck: Gym - Sabrina), 11, 513.125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Saffron City', ck: Defeat The Elder), 11, 645.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Sprout Tower', ck: Gym - Falkner), 14, 910.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM']
('Violet City', ck: Gym - Whitney), 17, 1064.6875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 19, 1172.8125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 22, 1310.625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Red Gyarados), 22, 1316.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION']
('Lake of Rage', ck: Pharmacy), 24, 1429.375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR']
('Cianwood City', ck: Gym - Sabrina), 24, 1458.125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH']
('Saffron City', ck: Kimono Girls), 25, 1566.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL']
('Ecruteak City', ck: Flower Shop), 30, 1733.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN']
('Goldenrod City', ck: Entrance), 30, 1748.75, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW']
('Ice Path', ck: Old Man), 30, 1779.6875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH']
('Pewter City', ck: Talk to Blue), 30, 1837.1875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL']
('Cinnabar Island', ck: Gym - Blaine), 30, 1856.5625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 30, 1975.0, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 30, 2090.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 30, 2205.625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 30, 2320.9375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Defeat Team Rocket), 31, 2411.25, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 2719.0625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL']
('Ilex Forest', ck: Rainbow Wing), 32, 2726.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE']
('Tin Tower', ck: Gym - Chuck), 36, 2963.4375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH']
('Cianwood City', ck: False Director), 41, 3254.0625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO']
('Goldenrod Radio Tower', ck: Chuck's Wife), 42, 3460.625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL']
('Cianwood City', ck: Gym - Jasmine), 42, 3481.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH']
('Olivine City', ck: Save The Director), 43, 3580.9375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH']
('Goldenrod Underground', ck: Gym - Janine), 44, 3815.3125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH']
('Fuchsia City', ck: Defeat Team Rocket), 46, 4017.5, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 49, 4345.625, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH']
('Vermilion City', ck: Gym - Brock), 51, 4566.875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Blue), 53, 4807.1875, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT']
('Viridian City', ck: Gym - Clair), 54, 4997.8125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 58, 5397.8125, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 58, 5438.4375, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH', 'GLACIER', 'OAK']
('Mt. Silver', ck: Red), 58, 5685.0, ['SURF', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'PASS', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'RISING', 'TRASH', 'LOSTITEM', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'STORM', 'ZEPHYR', 'CARDKEY', 'TALKJASMINE', 'RETURNPOTION', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'MINERAL', 'PLAIN', 'RAINBOW', 'TRASH', 'SOUL', 'TALKBLUE', 'SSTICKET', 'ROCKETWELL', 'CASCADE', 'MARSH', 'CHUCK', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'EARTH', 'TRASH', 'RADIOCARD', 'TRASH', 'TRASH', 'CUT', 'TRASH', 'GLACIER', 'OAK']
