Total time: 7887.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, 0, []
('Sprout Tower', ck: Mr. Pokémon), 10, 341.25, ['SURF']
('Route 30', ck: Buena), 10, 357.5, ['SURF', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Falkner), 11, 545.625, ['SURF', 'TRASH', 'SSTICKET']
('Violet City', ck: Pokegear), 14, 783.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE']
('New Bark Town', ck: House), 14, 809.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE']
('Ecruteak City', ck: Bike Shop), 15, 856.0, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS']
('Goldenrod City', ck: Fisherman), 15, 869.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN']
('Olivine City', ck: Defeat Team Rocket), 16, 910.375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD']
('Slowpoke Well', ck: Shops), 20, 1182.875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL']
('Goldenrod Underground', ck: Pokedex), 21, 1243.1875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD']
('Route 30', ck: Fisherman), 21, 1265.6875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER']
('Route 12', ck: Pokémon Center), 21, 1292.5625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART']
('Route 32', ck: Cafe), 21, 1319.4375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY']
('Olivine City', ck: Gym - Sabrina), 21, 1337.875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM']
('Saffron City', ck: Gym - Sabrina), 21, 1458.3125, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM']
('Saffron City', ck: Kimono Girls), 22, 1551.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY']
('Ecruteak City', ck: Gym - Bugsy), 27, 1706.875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG']
('Azalea Town', ck: Red Gyarados), 29, 1892.625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL']
('Lake of Rage', ck: Gym - Janine), 31, 2001.125, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE']
('Fuchsia City', ck: Radio Card), 33, 2206.9375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH']
('Goldenrod Radio Tower', ck: Rainbow Wing), 33, 2209.5625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT']
('Tin Tower', ck: Defeat The Electrodes), 37, 2429.8125, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL']
('Mahogany Town', ck: Flower Shop), 43, 3116.8125, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION']
('Goldenrod City', ck: Gym - Pryce), 43, 3122.5625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH']
('Mahogany Town', ck: Retrieve Farfetch'd), 44, 3245.5, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO']
('Ilex Forest', ck: Entrance), 44, 3250.625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 44, 3274.0625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE']
('Olivine Lighthouse', ck: Gym - Whitney), 45, 3407.875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE']
('Goldenrod City', ck: Pharmacy), 46, 3503.625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING']
('Cianwood City', ck: Save The Director), 46, 3518.0625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH']
('Goldenrod Underground', ck: Defeat Team Rocket), 47, 3742.5625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY']
('Goldenrod Radio Tower', ck: Talk To Manager), 50, 4052.375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL']
('Power Plant', ck: Gym - Lt. Surge), 50, 4067.0, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER']
('Vermilion City', ck: Gym - Erika), 52, 4280.875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR']
('Celadon City', ck: Gym - Blaine), 55, 4587.25, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH']
('Seafoam Islands', ck: Old Man), 56, 4723.9375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Morty), 56, 4740.25, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH']
('Ecruteak City', ck: False Director), 57, 5258.5, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Pokémon League), 58, 5446.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR']
('Indigo Plateau', ck: Defeat Elite Four), 63, 6247.5, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR']
('New Bark Town', ck: Talk to Blue), 63, 6251.375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH']
('Cinnabar Island', ck: Gym - Clair), 63, 6254.0, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE']
('Blackthorn City', ck: Rocket Member), 66, 6640.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL']
('Cerulean City', ck: Gym - Brock), 66, 6644.625, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH']
('Pewter City', ck: Gym - Chuck), 67, 6829.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER']
('Cianwood City', ck: Speak To Misty), 68, 7103.0, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER', 'CHUCK', 'GLACIER']
('Route 25', ck: Wake Up Snorlax), 70, 7509.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER', 'CHUCK', 'GLACIER', 'TALKMISTY']
('Vermilion City', ck: Chuck's Wife), 71, 7544.25, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER', 'CHUCK', 'GLACIER', 'TALKMISTY', 'SNORLAX']
('Cianwood City', ck: Gym - Misty), 71, 7547.1875, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER', 'CHUCK', 'GLACIER', 'TALKMISTY', 'SNORLAX', 'TRASH']
('Cerulean City', ck: Talk To Oak), 72, 7670.75, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER', 'CHUCK', 'GLACIER', 'TALKMISTY', 'SNORLAX', 'TRASH', 'RAINBOW']
('Pallet Town', ck: Red), 72, 7673.375, ['SURF', 'TRASH', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'PLAIN', 'RADIOCARD', 'ROCKETWELL', 'EXPANSIONCARD', 'BOULDER', 'MACHINEPART', 'FLY', 'STORM', 'BASEMENTKEY', 'FOG', 'CLEARBELL', 'REDGYARADOS', 'CASCADE', 'MARSH', 'CUT', 'WHIRLPOOL', 'ELECTRODE', 'SECRETPOTION', 'FLASH', 'VOLCANO', 'EARTH', 'HIVE', 'TALKJASMINE', 'RISING', 'TRASH', 'CARDKEY', 'WATERFALL', 'POWERPLANTMANAGER', 'POKEGEAR', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'ZEPHYR', 'ELITEFOUR', 'STRENGTH', 'TALKBLUE', 'SOUL', 'TRASH', 'THUNDER', 'CHUCK', 'GLACIER', 'TALKMISTY', 'SNORLAX', 'TRASH', 'RAINBOW', 'OAK']
