Total time: 6059.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['ZEPHYR']
('Route 30', ck: Pokedex), 6, 73.5, ['ZEPHYR', 'BICYCLE']
('Route 30', ck: Pokémon Center), 6, 73.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET']
('Route 32', ck: House), 6, 86.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Bike Shop), 7, 126.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER']
('Goldenrod City', ck: Radio Card), 7, 140.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG']
('Goldenrod Radio Tower', ck: Buena), 7, 143.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Fisherman), 7, 144.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH']
('Route 12', ck: Fisherman), 7, 160.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT']
('Vermilion City', ck: Fisherman), 7, 160.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT']
('Olivine City', ck: Cafe), 8, 193.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM']
('Olivine City', ck: Shops), 8, 194.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 9, 238.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING']
('Goldenrod City', ck: Gym - Sabrina), 11, 333.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 12, 429.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL']
('Olivine Lighthouse', ck: Kimono Girls), 15, 565.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Kimono Girls), 16, 753.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 20, 876.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH']
('Violet City', ck: Entrance), 22, 1031.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW']
('Ice Path', ck: Lighthouse - Return Secretpotion), 22, 1054.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 22, 1081.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 22, 1199.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 23, 1290.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 24, 1489.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Fuchsia City', ck: Defeat The Elder), 26, 1691.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL']
('Sprout Tower', ck: Flower Shop), 26, 1972.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 26, 1992.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 2351.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 29, 2356.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Save The Director), 30, 2541.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Clair), 31, 2766.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Blackthorn City', ck: Gym - Clair), 32, 3180.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Blackthorn City', ck: Gym - Morty), 36, 3456.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO']
('Ecruteak City', ck: Pharmacy), 40, 3974.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF']
('Cianwood City', ck: Talk To Manager), 40, 3985.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER']
('Power Plant', ck: Rocket Member), 40, 4001.6875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 40, 4005.5625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Fix Power Plant), 40, 4049.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 40, 4051.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk to Blue), 40, 4055.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Cinnabar Island', ck: Expansion Card), 40, 4079.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE']
('Lavender Town', ck: Red Gyarados), 41, 4134.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE']
('Lake of Rage', ck: Gym - Blaine), 42, 4238.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 43, 4350.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Talk To Oak), 43, 4354.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER']
('Pallet Town', ck: Gym - Blue), 43, 4357.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Blue), 43, 4565.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Brock), 44, 4747.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD']
('Pewter City', ck: Gym - Lt. Surge), 46, 4932.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH']
('Vermilion City', ck: Red), 48, 5146.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
('Mt. Silver', ck: Red), 48, 5394.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
('Mt. Silver', ck: Red), 48, 5624.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
('Mt. Silver', ck: Red), 48, 5854.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
