Total time: 5036.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['MACHINEPART']
('Route 30', ck: Pokedex), 6, 73.5, ['MACHINEPART', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['MACHINEPART', 'PASS', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 99.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM']
('Azalea Town', ck: Bike Shop), 6, 99.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM']
('Goldenrod City', ck: Radio Card), 7, 241.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Buena), 7, 247.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 250.375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY']
('Goldenrod City', ck: Fisherman), 7, 259.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH']
('Route 12', ck: Fisherman), 7, 285.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO']
('Olivine City', ck: Cafe), 8, 325.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH']
('Olivine City', ck: Shops), 8, 326.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION']
('Goldenrod Underground', ck: House), 9, 369.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Sabrina), 10, 425.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG']
('Saffron City', ck: Gym - Whitney), 11, 524.375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 13, 623.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 13, 623.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 16, 757.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 16, 763.9375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 16, 882.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 16, 998.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Falkner), 17, 1089.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH']
('Violet City', ck: Kimono Girls), 20, 1244.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR']
('Ecruteak City', ck: Pharmacy), 25, 1399.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF']
('Cianwood City', ck: Fix Power Plant), 25, 1409.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH']
('Power Plant', ck: Talk To Manager), 25, 1425.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 25, 1427.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 25, 1430.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Expansion Card), 25, 1434.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH']
('Lavender Town', ck: Red Gyarados), 26, 1473.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH']
('Lake of Rage', ck: Gym - Janine), 28, 1581.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 30, 1787.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL']
('Vermilion City', ck: Rainbow Wing), 32, 2001.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH']
('Tin Tower', ck: Rainbow Wing), 34, 2246.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 36, 2339.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY']
('Sprout Tower', ck: Copycat Girl), 36, 2591.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM']
('Saffron City', ck: Defeat Team Rocket), 36, 2595.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 2847.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 36, 2852.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER']
('Ice Path', ck: Gym - Bugsy), 36, 2875.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL']
('Azalea Town', ck: Wake Up Snorlax), 37, 3061.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD']
('Vermilion City', ck: False Director), 38, 3096.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Save The Director), 39, 3284.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL']
('Goldenrod Underground', ck: Gym - Chuck), 40, 3508.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 45, 3782.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 45, 3782.9375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING']
('Pewter City', ck: Talk to Blue), 45, 3794.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE']
('Cinnabar Island', ck: Gym - Blaine), 45, 3814.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 46, 3907.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 47, 4091.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER']
('Pewter City', ck: Defeat Team Rocket), 49, 4276.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH']
('Goldenrod Radio Tower', ck: Talk To Oak), 52, 4586.375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW']
('Pallet Town', ck: Red), 52, 4589.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 52, 4831.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW', 'OAK']
