Total time: 6847.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['CARDKEY', 'ZEPHYR']
('Route 30', ck: Pokémon Center), 6, 72.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD']
('Route 32', ck: Bike Shop), 6, 98.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 268.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL']
('Route 12', ck: Shops), 7, 298.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER']
('Goldenrod Underground', ck: Gym - Whitney), 8, 360.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY']
('Goldenrod City', ck: Fisherman), 10, 461.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET']
('Olivine City', ck: Cafe), 11, 513.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL']
('Olivine City', ck: House), 11, 514.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO']
('Ecruteak City', ck: Gym - Sabrina), 12, 562.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH']
('Saffron City', ck: Talk To Manager), 13, 691.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF']
('Power Plant', ck: Rocket Member), 13, 712.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 13, 725.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 880.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1056.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 18, 1076.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT']
('Ecruteak City', ck: Gym - Falkner), 23, 1265.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM']
('Violet City', ck: Gym - Lt. Surge), 24, 1422.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 1663.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 1842.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 2020.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Wake Up Snorlax), 26, 2174.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR']
('Vermilion City', ck: Gym - Janine), 27, 2209.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Entrance), 29, 2427.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW']
('Ice Path', ck: False Director), 29, 2464.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL']
('Goldenrod Radio Tower', ck: Fix Power Plant), 30, 2658.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 30, 2661.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Old Man), 30, 2667.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Pewter City', ck: Talk to Blue), 30, 2682.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL']
('Cinnabar Island', ck: Expansion Card), 30, 2721.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE']
('Cinnabar Island', ck: Expansion Card), 30, 2721.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE']
('Lavender Town', ck: Gym - Blaine), 31, 2772.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 32, 2881.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Blue), 32, 2887.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3098.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3307.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3516.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3724.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3933.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Brock), 33, 4117.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH']
('Pewter City', ck: Gym - Brock), 34, 4330.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH']
('Pewter City', ck: Gym - Brock), 34, 4511.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 35, 4668.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 4928.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 36, 4937.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Gym - Bugsy), 36, 4946.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY']
('Azalea Town', ck: Save The Director), 37, 5136.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 38, 5373.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 38, 5387.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Defeat The Elder), 39, 5482.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Sprout Tower', ck: Gym - Erika), 39, 5742.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE']
('Celadon City', ck: Gym - Erika), 40, 6073.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE']
('Celadon City', ck: Defeat Team Rocket), 43, 6318.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH']
('Goldenrod Radio Tower', ck: Talk To Oak), 47, 6627.8125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH']
('Pallet Town', ck: Red), 47, 6630.4375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
