Total time: 5915.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['MACHINEPART']
('Route 30', ck: Pokedex), 6, 73.5, ['MACHINEPART', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['MACHINEPART', 'PASS', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 99.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM']
('Goldenrod City', ck: Radio Card), 7, 260.375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Buena), 7, 266.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 269.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY']
('Goldenrod City', ck: Fisherman), 7, 278.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH']
('Route 12', ck: Fisherman), 7, 304.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO']
('Route 12', ck: Fisherman), 7, 304.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO']
('Olivine City', ck: Cafe), 8, 343.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH']
('Olivine City', ck: Shops), 8, 345.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION']
('Goldenrod Underground', ck: House), 9, 388.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Sabrina), 10, 444.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG']
('Saffron City', ck: Gym - Whitney), 11, 543.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL']
('Goldenrod City', ck: Gym - Whitney), 11, 667.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL']
('Goldenrod City', ck: Gym - Whitney), 12, 790.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 13, 857.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 16, 991.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 16, 997.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 16, 1115.9375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 16, 1232.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 16, 1348.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Falkner), 17, 1439.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH']
('Violet City', ck: Kimono Girls), 20, 1594.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR']
('Ecruteak City', ck: Pharmacy), 25, 1749.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF']
('Cianwood City', ck: Fix Power Plant), 25, 1759.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH']
('Power Plant', ck: Talk To Manager), 25, 1775.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 25, 1777.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 25, 1780.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Expansion Card), 25, 1784.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH']
('Lavender Town', ck: Red Gyarados), 26, 1823.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH']
('Lake of Rage', ck: Red Gyarados), 27, 1956.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH']
('Lake of Rage', ck: Gym - Janine), 28, 1987.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Janine), 29, 2217.9375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 30, 2370.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL']
('Vermilion City', ck: Rainbow Wing), 32, 2584.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 36, 2804.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY']
('Sprout Tower', ck: Copycat Girl), 36, 3056.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM']
('Saffron City', ck: Defeat Team Rocket), 36, 3060.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 3312.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 36, 3317.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER']
('Ice Path', ck: Gym - Bugsy), 36, 3340.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL']
('Azalea Town', ck: Wake Up Snorlax), 37, 3526.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD']
('Vermilion City', ck: False Director), 38, 3561.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Save The Director), 39, 3749.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL']
('Goldenrod Underground', ck: Gym - Chuck), 40, 3973.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 45, 4247.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 45, 4247.9375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING']
('Pewter City', ck: Talk to Blue), 45, 4259.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE']
('Cinnabar Island', ck: Gym - Blaine), 45, 4279.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 46, 4372.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 46, 4581.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 46, 4788.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 47, 4970.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER']
('Pewter City', ck: Defeat Team Rocket), 49, 5155.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH']
('Goldenrod Radio Tower', ck: Talk To Oak), 52, 5465.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW']
('Pallet Town', ck: Red), 52, 5467.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 52, 5710.0625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW', 'OAK']
