Total time: 5523.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 73.5, ['CARDKEY', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['CARDKEY', 'PASS', 'POKEGEAR']
('Route 32', ck: Bike Shop), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Azalea Town', ck: Bike Shop), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Azalea Town', ck: Bike Shop), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Azalea Town', ck: Bike Shop), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Azalea Town', ck: Bike Shop), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Goldenrod City', ck: Radio Card), 7, 241.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH']
('Goldenrod Radio Tower', ck: Buena), 7, 247.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO']
('Goldenrod Radio Tower', ck: Fisherman), 7, 250.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY']
('Route 12', ck: Shops), 7, 281.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Whitney), 8, 342.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER']
('Goldenrod City', ck: Flower Shop), 10, 444.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 451.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH']
('Saffron City', ck: Fisherman), 11, 553.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 599.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 12, 601.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 13, 649.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL']
('Olivine Lighthouse', ck: Kimono Girls), 16, 801.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 21, 977.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD']
('Violet City', ck: Gym - Janine), 22, 1139.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE']
('Fuchsia City', ck: Gym - Janine), 23, 1378.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE']
('Fuchsia City', ck: Copycat Girl), 24, 1531.3125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM']
('Saffron City', ck: Defeat The Elder), 24, 1548.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART']
('Sprout Tower', ck: Entrance), 25, 1813.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM']
('Ice Path', ck: False Director), 25, 1837.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 26, 2025.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER']
('Slowpoke Well', ck: Retrieve Farfetch'd), 28, 2277.0625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 28, 2282.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Defeat Team Rocket), 29, 2467.9375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Morty), 34, 2777.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL']
('Ecruteak City', ck: Pharmacy), 39, 3296.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG']
('Cianwood City', ck: Fix Power Plant), 39, 3306.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH']
('Power Plant', ck: Talk To Manager), 39, 3321.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 39, 3323.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 39, 3327.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 39, 3331.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Expansion Card), 39, 3339.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Lavender Town', ck: Gym - Jasmine), 40, 3381.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Gym - Jasmine), 40, 3499.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Red Gyarados), 41, 3590.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Lake of Rage', ck: Gym - Lt. Surge), 42, 3690.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH']
('Vermilion City', ck: Gym - Chuck), 44, 3904.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER']
('Cianwood City', ck: Chuck's Wife), 48, 4177.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH']
('Cianwood City', ck: Save The Director), 48, 4178.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Clair), 49, 4403.3125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL']
('Blackthorn City', ck: Talk To Oak), 53, 4792.0625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL']
('Pallet Town', ck: Talk to Blue), 53, 4822.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK']
('Cinnabar Island', ck: Old Man), 53, 4826.5625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE']
('Pewter City', ck: Gym - Blaine), 53, 4840.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 54, 4940.3125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Brock), 55, 5124.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Pewter City', ck: Red), 57, 5309.3125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
