Total time: 6673.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['SURF']
('Route 30', ck: Pokedex), 6, 72.5, ['SURF', 'CUT']
('Route 30', ck: Pokémon Center), 6, 72.5, ['SURF', 'CUT', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 98.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 268.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH']
('Goldenrod City', ck: Shops), 7, 280.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE']
('Goldenrod Underground', ck: Gym - Whitney), 8, 318.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR']
('Goldenrod City', ck: Gym - Whitney), 9, 444.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR']
('Goldenrod City', ck: Gym - Falkner), 10, 511.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY']
('Violet City', ck: House), 13, 745.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 14, 782.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH']
('Ecruteak City', ck: Fisherman), 14, 782.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Cafe), 15, 830.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 15, 831.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 17, 831.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 17, 831.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD']
('Olivine Lighthouse', ck: Kimono Girls), 18, 877.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE']
('Ecruteak City', ck: Defeat The Elder), 23, 1053.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW']
('Sprout Tower', ck: Pharmacy), 24, 1316.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG']
('Cianwood City', ck: Entrance), 24, 1360.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM']
('Ice Path', ck: Red Gyarados), 24, 1431.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER']
('Lake of Rage', ck: Copycat Girl), 26, 1542.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS']
('Saffron City', ck: Fisherman), 26, 1598.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO']
('Route 12', ck: Talk To Manager), 26, 1618.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 27, 1673.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 27, 1685.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 27, 1816.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 27, 1938.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: False Director), 28, 2035.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 29, 2237.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY']
('Fuchsia City', ck: Gym - Janine), 30, 2488.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 31, 2643.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM']
('Vermilion City', ck: Gym - Lt. Surge), 31, 2883.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM']
('Vermilion City', ck: Save The Director), 33, 3097.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 3334.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 34, 3591.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 34, 3599.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Gym - Erika), 36, 3789.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Gym - Erika), 39, 4120.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Defeat Team Rocket), 40, 4244.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL']
('Goldenrod Radio Tower', ck: Speak To Misty), 44, 4554.5625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH']
('Route 25', ck: Gym - Misty), 51, 4959.3125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 52, 5082.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 54, 5601.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 54, 5603.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 54, 5606.6875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 54, 5610.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH']
('Olivine Lighthouse', ck: Gym - Jasmine), 54, 5618.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION']
('Olivine City', ck: Old Man), 55, 5711.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 55, 5751.3125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 55, 5763.9375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Talk To Oak), 56, 5857.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER']
('Pallet Town', ck: Gym - Blue), 56, 5860.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Brock), 57, 6043.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL']
('Pewter City', ck: Red), 58, 6229.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL', 'TRASH']
('Mt. Silver', ck: Red), 58, 6468.3125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL', 'TRASH']
