Total time: 3574.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['STORM']
('Route 30', ck: Pokedex), 6, 72.5, ['STORM', 'SSTICKET']
('Route 30', ck: Pokémon Center), 6, 72.5, ['STORM', 'SSTICKET', 'PASS']
('Route 32', ck: Gym - Falkner), 6, 98.75, ['STORM', 'SSTICKET', 'PASS', 'FLY']
('Violet City', ck: Bike Shop), 9, 255.75, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART']
('Goldenrod City', ck: Radio Card), 10, 418.375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 10, 424.625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Fisherman), 10, 427.125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE']
('Route 12', ck: Fisherman), 10, 441.9375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER']
('Olivine City', ck: Cafe), 11, 477.6875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF']
('Olivine City', ck: House), 11, 478.3125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD']
('Ecruteak City', ck: Shops), 12, 517.375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR']
('Goldenrod Underground', ck: Gym - Sabrina), 13, 559.125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH']
('Saffron City', ck: Gym - Whitney), 14, 654.5625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE']
('Goldenrod City', ck: Gym - Whitney), 14, 775.3125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 16, 869.0625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE']
('Olivine Lighthouse', ck: Kimono Girls), 19, 1002.875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE']
('Ecruteak City', ck: Wake Up Snorlax), 24, 1158.0, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Janine), 25, 1192.5, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX']
('Fuchsia City', ck: Fix Power Plant), 27, 1392.3125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG']
('Power Plant', ck: Talk To Manager), 27, 1405.6875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 27, 1407.5625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 27, 1411.125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Pharmacy), 27, 1415.0, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Cianwood City', ck: Flower Shop), 27, 1429.4375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN']
('Goldenrod City', ck: Entrance), 27, 1435.1875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH']
('Ice Path', ck: Copycat Girl), 27, 1462.875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM']
('Saffron City', ck: Expansion Card), 27, 1467.0625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH']
('Lavender Town', ck: Red Gyarados), 28, 1503.625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER']
('Lake of Rage', ck: False Director), 30, 1609.875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 31, 1798.125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH']
('Vermilion City', ck: Save The Director), 33, 2012.0, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 2236.5, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 35, 2487.8125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 35, 2492.9375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL']
('Azalea Town', ck: Old Man), 36, 2678.6875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT']
('Pewter City', ck: Talk to Blue), 36, 2694.5, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW']
('Cinnabar Island', ck: Gym - Blaine), 36, 2713.875, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW', 'TALKBLUE']
('Seafoam Islands', ck: Talk To Oak), 37, 2807.3125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW', 'TALKBLUE', 'VOLCANO']
('Pallet Town', ck: Gym - Blue), 37, 2809.9375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW', 'TALKBLUE', 'VOLCANO', 'OAK']
('Viridian City', ck: Gym - Brock), 38, 2993.8125, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW', 'TALKBLUE', 'VOLCANO', 'OAK', 'CARDKEY']
('Pewter City', ck: Gym - Brock), 39, 3203.9375, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW', 'TALKBLUE', 'VOLCANO', 'OAK', 'CARDKEY']
('Pewter City', ck: Red), 40, 3357.0625, ['STORM', 'SSTICKET', 'PASS', 'FLY', 'MACHINEPART', 'BASEMENTKEY', 'ZEPHYR', 'BICYCLE', 'GLACIER', 'SURF', 'RADIOCARD', 'POKEGEAR', 'MARSH', 'HIVE', 'CASCADE', 'TALKJASMINE', 'EXPANSIONCARD', 'SNORLAX', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'PLAIN', 'STRENGTH', 'LOSTITEM', 'TRASH', 'BOULDER', 'REDGYARADOS', 'TRASH', 'EARTH', 'THUNDER', 'WHIRLPOOL', 'ROCKETWELL', 'MINERAL', 'CUT', 'RAINBOW', 'TALKBLUE', 'VOLCANO', 'OAK', 'CARDKEY', 'CLEARBELL']
