Total time: 6450.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['SURF']
('Route 30', ck: Pokedex), 6, 72.5, ['SURF', 'CUT']
('Route 30', ck: Pokémon Center), 6, 72.5, ['SURF', 'CUT', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 98.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 249.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH']
('Goldenrod City', ck: Shops), 7, 261.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE']
('Goldenrod Underground', ck: Gym - Whitney), 8, 299.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR']
('Goldenrod City', ck: Gym - Falkner), 10, 400.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY']
('Violet City', ck: House), 13, 633.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 14, 671.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Cafe), 15, 719.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 15, 720.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD']
('Olivine Lighthouse', ck: Kimono Girls), 18, 856.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE']
('Ecruteak City', ck: Defeat The Elder), 23, 1032.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW']
('Sprout Tower', ck: Pharmacy), 24, 1295.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG']
('Cianwood City', ck: Entrance), 24, 1338.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM']
('Ice Path', ck: Red Gyarados), 24, 1410.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER']
('Lake of Rage', ck: Copycat Girl), 26, 1521.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS']
('Saffron City', ck: Fisherman), 26, 1576.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO']
('Route 12', ck: Talk To Manager), 26, 1597.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 27, 1651.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 27, 1664.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 27, 1795.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 27, 1916.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: False Director), 28, 2013.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 29, 2216.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 31, 2441.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM']
('Vermilion City', ck: Gym - Lt. Surge), 32, 2682.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM']
('Vermilion City', ck: Gym - Lt. Surge), 32, 2861.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM']
('Vermilion City', ck: Save The Director), 33, 3015.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 3252.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 34, 3508.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 34, 3517.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Gym - Erika), 36, 3706.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Gym - Erika), 38, 4037.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Defeat Team Rocket), 40, 4252.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL']
('Goldenrod Radio Tower', ck: Speak To Misty), 44, 4562.0625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH']
('Route 25', ck: Gym - Misty), 51, 4966.8125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 52, 5090.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 54, 5608.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 54, 5611.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 54, 5614.1875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 54, 5617.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH']
('Olivine Lighthouse', ck: Gym - Jasmine), 54, 5626.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION']
('Olivine City', ck: Old Man), 55, 5719.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 55, 5758.8125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 55, 5771.4375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Talk To Oak), 56, 5864.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER']
('Pallet Town', ck: Gym - Blue), 56, 5867.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Brock), 57, 6051.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL']
('Pewter City', ck: Red), 58, 6236.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL', 'TRASH']
