Total time: 6961.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['LOSTITEM']
('Route 30', ck: Pokedex), 6, 72.5, ['LOSTITEM', 'EARTH']
('Route 30', ck: Pokémon Center), 6, 72.5, ['LOSTITEM', 'EARTH', 'BICYCLE']
('Route 32', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 201.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 7, 204.6875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Shops), 7, 205.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 8, 242.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 9, 362.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 9, 451.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 10, 515.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL']
('Violet City', ck: Defeat The Elder), 13, 706.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE']
('Sprout Tower', ck: Copycat Girl), 16, 955.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS']
('Saffron City', ck: Fisherman), 16, 1000.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT']
('Route 12', ck: Fisherman), 16, 1010.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD']
('Olivine City', ck: Cafe), 17, 1050.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM']
('Olivine City', ck: Flower Shop), 17, 1050.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN']
('Goldenrod City', ck: House), 17, 1056.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 18, 1101.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR']
('Saffron City', ck: Gym - Sabrina), 18, 1221.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 19, 1315.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF']
('Olivine Lighthouse', ck: Kimono Girls), 22, 1447.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Janine), 27, 1602.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 1831.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Lt. Surge), 29, 1983.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART']
('Vermilion City', ck: Defeat Team Rocket), 31, 2197.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 2450.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 32, 2455.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 32, 2464.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Pharmacy), 33, 2557.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG']
('Cianwood City', ck: Fix Power Plant), 33, 2565.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH']
('Power Plant', ck: Talk To Manager), 33, 2581.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 33, 2583.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 33, 2586.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Entrance), 33, 2590.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Ice Path', ck: Expansion Card), 33, 2618.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW']
('Lavender Town', ck: Red Gyarados), 34, 2663.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER']
('Lake of Rage', ck: Gym - Bugsy), 36, 2770.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL']
('Azalea Town', ck: False Director), 37, 2955.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH']
('Goldenrod Radio Tower', ck: Save The Director), 38, 3144.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH']
('Goldenrod Underground', ck: Rainbow Wing), 39, 3368.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH']
('Tin Tower', ck: Gym - Chuck), 43, 3594.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 47, 3868.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE']
('Cianwood City', ck: Gym - Erika), 47, 3869.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH']
('Celadon City', ck: Speak To Misty), 51, 4175.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL']
('Route 25', ck: Gym - Misty), 56, 4578.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY']
('Cerulean City', ck: Gym - Misty), 56, 4726.6875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY']
('Cerulean City', ck: Gym - Clair), 57, 4848.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH']
('Blackthorn City', ck: Gym - Morty), 61, 5264.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER']
('Ecruteak City', ck: Wake Up Snorlax), 62, 5782.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR']
('Vermilion City', ck: Old Man), 62, 5816.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX']
('Pewter City', ck: Talk To Oak), 62, 5824.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH']
('Pallet Town', ck: Talk to Blue), 62, 5840.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK']
('Cinnabar Island', ck: Gym - Blaine), 62, 5844.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 63, 5938.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 63, 6146.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 64, 6328.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Red), 65, 6513.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Mt. Silver', ck: Red), 65, 6756.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
