Total time: 7981.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['RADIOCARD']
('Route 30', ck: Pokedex), 6, 72.5, ['RADIOCARD', 'STORM']
('Route 30', ck: Pokémon Center), 6, 72.5, ['RADIOCARD', 'STORM', 'SECRETPOTION']
('Route 32', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Shops), 7, 249.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH']
('Goldenrod Underground', ck: Fisherman), 8, 291.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS']
('Route 12', ck: Fisherman), 8, 321.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 369.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: House), 9, 370.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Gym - Whitney), 10, 418.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Talk To Manager), 12, 538.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG']
('Power Plant', ck: Rocket Member), 12, 565.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 12, 577.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 708.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Red Gyarados), 13, 805.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 947.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 1123.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1136.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Fix Power Plant), 18, 1156.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 18, 1205.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 18, 1235.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Gym - Jasmine), 19, 1286.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Kimono Girls), 20, 1405.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH']
('Ecruteak City', ck: Kimono Girls), 21, 1603.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH']
('Ecruteak City', ck: Wake Up Snorlax), 25, 1730.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR']
('Vermilion City', ck: Wake Up Snorlax), 25, 1813.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR']
('Vermilion City', ck: Gym - Falkner), 26, 1848.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX']
('Violet City', ck: Gym - Janine), 26, 2032.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Janine), 27, 2272.1875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Janine), 27, 2449.6875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Janine), 27, 2627.1875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 2779.6875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Gym - Lt. Surge), 28, 3036.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 3273.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Entrance), 30, 3425.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING']
('Ice Path', ck: Old Man), 30, 3456.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER']
('Pewter City', ck: Talk to Blue), 30, 3485.9375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 30, 3505.3125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 31, 3598.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Gym - Blue), 31, 3818.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Gym - Brock), 32, 4000.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW']
('Pewter City', ck: Gym - Brock), 33, 4217.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW']
('Pewter City', ck: False Director), 34, 4370.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 35, 4572.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 35, 4824.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 36, 4986.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE']
('Sprout Tower', ck: Flower Shop), 36, 5251.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 36, 5271.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 37, 5540.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 37, 5547.8125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY']
('Azalea Town', ck: Gym - Erika), 38, 5733.5625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT']
('Celadon City', ck: Gym - Erika), 41, 6064.9375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT']
('Celadon City', ck: Defeat Team Rocket), 42, 6189.3125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH']
('Goldenrod Radio Tower', ck: Speak To Misty), 47, 6499.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER']
('Route 25', ck: Gym - Misty), 51, 6903.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 52, 7027.4375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Rainbow Wing), 54, 7545.6875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Talk To Oak), 57, 7761.9375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO']
('Pallet Town', ck: Red), 57, 7764.5625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
