Total time: 5699.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['ZEPHYR']
('Route 30', ck: Pokedex), 6, 73.5, ['ZEPHYR', 'BICYCLE']
('Route 30', ck: Pokémon Center), 6, 73.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET']
('Route 32', ck: House), 6, 86.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Bike Shop), 7, 126.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER']
('Goldenrod City', ck: Radio Card), 7, 140.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG']
('Goldenrod Radio Tower', ck: Buena), 7, 143.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Fisherman), 7, 144.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH']
('Route 12', ck: Fisherman), 7, 160.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT']
('Olivine City', ck: Cafe), 8, 199.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM']
('Olivine City', ck: Shops), 8, 199.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 9, 243.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING']
('Goldenrod City', ck: Gym - Sabrina), 11, 339.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL']
('Saffron City', ck: Gym - Sabrina), 11, 460.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 12, 553.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 13, 553.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 14, 553.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL']
('Olivine Lighthouse', ck: Kimono Girls), 15, 591.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 20, 754.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH']
('Violet City', ck: Entrance), 22, 910.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW']
('Ice Path', ck: Lighthouse - Return Secretpotion), 22, 932.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 22, 959.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 22, 1077.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 23, 1168.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 24, 1367.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Fuchsia City', ck: Defeat The Elder), 26, 1570.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL']
('Sprout Tower', ck: Flower Shop), 26, 1850.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 26, 1870.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 2229.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 29, 2234.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Save The Director), 30, 2420.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Clair), 31, 2644.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Blackthorn City', ck: Gym - Clair), 31, 3058.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Blackthorn City', ck: Gym - Clair), 31, 3449.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Blackthorn City', ck: Gym - Morty), 36, 3815.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO']
('Ecruteak City', ck: Pharmacy), 40, 4334.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF']
('Cianwood City', ck: Talk To Manager), 40, 4344.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER']
('Power Plant', ck: Rocket Member), 40, 4361.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 40, 4364.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Fix Power Plant), 40, 4408.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 40, 4411.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk to Blue), 40, 4414.6875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Cinnabar Island', ck: Expansion Card), 40, 4439.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE']
('Lavender Town', ck: Red Gyarados), 41, 4493.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE']
('Lake of Rage', ck: Gym - Blaine), 42, 4598.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 43, 4709.5625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Talk To Oak), 43, 4713.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER']
('Pallet Town', ck: Gym - Blue), 43, 4716.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Brock), 44, 4900.25, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD']
('Pewter City', ck: Gym - Brock), 45, 5110.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD']
('Pewter City', ck: Gym - Lt. Surge), 46, 5263.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH']
('Vermilion City', ck: Red), 48, 5477.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
