Total time: 6045.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['TRASH']
('Route 30', ck: Pokedex), 6, 72.5, ['TRASH', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['TRASH', 'MACHINEPART', 'SURF']
('Route 32', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Fisherman), 7, 248.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS']
('Route 12', ck: Shops), 7, 263.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING']
('Goldenrod Underground', ck: Fisherman), 8, 309.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 8, 309.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 343.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM']
('Olivine City', ck: Copycat Girl), 9, 343.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Fix Power Plant), 9, 353.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG']
('Power Plant', ck: Talk To Manager), 9, 362.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 9, 364.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 9, 370.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL']
('Vermilion City', ck: Expansion Card), 9, 381.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION']
('Lavender Town', ck: House), 10, 422.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER']
('Ecruteak City', ck: Red Gyarados), 11, 472.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Lake of Rage', ck: Gym - Whitney), 13, 574.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR']
('Goldenrod City', ck: Gym - Sabrina), 15, 691.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 16, 787.5, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 922.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 19, 929.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 19, 939.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Olivine City', ck: Gym - Jasmine), 19, 1063.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Olivine City', ck: Kimono Girls), 20, 1154.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH']
('Ecruteak City', ck: Flower Shop), 25, 1315.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Entrance), 25, 1330.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW']
('Ice Path', ck: Gym - Falkner), 25, 1361.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH']
('Violet City', ck: Old Man), 26, 1527.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 26, 1571.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL']
('Cinnabar Island', ck: Gym - Blaine), 26, 1591.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 27, 1684.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 1904.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Brock), 28, 2086.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: Gym - Brock), 29, 2303.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: Gym - Brock), 29, 2481.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: False Director), 30, 2634.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Janine), 31, 2880.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL']
('Fuchsia City', ck: Gym - Lt. Surge), 33, 3083.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 34, 3339.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 34, 3516.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD']
('Vermilion City', ck: Rainbow Wing), 35, 3668.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH']
('Tin Tower', ck: Save The Director), 39, 3896.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH']
('Goldenrod Underground', ck: Defeat The Elder), 40, 4135.0, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 40, 4399.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 40, 4662.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 40, 4670.0, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE']
('Azalea Town', ck: Gym - Chuck), 41, 4855.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY']
('Cianwood City', ck: Chuck's Wife), 45, 5128.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Defeat Team Rocket), 45, 5129.5, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 5439.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 54, 5828.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 54, 5830.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
