Total time: 5977.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 73.5, ['CARDKEY', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['CARDKEY', 'PASS', 'POKEGEAR']
('Route 32', ck: Bike Shop), 6, 99.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT']
('Goldenrod City', ck: Radio Card), 7, 260.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH']
('Goldenrod Radio Tower', ck: Buena), 7, 266.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO']
('Goldenrod Radio Tower', ck: Fisherman), 7, 269.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY']
('Route 12', ck: Shops), 7, 299.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Whitney), 8, 361.625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER']
('Goldenrod City', ck: Flower Shop), 10, 462.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 470.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 10, 597.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 10, 719.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH']
('Saffron City', ck: Fisherman), 11, 816.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 11, 816.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 11, 816.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 853.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 12, 854.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Olivine City', ck: House), 12, 854.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 13, 902.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 14, 902.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL']
('Olivine Lighthouse', ck: Kimono Girls), 16, 1008.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Kimono Girls), 19, 1209.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 21, 1276.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD']
('Violet City', ck: Gym - Janine), 22, 1437.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE']
('Fuchsia City', ck: Copycat Girl), 24, 1651.9375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM']
('Saffron City', ck: Defeat The Elder), 24, 1669.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART']
('Sprout Tower', ck: Entrance), 25, 1934.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM']
('Ice Path', ck: False Director), 25, 1958.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 26, 2146.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER']
('Slowpoke Well', ck: Retrieve Farfetch'd), 28, 2397.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 28, 2402.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Defeat Team Rocket), 29, 2588.5625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 31, 2923.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Morty), 34, 3141.1875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL']
('Ecruteak City', ck: Pharmacy), 39, 3659.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG']
('Cianwood City', ck: Fix Power Plant), 39, 3669.875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH']
('Power Plant', ck: Talk To Manager), 39, 3685.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 39, 3687.125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 39, 3690.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 39, 3694.5625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Expansion Card), 39, 3702.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Lavender Town', ck: Gym - Jasmine), 40, 3744.4375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Red Gyarados), 41, 3837.6875, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Lake of Rage', ck: Gym - Lt. Surge), 42, 3937.9375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH']
('Vermilion City', ck: Gym - Chuck), 44, 4151.8125, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER']
('Cianwood City', ck: Chuck's Wife), 48, 4425.0625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH']
('Cianwood City', ck: Save The Director), 48, 4426.0, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Clair), 49, 4650.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL']
('Blackthorn City', ck: Talk To Oak), 53, 5039.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL']
('Pallet Town', ck: Talk to Blue), 53, 5069.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK']
('Cinnabar Island', ck: Old Man), 53, 5073.75, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE']
('Pewter City', ck: Gym - Blaine), 53, 5088.0625, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 54, 5187.5, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Blue), 54, 5396.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Brock), 55, 5578.25, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Pewter City', ck: Red), 57, 5763.375, ['CARDKEY', 'PASS', 'POKEGEAR', 'CUT', 'FLASH', 'VOLCANO', 'FLY', 'RAINBOW', 'GLACIER', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'BICYCLE', 'LOSTITEM', 'MACHINEPART', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'ZEPHYR', 'RISING', 'SOUL', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'REDGYARADOS', 'TRASH', 'THUNDER', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'WHIRLPOOL', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
