Total time: 6137.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['TRASH']
('Route 30', ck: Pokedex), 6, 72.5, ['TRASH', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['TRASH', 'MACHINEPART', 'SURF']
('Route 32', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Fisherman), 7, 248.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS']
('Route 12', ck: Shops), 7, 263.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING']
('Goldenrod Underground', ck: Fisherman), 8, 309.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 8, 309.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 343.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM']
('Olivine City', ck: Copycat Girl), 9, 343.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Fix Power Plant), 9, 353.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG']
('Power Plant', ck: Talk To Manager), 9, 362.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 9, 364.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 9, 370.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL']
('Vermilion City', ck: Expansion Card), 9, 381.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION']
('Lavender Town', ck: House), 10, 422.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER']
('Goldenrod City', ck: House), 10, 422.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER']
('Ecruteak City', ck: Red Gyarados), 11, 464.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Mahogany Town', ck: Red Gyarados), 11, 464.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Lake of Rage', ck: Gym - Whitney), 13, 560.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR']
('Goldenrod City', ck: Gym - Sabrina), 15, 677.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Saffron City', ck: Gym - Sabrina), 15, 798.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Saffron City', ck: Gym - Sabrina), 15, 916.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Saffron City', ck: Gym - Sabrina), 15, 1035.0, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 16, 1128.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 1263.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 19, 1270.0, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 19, 1280.0, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Olivine City', ck: Gym - Jasmine), 19, 1404.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Olivine City', ck: Kimono Girls), 20, 1495.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH']
('Ecruteak City', ck: Flower Shop), 25, 1656.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Entrance), 25, 1671.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW']
('Ice Path', ck: Gym - Falkner), 25, 1702.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH']
('Violet City', ck: Old Man), 26, 1868.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 26, 1912.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL']
('Cinnabar Island', ck: Gym - Blaine), 26, 1932.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 27, 2025.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Brock), 28, 2220.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: Gym - Brock), 28, 2437.5, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: False Director), 30, 2620.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Janine), 31, 2866.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL']
('Fuchsia City', ck: Gym - Lt. Surge), 33, 3069.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD']
('Vermilion City', ck: Rainbow Wing), 35, 3300.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH']
('Tin Tower', ck: Save The Director), 39, 3528.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH']
('Goldenrod Underground', ck: Defeat The Elder), 40, 3767.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 40, 4031.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 40, 4294.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 40, 4302.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE']
('Azalea Town', ck: Gym - Chuck), 41, 4487.5, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY']
('Cianwood City', ck: Chuck's Wife), 45, 4760.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Defeat Team Rocket), 45, 4761.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 5071.5, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 54, 5460.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 54, 5462.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
('Mt. Silver', ck: Red), 54, 5702.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
('Mt. Silver', ck: Red), 54, 5932.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
