Total time: 5642.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['PASS']
('Route 30', ck: Pokedex), 6, 72.5, ['PASS', 'EARTH']
('Route 30', ck: Pokémon Center), 6, 72.5, ['PASS', 'EARTH', 'FLASH']
('Route 32', ck: Bike Shop), 6, 98.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 268.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN']
('Goldenrod City', ck: Fisherman), 7, 280.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY']
('Route 12', ck: Fisherman), 7, 306.25, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH']
('Olivine City', ck: Cafe), 8, 354.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO']
('Olivine City', ck: Shops), 8, 355.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM']
('Goldenrod Underground', ck: House), 9, 399.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY']
('Goldenrod Underground', ck: House), 9, 399.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY']
('Goldenrod Underground', ck: House), 9, 399.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY']
('Goldenrod Underground', ck: House), 9, 399.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY']
('Ecruteak City', ck: Gym - Sabrina), 10, 455.25, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 579.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 701.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Whitney), 11, 797.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 13, 897.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 14, 897.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF']
('Olivine Lighthouse', ck: Gym - Falkner), 16, 1009.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE']
('Violet City', ck: Kimono Girls), 19, 1166.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE']
('Ecruteak City', ck: Gym - Janine), 24, 1321.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL']
('Fuchsia City', ck: Entrance), 26, 1524.9375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING']
('Ice Path', ck: False Director), 26, 1554.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 26, 1767.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 27, 1954.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Defeat Team Rocket), 28, 2178.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 2429.9375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 29, 2435.0625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE']
('Azalea Town', ck: Defeat The Elder), 31, 2620.8125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 31, 2872.9375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Gym - Morty), 36, 3182.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER']
('Ecruteak City', ck: Pharmacy), 41, 3701.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG']
('Cianwood City', ck: Talk To Manager), 41, 3711.4375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH']
('Power Plant', ck: Rocket Member), 41, 3728.0625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 41, 3731.9375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Pewter City', ck: Talk to Blue), 41, 3779.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE']
('Cinnabar Island', ck: Gym - Blaine), 41, 3792.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE']
('Seafoam Islands', ck: Copycat Girl), 42, 3885.5625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM']
('Saffron City', ck: Red Gyarados), 42, 3889.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER']
('Lake of Rage', ck: Gym - Blue), 43, 3992.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR']
('Viridian City', ck: Gym - Blue), 43, 4200.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR']
('Viridian City', ck: Gym - Blue), 43, 4407.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR']
('Viridian City', ck: Gym - Blue), 43, 4614.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR']
('Viridian City', ck: Gym - Brock), 44, 4796.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT']
('Pewter City', ck: Gym - Lt. Surge), 46, 4981.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL']
('Vermilion City', ck: Talk To Oak), 48, 5195.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL', 'MARSH']
('Pallet Town', ck: Red), 48, 5198.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 48, 5437.4375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL', 'MARSH', 'OAK']
