Total time: 5443.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['MINERAL']
('Route 30', ck: Pokedex), 6, 72.5, ['MINERAL', 'POKEGEAR']
('Route 30', ck: Pokémon Center), 6, 72.5, ['MINERAL', 'POKEGEAR', 'FLY']
('Route 32', ck: Bike Shop), 6, 98.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH']
('Goldenrod Radio Tower', ck: Shops), 7, 268.125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET']
('Goldenrod Underground', ck: Gym - Whitney), 8, 310.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 9, 436.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 9, 529.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 9, 621.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 9, 714.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING']
('Goldenrod City', ck: Gym - Falkner), 10, 781.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE']
('Violet City', ck: Defeat The Elder), 13, 973.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL']
('Sprout Tower', ck: Flower Shop), 16, 1221.5625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 16, 1266.25, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1515.5625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1520.6875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH']
('Azalea Town', ck: House), 23, 1706.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 24, 1744.1875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL']
('Olivine City', ck: Cafe), 25, 1783.25, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE']
('Olivine City', ck: Fisherman), 25, 1783.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG']
('Route 12', ck: Entrance), 25, 1792.9375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY']
('Ice Path', ck: Gym - Sabrina), 25, 1818.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER']
('Saffron City', ck: Gym - Sabrina), 25, 1945.5625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 26, 2039.0, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH']
('Olivine Lighthouse', ck: Kimono Girls), 29, 2170.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE']
('Ecruteak City', ck: Pharmacy), 32, 2325.9375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF']
('Cianwood City', ck: Copycat Girl), 32, 2336.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM']
('Saffron City', ck: Talk To Manager), 32, 2340.5625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE']
('Power Plant', ck: Rocket Member), 32, 2351.1875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 32, 2355.0625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Olivine Lighthouse', ck: Old Man), 32, 2363.3125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION']
('Pewter City', ck: Fix Power Plant), 32, 2404.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 32, 2407.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk to Blue), 32, 2411.0625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Cinnabar Island', ck: Expansion Card), 32, 2435.6875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE']
('Lavender Town', ck: Gym - Jasmine), 33, 2490.25, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER']
('Olivine City', ck: Red Gyarados), 34, 2583.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH']
('Lake of Rage', ck: Gym - Blaine), 36, 2683.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH']
('Seafoam Islands', ck: Gym - Blaine), 36, 2820.1875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH']
('Seafoam Islands', ck: Gym - Blue), 37, 2910.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW']
('Viridian City', ck: Gym - Blue), 37, 3119.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW']
('Viridian City', ck: Gym - Blue), 37, 3326.25, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW']
('Viridian City', ck: Gym - Brock), 38, 3508.125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD']
('Pewter City', ck: Gym - Brock), 39, 3718.25, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD']
('Pewter City', ck: False Director), 40, 3871.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 41, 4059.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL']
('Fuchsia City', ck: Wake Up Snorlax), 43, 4261.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Lt. Surge), 44, 4295.9375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX']
('Vermilion City', ck: Rainbow Wing), 46, 4507.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO']
('Tin Tower', ck: Save The Director), 50, 4728.0625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH']
('Goldenrod Underground', ck: Gym - Chuck), 51, 4952.5625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 53, 5225.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER']
('Cianwood City', ck: Talk To Oak), 53, 5226.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH']
('Pallet Town', ck: Red), 53, 5229.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'OAK']
