Total time: 5467.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['BASEMENTKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['BASEMENTKEY', 'BICYCLE']
('Route 30', ck: Pokémon Center), 6, 72.5, ['BASEMENTKEY', 'BICYCLE', 'CUT']
('Route 32', ck: Bike Shop), 6, 85.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 210.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY']
('Goldenrod Radio Tower', ck: Buena), 7, 214.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING']
('Goldenrod Radio Tower', ck: Shops), 7, 215.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL']
('Goldenrod Underground', ck: Gym - Whitney), 8, 251.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 9, 372.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 9, 460.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG']
('Goldenrod City', ck: Fisherman), 10, 524.6875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS']
('Route 12', ck: Flower Shop), 10, 537.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 553.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Fisherman), 11, 649.375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 687.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: Talk To Manager), 12, 688.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF']
('Power Plant', ck: Rocket Member), 12, 706.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: House), 12, 712.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH']
('Ecruteak City', ck: Entrance), 13, 761.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH']
('Ice Path', ck: Red Gyarados), 13, 780.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 881.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 17, 881.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 919.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 925.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 18, 935.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Kimono Girls), 19, 1034.375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH']
('Ecruteak City', ck: Gym - Falkner), 24, 1195.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM']
('Violet City', ck: Old Man), 25, 1350.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 25, 1386.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER']
('Cinnabar Island', ck: Gym - Blaine), 25, 1398.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 26, 1492.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 1700.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 27, 1882.8125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Brock), 28, 2092.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: False Director), 29, 2246.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 29, 2459.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 30, 2645.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 32, 2847.375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH']
('Vermilion City', ck: Save The Director), 34, 3061.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW']
('Goldenrod Underground', ck: Defeat Team Rocket), 35, 3285.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH']
('Slowpoke Well', ck: Defeat Team Rocket), 35, 3562.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 3744.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 36, 3749.375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH']
('Azalea Town', ck: Defeat The Elder), 37, 3935.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD']
('Sprout Tower', ck: Wake Up Snorlax), 37, 4187.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD']
('Vermilion City', ck: Wake Up Snorlax), 37, 4246.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Chuck), 38, 4279.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 43, 4552.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Erika), 43, 4553.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Clair), 47, 4859.8125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 52, 5250.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO']
('Pallet Town', ck: Red), 52, 5253.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO', 'OAK']
