Total time: 4577.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['MINERAL']
('Route 30', ck: Pokedex), 6, 72.5, ['MINERAL', 'POKEGEAR']
('Route 30', ck: Pokémon Center), 6, 72.5, ['MINERAL', 'POKEGEAR', 'FLY']
('Route 32', ck: Bike Shop), 6, 98.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH']
('Goldenrod Radio Tower', ck: Shops), 7, 249.375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET']
('Goldenrod Underground', ck: Gym - Whitney), 8, 291.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING']
('Goldenrod City', ck: Gym - Falkner), 10, 393.125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE']
('Violet City', ck: Defeat The Elder), 13, 584.6875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL']
('Sprout Tower', ck: Flower Shop), 16, 832.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 16, 877.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1126.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1131.9375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH']
('Azalea Town', ck: House), 23, 1317.6875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 24, 1355.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL']
('Olivine City', ck: Cafe), 25, 1394.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE']
('Olivine City', ck: Fisherman), 25, 1395.125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG']
('Route 12', ck: Entrance), 25, 1404.1875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY']
('Ice Path', ck: Gym - Sabrina), 25, 1429.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER']
('Saffron City', ck: Gym - Sabrina), 25, 1556.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 26, 1650.25, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH']
('Olivine Lighthouse', ck: Kimono Girls), 29, 1782.0625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE']
('Ecruteak City', ck: Pharmacy), 32, 1937.1875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF']
('Cianwood City', ck: Copycat Girl), 32, 1947.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM']
('Saffron City', ck: Talk To Manager), 32, 1951.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE']
('Power Plant', ck: Rocket Member), 32, 1962.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 32, 1966.3125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION']
('Olivine Lighthouse', ck: Old Man), 32, 1974.5625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION']
('Pewter City', ck: Fix Power Plant), 32, 2016.125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 32, 2018.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk to Blue), 32, 2022.3125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Cinnabar Island', ck: Expansion Card), 32, 2046.9375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE']
('Lavender Town', ck: Gym - Jasmine), 33, 2101.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER']
('Olivine City', ck: Red Gyarados), 34, 2194.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH']
('Lake of Rage', ck: Gym - Blaine), 36, 2295.0, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH']
('Seafoam Islands', ck: Gym - Blue), 37, 2406.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW']
('Viridian City', ck: Gym - Brock), 38, 2590.3125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD']
('Pewter City', ck: False Director), 40, 2775.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 41, 2963.6875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL']
('Fuchsia City', ck: Wake Up Snorlax), 43, 3165.5, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Lt. Surge), 44, 3200.0, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX']
('Vermilion City', ck: Rainbow Wing), 46, 3411.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO']
('Tin Tower', ck: Save The Director), 50, 3632.125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH']
('Goldenrod Underground', ck: Gym - Chuck), 51, 3856.625, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 53, 4129.875, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER']
('Cianwood City', ck: Talk To Oak), 53, 4130.8125, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH']
('Pallet Town', ck: Red), 53, 4133.4375, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'OAK']
('Mt. Silver', ck: Red), 53, 4372.75, ['MINERAL', 'POKEGEAR', 'FLY', 'CARDKEY', 'STRENGTH', 'TRASH', 'SSTICKET', 'RISING', 'BICYCLE', 'WHIRLPOOL', 'PLAIN', 'STORM', 'ROCKETWELL', 'EARTH', 'SQUIRTBOTTLE', 'WATERFALL', 'CASCADE', 'FOG', 'BASEMENTKEY', 'THUNDER', 'TRASH', 'TALKJASMINE', 'SURF', 'LOSTITEM', 'HIVE', 'POWERPLANTMANAGER', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'TALKBLUE', 'GLACIER', 'TRASH', 'REDGYARADOS', 'MARSH', 'RAINBOW', 'RADIOCARD', 'FLASH', 'CLEARBELL', 'EXPANSIONCARD', 'SNORLAX', 'VOLCANO', 'TRASH', 'TRASH', 'CHUCK', 'BOULDER', 'TRASH', 'OAK']
