Total time: 6252.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['GLACIER']
('Route 30', ck: Pokedex), 6, 73.5, ['GLACIER', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['GLACIER', 'PASS', 'BASEMENTKEY']
('Route 32', ck: Bike Shop), 6, 99.75, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW']
('Goldenrod City', ck: Radio Card), 7, 260.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN']
('Goldenrod Radio Tower', ck: Buena), 7, 266.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 269.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE']
('Goldenrod City', ck: Fisherman), 7, 281.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY']
('Route 12', ck: Fisherman), 7, 307.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL']
('Olivine City', ck: Cafe), 8, 355.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM']
('Olivine City', ck: Shops), 8, 356.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG']
('Goldenrod Underground', ck: House), 9, 400.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART']
('Goldenrod Underground', ck: House), 9, 400.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART']
('Ecruteak City', ck: Gym - Sabrina), 10, 456.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY']
('Saffron City', ck: Gym - Sabrina), 10, 580.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY']
('Saffron City', ck: Gym - Sabrina), 10, 702.0, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY']
('Saffron City', ck: Gym - Sabrina), 10, 823.875, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY']
('Saffron City', ck: Fix Power Plant), 11, 920.75, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF']
('Power Plant', ck: Talk To Manager), 11, 939.5, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 11, 943.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 11, 948.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL']
('Cerulean City', ck: Expansion Card), 11, 954.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH']
('Lavender Town', ck: Entrance), 12, 999.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH']
('Ice Path', ck: Gym - Whitney), 12, 1046.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod City', ck: Gym - Whitney), 13, 1171.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod City', ck: Red Gyarados), 14, 1238.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE']
('Goldenrod City', ck: Red Gyarados), 14, 1238.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE']
('Lake of Rage', ck: Red Gyarados), 15, 1369.875, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 16, 1400.5, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL']
('Olivine Lighthouse', ck: Pharmacy), 19, 1534.3125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE']
('Cianwood City', ck: Gym - Falkner), 19, 1544.75, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH']
('Violet City', ck: Copycat Girl), 21, 1699.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM']
('Saffron City', ck: Kimono Girls), 21, 1703.4375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD']
('Ecruteak City', ck: False Director), 26, 1858.5625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Gym - Janine), 27, 2046.8125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 29, 2248.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL']
('Vermilion City', ck: Gym - Lt. Surge), 30, 2487.5, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL']
('Vermilion City', ck: Rainbow Wing), 31, 2639.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR']
('Tin Tower', ck: Save The Director), 35, 2859.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 36, 3084.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 36, 3092.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Defeat Team Rocket), 37, 3185.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 37, 3440.9375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 37, 3446.0625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Defeat The Elder), 38, 3631.8125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT']
('Sprout Tower', ck: Wake Up Snorlax), 38, 3883.9375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD']
('Vermilion City', ck: Old Man), 39, 3918.4375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX']
('Pewter City', ck: Talk to Blue), 39, 3926.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE']
('Cinnabar Island', ck: Gym - Blaine), 39, 3945.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 39, 4064.0625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 40, 4154.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER']
('Viridian City', ck: Gym - Brock), 41, 4338.25, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH']
('Pewter City', ck: Gym - Chuck), 43, 4523.375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 47, 4796.625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Erika), 47, 4797.5625, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO']
('Celadon City', ck: Defeat Team Rocket), 51, 5103.9375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 54, 5413.75, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'MARSH']
('Blackthorn City', ck: Talk To Oak), 58, 5802.5, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'MARSH', 'RISING']
('Pallet Town', ck: Red), 58, 5805.125, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'MARSH', 'RISING', 'OAK']
('Mt. Silver', ck: Red), 58, 6047.4375, ['GLACIER', 'PASS', 'BASEMENTKEY', 'RAINBOW', 'PLAIN', 'SSTICKET', 'HIVE', 'FLY', 'CLEARBELL', 'STORM', 'FOG', 'MACHINEPART', 'CARDKEY', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'TRASH', 'BICYCLE', 'REDGYARADOS', 'WHIRLPOOL', 'TALKJASMINE', 'EARTH', 'LOSTITEM', 'RADIOCARD', 'POKEGEAR', 'TRASH', 'SOUL', 'ZEPHYR', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'ROCKETWELL', 'FLASH', 'CUT', 'EXPANSIONCARD', 'SNORLAX', 'SQUIRTBOTTLE', 'TALKBLUE', 'THUNDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'MARSH', 'RISING', 'OAK']
