Total time: 4551.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['EARTH']
('Route 30', ck: Pokedex), 6, 72.5, ['EARTH', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['EARTH', 'MACHINEPART', 'FLY']
('Route 32', ck: Bike Shop), 6, 98.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Shops), 7, 249.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Whitney), 8, 291.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Whitney), 9, 418.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Falkner), 10, 485.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING']
('Violet City', ck: Fisherman), 13, 718.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS']
('Route 12', ck: Gym - Sabrina), 13, 822.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF']
('Saffron City', ck: Gym - Janine), 14, 938.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH']
('Fuchsia City', ck: Defeat Team Rocket), 16, 1154.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1487.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1503.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Fisherman), 23, 1692.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Olivine City', ck: Cafe), 24, 1738.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG']
('Olivine City', ck: Fix Power Plant), 24, 1739.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE']
('Power Plant', ck: Talk To Manager), 24, 1762.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 24, 1765.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 24, 1771.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Expansion Card), 24, 1776.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Lavender Town', ck: House), 25, 1821.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO']
('Ecruteak City', ck: Flower Shop), 26, 1879.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Entrance), 26, 1889.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH']
('Ice Path', ck: Red Gyarados), 26, 1930.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 28, 2035.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Olivine Lighthouse', ck: Pharmacy), 31, 2176.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 31, 2195.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 34, 2353.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 34, 2368.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 35, 2462.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE']
('Goldenrod Radio Tower', ck: Old Man), 36, 2657.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 36, 2730.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR']
('Cinnabar Island', ck: Gym - Blaine), 36, 2753.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 36, 2875.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 37, 2966.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL']
('Viridian City', ck: Gym - Brock), 38, 3151.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 40, 3340.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH']
('Vermilion City', ck: Defeat The Elder), 42, 3555.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD']
('Sprout Tower', ck: Gym - Chuck), 42, 3818.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE']
('Cianwood City', ck: Chuck's Wife), 46, 4091.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL']
('Cianwood City', ck: Talk To Oak), 46, 4092.3125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM']
('Pallet Town', ck: Copycat Girl), 46, 4094.9375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK']
('Saffron City', ck: Red), 46, 4099.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK', 'HIVE']
('Mt. Silver', ck: Red), 46, 4346.4375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK', 'HIVE']
