Total time: 5867.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['SECRETPOTION']
('Route 30', ck: Pokedex), 6, 72.5, ['SECRETPOTION', 'SQUIRTBOTTLE']
('Route 30', ck: Pokémon Center), 6, 72.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF']
('Route 32', ck: House), 6, 98.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM']
('Ecruteak City', ck: Bike Shop), 7, 148.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 176.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Buena), 7, 179.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 180.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET']
('Route 12', ck: Flower Shop), 7, 195.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN']
('Goldenrod City', ck: Shops), 7, 211.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH']
('Goldenrod Underground', ck: Talk To Manager), 8, 245.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG']
('Power Plant', ck: Rocket Member), 8, 260.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 8, 266.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Olivine City', ck: Cafe), 9, 309.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR']
('Olivine City', ck: Gym - Sabrina), 9, 310.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Whitney), 10, 410.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Gym - Whitney), 10, 532.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Fix Power Plant), 12, 625.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 12, 637.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 12, 652.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH']
('Lavender Town', ck: Entrance), 13, 693.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER']
('Ice Path', ck: Red Gyarados), 13, 732.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 832.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 16, 832.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 16, 832.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 16, 832.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 930.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 936.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 18, 946.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE']
('Olivine City', ck: Gym - Jasmine), 18, 1070.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE']
('Olivine City', ck: Kimono Girls), 19, 1162.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Falkner), 24, 1323.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL']
('Violet City', ck: False Director), 25, 1479.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY']
('Goldenrod Radio Tower', ck: False Director), 25, 1707.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Janine), 26, 1893.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER']
('Fuchsia City', ck: Gym - Janine), 27, 2121.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER']
('Fuchsia City', ck: Gym - Janine), 27, 2299.0625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 2451.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2690.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2867.3125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Save The Director), 30, 3019.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 30, 3268.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 31, 3431.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 31, 3685.3125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 3944.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 33, 4040.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER']
('Azalea Town', ck: Wake Up Snorlax), 34, 4226.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD']
('Vermilion City', ck: Gym - Chuck), 35, 4260.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 40, 4534.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING']
('Cianwood City', ck: Old Man), 40, 4535.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL']
('Pewter City', ck: Talk To Oak), 40, 4546.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH']
('Pallet Town', ck: Talk to Blue), 40, 4562.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK']
('Cinnabar Island', ck: Gym - Blaine), 40, 4566.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 41, 4660.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Blue), 41, 4869.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Blue), 41, 5076.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Blue), 41, 5283.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Brock), 42, 5464.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH']
('Pewter City', ck: Red), 44, 5650.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
