Total time: 6103.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['EXPANSIONCARD']
('Route 30', ck: Pokedex), 6, 72.5, ['EXPANSIONCARD', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 248.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR']
('Goldenrod City', ck: Fisherman), 7, 254.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE']
('Route 12', ck: Wake Up Snorlax), 7, 267.1875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD']
('Vermilion City', ck: Fisherman), 8, 305.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX']
('Olivine City', ck: Cafe), 9, 338.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS']
('Olivine City', ck: House), 9, 339.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION']
('Olivine City', ck: House), 9, 339.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION']
('Olivine City', ck: House), 9, 339.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION']
('Olivine City', ck: House), 9, 339.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION']
('Olivine City', ck: House), 9, 339.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION']
('Ecruteak City', ck: Shops), 10, 378.4375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY']
('Goldenrod Underground', ck: Shops), 10, 448.4375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY']
('Goldenrod Underground', ck: Gym - Whitney), 11, 480.3125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG']
('Goldenrod City', ck: Fix Power Plant), 13, 575.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF']
('Power Plant', ck: Talk To Manager), 13, 587.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 13, 589.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 13, 595.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Vermilion City', ck: Expansion Card), 13, 606.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT']
('Lavender Town', ck: Gym - Sabrina), 14, 647.1875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH']
('Saffron City', ck: Red Gyarados), 15, 746.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 17, 862.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 20, 1010.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 20, 1016.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 20, 1026.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER']
('Olivine City', ck: Gym - Jasmine), 20, 1150.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER']
('Olivine City', ck: Kimono Girls), 21, 1242.1875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH']
('Ecruteak City', ck: Gym - Falkner), 26, 1403.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH']
('Violet City', ck: Gym - Janine), 26, 1559.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 1774.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2012.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY']
('Vermilion City', ck: Entrance), 30, 2164.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO']
('Ice Path', ck: False Director), 30, 2184.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 31, 2372.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 31, 2622.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Defeat Team Rocket), 32, 2784.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 33, 3035.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 33, 3040.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW']
('Azalea Town', ck: Defeat The Elder), 34, 3226.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER']
('Sprout Tower', ck: Old Man), 34, 3478.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE']
('Pewter City', ck: Talk to Blue), 34, 3494.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH']
('Cinnabar Island', ck: Gym - Blaine), 34, 3514.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 34, 3632.4375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 35, 3722.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 35, 3931.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 36, 4113.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL']
('Pewter City', ck: Gym - Chuck), 38, 4298.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 42, 4571.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Copycat Girl), 42, 4572.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Erika), 42, 4577.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH']
('Celadon City', ck: Defeat Team Rocket), 46, 4883.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Talk To Oak), 49, 5193.1875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL']
('Pallet Town', ck: Red), 49, 5195.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 49, 5438.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 49, 5668.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL', 'OAK']
('Mt. Silver', ck: Red), 49, 5898.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL', 'OAK']
