Total time: 7585.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['SQUIRTBOTTLE']
('Route 30', ck: Pokedex), 6, 73.5, ['SQUIRTBOTTLE', 'BASEMENTKEY']
('Route 30', ck: Pokémon Center), 6, 73.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM']
('Route 32', ck: House), 6, 99.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET']
('Ecruteak City', ck: Bike Shop), 7, 149.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF']
('Goldenrod City', ck: Radio Card), 7, 177.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN']
('Goldenrod Radio Tower', ck: Buena), 7, 183.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 186.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH']
('Goldenrod City', ck: Fisherman), 7, 198.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION']
('Route 12', ck: Fisherman), 7, 224.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR']
('Olivine City', ck: Cafe), 8, 272.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY']
('Olivine City', ck: Shops), 8, 273.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Gym - Sabrina), 9, 317.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH']
('Saffron City', ck: Gym - Sabrina), 9, 440.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH']
('Saffron City', ck: Gym - Sabrina), 9, 562.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH']
('Saffron City', ck: Gym - Sabrina), 9, 684.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH']
('Saffron City', ck: Gym - Whitney), 10, 781.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH']
('Goldenrod City', ck: Fix Power Plant), 12, 881.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG']
('Power Plant', ck: Talk To Manager), 12, 901.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 12, 905.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 12, 910.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL']
('Cerulean City', ck: Expansion Card), 12, 916.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE']
('Lavender Town', ck: Red Gyarados), 13, 961.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 1082.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 1224.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1236.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Entrance), 18, 1255.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL']
('Ice Path', ck: Gym - Jasmine), 18, 1288.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH']
('Olivine City', ck: Gym - Falkner), 19, 1382.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH']
('Violet City', ck: Kimono Girls), 21, 1539.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER']
('Ecruteak City', ck: False Director), 26, 1698.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH']
('Goldenrod Radio Tower', ck: False Director), 26, 1917.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 27, 2110.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 28, 2350.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 28, 2529.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 28, 2708.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Janine), 29, 2862.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL']
('Celadon City', ck: Gym - Janine), 29, 2862.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL']
('Fuchsia City', ck: Gym - Janine), 30, 3097.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL']
('Fuchsia City', ck: Save The Director), 31, 3252.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT']
('Goldenrod Underground', ck: Old Man), 32, 3489.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 32, 3562.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL']
('Cinnabar Island', ck: Gym - Blaine), 32, 3585.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 32, 3707.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 33, 3798.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 33, 4008.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 33, 4217.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 33, 4426.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 33, 4635.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 34, 4818.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Rainbow Wing), 36, 5007.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 40, 5241.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Sprout Tower', ck: Wake Up Snorlax), 40, 5501.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Wake Up Snorlax), 40, 5563.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Gym - Chuck), 41, 5598.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 45, 5873.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER']
('Cianwood City', ck: Defeat Team Rocket), 45, 5875.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO']
('Slowpoke Well', ck: Retrieve Farfetch'd), 45, 6152.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 45, 6253.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE']
('Azalea Town', ck: Defeat Team Rocket), 46, 6439.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 6749.4375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 54, 7138.1875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR']
('Pallet Town', ck: Red), 54, 7140.8125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR', 'OAK']
('Mt. Silver', ck: Red), 54, 7380.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR', 'OAK']
