Total time: 5625.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['BASEMENTKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['BASEMENTKEY', 'BICYCLE']
('Route 30', ck: Pokémon Center), 6, 72.5, ['BASEMENTKEY', 'BICYCLE', 'CUT']
('Route 32', ck: Bike Shop), 6, 85.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 210.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY']
('Goldenrod Radio Tower', ck: Buena), 7, 214.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING']
('Goldenrod Radio Tower', ck: Shops), 7, 215.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL']
('Goldenrod Underground', ck: Gym - Whitney), 8, 251.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG']
('Goldenrod City', ck: Fisherman), 10, 347.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS']
('Route 12', ck: Flower Shop), 10, 360.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 375.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Fisherman), 11, 471.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 510.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: Talk To Manager), 12, 510.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF']
('Power Plant', ck: Rocket Member), 12, 528.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: House), 12, 535.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH']
('Ecruteak City', ck: Entrance), 13, 583.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH']
('Ice Path', ck: Red Gyarados), 13, 603.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 703.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 851.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 858.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 18, 868.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Jasmine), 18, 992.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Kimono Girls), 19, 1083.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH']
('Ecruteak City', ck: Gym - Falkner), 24, 1245.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM']
('Violet City', ck: Old Man), 25, 1399.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 25, 1435.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER']
('Cinnabar Island', ck: Gym - Blaine), 25, 1447.6875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 26, 1541.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 1750.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 27, 1931.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Brock), 28, 2142.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Brock), 28, 2320.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: False Director), 29, 2473.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 30, 2661.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 32, 2863.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH']
('Vermilion City', ck: Gym - Lt. Surge), 33, 3102.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH']
('Vermilion City', ck: Save The Director), 34, 3254.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW']
('Goldenrod Underground', ck: Defeat Team Rocket), 35, 3478.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 3729.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 36, 3735.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH']
('Azalea Town', ck: Defeat The Elder), 37, 3920.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD']
('Sprout Tower', ck: Wake Up Snorlax), 37, 4172.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Chuck), 38, 4207.375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 43, 4480.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Erika), 43, 4481.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Clair), 47, 4787.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 52, 5178.6875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO']
('Pallet Town', ck: Red), 52, 5181.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 52, 5420.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO', 'OAK']
