Total time: 6504.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['LOSTITEM']
('Route 30', ck: Pokedex), 6, 72.5, ['LOSTITEM', 'EARTH']
('Route 30', ck: Pokémon Center), 6, 72.5, ['LOSTITEM', 'EARTH', 'BICYCLE']
('Route 32', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 210.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 7, 214.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Shops), 7, 215.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 8, 251.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 10, 347.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL']
('Violet City', ck: Defeat The Elder), 13, 538.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE']
('Sprout Tower', ck: Copycat Girl), 16, 786.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS']
('Saffron City', ck: Fisherman), 16, 832.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT']
('Route 12', ck: Fisherman), 16, 842.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD']
('Olivine City', ck: Cafe), 17, 881.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM']
('Olivine City', ck: Flower Shop), 17, 882.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN']
('Goldenrod City', ck: House), 17, 888.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 18, 933.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 19, 1028.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF']
('Olivine Lighthouse', ck: Kimono Girls), 22, 1160.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Janine), 27, 1315.6875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 1544.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Lt. Surge), 29, 1697.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART']
('Vermilion City', ck: Defeat Team Rocket), 31, 1910.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 2164.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 32, 2169.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 32, 2177.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Pharmacy), 33, 2270.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG']
('Cianwood City', ck: Fix Power Plant), 33, 2279.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH']
('Power Plant', ck: Talk To Manager), 33, 2294.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 33, 2296.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 33, 2300.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Entrance), 33, 2303.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Ice Path', ck: Expansion Card), 33, 2331.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW']
('Lavender Town', ck: Red Gyarados), 34, 2377.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER']
('Lake of Rage', ck: Gym - Bugsy), 36, 2483.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL']
('Azalea Town', ck: False Director), 37, 2669.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH']
('Goldenrod Radio Tower', ck: Save The Director), 38, 2857.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH']
('Goldenrod Underground', ck: Rainbow Wing), 39, 3082.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH']
('Tin Tower', ck: Gym - Chuck), 43, 3308.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 47, 3581.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE']
('Cianwood City', ck: Gym - Erika), 47, 3582.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH']
('Celadon City', ck: Speak To Misty), 51, 3888.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL']
('Route 25', ck: Gym - Misty), 56, 4291.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY']
('Cerulean City', ck: Gym - Clair), 57, 4415.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH']
('Blackthorn City', ck: Gym - Morty), 61, 4830.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER']
('Ecruteak City', ck: Wake Up Snorlax), 62, 5349.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR']
('Vermilion City', ck: Old Man), 62, 5383.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX']
('Pewter City', ck: Talk To Oak), 62, 5391.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH']
('Pallet Town', ck: Talk to Blue), 62, 5407.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK']
('Cinnabar Island', ck: Gym - Blaine), 62, 5411.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 63, 5504.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 63, 5713.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 63, 5920.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 64, 6102.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Red), 65, 6287.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
