Total time: 6422.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['SECRETPOTION']
('Route 30', ck: Pokedex), 6, 72.5, ['SECRETPOTION', 'SQUIRTBOTTLE']
('Route 30', ck: Pokémon Center), 6, 72.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF']
('Route 32', ck: House), 6, 98.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM']
('Ecruteak City', ck: Bike Shop), 7, 148.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 176.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Buena), 7, 179.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 180.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET']
('Route 12', ck: Flower Shop), 7, 195.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN']
('Goldenrod City', ck: Shops), 7, 211.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH']
('Goldenrod Underground', ck: Talk To Manager), 8, 245.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG']
('Power Plant', ck: Rocket Member), 8, 260.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 8, 266.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Olivine City', ck: Cafe), 9, 309.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR']
('Olivine City', ck: Gym - Sabrina), 9, 310.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 9, 435.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 9, 554.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 9, 672.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 9, 791.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Whitney), 10, 884.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Gym - Whitney), 11, 1005.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Gym - Whitney), 11, 1094.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Gym - Whitney), 11, 1183.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Gym - Whitney), 11, 1272.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Fix Power Plant), 12, 1335.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 12, 1347.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 12, 1362.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH']
('Lavender Town', ck: Entrance), 13, 1403.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER']
('Ice Path', ck: Red Gyarados), 13, 1442.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 1542.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 1690.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1697.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 18, 1707.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE']
('Olivine City', ck: Kimono Girls), 19, 1806.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Falkner), 24, 1967.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL']
('Violet City', ck: False Director), 25, 2123.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY']
('Goldenrod Radio Tower', ck: False Director), 25, 2351.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Janine), 26, 2537.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 2740.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2979.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 3156.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 3333.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Save The Director), 30, 3485.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 31, 3709.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 31, 3963.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 4222.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 33, 4319.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER']
('Azalea Town', ck: Wake Up Snorlax), 34, 4504.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD']
('Vermilion City', ck: Gym - Chuck), 35, 4539.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 40, 4812.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING']
('Cianwood City', ck: Old Man), 40, 4813.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL']
('Pewter City', ck: Talk To Oak), 40, 4825.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH']
('Pallet Town', ck: Talk to Blue), 40, 4841.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK']
('Cinnabar Island', ck: Gym - Blaine), 40, 4845.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 41, 4938.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Blue), 41, 5147.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Brock), 42, 5329.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH']
('Pewter City', ck: Red), 44, 5514.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
('Mt. Silver', ck: Red), 44, 5757.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
('Mt. Silver', ck: Red), 44, 5987.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
('Mt. Silver', ck: Red), 44, 6217.0, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
