Total time: 6738.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['ZEPHYR']
('Route 30', ck: Pokedex), 6, 73.5, ['ZEPHYR', 'BICYCLE']
('Route 30', ck: Pokémon Center), 6, 73.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET']
('Route 32', ck: House), 6, 86.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Bike Shop), 7, 126.625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER']
('Goldenrod City', ck: Radio Card), 7, 140.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG']
('Goldenrod Radio Tower', ck: Buena), 7, 143.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Fisherman), 7, 144.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH']
('Route 12', ck: Fisherman), 7, 160.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT']
('Vermilion City', ck: Fisherman), 7, 160.0625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT']
('Olivine City', ck: Cafe), 8, 193.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM']
('Olivine City', ck: Shops), 8, 194.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 9, 238.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 10, 358.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING']
('Goldenrod City', ck: Gym - Sabrina), 11, 422.5625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL']
('Saffron City', ck: Gym - Sabrina), 11, 543.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 12, 636.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 14, 636.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL']
('Olivine Lighthouse', ck: Kimono Girls), 15, 674.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 20, 837.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH']
('Violet City', ck: Entrance), 22, 993.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW']
('Ice Path', ck: Lighthouse - Return Secretpotion), 22, 1016.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 22, 1042.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 22, 1160.6875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 22, 1276.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 23, 1368.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 23, 1591.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 24, 1778.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Fuchsia City', ck: Gym - Janine), 25, 2006.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Fuchsia City', ck: Gym - Janine), 25, 2183.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Fuchsia City', ck: Gym - Janine), 25, 2361.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE']
('Fuchsia City', ck: Defeat The Elder), 26, 2513.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL']
('Sprout Tower', ck: Flower Shop), 26, 2793.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 26, 2813.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 3172.5625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 29, 3177.6875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Save The Director), 30, 3363.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Save The Director), 30, 3612.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Clair), 31, 3775.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH']
('Blackthorn City', ck: Gym - Morty), 36, 4164.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO']
('Ecruteak City', ck: Pharmacy), 40, 4682.4375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF']
('Cianwood City', ck: Talk To Manager), 40, 4692.875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER']
('Power Plant', ck: Rocket Member), 40, 4709.5, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 40, 4713.375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY']
('Pewter City', ck: Fix Power Plant), 40, 4756.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 40, 4759.5625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk to Blue), 40, 4763.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Cinnabar Island', ck: Expansion Card), 40, 4787.75, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE']
('Lavender Town', ck: Red Gyarados), 41, 4842.3125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE']
('Lake of Rage', ck: Gym - Blaine), 42, 4946.5625, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 43, 5058.0, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Talk To Oak), 43, 5062.1875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER']
('Pallet Town', ck: Gym - Blue), 43, 5064.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Brock), 44, 5248.6875, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD']
('Pewter City', ck: Gym - Brock), 45, 5458.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD']
('Pewter City', ck: Gym - Lt. Surge), 46, 5611.9375, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH']
('Vermilion City', ck: Red), 48, 5825.8125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
('Mt. Silver', ck: Red), 48, 6073.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
('Mt. Silver', ck: Red), 48, 6303.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
('Mt. Silver', ck: Red), 48, 6533.125, ['ZEPHYR', 'BICYCLE', 'SSTICKET', 'SQUIRTBOTTLE', 'BOULDER', 'FOG', 'POKEGEAR', 'TRASH', 'CUT', 'STORM', 'TRASH', 'RISING', 'WATERFALL', 'MINERAL', 'TALKJASMINE', 'TRASH', 'RAINBOW', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'CASCADE', 'SOUL', 'PLAIN', 'FLY', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'STRENGTH', 'VOLCANO', 'SURF', 'GLACIER', 'POWERPLANTMANAGER', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'WHIRLPOOL', 'TALKBLUE', 'HIVE', 'REDGYARADOS', 'TRASH', 'LOSTITEM', 'THUNDER', 'OAK', 'EXPANSIONCARD', 'EARTH', 'PASS']
