Total time: 7929.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['FLY']
('Route 30', ck: Pokedex), 6, 72.5, ['FLY', 'FOG']
('Route 30', ck: Pokémon Center), 6, 72.5, ['FLY', 'FOG', 'SOUL']
('Route 32', ck: Bike Shop), 6, 98.75, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Shops), 7, 268.125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR']
('Goldenrod Underground', ck: Fisherman), 8, 310.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE']
('Olivine City', ck: Cafe), 9, 353.125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER']
('Olivine City', ck: House), 9, 353.75, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH']
('Ecruteak City', ck: Flower Shop), 10, 392.8125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Gym - Whitney), 10, 407.8125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL']
('Goldenrod City', ck: Gym - Whitney), 11, 526.5625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 12, 590.3125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 15, 728.125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 15, 734.375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Kimono Girls), 16, 827.1875, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT']
('Ecruteak City', ck: Gym - Falkner), 21, 988.75, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY']
('Violet City', ck: Entrance), 22, 1144.375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM']
('Ice Path', ck: False Director), 22, 1166.0625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 22, 1379.3125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 22, 1590.5625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 23, 1776.8125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER']
('Slowpoke Well', ck: Retrieve Farfetch'd), 26, 2028.125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 26, 2033.25, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD']
('Azalea Town', ck: Pharmacy), 28, 2219.0, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF']
('Cianwood City', ck: Red Gyarados), 28, 2235.4375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH']
('Lake of Rage', ck: Defeat The Elder), 30, 2337.6875, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 30, 2591.8125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Gym - Morty), 35, 2901.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH']
('Ecruteak City', ck: Fisherman), 40, 3419.875, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS']
('Route 12', ck: Wake Up Snorlax), 40, 3429.8125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET']
('Vermilion City', ck: Old Man), 41, 3464.3125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX']
('Pewter City', ck: Talk To Manager), 41, 3472.125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH']
('Power Plant', ck: Rocket Member), 41, 3486.75, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Talk to Blue), 41, 3490.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 41, 3516.0, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Sabrina), 42, 3609.4375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH']
('Saffron City', ck: Gym - Blue), 43, 3704.875, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY']
('Viridian City', ck: Gym - Blue), 43, 3913.75, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY']
('Viridian City', ck: Gym - Blue), 43, 4120.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY']
('Viridian City', ck: Gym - Brock), 44, 4302.5, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH']
('Pewter City', ck: Gym - Janine), 46, 4487.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER']
('Fuchsia City', ck: Copycat Girl), 48, 4689.4375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM']
('Saffron City', ck: Gym - Lt. Surge), 48, 4693.625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH']
('Vermilion City', ck: Save The Director), 50, 4907.5, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH']
('Goldenrod Underground', ck: Gym - Chuck), 51, 5132.0, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 53, 5405.25, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Gym - Erika), 53, 5406.1875, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL']
('Celadon City', ck: Gym - Clair), 57, 5712.5625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH']
('Blackthorn City', ck: Fix Power Plant), 61, 6103.3125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 61, 6105.9375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 61, 6109.5, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH']
('Lavender Town', ck: Speak To Misty), 62, 6147.125, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH']
('Route 25', ck: Gym - Misty), 65, 6549.875, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Defeat The Electrodes), 66, 6673.4375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'TALKMISTY', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 67, 7360.4375, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'TALKMISTY', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Pallet Town', ck: Gym - Pryce), 67, 7363.0625, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'TALKMISTY', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK']
('Mahogany Town', ck: Rainbow Wing), 67, 7486.0, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'TALKMISTY', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK', 'CLEARBELL']
('Tin Tower', ck: Red), 69, 7704.25, ['FLY', 'FOG', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'RADIOCARD', 'POKEGEAR', 'BICYCLE', 'THUNDER', 'EARTH', 'PLAIN', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'RETURNPOTION', 'CUT', 'CARDKEY', 'STORM', 'TRASH', 'BOULDER', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'TRASH', 'REDGYARADOS', 'TRASH', 'WATERFALL', 'TRASH', 'PASS', 'SSTICKET', 'SNORLAX', 'MARSH', 'POWERPLANTMANAGER', 'TRASH', 'TALKBLUE', 'TRASH', 'BASEMENTKEY', 'TRASH', 'GLACIER', 'LOSTITEM', 'TRASH', 'STRENGTH', 'CASCADE', 'CHUCK', 'VOLCANO', 'MINERAL', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'FLASH', 'TRASH', 'TALKMISTY', 'TRASH', 'ELECTRODE', 'RAINBOW', 'OAK', 'CLEARBELL', 'RISING']
