Total time: 7125.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['RADIOCARD']
('Route 30', ck: Pokedex), 6, 72.5, ['RADIOCARD', 'STORM']
('Route 30', ck: Pokémon Center), 6, 72.5, ['RADIOCARD', 'STORM', 'SECRETPOTION']
('Route 32', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Shops), 7, 268.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH']
('Goldenrod Underground', ck: Fisherman), 8, 310.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS']
('Route 12', ck: Fisherman), 8, 340.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 388.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: House), 9, 389.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Gym - Whitney), 10, 437.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Gym - Whitney), 11, 582.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Talk To Manager), 12, 650.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG']
('Power Plant', ck: Rocket Member), 12, 676.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 12, 688.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Red Gyarados), 13, 794.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 936.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 1113.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1125.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Fix Power Plant), 18, 1145.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 18, 1195.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 18, 1224.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Gym - Jasmine), 19, 1276.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Gym - Jasmine), 19, 1420.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Gym - Jasmine), 19, 1537.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Gym - Jasmine), 19, 1655.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Kimono Girls), 20, 1747.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH']
('Ecruteak City', ck: Wake Up Snorlax), 25, 1920.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR']
('Vermilion City', ck: Wake Up Snorlax), 25, 2003.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR']
('Vermilion City', ck: Wake Up Snorlax), 25, 2063.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR']
('Vermilion City', ck: Gym - Falkner), 26, 2098.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX']
('Violet City', ck: Gym - Janine), 26, 2283.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 2497.8125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2754.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2931.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Entrance), 30, 3083.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING']
('Ice Path', ck: Old Man), 30, 3114.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER']
('Pewter City', ck: Talk to Blue), 30, 3144.0625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 30, 3163.4375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 31, 3256.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Gym - Blue), 31, 3476.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Gym - Brock), 32, 3658.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW']
('Pewter City', ck: False Director), 34, 3850.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 35, 4052.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 36, 4279.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE']
('Sprout Tower', ck: Flower Shop), 36, 4543.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 36, 4563.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 37, 4832.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 37, 4840.3125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY']
('Azalea Town', ck: Gym - Erika), 38, 5026.0625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT']
('Celadon City', ck: Defeat Team Rocket), 42, 5332.4375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH']
('Goldenrod Radio Tower', ck: Speak To Misty), 47, 5642.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER']
('Route 25', ck: Gym - Misty), 51, 6047.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 52, 6170.5625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Rainbow Wing), 54, 6688.8125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Talk To Oak), 57, 6905.0625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO']
('Pallet Town', ck: Red), 57, 6907.6875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
