Total time: 5281.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['SECRETPOTION']
('Route 30', ck: Pokedex), 6, 72.5, ['SECRETPOTION', 'SQUIRTBOTTLE']
('Route 30', ck: Pokémon Center), 6, 72.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF']
('Route 32', ck: House), 6, 98.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM']
('Violet City', ck: House), 6, 98.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM']
('Ecruteak City', ck: Bike Shop), 7, 136.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 163.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Buena), 7, 166.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 168.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET']
('Route 12', ck: Flower Shop), 7, 183.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN']
('Goldenrod City', ck: Shops), 7, 199.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH']
('Goldenrod Underground', ck: Talk To Manager), 8, 233.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG']
('Power Plant', ck: Rocket Member), 8, 248.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fisherman), 8, 254.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Vermilion City', ck: Fisherman), 8, 254.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO']
('Olivine City', ck: Cafe), 9, 288.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR']
('Olivine City', ck: Gym - Sabrina), 9, 288.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Whitney), 10, 389.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod City', ck: Fix Power Plant), 12, 485.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 12, 497.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 12, 512.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH']
('Route 12', ck: Expansion Card), 12, 512.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH']
('Lavender Town', ck: Entrance), 13, 548.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER']
('Ice Path', ck: Red Gyarados), 13, 587.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 687.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 835.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 841.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 18, 851.875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE']
('Olivine City', ck: Kimono Girls), 19, 950.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Falkner), 24, 1112.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL']
('Violet City', ck: False Director), 25, 1268.125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Janine), 26, 1471.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER']
('Fuchsia City', ck: Gym - Janine), 27, 1699.0625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 1851.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 28, 2090.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2327.3125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2504.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2681.0625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY']
('Vermilion City', ck: Save The Director), 30, 2832.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 31, 3057.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 31, 3311.5625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 3570.25, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 33, 3666.9375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER']
('Azalea Town', ck: Wake Up Snorlax), 34, 3852.6875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD']
('Vermilion City', ck: Gym - Chuck), 35, 3887.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 40, 4160.4375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING']
('Cianwood City', ck: Old Man), 40, 4161.375, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL']
('Pewter City', ck: Talk To Oak), 40, 4173.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH']
('Pallet Town', ck: Talk to Blue), 40, 4188.8125, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK']
('Cinnabar Island', ck: Gym - Blaine), 40, 4193.1875, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 41, 4286.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Gym - Brock), 42, 4470.5, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH']
('Pewter City', ck: Gym - Brock), 43, 4680.625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH']
('Pewter City', ck: Red), 44, 4833.75, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
('Mt. Silver', ck: Red), 44, 5076.0625, ['SECRETPOTION', 'SQUIRTBOTTLE', 'SURF', 'STORM', 'BASEMENTKEY', 'BICYCLE', 'TRASH', 'SSTICKET', 'PLAIN', 'FLASH', 'FOG', 'POWERPLANTMANAGER', 'VOLCANO', 'POKEGEAR', 'TRASH', 'CASCADE', 'MACHINEPART', 'FIXPOWERPLANT', 'EARTH', 'BOULDER', 'ZEPHYR', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'HIVE', 'EXPANSIONCARD', 'SOUL', 'CARDKEY', 'GLACIER', 'FLY', 'TRASH', 'TRASH', 'STRENGTH', 'ROCKETWELL', 'THUNDER', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'RISING', 'WATERFALL', 'MARSH', 'OAK', 'TALKBLUE', 'RAINBOW', 'TRASH', 'TRASH']
