Total time: 5992.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['SQUIRTBOTTLE']
('Route 30', ck: Pokedex), 6, 73.5, ['SQUIRTBOTTLE', 'BASEMENTKEY']
('Route 30', ck: Pokémon Center), 6, 73.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM']
('Route 32', ck: House), 6, 99.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET']
('Ecruteak City', ck: Bike Shop), 7, 149.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF']
('Goldenrod City', ck: Radio Card), 7, 177.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN']
('Goldenrod Radio Tower', ck: Buena), 7, 183.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 186.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH']
('Goldenrod City', ck: Fisherman), 7, 198.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION']
('Route 12', ck: Fisherman), 7, 224.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR']
('Vermilion City', ck: Fisherman), 7, 224.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR']
('Olivine City', ck: Cafe), 8, 261.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY']
('Olivine City', ck: Shops), 8, 262.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Gym - Sabrina), 9, 306.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH']
('Saffron City', ck: Gym - Whitney), 10, 405.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH']
('Goldenrod City', ck: Gym - Whitney), 11, 529.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH']
('Goldenrod City', ck: Gym - Whitney), 11, 622.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH']
('Goldenrod City', ck: Fix Power Plant), 12, 689.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG']
('Power Plant', ck: Talk To Manager), 12, 710.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 12, 714.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 12, 719.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL']
('Cerulean City', ck: Expansion Card), 12, 725.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE']
('Lavender Town', ck: Red Gyarados), 13, 770.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 891.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 17, 891.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 942.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 955.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Entrance), 18, 974.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL']
('Ice Path', ck: Gym - Jasmine), 18, 1007.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH']
('Olivine City', ck: Gym - Jasmine), 18, 1126.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH']
('Olivine City', ck: Gym - Jasmine), 18, 1244.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH']
('Olivine City', ck: Gym - Falkner), 19, 1336.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH']
('Violet City', ck: Kimono Girls), 21, 1493.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER']
('Ecruteak City', ck: False Director), 26, 1651.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH']
('Goldenrod Radio Tower', ck: False Director), 26, 1871.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 27, 2063.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 28, 2304.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Janine), 29, 2458.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL']
('Celadon City', ck: Gym - Janine), 29, 2458.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL']
('Fuchsia City', ck: Save The Director), 31, 2668.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT']
('Goldenrod Underground', ck: Old Man), 32, 2905.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 32, 2978.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL']
('Cinnabar Island', ck: Gym - Blaine), 32, 3001.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 32, 3123.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 32, 3239.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 33, 3329.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 34, 3515.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Rainbow Wing), 36, 3703.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 40, 3938.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Sprout Tower', ck: Wake Up Snorlax), 40, 4198.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Gym - Chuck), 41, 4235.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 45, 4510.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER']
('Cianwood City', ck: Defeat Team Rocket), 45, 4512.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO']
('Slowpoke Well', ck: Retrieve Farfetch'd), 45, 4789.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 45, 4890.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE']
('Azalea Town', ck: Defeat Team Rocket), 46, 5076.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 5386.3125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 54, 5775.0625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR']
('Pallet Town', ck: Red), 54, 5777.6875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR', 'OAK']
