Total time: 7120.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['BOULDER']
('Route 30', ck: Pokedex), 6, 72.5, ['BOULDER', 'BASEMENTKEY']
('Route 30', ck: Pokémon Center), 6, 72.5, ['BOULDER', 'BASEMENTKEY', 'PASS']
('Route 32', ck: Bike Shop), 6, 98.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE']
('Goldenrod Radio Tower', ck: Buena), 7, 243.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF']
('Goldenrod Radio Tower', ck: Fisherman), 7, 245.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO']
('Route 12', ck: Flower Shop), 7, 260.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Shops), 7, 276.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL']
('Goldenrod Underground', ck: Copycat Girl), 8, 310.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM']
('Saffron City', ck: Fisherman), 8, 316.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 8, 316.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 8, 316.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 350.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING']
('Olivine City', ck: House), 9, 350.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR']
('Olivine City', ck: House), 9, 350.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR']
('Ecruteak City', ck: Gym - Whitney), 10, 390.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR']
('Goldenrod City', ck: Gym - Sabrina), 12, 495.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 615.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 734.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 852.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 971.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 13, 1064.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 14, 1064.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL']
('Olivine Lighthouse', ck: Kimono Girls), 16, 1162.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 21, 1325.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY']
('Violet City', ck: Entrance), 23, 1481.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM']
('Ice Path', ck: False Director), 23, 1502.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE']
('Goldenrod Radio Tower', ck: False Director), 23, 1716.1875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE']
('Goldenrod Radio Tower', ck: False Director), 23, 1927.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE']
('Goldenrod Radio Tower', ck: False Director), 23, 2138.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 24, 2324.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 24, 2333.1875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Jasmine), 24, 2451.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Janine), 25, 2542.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL']
('Fuchsia City', ck: Save The Director), 27, 2744.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 27, 2994.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH']
('Goldenrod Underground', ck: Defeat Team Rocket), 28, 3156.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 3407.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Talk To Manager), 29, 3412.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG']
('Power Plant', ck: Rocket Member), 29, 3427.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pharmacy), 29, 3431.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH']
('Cianwood City', ck: Old Man), 29, 3445.875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD']
('Pewter City', ck: Talk to Blue), 29, 3487.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH']
('Cinnabar Island', ck: Gym - Blaine), 29, 3500.0625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 29, 3618.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE']
('Seafoam Islands', ck: Red Gyarados), 30, 3708.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH']
('Lake of Rage', ck: Wake Up Snorlax), 32, 3823.0625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD']
('Vermilion City', ck: Gym - Blue), 33, 3857.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX']
('Viridian City', ck: Gym - Brock), 34, 4041.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW']
('Pewter City', ck: Gym - Bugsy), 36, 4226.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH']
('Azalea Town', ck: Gym - Lt. Surge), 37, 4412.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Rainbow Wing), 39, 4626.1875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 43, 4846.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE']
('Sprout Tower', ck: Gym - Chuck), 43, 5098.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH']
('Cianwood City', ck: Chuck's Wife), 47, 5371.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Defeat Team Rocket), 47, 5372.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Clair), 50, 5682.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH']
('Blackthorn City', ck: Gym - Erika), 54, 6071.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT']
('Celadon City', ck: Speak To Misty), 57, 6377.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET']
('Route 25', ck: Gym - Misty), 61, 6780.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET', 'TALKMISTY']
('Cerulean City', ck: Talk To Oak), 62, 6904.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET', 'TALKMISTY', 'GLACIER']
('Pallet Town', ck: Red), 62, 6906.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET', 'TALKMISTY', 'GLACIER', 'OAK']
