Total time: 6151.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['EXPANSIONCARD']
('Route 30', ck: Pokedex), 6, 72.5, ['EXPANSIONCARD', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 98.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 266.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR']
('Goldenrod City', ck: Fisherman), 7, 273.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE']
('Route 12', ck: Wake Up Snorlax), 7, 285.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD']
('Vermilion City', ck: Wake Up Snorlax), 7, 348.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD']
('Vermilion City', ck: Fisherman), 8, 381.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX']
('Olivine City', ck: Cafe), 9, 415.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS']
('Olivine City', ck: House), 9, 415.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION']
('Ecruteak City', ck: Shops), 10, 454.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY']
('Goldenrod Underground', ck: Gym - Whitney), 11, 499.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 12, 620.3125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG']
('Goldenrod City', ck: Gym - Whitney), 12, 709.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG']
('Goldenrod City', ck: Fix Power Plant), 13, 772.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF']
('Power Plant', ck: Talk To Manager), 13, 784.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 13, 786.5625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 13, 792.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Vermilion City', ck: Expansion Card), 13, 803.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT']
('Route 12', ck: Expansion Card), 13, 803.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT']
('Lavender Town', ck: Gym - Sabrina), 14, 838.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH']
('Saffron City', ck: Red Gyarados), 15, 937.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM']
('Lake of Rage', ck: Red Gyarados), 16, 1079.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 17, 1109.6875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 20, 1257.8125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 20, 1264.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 20, 1274.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER']
('Olivine City', ck: Gym - Jasmine), 20, 1398.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER']
('Olivine City', ck: Kimono Girls), 21, 1489.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH']
('Ecruteak City', ck: Gym - Falkner), 26, 1650.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH']
('Violet City', ck: Gym - Janine), 26, 1806.5625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Janine), 27, 2046.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 2198.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY']
('Vermilion City', ck: Entrance), 30, 2412.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO']
('Ice Path', ck: False Director), 30, 2432.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 30, 2645.3125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 31, 2831.5625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 31, 3081.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Save The Director), 31, 3268.5625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Defeat Team Rocket), 32, 3431.0625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 33, 3682.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 33, 3687.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW']
('Azalea Town', ck: Defeat The Elder), 34, 3873.25, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER']
('Sprout Tower', ck: Old Man), 34, 4125.375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE']
('Pewter City', ck: Talk to Blue), 34, 4141.1875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH']
('Cinnabar Island', ck: Gym - Blaine), 34, 4160.5625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 35, 4254.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 35, 4462.875, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 35, 4669.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 36, 4851.625, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL']
('Pewter City', ck: Gym - Chuck), 38, 5036.75, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 42, 5310.0, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Copycat Girl), 42, 5310.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Erika), 42, 5315.125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH']
('Celadon City', ck: Defeat Team Rocket), 46, 5621.5, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Talk To Oak), 49, 5931.3125, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL']
('Pallet Town', ck: Red), 49, 5933.9375, ['EXPANSIONCARD', 'MACHINEPART', 'PLAIN', 'SSTICKET', 'POKEGEAR', 'BICYCLE', 'ZEPHYR', 'SQUIRTBOTTLE', 'RADIOCARD', 'SNORLAX', 'PASS', 'SECRETPOTION', 'CARDKEY', 'FOG', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'STORM', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'BOULDER', 'FLASH', 'STRENGTH', 'BASEMENTKEY', 'FLY', 'VOLCANO', 'TRASH', 'TRASH', 'MINERAL', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'HIVE', 'EARTH', 'TALKBLUE', 'TRASH', 'WATERFALL', 'CASCADE', 'CHUCK', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'SOUL', 'OAK']
