Total time: 7871.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['RADIOCARD']
('Route 30', ck: Pokedex), 6, 72.5, ['RADIOCARD', 'STORM']
('Route 30', ck: Pokémon Center), 6, 72.5, ['RADIOCARD', 'STORM', 'SECRETPOTION']
('Route 32', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Shops), 7, 249.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH']
('Goldenrod Underground', ck: Fisherman), 8, 291.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS']
('Route 12', ck: Fisherman), 8, 321.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 369.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER']
('Olivine City', ck: House), 9, 370.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF']
('Ecruteak City', ck: Gym - Whitney), 10, 418.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Gym - Whitney), 11, 563.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD']
('Goldenrod City', ck: Talk To Manager), 12, 631.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG']
('Power Plant', ck: Rocket Member), 12, 657.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 12, 670.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 800.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 922.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH']
('Saffron City', ck: Red Gyarados), 13, 1019.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE']
('Lake of Rage', ck: Red Gyarados), 14, 1186.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE']
('Lake of Rage', ck: Red Gyarados), 14, 1243.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 1274.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 1450.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1463.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Fix Power Plant), 18, 1483.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 18, 1532.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 18, 1561.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Gym - Jasmine), 19, 1613.75, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Gym - Jasmine), 19, 1757.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL']
('Olivine City', ck: Kimono Girls), 20, 1850.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH']
('Ecruteak City', ck: Wake Up Snorlax), 25, 2023.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR']
('Vermilion City', ck: Gym - Falkner), 26, 2081.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX']
('Violet City', ck: Gym - Janine), 26, 2265.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Janine), 27, 2505.3125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE']
('Fuchsia City', ck: Gym - Lt. Surge), 28, 2657.8125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2914.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY']
('Vermilion City', ck: Entrance), 30, 3066.25, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING']
('Ice Path', ck: Old Man), 30, 3097.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER']
('Pewter City', ck: Talk to Blue), 30, 3127.1875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 30, 3146.5625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 30, 3265.0, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 30, 3380.3125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 31, 3470.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL']
('Viridian City', ck: Gym - Brock), 32, 3665.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW']
('Pewter City', ck: False Director), 34, 3857.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH']
('Goldenrod Radio Tower', ck: False Director), 34, 4084.375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 35, 4270.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 36, 4497.5, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE']
('Sprout Tower', ck: Flower Shop), 36, 4761.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 36, 4781.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 37, 5050.625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 37, 5058.4375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY']
('Azalea Town', ck: Gym - Erika), 38, 5244.1875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT']
('Celadon City', ck: Gym - Erika), 41, 5575.5625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT']
('Celadon City', ck: Gym - Erika), 41, 5724.9375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT']
('Celadon City', ck: Defeat Team Rocket), 42, 5849.3125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH']
('Goldenrod Radio Tower', ck: Speak To Misty), 47, 6159.125, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER']
('Route 25', ck: Gym - Misty), 51, 6563.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 52, 6687.4375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Rainbow Wing), 54, 7205.6875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Talk To Oak), 57, 7421.9375, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO']
('Pallet Town', ck: Red), 57, 7424.5625, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
('Mt. Silver', ck: Red), 57, 7666.875, ['RADIOCARD', 'STORM', 'SECRETPOTION', 'ZEPHYR', 'TRASH', 'WATERFALL', 'FLASH', 'PASS', 'SQUIRTBOTTLE', 'BOULDER', 'SURF', 'EXPANSIONCARD', 'FOG', 'POWERPLANTMANAGER', 'TRASH', 'HIVE', 'REDGYARADOS', 'TRASH', 'TALKJASMINE', 'RETURNPOTION', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'WHIRLPOOL', 'EARTH', 'POKEGEAR', 'SNORLAX', 'BICYCLE', 'BASEMENTKEY', 'RISING', 'GLACIER', 'TRASH', 'TALKBLUE', 'MINERAL', 'RAINBOW', 'TRASH', 'TRASH', 'CASCADE', 'PLAIN', 'CARDKEY', 'ROCKETWELL', 'FLY', 'CUT', 'TRASH', 'THUNDER', 'TALKMISTY', 'TRASH', 'CLEARBELL', 'VOLCANO', 'OAK']
