Total time: 8371.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['TRASH']
('Route 30', ck: Pokedex), 6, 72.5, ['TRASH', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['TRASH', 'MACHINEPART', 'SURF']
('Route 32', ck: Bike Shop), 6, 98.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE']
('Goldenrod Radio Tower', ck: Fisherman), 7, 266.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS']
('Route 12', ck: Shops), 7, 282.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING']
('Goldenrod Underground', ck: Fisherman), 8, 328.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 370.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM']
('Olivine City', ck: Copycat Girl), 9, 371.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Fix Power Plant), 9, 380.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG']
('Power Plant', ck: Talk To Manager), 9, 390.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 9, 392.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 9, 398.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL']
('Vermilion City', ck: Expansion Card), 9, 408.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION']
('Lavender Town', ck: House), 10, 449.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER']
('Ecruteak City', ck: Red Gyarados), 11, 499.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Lake of Rage', ck: Red Gyarados), 12, 627.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH']
('Lake of Rage', ck: Gym - Whitney), 13, 657.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR']
('Goldenrod City', ck: Gym - Whitney), 13, 799.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR']
('Goldenrod City', ck: Gym - Sabrina), 15, 893.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 16, 989.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 16, 989.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 19, 1117.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 19, 1123.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 19, 1133.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Olivine City', ck: Gym - Jasmine), 19, 1257.5, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH']
('Olivine City', ck: Kimono Girls), 20, 1348.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH']
('Ecruteak City', ck: Flower Shop), 25, 1510.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Entrance), 25, 1525.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW']
('Ice Path', ck: Gym - Falkner), 25, 1556.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH']
('Violet City', ck: Old Man), 26, 1722.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 26, 1766.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL']
('Cinnabar Island', ck: Gym - Blaine), 26, 1785.625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 27, 1879.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 2099.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 2305.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 2512.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 2719.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 2926.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 3133.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 3340.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 3547.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 3754.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 3960.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 4167.8125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Blue), 27, 4374.6875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET']
('Viridian City', ck: Gym - Brock), 28, 4556.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: Gym - Brock), 29, 4773.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH']
('Pewter City', ck: False Director), 30, 4926.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT']
('Goldenrod Radio Tower', ck: False Director), 30, 5197.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Janine), 31, 5383.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL']
('Fuchsia City', ck: Gym - Janine), 32, 5611.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL']
('Fuchsia City', ck: Gym - Lt. Surge), 33, 5763.75, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD']
('Vermilion City', ck: Rainbow Wing), 35, 5995.3125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH']
('Tin Tower', ck: Save The Director), 39, 6223.125, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH']
('Goldenrod Underground', ck: Defeat The Elder), 40, 6461.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 40, 6726.25, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 40, 6989.0625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 40, 6996.875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE']
('Azalea Town', ck: Gym - Chuck), 41, 7182.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY']
('Cianwood City', ck: Chuck's Wife), 45, 7455.4375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO']
('Cianwood City', ck: Defeat Team Rocket), 45, 7456.375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 7766.1875, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 54, 8154.9375, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 54, 8157.5625, ['TRASH', 'MACHINEPART', 'SURF', 'CLEARBELL', 'BASEMENTKEY', 'BICYCLE', 'PASS', 'RISING', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'SECRETPOTION', 'BOULDER', 'STRENGTH', 'REDGYARADOS', 'POKEGEAR', 'CARDKEY', 'MINERAL', 'TALKJASMINE', 'RETURNPOTION', 'FLASH', 'EARTH', 'PLAIN', 'RAINBOW', 'TRASH', 'ZEPHYR', 'SOUL', 'TALKBLUE', 'SSTICKET', 'TRASH', 'CUT', 'WHIRLPOOL', 'RADIOCARD', 'TRASH', 'MARSH', 'TRASH', 'STORM', 'ROCKETWELL', 'CASCADE', 'FLY', 'CHUCK', 'VOLCANO', 'TRASH', 'TRASH', 'GLACIER', 'OAK']
