Total time: 6075.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['CARDKEY', 'ZEPHYR']
('Route 30', ck: Pokémon Center), 6, 72.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD']
('Route 32', ck: Bike Shop), 6, 98.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 249.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL']
('Route 12', ck: Shops), 7, 280.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER']
('Goldenrod Underground', ck: Gym - Whitney), 8, 341.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY']
('Goldenrod City', ck: Fisherman), 10, 443.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET']
('Olivine City', ck: Cafe), 11, 494.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL']
('Olivine City', ck: House), 11, 495.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO']
('Olivine City', ck: House), 11, 495.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO']
('Ecruteak City', ck: Gym - Sabrina), 12, 543.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH']
('Saffron City', ck: Talk To Manager), 13, 672.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF']
('Power Plant', ck: Rocket Member), 13, 693.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 13, 706.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 861.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1038.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 18, 1058.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT']
('Ecruteak City', ck: Gym - Falkner), 23, 1246.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM']
('Violet City', ck: Gym - Lt. Surge), 24, 1403.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 1644.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 1823.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 2002.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Wake Up Snorlax), 26, 2155.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR']
('Vermilion City', ck: Gym - Janine), 27, 2190.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Gym - Janine), 28, 2433.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Entrance), 29, 2588.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW']
('Ice Path', ck: False Director), 29, 2625.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL']
('Goldenrod Radio Tower', ck: Fix Power Plant), 30, 2819.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 30, 2823.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Old Man), 30, 2828.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Pewter City', ck: Talk to Blue), 30, 2843.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL']
('Cinnabar Island', ck: Expansion Card), 30, 2882.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE']
('Lavender Town', ck: Gym - Blaine), 31, 2933.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Gym - Blaine), 31, 3067.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 32, 3158.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Blue), 32, 3164.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3375.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3584.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3793.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Brock), 33, 3976.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 35, 4165.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 4425.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 36, 4433.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Gym - Bugsy), 36, 4443.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY']
('Azalea Town', ck: Save The Director), 37, 4632.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 38, 4869.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 38, 4884.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Defeat The Elder), 39, 4978.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Sprout Tower', ck: Gym - Erika), 39, 5239.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE']
('Celadon City', ck: Defeat Team Rocket), 43, 5545.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH']
('Goldenrod Radio Tower', ck: Talk To Oak), 47, 5855.3125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH']
('Pallet Town', ck: Red), 47, 5857.9375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
