Total time: 6224.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['TRASH']
('Route 30', ck: Pokedex), 6, 72.5, ['TRASH', 'MINERAL']
('Route 30', ck: Pokémon Center), 6, 72.5, ['TRASH', 'MINERAL', 'SECRETPOTION']
('Route 32', ck: Bike Shop), 6, 98.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM']
('Goldenrod Radio Tower', ck: Shops), 7, 268.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Whitney), 8, 310.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM']
('Goldenrod City', ck: Gym - Whitney), 8, 436.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM']
('Goldenrod City', ck: Fisherman), 10, 534.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE']
('Vermilion City', ck: Fisherman), 10, 534.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 11, 571.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 11, 573.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER']
('Ecruteak City', ck: Flower Shop), 12, 621.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 12, 651.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 15, 792.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 15, 805.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Falkner), 16, 899.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH']
('Violet City', ck: Pharmacy), 19, 1056.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG']
('Cianwood City', ck: Copycat Girl), 19, 1077.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS']
('Saffron City', ck: Fisherman), 19, 1084.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE']
('Route 12', ck: Entrance), 19, 1098.0, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD']
('Ice Path', ck: Talk To Manager), 19, 1143.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH']
('Power Plant', ck: Rocket Member), 19, 1172.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 19, 1178.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 19, 1302.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 19, 1424.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR']
('Saffron City', ck: Red Gyarados), 20, 1521.0, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH']
('Lake of Rage', ck: Kimono Girls), 22, 1629.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 27, 1787.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: Wake Up Snorlax), 27, 1849.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: False Director), 28, 1884.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 29, 2079.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER']
('Vermilion City', ck: Gym - Lt. Surge), 29, 2320.0, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER']
('Vermilion City', ck: Gym - Lt. Surge), 30, 2558.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER']
('Vermilion City', ck: Gym - Lt. Surge), 30, 2737.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER']
('Vermilion City', ck: Gym - Janine), 31, 2891.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH']
('Fuchsia City', ck: Save The Director), 33, 3108.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 3345.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 34, 3602.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 34, 3610.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY']
('Azalea Town', ck: Fix Power Plant), 35, 3800.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 35, 3803.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 35, 3808.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Defeat The Elder), 36, 3851.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER']
('Sprout Tower', ck: Gym - Chuck), 36, 4116.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE']
('Cianwood City', ck: Chuck's Wife), 41, 4389.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 41, 4390.3125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 41, 4402.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 41, 4421.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 41, 4539.9375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 42, 4630.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT']
('Viridian City', ck: Gym - Brock), 43, 4814.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW']
('Pewter City', ck: Gym - Erika), 45, 4999.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH']
('Celadon City', ck: Defeat Team Rocket), 49, 5305.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Gym - Clair), 52, 5615.4375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 57, 6004.1875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MARSH']
('Pallet Town', ck: Red), 57, 6006.8125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MARSH', 'OAK']
