Total time: 5632.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['TRASH']
('Route 30', ck: Pokedex), 6, 72.5, ['TRASH', 'MINERAL']
('Route 30', ck: Pokémon Center), 6, 72.5, ['TRASH', 'MINERAL', 'SECRETPOTION']
('Route 32', ck: Bike Shop), 6, 98.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM']
('Goldenrod Radio Tower', ck: Shops), 7, 249.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Whitney), 8, 291.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM']
('Goldenrod City', ck: Fisherman), 10, 393.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 11, 444.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF']
('Olivine City', ck: House), 11, 445.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER']
('Ecruteak City', ck: Flower Shop), 12, 493.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 12, 523.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 15, 665.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 15, 677.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Falkner), 16, 772.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH']
('Violet City', ck: Pharmacy), 19, 929.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG']
('Cianwood City', ck: Copycat Girl), 19, 950.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS']
('Saffron City', ck: Fisherman), 19, 956.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE']
('Route 12', ck: Entrance), 19, 970.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD']
('Ice Path', ck: Talk To Manager), 19, 1015.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH']
('Power Plant', ck: Rocket Member), 19, 1045.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 19, 1050.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 19, 1174.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 19, 1296.625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR']
('Saffron City', ck: Red Gyarados), 20, 1393.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH']
('Lake of Rage', ck: Kimono Girls), 22, 1502.0, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Wake Up Snorlax), 27, 1660.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: False Director), 28, 1697.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 29, 1891.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER']
('Vermilion City', ck: Gym - Janine), 31, 2107.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH']
('Celadon City', ck: Gym - Janine), 31, 2107.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH']
('Fuchsia City', ck: Save The Director), 33, 2317.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE']
('Goldenrod Underground', ck: Save The Director), 33, 2579.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 2754.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 34, 3011.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 34, 3019.375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY']
('Azalea Town', ck: Fix Power Plant), 35, 3208.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 35, 3212.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 35, 3217.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Defeat The Elder), 36, 3260.5, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER']
('Sprout Tower', ck: Gym - Chuck), 36, 3524.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE']
('Cianwood City', ck: Chuck's Wife), 41, 3798.0, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 41, 3798.9375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR']
('Pewter City', ck: Talk to Blue), 41, 3810.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 41, 3830.125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 41, 3948.5625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 42, 4038.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT']
('Viridian City', ck: Gym - Brock), 43, 4222.75, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW']
('Pewter City', ck: Gym - Erika), 45, 4407.875, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH']
('Celadon City', ck: Defeat Team Rocket), 49, 4714.25, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Gym - Clair), 52, 5024.0625, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Blackthorn City', ck: Talk To Oak), 57, 5412.8125, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MARSH']
('Pallet Town', ck: Red), 57, 5415.4375, ['TRASH', 'MINERAL', 'SECRETPOTION', 'RISING', 'FLASH', 'STORM', 'BASEMENTKEY', 'LOSTITEM', 'SQUIRTBOTTLE', 'SURF', 'GLACIER', 'PLAIN', 'FLY', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FOG', 'PASS', 'CASCADE', 'RADIOCARD', 'EARTH', 'POWERPLANTMANAGER', 'POKEGEAR', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'EXPANSIONCARD', 'SNORLAX', 'THUNDER', 'TRASH', 'HIVE', 'TRASH', 'ROCKETWELL', 'CARDKEY', 'MACHINEPART', 'FIXPOWERPLANT', 'TRASH', 'BOULDER', 'BICYCLE', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'TRASH', 'TALKBLUE', 'CUT', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'TRASH', 'MARSH', 'OAK']
