Total time: 7199.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['LOSTITEM']
('Route 30', ck: Pokedex), 6, 72.5, ['LOSTITEM', 'EARTH']
('Route 30', ck: Pokémon Center), 6, 72.5, ['LOSTITEM', 'EARTH', 'BICYCLE']
('Route 32', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Azalea Town', ck: Bike Shop), 6, 85.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 7, 201.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Buena), 7, 204.6875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Shops), 7, 205.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Underground', ck: Gym - Whitney), 8, 242.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 10, 337.8125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL']
('Violet City', ck: Defeat The Elder), 13, 529.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE']
('Sprout Tower', ck: Copycat Girl), 16, 777.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS']
('Saffron City', ck: Fisherman), 16, 823.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT']
('Route 12', ck: Fisherman), 16, 833.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD']
('Olivine City', ck: Cafe), 17, 872.5, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM']
('Olivine City', ck: Flower Shop), 17, 873.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN']
('Goldenrod City', ck: House), 17, 878.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 18, 923.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 19, 1019.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF']
('Olivine Lighthouse', ck: Kimono Girls), 22, 1151.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Janine), 27, 1306.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 1535.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 1712.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 1890.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 2067.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 2245.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 28, 2422.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO']
('Fuchsia City', ck: Gym - Lt. Surge), 29, 2575.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART']
('Vermilion City', ck: Defeat Team Rocket), 31, 2789.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 3042.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 32, 3047.4375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 32, 3055.6875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Pharmacy), 33, 3148.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG']
('Cianwood City', ck: Fix Power Plant), 33, 3157.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH']
('Power Plant', ck: Talk To Manager), 33, 3172.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 33, 3174.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 33, 3178.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Entrance), 33, 3182.0625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Ice Path', ck: Expansion Card), 33, 3209.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW']
('Ice Path', ck: Expansion Card), 33, 3209.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW']
('Lavender Town', ck: Red Gyarados), 34, 3255.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER']
('Lake of Rage', ck: Gym - Bugsy), 36, 3361.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL']
('Azalea Town', ck: False Director), 37, 3547.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH']
('Goldenrod Radio Tower', ck: Save The Director), 38, 3735.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH']
('Goldenrod Underground', ck: Rainbow Wing), 39, 3960.125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH']
('Tin Tower', ck: Gym - Chuck), 43, 4186.375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL']
('Cianwood City', ck: Chuck's Wife), 47, 4459.625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE']
('Cianwood City', ck: Gym - Erika), 47, 4460.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH']
('Celadon City', ck: Speak To Misty), 51, 4766.9375, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL']
('Route 25', ck: Gym - Misty), 56, 5169.6875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY']
('Cerulean City', ck: Gym - Clair), 57, 5293.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH']
('Blackthorn City', ck: Gym - Morty), 61, 5709.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER']
('Ecruteak City', ck: Wake Up Snorlax), 62, 6227.25, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR']
('Vermilion City', ck: Old Man), 62, 6261.75, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX']
('Pewter City', ck: Talk To Oak), 62, 6269.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH']
('Pallet Town', ck: Talk to Blue), 62, 6285.1875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK']
('Cinnabar Island', ck: Gym - Blaine), 62, 6289.5625, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 63, 6383.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 64, 6566.875, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Red), 65, 6752.0, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Mt. Silver', ck: Red), 65, 6994.3125, ['LOSTITEM', 'EARTH', 'BICYCLE', 'SSTICKET', 'BASEMENTKEY', 'EXPANSIONCARD', 'TRASH', 'FLY', 'CLEARBELL', 'HIVE', 'PASS', 'CUT', 'RADIOCARD', 'STORM', 'PLAIN', 'TRASH', 'ZEPHYR', 'SURF', 'TALKJASMINE', 'VOLCANO', 'MACHINEPART', 'WATERFALL', 'ROCKETWELL', 'SECRETPOTION', 'RETURNPOTION', 'FOG', 'STRENGTH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'RAINBOW', 'THUNDER', 'REDGYARADOS', 'SOUL', 'FLASH', 'TRASH', 'MARSH', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'TRASH', 'MINERAL', 'TALKMISTY', 'TRASH', 'BOULDER', 'POKEGEAR', 'SNORLAX', 'TRASH', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
