Total time: 6447.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['SURF']
('Route 30', ck: Pokedex), 6, 72.5, ['SURF', 'CUT']
('Route 30', ck: Pokémon Center), 6, 72.5, ['SURF', 'CUT', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 98.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 268.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH']
('Goldenrod City', ck: Shops), 7, 280.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE']
('Goldenrod Underground', ck: Gym - Whitney), 8, 318.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR']
('Goldenrod City', ck: Gym - Falkner), 10, 419.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY']
('Violet City', ck: House), 13, 652.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE']
('Violet City', ck: House), 13, 652.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 14, 690.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH']
('Olivine City', ck: Cafe), 15, 738.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 15, 739.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD']
('Olivine Lighthouse', ck: Kimono Girls), 18, 875.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE']
('Ecruteak City', ck: Defeat The Elder), 23, 1051.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW']
('Sprout Tower', ck: Pharmacy), 24, 1313.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG']
('Cianwood City', ck: Entrance), 24, 1357.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM']
('Ice Path', ck: Red Gyarados), 24, 1429.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER']
('Lake of Rage', ck: Copycat Girl), 26, 1540.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS']
('Saffron City', ck: Fisherman), 26, 1595.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO']
('Route 12', ck: Talk To Manager), 26, 1616.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH']
('Power Plant', ck: Rocket Member), 27, 1670.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Sabrina), 27, 1683.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: Gym - Sabrina), 27, 1813.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET']
('Saffron City', ck: False Director), 28, 1910.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 29, 2113.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY']
('Celadon City', ck: Gym - Janine), 29, 2113.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 31, 2323.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM']
('Vermilion City', ck: Save The Director), 33, 2538.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER']
('Goldenrod Underground', ck: Defeat Team Rocket), 34, 2775.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 34, 3032.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 34, 3040.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Gym - Erika), 36, 3230.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Gym - Erika), 39, 3561.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Gym - Erika), 39, 3711.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Celadon City', ck: Defeat Team Rocket), 40, 3835.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL']
('Goldenrod Radio Tower', ck: Speak To Misty), 44, 4145.1875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH']
('Route 25', ck: Gym - Misty), 51, 4549.9375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 52, 4673.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH']
('Ecruteak City', ck: Fix Power Plant), 54, 5191.75, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Expansion Card), 54, 5194.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT']
('Lavender Town', ck: Pokémon Fan Doll), 54, 5197.3125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 54, 5200.875, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH']
('Olivine Lighthouse', ck: Gym - Jasmine), 54, 5209.125, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION']
('Olivine City', ck: Old Man), 55, 5302.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 55, 5341.9375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 55, 5354.5625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Talk To Oak), 56, 5448.0, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER']
('Pallet Town', ck: Gym - Blue), 56, 5450.625, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Blue), 56, 5659.5, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Blue), 56, 5866.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK']
('Viridian City', ck: Gym - Brock), 57, 6048.25, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL']
('Pewter City', ck: Red), 58, 6233.375, ['SURF', 'CUT', 'PLAIN', 'BASEMENTKEY', 'CASCADE', 'RISING', 'FLASH', 'HIVE', 'POKEGEAR', 'FLY', 'SQUIRTBOTTLE', 'MARSH', 'TRASH', 'RADIOCARD', 'TALKJASMINE', 'RAINBOW', 'FOG', 'LOSTITEM', 'BOULDER', 'REDGYARADOS', 'PASS', 'VOLCANO', 'TRASH', 'POWERPLANTMANAGER', 'SSTICKET', 'TRASH', 'CARDKEY', 'STORM', 'GLACIER', 'WHIRLPOOL', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'SOUL', 'TRASH', 'TALKMISTY', 'TRASH', 'MACHINEPART', 'FIXPOWERPLANT', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'THUNDER', 'OAK', 'CLEARBELL', 'TRASH']
