Total time: 5514.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['SQUIRTBOTTLE']
('Route 30', ck: Pokedex), 6, 73.5, ['SQUIRTBOTTLE', 'BASEMENTKEY']
('Route 30', ck: Pokémon Center), 6, 73.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM']
('Route 32', ck: House), 6, 99.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET']
('Ecruteak City', ck: Bike Shop), 7, 149.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF']
('Goldenrod City', ck: Radio Card), 7, 177.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN']
('Goldenrod Radio Tower', ck: Buena), 7, 183.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 186.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH']
('Goldenrod City', ck: Fisherman), 7, 198.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION']
('Route 12', ck: Fisherman), 7, 224.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR']
('Olivine City', ck: Cafe), 8, 272.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY']
('Olivine City', ck: Shops), 8, 273.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Gym - Sabrina), 9, 317.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH']
('Saffron City', ck: Gym - Whitney), 10, 415.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH']
('Goldenrod City', ck: Fix Power Plant), 12, 515.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG']
('Power Plant', ck: Talk To Manager), 12, 536.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 12, 539.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 12, 545.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL']
('Cerulean City', ck: Expansion Card), 12, 550.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE']
('Cerulean City', ck: Expansion Card), 12, 550.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE']
('Lavender Town', ck: Red Gyarados), 13, 595.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 716.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 858.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 871.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Entrance), 18, 889.875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL']
('Ice Path', ck: Gym - Jasmine), 18, 922.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH']
('Olivine City', ck: Gym - Falkner), 19, 1017.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH']
('Violet City', ck: Kimono Girls), 21, 1174.25, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER']
('Ecruteak City', ck: False Director), 26, 1332.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 27, 1527.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Janine), 29, 1742.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL']
('Fuchsia City', ck: Save The Director), 31, 1960.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT']
('Goldenrod Underground', ck: Save The Director), 31, 2222.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT']
('Goldenrod Underground', ck: Save The Director), 31, 2422.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT']
('Goldenrod Underground', ck: Old Man), 32, 2597.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 32, 2670.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL']
('Cinnabar Island', ck: Gym - Blaine), 32, 2693.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 33, 2790.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 34, 2976.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Rainbow Wing), 36, 3164.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Tin Tower', ck: Rainbow Wing), 39, 3424.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 40, 3460.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Sprout Tower', ck: Wake Up Snorlax), 40, 3720.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD']
('Vermilion City', ck: Gym - Chuck), 41, 3757.625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 45, 4032.125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER']
('Cianwood City', ck: Defeat Team Rocket), 45, 4034.0, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO']
('Slowpoke Well', ck: Retrieve Farfetch'd), 45, 4311.375, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 45, 4412.75, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE']
('Azalea Town', ck: Defeat Team Rocket), 46, 4598.5, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Clair), 49, 4908.3125, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 54, 5297.0625, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR']
('Pallet Town', ck: Red), 54, 5299.6875, ['SQUIRTBOTTLE', 'BASEMENTKEY', 'STORM', 'SSTICKET', 'SURF', 'PLAIN', 'MACHINEPART', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'FLY', 'EXPANSIONCARD', 'MARSH', 'STRENGTH', 'FOG', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WHIRLPOOL', 'CASCADE', 'TRASH', 'REDGYARADOS', 'RISING', 'TALKJASMINE', 'RETURNPOTION', 'MINERAL', 'TRASH', 'FLASH', 'BOULDER', 'EARTH', 'TRASH', 'SOUL', 'CUT', 'WATERFALL', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'RADIOCARD', 'SNORLAX', 'CHUCK', 'THUNDER', 'VOLCANO', 'ROCKETWELL', 'BICYCLE', 'CARDKEY', 'GLACIER', 'ZEPHYR', 'OAK']
