Total time: 5180.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Mr. Pokémon), 5, 1.0, ['MACHINEPART']
('Route 30', ck: Pokedex), 6, 73.5, ['MACHINEPART', 'PASS']
('Route 30', ck: Pokémon Center), 6, 73.5, ['MACHINEPART', 'PASS', 'PLAIN']
('Route 32', ck: Bike Shop), 6, 99.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM']
('Goldenrod City', ck: Radio Card), 7, 260.375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Buena), 7, 266.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 269.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY']
('Goldenrod City', ck: Fisherman), 7, 278.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH']
('Route 12', ck: Fisherman), 7, 304.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO']
('Route 12', ck: Fisherman), 7, 304.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO']
('Olivine City', ck: Cafe), 8, 343.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH']
('Olivine City', ck: Shops), 8, 345.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION']
('Goldenrod Underground', ck: House), 9, 388.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD']
('Goldenrod Underground', ck: House), 9, 388.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD']
('Goldenrod Underground', ck: House), 9, 388.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Sabrina), 10, 444.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG']
('Saffron City', ck: Gym - Sabrina), 10, 568.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG']
('Saffron City', ck: Gym - Whitney), 11, 665.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 13, 764.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 16, 898.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE']
('Olivine Lighthouse', ck: Gym - Jasmine), 16, 904.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION']
('Olivine City', ck: Gym - Falkner), 17, 997.8125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH']
('Violet City', ck: Kimono Girls), 20, 1152.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR']
('Ecruteak City', ck: Pharmacy), 25, 1307.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF']
('Cianwood City', ck: Fix Power Plant), 25, 1317.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH']
('Power Plant', ck: Talk To Manager), 25, 1333.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 25, 1335.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 25, 1338.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Expansion Card), 25, 1342.5625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH']
('Lavender Town', ck: Red Gyarados), 26, 1381.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH']
('Lake of Rage', ck: Gym - Janine), 28, 1489.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 30, 1695.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL']
('Vermilion City', ck: Gym - Lt. Surge), 31, 1934.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL']
('Vermilion City', ck: Gym - Lt. Surge), 31, 2111.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL']
('Vermilion City', ck: Rainbow Wing), 32, 2263.0625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 36, 2483.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY']
('Sprout Tower', ck: Copycat Girl), 36, 2735.4375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM']
('Saffron City', ck: Defeat Team Rocket), 36, 2739.625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 2990.9375, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL']
('Ilex Forest', ck: Entrance), 36, 2996.0625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER']
('Ice Path', ck: Gym - Bugsy), 36, 3019.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL']
('Azalea Town', ck: Wake Up Snorlax), 37, 3205.25, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD']
('Vermilion City', ck: False Director), 38, 3239.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Save The Director), 39, 3428.0, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL']
('Goldenrod Underground', ck: Gym - Chuck), 40, 3652.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH']
('Cianwood City', ck: Chuck's Wife), 45, 3925.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Old Man), 45, 3926.6875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING']
('Pewter City', ck: Talk to Blue), 45, 3938.5, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE']
('Cinnabar Island', ck: Gym - Blaine), 45, 3957.875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 46, 4051.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 47, 4235.1875, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER']
('Pewter City', ck: Defeat Team Rocket), 49, 4420.3125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH']
('Goldenrod Radio Tower', ck: Talk To Oak), 52, 4730.125, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW']
('Pallet Town', ck: Red), 52, 4732.75, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW', 'OAK']
('Mt. Silver', ck: Red), 52, 4975.0625, ['MACHINEPART', 'PASS', 'PLAIN', 'STORM', 'SQUIRTBOTTLE', 'POKEGEAR', 'FLY', 'TRASH', 'VOLCANO', 'STRENGTH', 'SECRETPOTION', 'EXPANSIONCARD', 'FOG', 'WHIRLPOOL', 'BICYCLE', 'TALKJASMINE', 'RETURNPOTION', 'EARTH', 'ZEPHYR', 'SURF', 'TRASH', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'FLASH', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'CLEARBELL', 'TRASH', 'CARDKEY', 'LOSTITEM', 'CUT', 'ROCKETWELL', 'BOULDER', 'MINERAL', 'RADIOCARD', 'SNORLAX', 'SOUL', 'TRASH', 'CHUCK', 'WATERFALL', 'RISING', 'CASCADE', 'TALKBLUE', 'TRASH', 'GLACIER', 'MARSH', 'RAINBOW', 'OAK']
