Total time: 5624.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['PASS']
('Route 30', ck: Pokedex), 6, 72.5, ['PASS', 'EARTH']
('Route 30', ck: Pokémon Center), 6, 72.5, ['PASS', 'EARTH', 'FLASH']
('Route 32', ck: Bike Shop), 6, 98.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY']
('Goldenrod Radio Tower', ck: Flower Shop), 7, 249.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN']
('Goldenrod City', ck: Fisherman), 7, 261.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY']
('Route 12', ck: Fisherman), 7, 287.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH']
('Olivine City', ck: Cafe), 8, 335.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO']
('Olivine City', ck: Shops), 8, 336.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM']
('Goldenrod Underground', ck: House), 9, 380.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY']
('Ecruteak City', ck: Gym - Sabrina), 10, 436.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 560.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 682.25, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 804.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 926.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 1047.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 1169.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 1291.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Sabrina), 10, 1413.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Saffron City', ck: Gym - Whitney), 11, 1510.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL']
('Goldenrod City', ck: Gym - Whitney), 12, 1634.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL']
('Goldenrod City', ck: Gym - Whitney), 12, 1727.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 13, 1794.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 15, 1794.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF']
('Olivine Lighthouse', ck: Gym - Falkner), 16, 1846.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE']
('Violet City', ck: Kimono Girls), 19, 2003.5, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE']
('Ecruteak City', ck: Gym - Janine), 24, 2158.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL']
('Fuchsia City', ck: Entrance), 26, 2362.4375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING']
('Ice Path', ck: False Director), 26, 2392.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 27, 2580.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD']
('Goldenrod Underground', ck: Defeat Team Rocket), 28, 2804.875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 3056.1875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 29, 3061.3125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE']
('Azalea Town', ck: Defeat The Elder), 31, 3247.0625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH']
('Sprout Tower', ck: Defeat Team Rocket), 31, 3499.1875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL']
('Goldenrod Radio Tower', ck: Gym - Morty), 36, 3809.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER']
('Ecruteak City', ck: Pharmacy), 41, 4327.25, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG']
('Cianwood City', ck: Talk To Manager), 41, 4337.6875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH']
('Power Plant', ck: Rocket Member), 41, 4354.3125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Old Man), 41, 4358.1875, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Pewter City', ck: Talk to Blue), 41, 4405.75, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE']
('Cinnabar Island', ck: Gym - Blaine), 41, 4418.375, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE']
('Seafoam Islands', ck: Copycat Girl), 42, 4511.8125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM']
('Saffron City', ck: Red Gyarados), 42, 4516.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER']
('Lake of Rage', ck: Gym - Blue), 43, 4618.25, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR']
('Viridian City', ck: Gym - Blue), 43, 4827.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR']
('Viridian City', ck: Gym - Brock), 44, 5009.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT']
('Pewter City', ck: Gym - Lt. Surge), 46, 5194.125, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL']
('Vermilion City', ck: Talk To Oak), 48, 5408.0, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL', 'MARSH']
('Pallet Town', ck: Red), 48, 5410.625, ['PASS', 'EARTH', 'FLASH', 'POKEGEAR', 'SSTICKET', 'FLY', 'PLAIN', 'CARDKEY', 'TRASH', 'VOLCANO', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'MINERAL', 'SURF', 'TALKJASMINE', 'BICYCLE', 'WHIRLPOOL', 'RISING', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'ROCKETWELL', 'HIVE', 'TRASH', 'WATERFALL', 'THUNDER', 'FOG', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'SQUIRTBOTTLE', 'TALKBLUE', 'LOSTITEM', 'GLACIER', 'REDGYARADOS', 'ZEPHYR', 'CUT', 'SOUL', 'MARSH', 'OAK']
