Total time: 5485.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['EARTH']
('Route 30', ck: Pokedex), 6, 72.5, ['EARTH', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['EARTH', 'MACHINEPART', 'FLY']
('Route 32', ck: Bike Shop), 6, 98.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Shops), 7, 268.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Whitney), 8, 310.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Whitney), 8, 436.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Whitney), 8, 559.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Falkner), 10, 656.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING']
('Violet City', ck: Fisherman), 13, 890.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS']
('Route 12', ck: Gym - Sabrina), 13, 993.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF']
('Saffron City', ck: Gym - Janine), 14, 1110.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH']
('Fuchsia City', ck: Defeat Team Rocket), 16, 1325.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1658.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1674.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Fisherman), 23, 1863.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Olivine City', ck: Cafe), 24, 1909.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG']
('Olivine City', ck: Fix Power Plant), 24, 1910.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE']
('Power Plant', ck: Talk To Manager), 24, 1933.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 24, 1937.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 24, 1942.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Expansion Card), 24, 1948.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Cerulean City', ck: Expansion Card), 24, 1948.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Lavender Town', ck: House), 25, 1993.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO']
('Ecruteak City', ck: Flower Shop), 26, 2050.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Entrance), 26, 2060.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH']
('Ice Path', ck: Red Gyarados), 26, 2101.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 28, 2206.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Olivine Lighthouse', ck: Pharmacy), 31, 2347.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 31, 2366.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 34, 2525.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 34, 2539.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 35, 2634.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE']
('Goldenrod Radio Tower', ck: Old Man), 36, 2828.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 36, 2901.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR']
('Cinnabar Island', ck: Gym - Blaine), 36, 2924.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 36, 3046.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 36, 3162.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 37, 3253.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL']
('Viridian City', ck: Gym - Blue), 37, 3463.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL']
('Viridian City', ck: Gym - Blue), 37, 3672.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL']
('Viridian City', ck: Gym - Brock), 38, 3856.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 40, 4044.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH']
('Vermilion City', ck: Defeat The Elder), 42, 4260.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD']
('Sprout Tower', ck: Gym - Chuck), 42, 4522.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE']
('Cianwood City', ck: Chuck's Wife), 46, 4795.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL']
('Cianwood City', ck: Talk To Oak), 46, 4796.6875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM']
('Pallet Town', ck: Copycat Girl), 46, 4799.3125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK']
('Saffron City', ck: Red), 46, 4803.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK', 'HIVE']
('Mt. Silver', ck: Red), 46, 5050.8125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK', 'HIVE']
('Mt. Silver', ck: Red), 46, 5280.8125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK', 'HIVE']
