Total time: 7210.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['FLY']
('Route 30', ck: Pokedex), 6, 72.5, ['FLY', 'MINERAL']
('Route 30', ck: Pokémon Center), 6, 72.5, ['FLY', 'MINERAL', 'MARSH']
('Route 32', ck: Bike Shop), 6, 98.75, ['FLY', 'MINERAL', 'MARSH', 'HIVE']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS']
('Goldenrod Radio Tower', ck: Fisherman), 7, 268.125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY']
('Route 12', ck: Shops), 7, 298.75, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART']
('Goldenrod Underground', ck: Copycat Girl), 8, 360.625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM']
('Saffron City', ck: Gym - Sabrina), 8, 373.75, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION']
('Saffron City', ck: Gym - Sabrina), 8, 495.625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION']
('Saffron City', ck: Gym - Sabrina), 8, 617.5, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION']
('Saffron City', ck: Gym - Whitney), 9, 714.375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG']
('Goldenrod City', ck: Gym - Falkner), 11, 816.875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE']
('Violet City', ck: Fix Power Plant), 14, 1008.4375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF']
('Power Plant', ck: Talk To Manager), 14, 1059.375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 14, 1061.25, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pokémon Fan Doll), 14, 1067.5, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH']
('Vermilion City', ck: Expansion Card), 14, 1077.8125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH']
('Lavender Town', ck: Gym - Janine), 15, 1118.75, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 16, 1346.5625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO']
('Fuchsia City', ck: Gym - Janine), 16, 1524.0625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO']
('Fuchsia City', ck: False Director), 17, 1676.5625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 18, 1883.125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR']
('Vermilion City', ck: Gym - Lt. Surge), 19, 2129.375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR']
('Vermilion City', ck: Defeat Team Rocket), 20, 2281.25, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 24, 2556.875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 24, 2564.6875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Gym - Bugsy), 24, 2590.3125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH']
('Azalea Town', ck: House), 26, 2797.5, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Entrance), 27, 2846.875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM']
('Ice Path', ck: Fisherman), 27, 2866.5625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD']
('Olivine City', ck: Cafe), 28, 2909.625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR']
('Olivine City', ck: Red Gyarados), 28, 2910.25, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 30, 3010.5, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 33, 3144.3125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 33, 3150.5625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 33, 3161.0, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Kimono Girls), 34, 3254.25, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH']
('Ecruteak City', ck: Rainbow Wing), 36, 3409.375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL']
('Tin Tower', ck: Save The Director), 40, 3625.625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH']
('Goldenrod Underground', ck: Defeat The Elder), 41, 3850.125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW']
('Sprout Tower', ck: Gym - Chuck), 42, 4104.25, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE']
('Cianwood City', ck: Chuck's Wife), 46, 4377.5, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Erika), 46, 4378.4375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH']
('Celadon City', ck: Defeat Team Rocket), 50, 4684.8125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET']
('Goldenrod Radio Tower', ck: Gym - Clair), 53, 4994.625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH']
('Blackthorn City', ck: Speak To Misty), 58, 5383.375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER']
('Route 25', ck: Gym - Misty), 62, 5796.125, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY']
('Cerulean City', ck: Gym - Morty), 63, 5919.6875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER']
('Ecruteak City', ck: Talk To Oak), 64, 6437.9375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL']
('Pallet Town', ck: Talk to Blue), 64, 6472.0625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK']
('Cinnabar Island', ck: Old Man), 64, 6476.4375, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK', 'TALKBLUE']
('Pewter City', ck: Gym - Blaine), 64, 6490.75, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Gym - Blue), 65, 6590.1875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH']
('Viridian City', ck: Gym - Brock), 66, 6774.0625, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Pewter City', ck: Wake Up Snorlax), 67, 6959.1875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'EXPANSIONCARD']
('Vermilion City', ck: Red), 68, 6993.6875, ['FLY', 'MINERAL', 'MARSH', 'HIVE', 'TRASH', 'PASS', 'CARDKEY', 'MACHINEPART', 'LOSTITEM', 'SECRETPOTION', 'FOG', 'BICYCLE', 'SURF', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'STRENGTH', 'EARTH', 'VOLCANO', 'RISING', 'POKEGEAR', 'WHIRLPOOL', 'ROCKETWELL', 'PLAIN', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'RADIOCARD', 'ZEPHYR', 'BASEMENTKEY', 'REDGYARADOS', 'CUT', 'TALKJASMINE', 'RETURNPOTION', 'TRASH', 'FLASH', 'CLEARBELL', 'TRASH', 'RAINBOW', 'CASCADE', 'CHUCK', 'TRASH', 'TRASH', 'SSTICKET', 'TRASH', 'GLACIER', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'OAK', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'SNORLAX']
