Total time: 4473.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['EARTH']
('Route 30', ck: Pokedex), 6, 72.5, ['EARTH', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 6, 72.5, ['EARTH', 'MACHINEPART', 'FLY']
('Route 32', ck: Bike Shop), 6, 98.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT']
('Goldenrod Radio Tower', ck: Buena), 7, 246.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Shops), 7, 249.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Whitney), 8, 291.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH']
('Goldenrod City', ck: Gym - Falkner), 10, 393.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING']
('Violet City', ck: Fisherman), 13, 626.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS']
('Route 12', ck: Gym - Sabrina), 13, 730.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF']
('Saffron City', ck: Gym - Janine), 14, 846.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 15, 1086.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 15, 1266.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH']
('Fuchsia City', ck: Defeat Team Rocket), 16, 1421.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1755.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1770.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Fisherman), 23, 1960.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Olivine City', ck: Cafe), 24, 2005.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG']
('Olivine City', ck: Fix Power Plant), 24, 2006.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE']
('Power Plant', ck: Talk To Manager), 24, 2029.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT']
('Power Plant', ck: Pokémon Fan Doll), 24, 2033.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 24, 2038.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Expansion Card), 24, 2044.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Lavender Town', ck: House), 25, 2089.375, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO']
('Ecruteak City', ck: Flower Shop), 26, 2147.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Entrance), 26, 2156.625, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH']
('Ice Path', ck: Red Gyarados), 26, 2198.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 28, 2302.5, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Olivine Lighthouse', ck: Pharmacy), 31, 2444.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 31, 2463.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 34, 2621.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 34, 2635.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: False Director), 35, 2730.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE']
('Goldenrod Radio Tower', ck: Old Man), 36, 2924.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 36, 2997.875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR']
('Cinnabar Island', ck: Gym - Blaine), 36, 3021.125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 37, 3118.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL']
('Viridian City', ck: Gym - Brock), 38, 3303.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 40, 3492.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH']
('Vermilion City', ck: Defeat The Elder), 42, 3707.75, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD']
('Sprout Tower', ck: Gym - Chuck), 42, 3970.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE']
('Cianwood City', ck: Chuck's Wife), 46, 4243.25, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL']
('Cianwood City', ck: Talk To Oak), 46, 4244.1875, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM']
('Pallet Town', ck: Copycat Girl), 46, 4246.8125, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK']
('Saffron City', ck: Red), 46, 4251.0, ['EARTH', 'MACHINEPART', 'FLY', 'CARDKEY', 'CUT', 'ZEPHYR', 'RAINBOW', 'FLASH', 'RISING', 'PASS', 'SURF', 'MARSH', 'WHIRLPOOL', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FOG', 'SQUIRTBOTTLE', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'VOLCANO', 'PLAIN', 'STRENGTH', 'TRASH', 'REDGYARADOS', 'THUNDER', 'TALKJASMINE', 'TRASH', 'SECRETPOTION', 'RETURNPOTION', 'CASCADE', 'WATERFALL', 'POKEGEAR', 'TALKBLUE', 'SOUL', 'TRASH', 'TRASH', 'RADIOCARD', 'BICYCLE', 'CHUCK', 'MINERAL', 'LOSTITEM', 'OAK', 'HIVE']
