Total time: 7785.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['CARDKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['CARDKEY', 'ZEPHYR']
('Route 30', ck: Pokémon Center), 6, 72.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD']
('Route 32', ck: Bike Shop), 6, 98.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS']
('Goldenrod City', ck: Radio Card), 7, 259.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG']
('Goldenrod Radio Tower', ck: Buena), 7, 265.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 7, 268.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL']
('Route 12', ck: Shops), 7, 298.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER']
('Goldenrod Underground', ck: Gym - Whitney), 8, 360.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 8, 486.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY']
('Goldenrod City', ck: Fisherman), 10, 584.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET']
('Olivine City', ck: Cafe), 11, 635.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL']
('Olivine City', ck: House), 11, 636.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO']
('Olivine City', ck: House), 11, 636.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO']
('Ecruteak City', ck: Gym - Sabrina), 12, 685.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH']
('Saffron City', ck: Gym - Sabrina), 12, 838.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH']
('Saffron City', ck: Talk To Manager), 13, 935.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF']
('Power Plant', ck: Rocket Member), 13, 956.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: Red Gyarados), 13, 969.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 1125.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Pharmacy), 18, 1301.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Cianwood City', ck: Kimono Girls), 18, 1321.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT']
('Ecruteak City', ck: Gym - Falkner), 23, 1510.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM']
('Violet City', ck: Gym - Lt. Surge), 24, 1667.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Gym - Lt. Surge), 25, 1907.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD']
('Vermilion City', ck: Wake Up Snorlax), 26, 2061.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR']
('Vermilion City', ck: Gym - Janine), 27, 2096.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Gym - Janine), 28, 2339.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Gym - Janine), 28, 2519.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Gym - Janine), 28, 2699.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Gym - Janine), 28, 2879.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX']
('Fuchsia City', ck: Entrance), 29, 3034.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW']
('Ice Path', ck: False Director), 29, 3071.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL']
('Goldenrod Radio Tower', ck: Fix Power Plant), 30, 3265.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART']
('Power Plant', ck: Pokémon Fan Doll), 30, 3268.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT']
('Vermilion City', ck: Old Man), 30, 3273.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE']
('Pewter City', ck: Talk to Blue), 30, 3289.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL']
('Cinnabar Island', ck: Expansion Card), 30, 3328.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE']
('Lavender Town', ck: Gym - Blaine), 31, 3379.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH']
('Seafoam Islands', ck: Copycat Girl), 32, 3488.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Blue), 32, 3494.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3705.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 3914.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Blue), 32, 4123.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER']
('Viridian City', ck: Gym - Brock), 33, 4306.75, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 35, 4495.0, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 4755.625, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Flower Shop), 36, 4763.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Gym - Bugsy), 36, 4773.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY']
('Azalea Town', ck: Save The Director), 37, 4962.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 38, 5199.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 38, 5214.375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Defeat The Elder), 39, 5308.875, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH']
('Sprout Tower', ck: Gym - Erika), 39, 5569.125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE']
('Celadon City', ck: Defeat Team Rocket), 43, 5875.5, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH']
('Goldenrod Radio Tower', ck: Talk To Oak), 47, 6185.3125, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH']
('Pallet Town', ck: Red), 47, 6187.9375, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 47, 6430.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 47, 6660.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 47, 6890.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 47, 7120.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 47, 7350.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
('Mt. Silver', ck: Red), 47, 7580.25, ['CARDKEY', 'ZEPHYR', 'EXPANSIONCARD', 'PASS', 'FOG', 'TRASH', 'WHIRLPOOL', 'GLACIER', 'FLY', 'SSTICKET', 'SOUL', 'VOLCANO', 'FLASH', 'SURF', 'POWERPLANTMANAGER', 'TRASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CUT', 'STORM', 'RADIOCARD', 'POKEGEAR', 'SNORLAX', 'RAINBOW', 'WATERFALL', 'MACHINEPART', 'FIXPOWERPLANT', 'HIVE', 'MINERAL', 'TALKBLUE', 'TRASH', 'LOSTITEM', 'THUNDER', 'TRASH', 'TRASH', 'ROCKETWELL', 'PLAIN', 'BASEMENTKEY', 'RISING', 'SECRETPOTION', 'RETURNPOTION', 'TRASH', 'BICYCLE', 'EARTH', 'MARSH', 'OAK']
