Total time: 7148.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['BASEMENTKEY']
('Route 30', ck: Pokedex), 6, 72.5, ['BASEMENTKEY', 'BICYCLE']
('Route 30', ck: Pokémon Center), 6, 72.5, ['BASEMENTKEY', 'BICYCLE', 'CUT']
('Route 32', ck: Bike Shop), 6, 85.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR']
('Goldenrod City', ck: Radio Card), 7, 210.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY']
('Goldenrod Radio Tower', ck: Buena), 7, 214.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING']
('Goldenrod Radio Tower', ck: Shops), 7, 215.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL']
('Goldenrod Underground', ck: Gym - Whitney), 8, 251.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG']
('Goldenrod City', ck: Fisherman), 10, 347.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS']
('Route 12', ck: Flower Shop), 10, 360.0, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN']
('Goldenrod City', ck: Gym - Sabrina), 10, 375.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Gym - Sabrina), 10, 496.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION']
('Saffron City', ck: Fisherman), 11, 590.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 12, 628.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: Talk To Manager), 12, 629.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF']
('Power Plant', ck: Rocket Member), 12, 647.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER']
('Cerulean City', ck: House), 12, 653.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH']
('Ecruteak City', ck: Entrance), 13, 702.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH']
('Ice Path', ck: Red Gyarados), 13, 721.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE']
('Mahogany Town', ck: Red Gyarados), 13, 721.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE']
('Lake of Rage', ck: Lighthouse - Talk to Jasmine), 15, 818.125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET']
('Olivine Lighthouse', ck: Lighthouse - Return Secretpotion), 18, 966.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE']
('Olivine Lighthouse', ck: Pharmacy), 18, 972.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION']
('Cianwood City', ck: Gym - Jasmine), 18, 982.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Jasmine), 18, 1106.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Jasmine), 18, 1222.8125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Jasmine), 18, 1339.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Jasmine), 18, 1455.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Gym - Jasmine), 18, 1571.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR']
('Olivine City', ck: Kimono Girls), 19, 1662.8125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH']
('Ecruteak City', ck: Gym - Falkner), 24, 1824.375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM']
('Violet City', ck: Old Man), 25, 1978.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL']
('Pewter City', ck: Talk to Blue), 25, 2014.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER']
('Cinnabar Island', ck: Gym - Blaine), 25, 2027.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blaine), 25, 2145.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 26, 2235.8125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 2444.6875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 2651.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 2858.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 3065.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 3272.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blue), 26, 3479.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 27, 3660.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Brock), 27, 3871.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Brock), 28, 4079.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: False Director), 29, 4232.3125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 30, 4420.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Janine), 30, 4420.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Janine), 31, 4640.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Fuchsia City', ck: Gym - Lt. Surge), 32, 4793.0625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH']
('Vermilion City', ck: Save The Director), 34, 5006.9375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW']
('Goldenrod Underground', ck: Defeat Team Rocket), 35, 5231.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 36, 5482.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 36, 5487.875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH']
('Azalea Town', ck: Defeat The Elder), 37, 5673.625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD']
('Sprout Tower', ck: Wake Up Snorlax), 37, 5925.75, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD']
('Vermilion City', ck: Gym - Chuck), 38, 5960.25, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX']
('Cianwood City', ck: Chuck's Wife), 43, 6233.5, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Erika), 43, 6234.4375, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Clair), 47, 6540.8125, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER']
('Blackthorn City', ck: Talk To Oak), 52, 6931.5625, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO']
('Pallet Town', ck: Red), 52, 6934.1875, ['BASEMENTKEY', 'BICYCLE', 'CUT', 'ZEPHYR', 'FLY', 'RISING', 'SOUL', 'FOG', 'PASS', 'PLAIN', 'SECRETPOTION', 'SQUIRTBOTTLE', 'CASCADE', 'SURF', 'POWERPLANTMANAGER', 'MARSH', 'EARTH', 'HIVE', 'REDGYARADOS', 'SSTICKET', 'TALKJASMINE', 'RETURNPOTION', 'POKEGEAR', 'STRENGTH', 'STORM', 'WATERFALL', 'THUNDER', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'FLASH', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'TRASH', 'RADIOCARD', 'EXPANSIONCARD', 'SNORLAX', 'CHUCK', 'TRASH', 'TRASH', 'GLACIER', 'VOLCANO', 'OAK']
