Total time: 7405.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, 0.0, ['BOULDER']
('Route 30', ck: Pokedex), 6, 72.5, ['BOULDER', 'BASEMENTKEY']
('Route 30', ck: Pokémon Center), 6, 72.5, ['BOULDER', 'BASEMENTKEY', 'PASS']
('Route 32', ck: Bike Shop), 6, 98.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL']
('Azalea Town', ck: Bike Shop), 6, 98.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL']
('Goldenrod City', ck: Radio Card), 7, 240.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE']
('Goldenrod Radio Tower', ck: Buena), 7, 243.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF']
('Goldenrod Radio Tower', ck: Fisherman), 7, 245.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO']
('Route 12', ck: Flower Shop), 7, 260.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Shops), 7, 276.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL']
('Goldenrod Underground', ck: Copycat Girl), 8, 310.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM']
('Saffron City', ck: Fisherman), 8, 316.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE']
('Olivine City', ck: Cafe), 9, 354.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING']
('Olivine City', ck: House), 9, 355.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR']
('Ecruteak City', ck: Gym - Whitney), 10, 394.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR']
('Goldenrod City', ck: Gym - Sabrina), 12, 499.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 620.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 738.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 857.1875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 12, 975.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 13, 1069.0625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL']
('Olivine Lighthouse', ck: Kimono Girls), 16, 1204.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Falkner), 21, 1367.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY']
('Violet City', ck: Entrance), 23, 1523.125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM']
('Ice Path', ck: False Director), 23, 1544.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 24, 1733.0625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Jasmine), 24, 1741.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION']
('Olivine City', ck: Gym - Janine), 25, 1834.5625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL']
('Fuchsia City', ck: Save The Director), 27, 2036.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH']
('Goldenrod Underground', ck: Defeat Team Rocket), 28, 2260.875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 29, 2512.1875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL']
('Ilex Forest', ck: Talk To Manager), 29, 2517.3125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG']
('Power Plant', ck: Rocket Member), 29, 2531.9375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER']
('Cerulean City', ck: Pharmacy), 29, 2535.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH']
('Cianwood City', ck: Old Man), 29, 2550.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD']
('Pewter City', ck: Talk to Blue), 29, 2591.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH']
('Cinnabar Island', ck: Gym - Blaine), 29, 2604.4375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE']
('Seafoam Islands', ck: Red Gyarados), 30, 2697.875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH']
('Lake of Rage', ck: Red Gyarados), 31, 2837.125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH']
('Lake of Rage', ck: Wake Up Snorlax), 32, 2867.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD']
('Vermilion City', ck: Gym - Blue), 33, 2902.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX']
('Viridian City', ck: Gym - Blue), 33, 3111.125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX']
('Viridian City', ck: Gym - Blue), 33, 3318.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX']
('Viridian City', ck: Gym - Brock), 34, 3499.875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW']
('Pewter City', ck: Gym - Bugsy), 36, 3685.0, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH']
('Azalea Town', ck: Gym - Lt. Surge), 37, 3870.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Gym - Lt. Surge), 37, 4109.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Gym - Lt. Surge), 38, 4346.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Gym - Lt. Surge), 38, 4523.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Gym - Lt. Surge), 38, 4700.25, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY']
('Vermilion City', ck: Rainbow Wing), 39, 4852.125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH']
('Tin Tower', ck: Rainbow Wing), 42, 5097.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH']
('Tin Tower', ck: Defeat The Elder), 43, 5130.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE']
('Sprout Tower', ck: Gym - Chuck), 43, 5382.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH']
('Cianwood City', ck: Chuck's Wife), 47, 5655.875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH']
('Cianwood City', ck: Defeat Team Rocket), 47, 5656.8125, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Clair), 50, 5966.625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH']
('Blackthorn City', ck: Gym - Erika), 54, 6355.375, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT']
('Celadon City', ck: Speak To Misty), 57, 6661.75, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET']
('Route 25', ck: Gym - Misty), 61, 7064.5, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET', 'TALKMISTY']
('Cerulean City', ck: Talk To Oak), 62, 7188.0625, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET', 'TALKMISTY', 'GLACIER']
('Pallet Town', ck: Red), 62, 7190.6875, ['BOULDER', 'BASEMENTKEY', 'PASS', 'WATERFALL', 'BICYCLE', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'RISING', 'ZEPHYR', 'POKEGEAR', 'TRASH', 'SOUL', 'TALKJASMINE', 'FLY', 'STORM', 'CASCADE', 'SECRETPOTION', 'RETURNPOTION', 'WHIRLPOOL', 'TRASH', 'TRASH', 'ROCKETWELL', 'FOG', 'POWERPLANTMANAGER', 'MARSH', 'EXPANSIONCARD', 'FLASH', 'TALKBLUE', 'TRASH', 'REDGYARADOS', 'RADIOCARD', 'SNORLAX', 'RAINBOW', 'TRASH', 'CARDKEY', 'TRASH', 'HIVE', 'STRENGTH', 'CHUCK', 'TRASH', 'THUNDER', 'TRASH', 'CUT', 'SSTICKET', 'TALKMISTY', 'GLACIER', 'OAK']
