Total time: 7203.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Goldenrod Radio Tower', ck: Buena), 7, 258.375, ['FLY']
('Goldenrod Radio Tower', ck: Pokegear), 7, 260.875, ['FLY', 'PLAIN']
('New Bark Town', ck: Shops), 7, 370.0, ['FLY', 'PLAIN', 'PASS']
('Goldenrod Underground', ck: Flower Shop), 8, 510.625, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY']
('Goldenrod City', ck: Mr. Pokémon), 8, 521.875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY']
('Route 30', ck: Pokedex), 8, 612.5, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH']
('Route 30', ck: Gym - Falkner), 8, 612.5, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH']
('Violet City', ck: Bike Shop), 11, 780.0, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE']
('Goldenrod City', ck: Fisherman), 11, 821.5625, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET']
('Olivine City', ck: Cafe), 12, 862.1875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO']
('Olivine City', ck: Gym - Sabrina), 12, 862.8125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM']
('Saffron City', ck: Defeat The Elder), 12, 983.25, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM']
('Sprout Tower', ck: Gym - Sabrina), 15, 1241.375, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL']
('Saffron City', ck: Defeat Team Rocket), 16, 1336.8125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL']
('Slowpoke Well', ck: Gym - Whitney), 20, 1588.125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL']
('Goldenrod City', ck: Gym - Bugsy), 22, 1683.875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF']
('Azalea Town', ck: House), 25, 1869.625, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH']
('Ecruteak City', ck: Gym - Morty), 26, 1918.6875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW']
('Ecruteak City', ck: Pokémon Center), 31, 2434.9375, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG']
('Route 32', ck: Retrieve Farfetch'd), 31, 2437.5625, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR']
('Ilex Forest', ck: Kimono Girls), 31, 2442.6875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE']
('Ecruteak City', ck: Fisherman), 34, 2597.8125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL']
('Route 12', ck: Gym - Janine), 34, 2607.75, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH']
('Fuchsia City', ck: Entrance), 36, 2805.875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING']
('Ice Path', ck: Gym - Lt. Surge), 36, 2846.0625, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH']
('Vermilion City', ck: Defeat Team Rocket), 38, 3059.9375, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH']
('Goldenrod Radio Tower', ck: Red Gyarados), 43, 3369.75, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER']
('Lake of Rage', ck: Defeat The Electrodes), 44, 3478.0, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR']
('Mahogany Town', ck: Lighthouse - Talk to Jasmine), 49, 4165.0, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD']
('Olivine Lighthouse', ck: Gym - Blaine), 50, 4296.8125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE']
('Seafoam Islands', ck: Save The Director), 51, 4441.5, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM']
('Goldenrod Underground', ck: Gym - Pryce), 52, 4666.0, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH']
('Mahogany Town', ck: Old Man), 53, 4788.9375, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH']
('Pewter City', ck: Copycat Girl), 53, 4844.75, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE']
('Saffron City', ck: False Director), 53, 4848.9375, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER']
('Goldenrod Radio Tower', ck: Talk to Blue), 54, 5037.1875, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD']
('Cinnabar Island', ck: Wake Up Snorlax), 54, 5039.8125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE']
('Vermilion City', ck: Pharmacy), 55, 5074.3125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX']
('Cianwood City', ck: Talk To Manager), 55, 5084.75, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH']
('Power Plant', ck: Gym - Brock), 55, 5101.375, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER']
('Pewter City', ck: Speak To Misty), 57, 5286.5, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL']
('Route 25', ck: Gym - Blue), 61, 5691.25, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL', 'TALKMISTY']
('Viridian City', ck: Gym - Erika), 62, 5875.125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL', 'TALKMISTY', 'CUT']
('Celadon City', ck: Pokémon League), 65, 6181.5, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL', 'TALKMISTY', 'CUT', 'SECRETPOTION']
('Indigo Plateau', ck: Rocket Member), 70, 6982.25, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL', 'TALKMISTY', 'CUT', 'SECRETPOTION', 'ELITEFOUR']
('Cerulean City', ck: Talk To Oak), 70, 6986.125, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL', 'TALKMISTY', 'CUT', 'SECRETPOTION', 'ELITEFOUR', 'TRASH']
('Pallet Town', ck: Red), 70, 6988.75, ['FLY', 'PLAIN', 'PASS', 'BASEMENTKEY', 'CARDKEY', 'EARTH', 'FLASH', 'BICYCLE', 'SSTICKET', 'VOLCANO', 'STORM', 'WATERFALL', 'MINERAL', 'ROCKETWELL', 'SURF', 'TRASH', 'RAINBOW', 'FOG', 'POKEGEAR', 'HIVE', 'WHIRLPOOL', 'TRASH', 'RISING', 'TRASH', 'MARSH', 'THUNDER', 'REDGYARADOS', 'ZEPHYR', 'ELECTRODE', 'RADIOCARD', 'TALKJASMINE', 'LOSTITEM', 'TRASH', 'TRASH', 'SQUIRTBOTTLE', 'GLACIER', 'EXPANSIONCARD', 'TALKBLUE', 'SNORLAX', 'TRASH', 'POWERPLANTMANAGER', 'SOUL', 'TALKMISTY', 'CUT', 'SECRETPOTION', 'ELITEFOUR', 'TRASH', 'OAK']
