Total time: 6867.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Bike Shop), 9, 239.0, ['ZEPHYR']
('Goldenrod City', ck: Buena), 10, 412.125, ['ZEPHYR', 'BASEMENTKEY']
('Goldenrod Radio Tower', ck: Pokegear), 10, 419.625, ['ZEPHYR', 'BASEMENTKEY', 'PASS']
('New Bark Town', ck: Defeat The Elder), 10, 528.75, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH']
('Sprout Tower', ck: Pokedex), 13, 810.0, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM']
('Route 30', ck: Shops), 13, 826.25, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF']
('Goldenrod Underground', ck: Fisherman), 14, 954.375, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Whitney), 15, 1009.375, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM']
('Goldenrod City', ck: Gym - Morty), 17, 1126.875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY']
('Ecruteak City', ck: Cafe), 23, 1701.875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER']
('Olivine City', ck: Kimono Girls), 23, 1720.0, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH']
('Ecruteak City', ck: Mr. Pokémon), 28, 1893.125, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN']
('Route 30', ck: Copycat Girl), 28, 1911.875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART']
('Saffron City', ck: Pokémon Center), 28, 1962.5, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG']
('Route 32', ck: Fisherman), 28, 2010.0, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL']
('Route 12', ck: Radio Card), 28, 2063.75, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING']
('Goldenrod Radio Tower', ck: Flower Shop), 28, 2094.375, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE']
('Goldenrod City', ck: Gym - Sabrina), 28, 2100.625, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW']
('Saffron City', ck: Gym - Janine), 29, 2196.5625, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL']
('Fuchsia City', ck: House), 31, 2394.375, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD']
('Ecruteak City', ck: Gym - Chuck), 31, 2424.0625, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH']
('Cianwood City', ck: Entrance), 36, 2711.5625, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO']
('Ice Path', ck: False Director), 36, 2747.5, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 37, 2957.8125, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL']
('Goldenrod Underground', ck: Chuck's Wife), 38, 3184.6875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 38, 3205.3125, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Vermilion City', ck: Red Gyarados), 39, 3453.125, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Lake of Rage', ck: Gym - Lt. Surge), 41, 3567.1875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR']
('Vermilion City', ck: Defeat Team Rocket), 42, 3742.5, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH']
('Goldenrod Radio Tower', ck: Rainbow Wing), 46, 4059.6875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH']
('Tin Tower', ck: Defeat The Electrodes), 50, 4289.6875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH']
('Mahogany Town', ck: Gym - Pryce), 54, 4984.0625, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH']
('Mahogany Town', ck: Gym - Clair), 55, 5105.0, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD']
('Blackthorn City', ck: Fix Power Plant), 59, 5505.625, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER']
('Power Plant', ck: Talk To Manager), 59, 5556.875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT']
('Power Plant', ck: Rocket Member), 59, 5558.75, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Cerulean City', ck: Expansion Card), 59, 5565.0, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL']
('Lavender Town', ck: Pokémon Fan Doll), 60, 5605.9375, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER']
('Vermilion City', ck: Gym - Brock), 60, 5617.5, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION']
('Pewter City', ck: Defeat Team Rocket), 61, 5857.8125, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT']
('Slowpoke Well', ck: Gym - Bugsy), 61, 6161.25, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 61, 6348.125, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY']
('Ilex Forest', ck: Gym - Blaine), 61, 6353.25, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY', 'CASCADE']
('Seafoam Islands', ck: Wake Up Snorlax), 62, 6470.6875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY', 'CASCADE', 'SSTICKET']
('Vermilion City', ck: Old Man), 63, 6505.1875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY', 'CASCADE', 'SSTICKET', 'SNORLAX']
('Pewter City', ck: Talk To Oak), 63, 6508.75, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY', 'CASCADE', 'SSTICKET', 'SNORLAX', 'SOUL']
('Pallet Town', ck: Lighthouse - Talk to Jasmine), 63, 6511.375, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY', 'CASCADE', 'SSTICKET', 'SNORLAX', 'SOUL', 'OAK']
('Olivine Lighthouse', ck: Red), 63, 6647.1875, ['ZEPHYR', 'BASEMENTKEY', 'PASS', 'TRASH', 'STORM', 'SURF', 'SQUIRTBOTTLE', 'LOSTITEM', 'CARDKEY', 'THUNDER', 'TRASH', 'PLAIN', 'MACHINEPART', 'FOG', 'CLEARBELL', 'RISING', 'BICYCLE', 'RAINBOW', 'MINERAL', 'RADIOCARD', 'STRENGTH', 'CHUCK', 'VOLCANO', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'REDGYARADOS', 'POKEGEAR', 'TRASH', 'TRASH', 'MARSH', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'GLACIER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'WATERFALL', 'BOULDER', 'SECRETPOTION', 'CUT', 'ROCKETWELL', 'FLY', 'CASCADE', 'SSTICKET', 'SNORLAX', 'SOUL', 'OAK', 'TALKJASMINE']
