Total time: 6738.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Pokegear), 6, 71.5, ['CUT']
('New Bark Town', ck: Gym - Whitney), 6, 85.0, ['CUT', 'BASEMENTKEY']
('Goldenrod City', ck: Defeat The Elder), 9, 375.625, ['CUT', 'BASEMENTKEY', 'PASS']
('Sprout Tower', ck: Buena), 13, 710.0, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Shops), 13, 799.375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL']
('Goldenrod Underground', ck: Pokémon Center), 14, 841.875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG']
('Route 32', ck: Gym - Sabrina), 14, 912.5, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR']
('Saffron City', ck: Fisherman), 15, 1080.0, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE']
('Olivine City', ck: Mr. Pokémon), 16, 1126.25, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE']
('Route 30', ck: House), 17, 1191.875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE']
('Ecruteak City', ck: Fisherman), 17, 1201.875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH']
('Route 12', ck: Flower Shop), 17, 1219.375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN']
('Goldenrod City', ck: Cafe), 17, 1235.3125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION']
('Olivine City', ck: Red Gyarados), 17, 1245.9375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF']
('Lake of Rage', ck: Radio Card), 19, 1356.875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET']
('Goldenrod Radio Tower', ck: Kimono Girls), 19, 1383.125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING']
('Ecruteak City', ck: Entrance), 24, 1550.0, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM']
('Ice Path', ck: Gym - Morty), 24, 1569.6875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE']
('Ecruteak City', ck: Gym - Janine), 29, 2096.25, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART']
('Fuchsia City', ck: Bike Shop), 30, 2332.8125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART']
('Goldenrod City', ck: Defeat The Electrodes), 30, 2353.125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY']
('Mahogany Town', ck: Gym - Erika), 38, 3040.125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL']
('Celadon City', ck: Gym - Falkner), 41, 3371.5, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL']
('Violet City', ck: Old Man), 41, 3526.0, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL']
('Pewter City', ck: Gym - Janine), 41, 3561.5625, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER']
('Fuchsia City', ck: Rainbow Wing), 42, 3716.0625, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH']
('Tin Tower', ck: False Director), 45, 3965.3125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH']
('Goldenrod Radio Tower', ck: Gym - Pryce), 46, 4153.5625, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 47, 4276.5, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM']
('Tin Tower', ck: Gym - Erika), 48, 4311.625, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH']
('Celadon City', ck: Gym - Blaine), 48, 4463.0, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH']
('Seafoam Islands', ck: Gym - Erika), 49, 4582.4375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH']
('Celadon City', ck: Gym - Lt. Surge), 50, 4708.8125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER']
('Vermilion City', ck: Save The Director), 52, 4922.6875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW']
('Goldenrod Underground', ck: Defeat Team Rocket), 53, 5147.1875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH']
('Slowpoke Well', ck: Gym - Bugsy), 53, 5398.5, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Copycat Girl), 53, 5584.25, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD']
('Saffron City', ck: Retrieve Farfetch'd), 53, 5588.4375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 53, 5593.5625, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH']
('Olivine Lighthouse', ck: Talk To Manager), 54, 5731.375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION']
('Power Plant', ck: Gym - Jasmine), 54, 5748.0, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER']
('Olivine City', ck: Rocket Member), 55, 5841.25, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER', 'STRENGTH']
('Cerulean City', ck: Gym - Chuck), 55, 5845.125, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER', 'STRENGTH', 'MARSH']
('Cianwood City', ck: Gym - Clair), 57, 6130.1875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER', 'STRENGTH', 'MARSH', 'CHUCK', 'TRASH']
('Blackthorn City', ck: Chuck's Wife), 61, 6518.9375, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER', 'STRENGTH', 'MARSH', 'CHUCK', 'TRASH', 'VOLCANO']
('Cianwood City', ck: Talk To Oak), 61, 6521.875, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER', 'STRENGTH', 'MARSH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH']
('Pallet Town', ck: Red), 61, 6524.5, ['CUT', 'BASEMENTKEY', 'PASS', 'EXPANSIONCARD', 'SOUL', 'FOG', 'ZEPHYR', 'SQUIRTBOTTLE', 'CASCADE', 'BICYCLE', 'EARTH', 'PLAIN', 'SECRETPOTION', 'SURF', 'REDGYARADOS', 'SSTICKET', 'RISING', 'STORM', 'HIVE', 'MACHINEPART', 'FLY', 'ELECTRODE', 'CLEARBELL', 'WATERFALL', 'THUNDER', 'FLASH', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'GLACIER', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'RADIOCARD', 'WHIRLPOOL', 'TRASH', 'RETURNPOTION', 'POWERPLANTMANAGER', 'STRENGTH', 'MARSH', 'CHUCK', 'TRASH', 'VOLCANO', 'TRASH', 'OAK']
