Total time: 6719.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, 0, []
('Goldenrod Radio Tower', ck: Pokegear), 7, 260.625, ['TRASH']
('New Bark Town', ck: Fisherman), 7, 369.75, ['TRASH', 'SQUIRTBOTTLE']
('Olivine City', ck: Radio Card), 9, 479.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY']
('Goldenrod Radio Tower', ck: Pokedex), 9, 505.375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART']
('Route 30', ck: Pokémon Center), 9, 551.625, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM']
('Route 32', ck: House), 9, 554.875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET']
('Ecruteak City', ck: Mr. Pokémon), 9, 558.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF']
('Route 30', ck: Cafe), 9, 560.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY']
('Olivine City', ck: Fisherman), 9, 563.375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD']
('Route 12', ck: Bike Shop), 9, 577.25, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR']
('Goldenrod City', ck: Gym - Falkner), 9, 584.25, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN']
('Violet City', ck: Shops), 12, 741.25, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER']
('Goldenrod Underground', ck: Gym - Whitney), 13, 782.75, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH']
('Goldenrod City', ck: Talk To Manager), 15, 882.25, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG']
('Power Plant', ck: Defeat The Elder), 15, 905.5, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER']
('Sprout Tower', ck: Gym - Lt. Surge), 17, 1171.75, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD']
('Vermilion City', ck: Gym - Janine), 19, 1387.5, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL']
('Fuchsia City', ck: Defeat Team Rocket), 21, 1605.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT']
('Slowpoke Well', ck: Gym - Sabrina), 24, 1865.75, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL']
('Saffron City', ck: Speak To Misty), 25, 1964.625, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH']
('Route 25', ck: Gym - Bugsy), 30, 2399.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH']
('Azalea Town', ck: Retrieve Farfetch'd), 32, 2588.625, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY']
('Ilex Forest', ck: Gym - Chuck), 32, 2596.875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE']
('Cianwood City', ck: Red Gyarados), 37, 2885.9375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER']
('Lake of Rage', ck: Wake Up Snorlax), 39, 2992.4375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING']
('Vermilion City', ck: Kimono Girls), 40, 3026.9375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX']
('Ecruteak City', ck: Defeat Team Rocket), 41, 3182.0625, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 46, 3491.875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER']
('Mahogany Town', ck: Entrance), 50, 4178.875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH']
('Ice Path', ck: Save The Director), 50, 4192.3125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Gym - Morty), 51, 4416.8125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL']
('Ecruteak City', ck: Gym - Erika), 53, 4935.0625, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE']
('Celadon City', ck: Gym - Pryce), 56, 5241.4375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH']
('Mahogany Town', ck: Old Man), 57, 5364.375, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM']
('Pewter City', ck: Chuck's Wife), 57, 5378.1875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL']
('Cianwood City', ck: Gym - Clair), 57, 5381.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO']
('Blackthorn City', ck: Rainbow Wing), 61, 5769.875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR']
('Tin Tower', ck: Rocket Member), 63, 5994.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH']
('Cerulean City', ck: Gym - Blaine), 63, 5998.0, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE']
('Seafoam Islands', ck: Gym - Brock), 64, 6116.1875, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE', 'TRASH']
('Pewter City', ck: False Director), 65, 6301.3125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Flower Shop), 66, 6489.5625, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod City', ck: Copycat Girl), 66, 6495.3125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE', 'TRASH', 'TRASH', 'TRASH', 'SECRETPOTION']
('Saffron City', ck: Talk To Oak), 66, 6499.5, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE', 'TRASH', 'TRASH', 'TRASH', 'SECRETPOTION', 'RAINBOW']
('Pallet Town', ck: Red), 66, 6502.125, ['TRASH', 'SQUIRTBOTTLE', 'FLY', 'MACHINEPART', 'STORM', 'SSTICKET', 'SURF', 'BASEMENTKEY', 'EXPANSIONCARD', 'POKEGEAR', 'PLAIN', 'BOULDER', 'MARSH', 'FOG', 'POWERPLANTMANAGER', 'RADIOCARD', 'SOUL', 'CUT', 'ROCKETWELL', 'STRENGTH', 'CARDKEY', 'BICYCLE', 'CHUCK', 'THUNDER', 'REDGYARADOS', 'RISING', 'SNORLAX', 'EARTH', 'GLACIER', 'ELECTRODE', 'TRASH', 'TRASH', 'WATERFALL', 'HIVE', 'TRASH', 'LOSTITEM', 'CLEARBELL', 'VOLCANO', 'ZEPHYR', 'TRASH', 'CASCADE', 'TRASH', 'TRASH', 'TRASH', 'SECRETPOTION', 'RAINBOW', 'OAK']
