Total time: 8603.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('New Bark Town', ck: Bike Shop), 5, -1, []
('Goldenrod City', ck: Pokegear), 7, 257.125, ['FLASH']
('New Bark Town', ck: Buena), 7, 361.25, ['FLASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Whitney), 7, 471.875, ['FLASH', 'TRASH', 'BASEMENTKEY']
('Goldenrod City', ck: Defeat The Elder), 8, 599.375, ['FLASH', 'TRASH', 'BASEMENTKEY']
('Sprout Tower', ck: Mr. Pokémon), 12, 933.75, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE']
('Route 30', ck: Radio Card), 12, 941.875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL']
('Goldenrod Radio Tower', ck: Gym - Falkner), 12, 990.3125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM']
('Violet City', ck: Pokémon Center), 15, 1184.375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG']
('Route 32', ck: Shops), 15, 1191.25, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING']
('Goldenrod Underground', ck: Gym - Whitney), 16, 1257.8125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM']
('Goldenrod City', ck: Defeat Team Rocket), 17, 1323.4375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE']
('Slowpoke Well', ck: Cafe), 21, 1592.1875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL']
('Olivine City', ck: Kimono Girls), 23, 1683.125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER']
('Ecruteak City', ck: Gym - Morty), 28, 1844.6875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Bugsy), 33, 2360.9375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL']
('Azalea Town', ck: House), 34, 2563.4375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART']
('Ecruteak City', ck: Save The Director), 34, 2582.8125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN']
('Goldenrod Underground', ck: Entrance), 35, 2818.4375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH']
('Ice Path', ck: Pokedex), 35, 2851.25, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH']
('Route 30', ck: Flower Shop), 35, 2870.9375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION']
('Goldenrod City', ck: Retrieve Farfetch'd), 35, 2895.3125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 35, 2900.4375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY']
('Olivine Lighthouse', ck: Gym - Jasmine), 37, 3038.25, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION']
('Olivine City', ck: Defeat Team Rocket), 38, 3131.5, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH']
('Goldenrod Radio Tower', ck: Fisherman), 43, 3441.3125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH']
('Olivine City', ck: Red Gyarados), 43, 3443.9375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF']
('Lake of Rage', ck: Defeat The Electrodes), 44, 3544.1875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Gym - Janine), 49, 4231.1875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET']
('Fuchsia City', ck: False Director), 51, 4435.5, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE']
('Goldenrod Radio Tower', ck: Copycat Girl), 52, 4623.75, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER']
('Saffron City', ck: Gym - Sabrina), 52, 4627.9375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE']
('Saffron City', ck: Gym - Lt. Surge), 53, 4721.375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH']
('Vermilion City', ck: Fisherman), 55, 4937.625, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH']
('Route 12', ck: Gym - Clair), 55, 4943.5625, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD']
('Blackthorn City', ck: Gym - Pryce), 60, 5334.3125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH']
('Mahogany Town', ck: Rainbow Wing), 61, 5457.25, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL']
('Tin Tower', ck: Lighthouse - Talk to Jasmine), 63, 5675.5, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 63, 5683.75, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Gym - Chuck), 63, 5694.1875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS']
('Cianwood City', ck: Chuck's Wife), 64, 5965.4375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL']
('Cianwood City', ck: Talk To Manager), 64, 5966.375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR']
('Power Plant', ck: Gym - Brock), 64, 5983.0, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER']
('Pewter City', ck: Gym - Blaine), 66, 6210.125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH']
('Seafoam Islands', ck: Old Man), 67, 6315.5625, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT']
('Pewter City', ck: Talk to Blue), 67, 6319.125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH']
('Cinnabar Island', ck: Gym - Erika), 67, 6321.75, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE']
('Celadon City', ck: Rocket Member), 70, 6628.125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL']
('Cerulean City', ck: Speak To Misty), 70, 6632.0, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR']
('Route 25', ck: Gym - Blue), 72, 7030.75, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY']
('Viridian City', ck: Wake Up Snorlax), 72, 7239.625, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY']
('Vermilion City', ck: Pokémon League), 73, 7274.125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY', 'SNORLAX']
('Indigo Plateau', ck: Gym - Misty), 78, 8074.875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY', 'SNORLAX', 'ELITEFOUR']
('Cerulean City', ck: Gym - Blue), 79, 8198.4375, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY', 'SNORLAX', 'ELITEFOUR', 'VOLCANO']
('Viridian City', ck: Defeat Elite Four), 80, 8382.3125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY', 'SNORLAX', 'ELITEFOUR', 'VOLCANO', 'RAINBOW']
('New Bark Town', ck: Talk To Oak), 80, 8386.1875, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY', 'SNORLAX', 'ELITEFOUR', 'VOLCANO', 'RAINBOW', 'TRASH']
('Pallet Town', ck: Red), 80, 8388.8125, ['FLASH', 'TRASH', 'BASEMENTKEY', 'BICYCLE', 'MINERAL', 'STORM', 'FOG', 'RISING', 'LOSTITEM', 'SQUIRTBOTTLE', 'ROCKETWELL', 'GLACIER', 'EXPANSIONCARD', 'SOUL', 'MACHINEPART', 'PLAIN', 'TRASH', 'EARTH', 'SECRETPOTION', 'FLY', 'CARDKEY', 'RETURNPOTION', 'TRASH', 'TRASH', 'SURF', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'SSTICKET', 'HIVE', 'THUNDER', 'CASCADE', 'STRENGTH', 'TRASH', 'RADIOCARD', 'MARSH', 'CLEARBELL', 'TRASH', 'TALKJASMINE', 'PASS', 'CHUCK', 'WATERFALL', 'ZEPHYR', 'POWERPLANTMANAGER', 'TRASH', 'CUT', 'TRASH', 'TALKBLUE', 'WHIRLPOOL', 'POKEGEAR', 'TALKMISTY', 'SNORLAX', 'ELITEFOUR', 'VOLCANO', 'RAINBOW', 'TRASH', 'OAK']
