Total time: 7964.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Defeat The Elder), 6, 71.5, ['MACHINEPART']
('Sprout Tower', ck: Bike Shop), 9, 365.25, ['MACHINEPART']
('Goldenrod City', ck: Buena), 10, 542.125, ['MACHINEPART', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Whitney), 10, 549.625, ['MACHINEPART', 'CUT', 'RAINBOW']
('Goldenrod City', ck: Pokegear), 10, 677.125, ['MACHINEPART', 'CUT', 'RAINBOW']
('New Bark Town', ck: Gym - Whitney), 10, 781.25, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH']
('Goldenrod City', ck: Pokémon Center), 12, 981.875, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING']
('Route 32', ck: Shops), 12, 1048.75, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY']
('Goldenrod Underground', ck: Defeat Team Rocket), 13, 1151.875, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 17, 1453.125, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 17, 1468.75, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM']
('Azalea Town', ck: Pokedex), 20, 1659.375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET']
('Route 30', ck: Radio Card), 20, 1703.125, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY']
('Goldenrod Radio Tower', ck: Gym - Falkner), 20, 1706.375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR']
('Violet City', ck: Defeat The Elder), 21, 1863.375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS']
('Sprout Tower', ck: Gym - Morty), 22, 1967.875, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE']
('Ecruteak City', ck: Gym - Morty), 25, 2597.5625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE']
('Ecruteak City', ck: Gym - Janine), 29, 2993.8125, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY']
('Fuchsia City', ck: Lighthouse - Talk to Jasmine), 30, 3222.625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY']
('Olivine Lighthouse', ck: Cafe), 33, 3358.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE']
('Olivine City', ck: Fisherman), 33, 3361.0625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE']
('Route 12', ck: Gym - Sabrina), 33, 3369.0, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF']
('Saffron City', ck: Gym - Janine), 34, 3464.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 34, 3643.9375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH']
('Fuchsia City', ck: House), 35, 3796.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL']
('Ecruteak City', ck: False Director), 35, 3799.0625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN']
('Goldenrod Radio Tower', ck: Save The Director), 36, 3987.3125, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL']
('Goldenrod Underground', ck: Kimono Girls), 37, 4211.8125, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER']
('Ecruteak City', ck: Flower Shop), 39, 4366.9375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION']
('Goldenrod City', ck: Gym - Clair), 39, 4372.6875, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH']
('Blackthorn City', ck: Fisherman), 41, 4784.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH']
('Olivine City', ck: Gym - Blaine), 41, 4787.0625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG']
('Seafoam Islands', ck: Entrance), 42, 4919.75, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL']
('Ice Path', ck: Old Man), 42, 4955.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH']
('Pewter City', ck: Pharmacy), 42, 4979.75, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR']
('Cianwood City', ck: Gym - Clair), 42, 5002.1875, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH']
('Blackthorn City', ck: Red Gyarados), 42, 5275.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH']
('Lake of Rage', ck: Fix Power Plant), 43, 5381.6875, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Power Plant', ck: Pokémon Fan Doll), 43, 5399.0625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT']
('Vermilion City', ck: Gym - Lt. Surge), 43, 5402.625, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH']
('Vermilion City', ck: Defeat The Electrodes), 45, 5614.5, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD']
('Mahogany Town', ck: Gym - Chuck), 50, 6301.5, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH']
('Cianwood City', ck: Expansion Card), 52, 6574.75, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL']
('Lavender Town', ck: Talk To Manager), 53, 6616.375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO']
('Power Plant', ck: Gym - Brock), 53, 6620.25, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER']
('Pewter City', ck: Rocket Member), 55, 6805.375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH']
('Cerulean City', ck: Gym - Clair), 55, 6809.25, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER']
('Blackthorn City', ck: Talk To Oak), 58, 7057.5, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'CLEARBELL']
('Pallet Town', ck: Red), 58, 7060.125, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'CLEARBELL', 'OAK']
('Mt. Silver', ck: Red), 58, 7299.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'CLEARBELL', 'OAK']
('Mt. Silver', ck: Red), 58, 7529.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'CLEARBELL', 'OAK']
('Mt. Silver', ck: Red), 58, 7759.4375, ['MACHINEPART', 'CUT', 'RAINBOW', 'EARTH', 'RISING', 'CARDKEY', 'FLASH', 'ROCKETWELL', 'STORM', 'SSTICKET', 'FLY', 'ZEPHYR', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'TALKJASMINE', 'SQUIRTBOTTLE', 'SURF', 'MARSH', 'WHIRLPOOL', 'PLAIN', 'WATERFALL', 'GLACIER', 'SECRETPOTION', 'STRENGTH', 'FOG', 'SOUL', 'TRASH', 'POKEGEAR', 'TRASH', 'REDGYARADOS', 'THUNDER', 'FIXPOWERPLANT', 'TRASH', 'RADIOCARD', 'ELECTRODE', 'TRASH', 'CHUCK', 'MINERAL', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'BOULDER', 'CLEARBELL', 'OAK']
