Total time: 5977.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, -1, []
('Sprout Tower', ck: Pokegear), 10, 340.25, ['STRENGTH']
('New Bark Town', ck: Gym - Falkner), 10, 370.0, ['STRENGTH', 'SECRETPOTION']
('Violet City', ck: Pokedex), 13, 550.0, ['STRENGTH', 'SECRETPOTION', 'CARDKEY']
('Route 30', ck: Pokémon Center), 13, 562.5, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF']
('Route 32', ck: Bike Shop), 13, 588.75, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM']
('Goldenrod City', ck: Buena), 14, 749.375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE']
('Goldenrod Radio Tower', ck: Shops), 14, 753.125, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET']
('Goldenrod Underground', ck: Radio Card), 15, 789.375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 15, 794.375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH']
('Route 30', ck: Red Gyarados), 15, 842.1875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE']
('Lake of Rage', ck: Kimono Girls), 18, 984.0625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Gym - Morty), 23, 1149.0625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL']
('Ecruteak City', ck: Fisherman), 28, 1665.3125, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT']
('Route 12', ck: Gym - Whitney), 29, 1712.8125, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN']
('Goldenrod City', ck: Defeat The Electrodes), 31, 1818.75, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART']
('Mahogany Town', ck: Talk To Manager), 39, 2521.25, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS']
('Power Plant', ck: Fix Power Plant), 39, 2551.875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER']
('Power Plant', ck: Flower Shop), 39, 2552.5, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Goldenrod City', ck: Gym - Chuck), 39, 2567.5, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH']
('Cianwood City', ck: Expansion Card), 43, 2856.5625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING']
('Lavender Town', ck: House), 44, 2908.4375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER']
('Ecruteak City', ck: Rocket Member), 44, 2928.4375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY']
('Cerulean City', ck: Save The Director), 44, 2948.4375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO']
('Goldenrod Underground', ck: Gym - Janine), 45, 3179.6875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH']
('Fuchsia City', ck: Gym - Pryce), 47, 3381.875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY']
('Mahogany Town', ck: Cafe), 48, 3504.8125, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM']
('Olivine City', ck: Chuck's Wife), 48, 3507.4375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH']
('Cianwood City', ck: Copycat Girl), 48, 3510.375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL']
('Saffron City', ck: Gym - Clair), 48, 3514.5625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL']
('Blackthorn City', ck: Fisherman), 53, 3903.3125, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL']
('Olivine City', ck: Rainbow Wing), 53, 3905.9375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR']
('Tin Tower', ck: Gym - Sabrina), 56, 4124.1875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH']
('Saffron City', ck: Defeat Team Rocket), 57, 4219.625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE']
('Goldenrod Radio Tower', ck: Entrance), 58, 4529.4375, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH']
('Ice Path', ck: Gym - Blaine), 58, 4548.875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR']
('Seafoam Islands', ck: False Director), 59, 4683.5625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 60, 4871.8125, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER']
('Olivine Lighthouse', ck: Gym - Jasmine), 61, 5007.625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION']
('Olivine City', ck: Gym - Lt. Surge), 61, 5100.875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD']
('Vermilion City', ck: Old Man), 63, 5314.75, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH']
('Pewter City', ck: Pokémon Fan Doll), 63, 5339.0625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'MARSH']
('Vermilion City', ck: Lighthouse - Talk to Jasmine), 63, 5342.625, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'MARSH', 'EARTH']
('Olivine Lighthouse', ck: Pharmacy), 63, 5350.875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'MARSH', 'EARTH', 'TALKJASMINE']
('Cianwood City', ck: Speak To Misty), 63, 5353.5, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'MARSH', 'EARTH', 'TALKJASMINE', 'HIVE']
('Route 25', ck: Talk To Oak), 66, 5760.25, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'MARSH', 'EARTH', 'TALKJASMINE', 'HIVE', 'TALKMISTY']
('Pallet Town', ck: Red), 66, 5762.875, ['STRENGTH', 'SECRETPOTION', 'CARDKEY', 'SURF', 'STORM', 'BICYCLE', 'SSTICKET', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'REDGYARADOS', 'TRASH', 'SOUL', 'CUT', 'PLAIN', 'MACHINEPART', 'ELECTRODE', 'PASS', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'FLASH', 'CHUCK', 'RISING', 'BOULDER', 'BASEMENTKEY', 'VOLCANO', 'TRASH', 'FLY', 'LOSTITEM', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'CASCADE', 'TRASH', 'ZEPHYR', 'RAINBOW', 'GLACIER', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'MARSH', 'EARTH', 'TALKJASMINE', 'HIVE', 'TALKMISTY', 'OAK']
