Total time: 6993.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 259.625, ['WHIRLPOOL']
('Route 30', ck: Shops), 7, 355.25, ['WHIRLPOOL', 'ZEPHYR']
('Goldenrod Underground', ck: Bike Shop), 8, 483.375, ['WHIRLPOOL', 'ZEPHYR', 'FLY']
('Goldenrod City', ck: Pokémon Center), 8, 492.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG']
('Route 32', ck: Pokegear), 8, 559.0, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS']
('New Bark Town', ck: Gym - Falkner), 8, 597.5, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY']
('Violet City', ck: Pokedex), 11, 777.5, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD']
('Route 30', ck: Gym - Whitney), 11, 790.0, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD']
('Goldenrod City', ck: Defeat Team Rocket), 12, 1003.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD']
('Slowpoke Well', ck: Gym - Whitney), 16, 1300.625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL']
('Goldenrod City', ck: Kimono Girls), 17, 1421.25, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET']
('Ecruteak City', ck: Gym - Bugsy), 24, 1674.375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM']
('Azalea Town', ck: Defeat The Elder), 26, 1863.875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING']
('Sprout Tower', ck: Radio Card), 26, 2124.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 26, 2126.75, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH']
('Ilex Forest', ck: Gym - Morty), 26, 2131.875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN']
('Ecruteak City', ck: Flower Shop), 31, 2650.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL']
('Goldenrod City', ck: Cafe), 31, 2655.875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY']
('Olivine City', ck: Fisherman), 31, 2658.5, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO']
('Route 12', ck: Save The Director), 31, 2666.4375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER']
('Goldenrod Underground', ck: Entrance), 32, 2890.9375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION']
('Ice Path', ck: Gym - Sabrina), 32, 2920.625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL']
('Saffron City', ck: House), 32, 3041.0625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL']
('Ecruteak City', ck: Gym - Sabrina), 32, 3043.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH']
('Saffron City', ck: Gym - Janine), 33, 3139.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF']
('Celadon City', ck: Defeat Team Rocket), 33, 3139.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF']
('Goldenrod Radio Tower', ck: Gym - Blaine), 38, 3448.9375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH']
('Seafoam Islands', ck: Old Man), 39, 3587.625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM']
('Pewter City', ck: Gym - Janine), 39, 3603.9375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL']
('Fuchsia City', ck: False Director), 41, 3820.9375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW']
('Goldenrod Radio Tower', ck: Red Gyarados), 42, 4009.1875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART']
('Lake of Rage', ck: Rainbow Wing), 43, 4117.4375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Tin Tower', ck: Gym - Lt. Surge), 47, 4337.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH']
('Vermilion City', ck: Gym - Brock), 49, 4551.5625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR']
('Pewter City', ck: Defeat The Electrodes), 50, 4736.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH']
('Mahogany Town', ck: Gym - Clair), 53, 5423.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH']
('Blackthorn City', ck: Gym - Pryce), 58, 5810.4375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH']
('Mahogany Town', ck: Fisherman), 59, 5933.375, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH']
('Olivine City', ck: Gym - Chuck), 59, 5936.0, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL']
('Cianwood City', ck: Talk To Manager), 60, 6215.0625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER']
('Power Plant', ck: Fix Power Plant), 60, 6231.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER']
('Power Plant', ck: Rocket Member), 60, 6232.3125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT']
('Cerulean City', ck: Chuck's Wife), 60, 6236.1875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH']
('Cianwood City', ck: Copycat Girl), 60, 6239.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH']
('Saffron City', ck: Lighthouse - Return Secretpotion), 60, 6243.3125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER']
('Olivine Lighthouse', ck: Pokémon Fan Doll), 60, 6375.125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION']
('Vermilion City', ck: Expansion Card), 60, 6378.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'HIVE']
('Lavender Town', ck: Gym - Jasmine), 61, 6416.3125, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'HIVE', 'TRASH']
('Olivine City', ck: Talk To Oak), 62, 6509.5625, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'HIVE', 'TRASH', 'TRASH']
('Pallet Town', ck: Wake Up Snorlax), 62, 6512.1875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'HIVE', 'TRASH', 'TRASH', 'OAK']
('Vermilion City', ck: Red), 62, 6546.6875, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'HIVE', 'TRASH', 'TRASH', 'OAK', 'SNORLAX']
('Mt. Silver', ck: Red), 62, 6788.0, ['WHIRLPOOL', 'ZEPHYR', 'FLY', 'FOG', 'PASS', 'CARDKEY', 'RADIOCARD', 'EXPANSIONCARD', 'ROCKETWELL', 'SSTICKET', 'STORM', 'RISING', 'BICYCLE', 'TRASH', 'PLAIN', 'CLEARBELL', 'BASEMENTKEY', 'VOLCANO', 'GLACIER', 'SECRETPOTION', 'WATERFALL', 'FLASH', 'SURF', 'MARSH', 'LOSTITEM', 'MINERAL', 'RAINBOW', 'MACHINEPART', 'REDGYARADOS', 'SQUIRTBOTTLE', 'TRASH', 'POKEGEAR', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'SOUL', 'CHUCK', 'BOULDER', 'POWERPLANTMANAGER', 'FIXPOWERPLANT', 'TRASH', 'TRASH', 'THUNDER', 'RETURNPOTION', 'HIVE', 'TRASH', 'TRASH', 'OAK', 'SNORLAX']
