Total time: 9081.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokedex), 6, 71.5, ['CUT']
('Route 30', ck: Pokémon Center), 6, 71.5, ['CUT', 'PLAIN']
('Route 32', ck: Defeat The Elder), 6, 97.75, ['CUT', 'PLAIN', 'BASEMENTKEY']
('Sprout Tower', ck: Flower Shop), 10, 366.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG']
('Goldenrod City', ck: Buena), 11, 545.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE']
('Goldenrod Radio Tower', ck: Shops), 11, 553.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH']
('Goldenrod Underground', ck: Gym - Whitney), 12, 595.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Bike Shop), 14, 697.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY']
('Goldenrod City', ck: Gym - Falkner), 14, 702.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE']
('Violet City', ck: Radio Card), 17, 935.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: House), 18, 1000.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING']
('Ecruteak City', ck: Cafe), 18, 1029.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH']
('Olivine City', ck: Gym - Morty), 19, 1077.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD']
('Ecruteak City', ck: Pokegear), 24, 1616.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART']
('New Bark Town', ck: Kimono Girls), 24, 1648.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF']
('Ecruteak City', ck: False Director), 29, 1836.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW']
('Goldenrod Radio Tower', ck: Red Gyarados), 29, 2081.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW']
('Lake of Rage', ck: Fisherman), 31, 2223.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS']
('Olivine City', ck: Defeat The Electrodes), 31, 2265.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH']
('Mahogany Town', ck: Wake Up Snorlax), 39, 3005.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD']
('Vermilion City', ck: False Director), 40, 3075.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX']
('Goldenrod Radio Tower', ck: Fisherman), 41, 3286.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY']
('Route 12', ck: Gym - Lt. Surge), 41, 3317.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH']
('Vermilion City', ck: Gym - Erika), 41, 3566.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH']
('Celadon City', ck: Gym - Pryce), 45, 3890.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL']
('Mahogany Town', ck: Defeat Team Rocket), 46, 4057.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH']
('Goldenrod Radio Tower', ck: Gym - Chuck), 50, 4413.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH']
('Cianwood City', ck: Entrance), 52, 4726.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH']
('Ice Path', ck: Gym - Janine), 52, 4798.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER']
('Fuchsia City', ck: Old Man), 54, 5061.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM']
('Pewter City', ck: Save The Director), 54, 5083.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH']
('Goldenrod Underground', ck: Gym - Brock), 55, 5320.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL']
('Pewter City', ck: Gym - Sabrina), 56, 5508.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Saffron City', ck: Chuck's Wife), 57, 5607.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Blaine), 57, 5611.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL']
('Seafoam Islands', ck: Fix Power Plant), 58, 5751.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER']
('Power Plant', ck: Gym - Lt. Surge), 58, 5782.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 60, 5998.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER']
('Lavender Town', ck: Pokémon Fan Doll), 60, 6041.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION']
('Vermilion City', ck: Gym - Clair), 60, 6046.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH']
('Blackthorn City', ck: Talk to Blue), 64, 6454.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH']
('Cinnabar Island', ck: Gym - Blue), 64, 6457.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE']
('Viridian City', ck: Rainbow Wing), 65, 6643.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL']
('Tin Tower', ck: Talk To Manager), 66, 6873.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH']
('Power Plant', ck: Speak To Misty), 66, 6879.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER']
('Route 25', ck: Rocket Member), 69, 7289.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY']
('Cerulean City', ck: Gym - Misty), 69, 7294.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET']
('Cerulean City', ck: Lighthouse - Talk to Jasmine), 70, 7417.875, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 71, 7559.5, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Copycat Girl), 71, 7562.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM']
('Saffron City', ck: Pokémon League), 71, 7569.125, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO']
('Indigo Plateau', ck: Defeat Elite Four), 76, 8402.625, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'ELITEFOUR']
('New Bark Town', ck: Defeat Team Rocket), 76, 8408.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'ELITEFOUR', 'EARTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 76, 8667.0, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 76, 8675.25, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'ROCKETWELL', 'ZEPHYR']
('Azalea Town', ck: Talk To Oak), 77, 8864.75, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE']
('Pallet Town', ck: Red), 77, 8867.375, ['CUT', 'PLAIN', 'BASEMENTKEY', 'FOG', 'HIVE', 'FLASH', 'POKEGEAR', 'FLY', 'CASCADE', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'RADIOCARD', 'MACHINEPART', 'SURF', 'RAINBOW', 'REDGYARADOS', 'PASS', 'TRASH', 'ELECTRODE', 'EXPANSIONCARD', 'SNORLAX', 'CARDKEY', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'BOULDER', 'STORM', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'MINERAL', 'THUNDER', 'FIXPOWERPLANT', 'GLACIER', 'SECRETPOTION', 'TRASH', 'TRASH', 'TALKBLUE', 'CLEARBELL', 'TRASH', 'POWERPLANTMANAGER', 'TALKMISTY', 'SSTICKET', 'TRASH', 'TALKJASMINE', 'LOSTITEM', 'VOLCANO', 'ELITEFOUR', 'EARTH', 'ROCKETWELL', 'ZEPHYR', 'BICYCLE', 'OAK']
