Total time: 7196.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, 0, []
('Violet City', ck: Gym - Falkner), 7, 265.0, []
('Violet City', ck: Gym - Whitney), 9, 390.0, ['ZEPHYR']
('Goldenrod City', ck: Pokegear), 12, 655.625, ['ZEPHYR', 'BICYCLE']
('New Bark Town', ck: Bike Shop), 12, 707.6875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART']
('Goldenrod City', ck: House), 12, 761.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Kimono Girls), 13, 803.625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG']
('Ecruteak City', ck: Cafe), 18, 956.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF']
('Olivine City', ck: Red Gyarados), 19, 995.8125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION']
('Lake of Rage', ck: Pokémon Center), 21, 1106.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY']
('Route 32', ck: Radio Card), 21, 1128.625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM']
('Goldenrod Radio Tower', ck: Shops), 21, 1152.375, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR']
('Goldenrod Underground', ck: Pokedex), 21, 1188.625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD']
('Route 30', ck: Gym - Morty), 21, 1211.125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN']
('Ecruteak City', ck: Gym - Morty), 21, 1761.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN']
('Ecruteak City', ck: Defeat The Electrodes), 26, 2278.0, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET']
('Mahogany Town', ck: Lighthouse - Talk to Jasmine), 35, 2969.25, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE']
('Olivine Lighthouse', ck: Pharmacy), 37, 3111.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE']
('Cianwood City', ck: Defeat The Elder), 37, 3121.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH']
('Sprout Tower', ck: Fisherman), 37, 3389.25, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM']
('Route 12', ck: Mr. Pokémon), 37, 3411.75, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO']
('Route 30', ck: Copycat Girl), 37, 3438.0, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS']
('Saffron City', ck: Gym - Pryce), 37, 3463.3125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT']
('Mahogany Town', ck: Entrance), 38, 3604.25, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER']
('Ice Path', ck: Lighthouse - Return Secretpotion), 38, 3617.6875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL']
('Olivine Lighthouse', ck: Talk To Manager), 38, 3644.25, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION']
('Power Plant', ck: Save The Director), 38, 3663.9375, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER']
('Goldenrod Underground', ck: Flower Shop), 39, 3899.5625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH']
('Goldenrod City', ck: Gym - Jasmine), 39, 3905.1875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Olivine City', ck: False Director), 40, 4006.4375, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH']
('Goldenrod Radio Tower', ck: Fisherman), 41, 4205.1875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL']
('Olivine City', ck: Rocket Member), 41, 4218.3125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH']
('Cerulean City', ck: Gym - Clair), 41, 4232.0625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH']
('Blackthorn City', ck: Gym - Chuck), 46, 4644.5625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH']
('Cianwood City', ck: Gym - Janine), 50, 4960.1875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL']
('Fuchsia City', ck: Gym - Sabrina), 51, 5173.3125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL']
('Saffron City', ck: Gym - Sabrina), 51, 5307.0625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL']
('Saffron City', ck: Rainbow Wing), 52, 5400.5, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL']
('Tin Tower', ck: Chuck's Wife), 55, 5630.5, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY']
('Cianwood City', ck: Gym - Lt. Surge), 55, 5650.8125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING']
('Vermilion City', ck: Gym - Brock), 57, 5873.625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH']
('Pewter City', ck: Fix Power Plant), 58, 6113.9375, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH']
('Power Plant', ck: Gym - Erika), 58, 6182.6875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT']
('Celadon City', ck: Buena), 61, 6498.625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Blaine), 61, 6507.6875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY']
('Seafoam Islands', ck: Old Man), 62, 6625.125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 62, 6628.6875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY', 'TRASH', 'CASCADE']
('Goldenrod Radio Tower', ck: Pokémon Fan Doll), 63, 6938.5, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY', 'TRASH', 'CASCADE', 'RAINBOW']
('Vermilion City', ck: Expansion Card), 63, 6942.0625, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY', 'TRASH', 'CASCADE', 'RAINBOW', 'TRASH']
('Lavender Town', ck: Talk To Oak), 63, 6979.6875, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY', 'TRASH', 'CASCADE', 'RAINBOW', 'TRASH', 'TRASH']
('Pallet Town', ck: Red), 63, 6982.3125, ['ZEPHYR', 'BICYCLE', 'MACHINEPART', 'SQUIRTBOTTLE', 'FOG', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'BASEMENTKEY', 'STORM', 'POKEGEAR', 'EXPANSIONCARD', 'PLAIN', 'SSTICKET', 'ELECTRODE', 'HIVE', 'TALKJASMINE', 'TRASH', 'LOSTITEM', 'VOLCANO', 'PASS', 'CUT', 'THUNDER', 'MINERAL', 'RETURNPOTION', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'EARTH', 'SOUL', 'STRENGTH', 'FLASH', 'TRASH', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'WHIRLPOOL', 'CARDKEY', 'RISING', 'TRASH', 'MARSH', 'FIXPOWERPLANT', 'TRASH', 'FLY', 'TRASH', 'CASCADE', 'RAINBOW', 'TRASH', 'TRASH', 'OAK']
