Total time: 7515.5625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Goldenrod Radio Tower', ck: Bike Shop), 7, 258.375, ['ZEPHYR']
('Goldenrod City', ck: Pokémon Center), 7, 268.375, ['ZEPHYR', 'BASEMENTKEY']
('Route 32', ck: Buena), 7, 335.25, ['ZEPHYR', 'BASEMENTKEY', 'FLY']
('Goldenrod Radio Tower', ck: Shops), 7, 408.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE']
('Goldenrod Underground', ck: Defeat The Elder), 8, 444.625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH']
('Sprout Tower', ck: Pokedex), 12, 733.6875, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE']
('Route 30', ck: Kimono Girls), 12, 741.8125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS']
('Ecruteak City', ck: Kimono Girls), 13, 959.3125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS']
('Ecruteak City', ck: Gym - Janine), 18, 1112.4375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD']
('Fuchsia City', ck: Gym - Janine), 19, 1349.0, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD']
('Fuchsia City', ck: Gym - Janine), 19, 1526.5, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD']
('Fuchsia City', ck: Gym - Janine), 19, 1704.0, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD']
('Fuchsia City', ck: Gym - Janine), 19, 1881.5, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD']
('Fuchsia City', ck: Gym - Janine), 19, 2059.0, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD']
('Fuchsia City', ck: House), 20, 2211.5, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG']
('Ecruteak City', ck: Mr. Pokémon), 20, 2241.1875, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR']
('Route 30', ck: Pokegear), 20, 2250.5625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET']
('New Bark Town', ck: Gym - Falkner), 20, 2257.3125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM']
('Violet City', ck: Gym - Morty), 22, 2411.8125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART']
('Ecruteak City', ck: Gym - Sabrina), 27, 2930.0625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING']
('Saffron City', ck: Fisherman), 27, 3050.5, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING']
('Olivine City', ck: Red Gyarados), 28, 3088.625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF']
('Lake of Rage', ck: Defeat Team Rocket), 30, 3193.125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH']
('Slowpoke Well', ck: Gym - Bugsy), 31, 3448.4375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Talk To Manager), 33, 3634.1875, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT']
('Power Plant', ck: Cafe), 33, 3650.8125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER']
('Olivine City', ck: Rocket Member), 33, 3653.4375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD']
('Cerulean City', ck: Retrieve Farfetch'd), 33, 3657.3125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH']
('Ilex Forest', ck: Defeat The Electrodes), 33, 3662.4375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL']
('Mahogany Town', ck: Fisherman), 41, 4349.4375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION']
('Route 12', ck: False Director), 41, 4361.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER']
('Goldenrod Radio Tower', ck: Speak To Misty), 42, 4549.625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH']
('Route 25', ck: Gym - Lt. Surge), 49, 4954.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY']
('Vermilion City', ck: Gym - Pryce), 51, 5168.25, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER']
('Mahogany Town', ck: Gym - Whitney), 52, 5291.1875, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL']
('Goldenrod City', ck: Gym - Sabrina), 52, 5386.9375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE']
('Saffron City', ck: Gym - Blaine), 53, 5482.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE']
('Seafoam Islands', ck: Fix Power Plant), 54, 5617.0625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO']
('Power Plant', ck: Lighthouse - Talk to Jasmine), 54, 5619.6875, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT']
('Olivine Lighthouse', ck: Entrance), 55, 5755.5, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE']
('Ice Path', ck: Pharmacy), 55, 5774.9375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM']
('Cianwood City', ck: Flower Shop), 55, 5789.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN']
('Goldenrod City', ck: Lighthouse - Return Secretpotion), 55, 5795.125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH']
('Olivine Lighthouse', ck: Pokémon Fan Doll), 55, 5803.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION']
('Vermilion City', ck: Gym - Erika), 55, 5806.9375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH']
('Celadon City', ck: Gym - Jasmine), 58, 6113.3125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH']
('Olivine City', ck: Gym - Chuck), 59, 6206.5625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH']
('Cianwood City', ck: Save The Director), 61, 6479.8125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH']
('Goldenrod Underground', ck: Gym - Clair), 62, 6704.3125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL']
('Blackthorn City', ck: Expansion Card), 65, 7093.0625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Lavender Town', ck: Copycat Girl), 65, 7141.625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BOULDER']
('Saffron City', ck: Gym - Misty), 65, 7145.8125, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BOULDER', 'TRASH']
('Cerulean City', ck: Old Man), 66, 7269.375, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BOULDER', 'TRASH', 'TRASH']
('Pewter City', ck: Chuck's Wife), 66, 7295.6875, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW']
('Cianwood City', ck: Talk To Oak), 66, 7298.625, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'SOUL']
('Pallet Town', ck: Red), 66, 7301.25, ['ZEPHYR', 'BASEMENTKEY', 'FLY', 'BICYCLE', 'MARSH', 'SQUIRTBOTTLE', 'PASS', 'EXPANSIONCARD', 'FOG', 'POKEGEAR', 'SSTICKET', 'STORM', 'MACHINEPART', 'RISING', 'SURF', 'REDGYARADOS', 'TRASH', 'ROCKETWELL', 'CUT', 'POWERPLANTMANAGER', 'RADIOCARD', 'TRASH', 'MINERAL', 'ELECTRODE', 'SECRETPOTION', 'GLACIER', 'EARTH', 'TALKMISTY', 'THUNDER', 'WATERFALL', 'CASCADE', 'HIVE', 'VOLCANO', 'FIXPOWERPLANT', 'TALKJASMINE', 'LOSTITEM', 'PLAIN', 'STRENGTH', 'RETURNPOTION', 'TRASH', 'TRASH', 'TRASH', 'CHUCK', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'SOUL', 'OAK']
