Total time: 6535.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Shops), 6, 71.5, ['BICYCLE']
('Azalea Town', ck: Pokegear), 6, 71.5, ['BICYCLE']
('New Bark Town', ck: Buena), 6, 100.125, ['BICYCLE', 'LOSTITEM']
('Azalea Town', ck: Bike Shop), 6, 100.125, ['BICYCLE', 'LOSTITEM']
('Azalea Town', ck: Bike Shop), 6, 100.125, ['BICYCLE', 'LOSTITEM']
('Goldenrod City', ck: Pokémon Center), 7, 216.0625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY']
('Route 32', ck: Defeat The Elder), 7, 249.5, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET']
('Sprout Tower', ck: Radio Card), 11, 503.875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS']
('Goldenrod Radio Tower', ck: Cafe), 11, 547.9375, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD']
('Olivine City', ck: Gym - Falkner), 12, 591.0625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN']
('Violet City', ck: Buena), 15, 792.625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE']
('Goldenrod Radio Tower', ck: Kimono Girls), 15, 835.4375, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 16, 1064.5, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH']
('Saffron City', ck: Gym - Whitney), 16, 1198.875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH']
('Goldenrod City', ck: Fisherman), 18, 1295.125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL']
('Olivine City', ck: Defeat Team Rocket), 18, 1305.75, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM']
('Slowpoke Well', ck: House), 22, 1584.5, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL']
('Ecruteak City', ck: Kimono Girls), 22, 1630.125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR']
('Ecruteak City', ck: Gym - Bugsy), 27, 1783.25, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO']
('Azalea Town', ck: Gym - Morty), 29, 2008.875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH']
('Ecruteak City', ck: Flower Shop), 34, 2567.0, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Retrieve Farfetch'd), 34, 2589.1875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH']
('Ilex Forest', ck: Gym - Janine), 34, 2614.1875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION']
('Celadon City', ck: Copycat Girl), 34, 2614.1875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 34, 2619.1875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT']
('Olivine Lighthouse', ck: Fisherman), 37, 2754.5, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE']
('Route 12', ck: Gym - Erika), 37, 2765.125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD']
('Celadon City', ck: Shops), 41, 3082.0, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL']
('Goldenrod Underground', ck: Gym - Janine), 41, 3121.0625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY']
('Fuchsia City', ck: Gym - Lt. Surge), 43, 3322.0625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART']
('Vermilion City', ck: Mr. Pokémon), 45, 3535.9375, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL']
('Route 30', ck: Gym - Sabrina), 45, 3537.9375, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH']
('Saffron City', ck: Save The Director), 46, 3633.375, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF']
('Goldenrod Underground', ck: False Director), 47, 3857.875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 48, 4046.125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH']
('Olivine Lighthouse', ck: Entrance), 48, 4054.375, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION']
('Ice Path', ck: Gym - Jasmine), 48, 4078.0625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW']
('Olivine City', ck: Fix Power Plant), 49, 4171.3125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG']
('Power Plant', ck: Pharmacy), 49, 4184.6875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT']
('Cianwood City', ck: Gym - Clair), 49, 4201.125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH']
('Blackthorn City', ck: Expansion Card), 54, 4612.875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER']
('Lavender Town', ck: Pokémon Fan Doll), 55, 4660.5, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER']
('Vermilion City', ck: Red Gyarados), 55, 4664.0625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH']
('Lake of Rage', ck: Defeat The Electrodes), 55, 4766.3125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH', 'REDGYARADOS', 'SOUL']
('Mahogany Town', ck: Wake Up Snorlax), 58, 5453.3125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'ELECTRODE', 'GLACIER']
('Vermilion City', ck: Talk To Manager), 59, 5487.8125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'ELECTRODE', 'GLACIER', 'SNORLAX']
('Power Plant', ck: Talk To Oak), 59, 5491.6875, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'POWERPLANTMANAGER']
('Pallet Town', ck: Pokémon League), 59, 5519.5625, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'POWERPLANTMANAGER', 'OAK']
('Indigo Plateau', ck: Red), 64, 6325.3125, ['BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'SSTICKET', 'PASS', 'EXPANSIONCARD', 'PLAIN', 'HIVE', 'TRASH', 'CLEARBELL', 'STORM', 'ROCKETWELL', 'ZEPHYR', 'VOLCANO', 'FLASH', 'POKEGEAR', 'TRASH', 'SECRETPOTION', 'CUT', 'TALKJASMINE', 'RADIOCARD', 'MINERAL', 'FLY', 'MACHINEPART', 'WATERFALL', 'EARTH', 'SURF', 'MARSH', 'TRASH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'THUNDER', 'TRASH', 'REDGYARADOS', 'SOUL', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'POWERPLANTMANAGER', 'OAK', 'ELITEFOUR']
