Total time: 7430.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Azalea Town', ck: Bike Shop), 6, -1, []
('Goldenrod City', ck: Gym - Falkner), 7, 140.875, ['POKEGEAR']
('Violet City', ck: Gym - Falkner), 7, 399.0, ['POKEGEAR']
('Violet City', ck: Defeat The Elder), 8, 579.0, ['POKEGEAR']
('Sprout Tower', ck: Mr. Pokémon), 12, 835.25, ['POKEGEAR', 'HIVE']
('Route 30', ck: Pokegear), 12, 851.5, ['POKEGEAR', 'HIVE', 'MACHINEPART']
('New Bark Town', ck: Radio Card), 12, 865.0, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Buena), 12, 974.375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE']
('Goldenrod Radio Tower', ck: Gym - Whitney), 12, 975.625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR']
('Goldenrod City', ck: Gym - Falkner), 14, 1071.875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF']
('Violet City', ck: Shops), 16, 1233.4375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY']
('Goldenrod Underground', ck: Pokémon Center), 17, 1306.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG']
('Route 32', ck: Pokedex), 17, 1341.5625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET']
('Route 30', ck: Defeat Team Rocket), 17, 1354.0625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN']
('Slowpoke Well', ck: Retrieve Farfetch'd), 21, 1621.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 21, 1629.0625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW']
('Azalea Town', ck: Flower Shop), 24, 1814.375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER']
('Goldenrod City', ck: House), 24, 1841.5625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 25, 1883.4375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY']
('Olivine City', ck: Gym - Lt. Surge), 26, 1922.5, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION']
('Vermilion City', ck: Fisherman), 28, 2137.5, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO']
('Route 12', ck: Entrance), 28, 2143.4375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD']
('Ice Path', ck: Red Gyarados), 28, 2180.0, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH']
('Lake of Rage', ck: Fisherman), 30, 2280.3125, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING']
('Olivine City', ck: Kimono Girls), 30, 2301.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS']
('Ecruteak City', ck: Gym - Morty), 33, 2462.8125, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH']
('Ecruteak City', ck: Gym - Clair), 38, 2979.0625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL']
('Blackthorn City', ck: Gym - Chuck), 43, 3373.4375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH']
('Cianwood City', ck: Fix Power Plant), 47, 3689.0625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH']
('Power Plant', ck: Save The Director), 47, 3713.75, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT']
('Goldenrod Underground', ck: Talk To Manager), 48, 3949.375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL']
('Power Plant', ck: Gym - Janine), 48, 3964.375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER']
('Fuchsia City', ck: Defeat The Electrodes), 50, 4170.9375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY']
('Mahogany Town', ck: Gym - Sabrina), 53, 4891.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL']
('Saffron City', ck: Rocket Member), 54, 5004.6875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM']
('Cerulean City', ck: False Director), 54, 5008.5625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH']
('Goldenrod Radio Tower', ck: Rainbow Wing), 55, 5196.8125, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH']
('Tin Tower', ck: Chuck's Wife), 57, 5417.0625, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH']
('Cianwood City', ck: Speak To Misty), 57, 5420.0, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM']
('Route 25', ck: Gym - Pryce), 61, 5826.75, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY']
('Mahogany Town', ck: Copycat Girl), 62, 5949.6875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER']
('Saffron City', ck: Defeat Team Rocket), 62, 5953.875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Misty), 63, 6263.6875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL']
('Cerulean City', ck: Pokémon Fan Doll), 64, 6387.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH']
('Vermilion City', ck: Expansion Card), 64, 6390.8125, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 65, 6428.4375, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH']
('Olivine Lighthouse', ck: Pharmacy), 65, 6562.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE']
('Cianwood City', ck: Gym - Erika), 65, 6564.875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER']
('Celadon City', ck: Wake Up Snorlax), 67, 6871.25, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER', 'TRASH']
('Vermilion City', ck: Gym - Brock), 68, 6905.75, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER', 'TRASH', 'SNORLAX']
('Pewter City', ck: Gym - Blaine), 69, 7095.125, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER', 'TRASH', 'SNORLAX', 'CASCADE']
('Seafoam Islands', ck: Old Man), 70, 7207.3125, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER', 'TRASH', 'SNORLAX', 'CASCADE', 'TRASH']
('Pewter City', ck: Talk To Oak), 70, 7210.875, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER', 'TRASH', 'SNORLAX', 'CASCADE', 'TRASH', 'EARTH']
('Pallet Town', ck: Red), 70, 7213.5, ['POKEGEAR', 'HIVE', 'MACHINEPART', 'EXPANSIONCARD', 'BICYCLE', 'ZEPHYR', 'SURF', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'PLAIN', 'ROCKETWELL', 'RAINBOW', 'THUNDER', 'SQUIRTBOTTLE', 'CARDKEY', 'SECRETPOTION', 'VOLCANO', 'RADIOCARD', 'TRASH', 'REDGYARADOS', 'RISING', 'PASS', 'STRENGTH', 'WHIRLPOOL', 'TRASH', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'MINERAL', 'POWERPLANTMANAGER', 'FLY', 'ELECTRODE', 'CLEARBELL', 'STORM', 'TRASH', 'TRASH', 'TRASH', 'LOSTITEM', 'TALKMISTY', 'GLACIER', 'TRASH', 'SOUL', 'MARSH', 'CUT', 'TRASH', 'TALKJASMINE', 'BOULDER', 'TRASH', 'SNORLAX', 'CASCADE', 'TRASH', 'EARTH', 'OAK']
