Total time: 7570.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, 0, []
('Sprout Tower', ck: Shops), 10, 341.25, ['LOSTITEM']
('Azalea Town', ck: Mr. Pokémon), 10, 341.25, ['LOSTITEM']
('Route 30', ck: Gym - Falkner), 10, 385.0, ['LOSTITEM', 'PASS']
('Violet City', ck: Pokegear), 13, 552.5, ['LOSTITEM', 'PASS', 'ZEPHYR']
('New Bark Town', ck: Pokémon Center), 13, 578.5, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART']
('Route 32', ck: Pokedex), 13, 617.25, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM']
('Route 30', ck: Radio Card), 13, 642.25, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN']
('Goldenrod Radio Tower', ck: Shops), 14, 829.125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR']
('Goldenrod Underground', ck: Defeat Team Rocket), 15, 871.625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD']
('Slowpoke Well', ck: Bike Shop), 19, 1172.875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL']
('Goldenrod City', ck: Gym - Sabrina), 19, 1231.0, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Saffron City', ck: Retrieve Farfetch'd), 20, 1332.875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL']
('Ilex Forest', ck: Gym - Bugsy), 20, 1387.875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER']
('Azalea Town', ck: Gym - Whitney), 23, 1578.5, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD']
('Goldenrod City', ck: Cafe), 25, 1722.875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE']
('Olivine City', ck: Kimono Girls), 26, 1763.5, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION']
('Ecruteak City', ck: House), 31, 1955.0625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF']
('Ecruteak City', ck: Fisherman), 31, 1955.6875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG']
('Route 12', ck: Wake Up Snorlax), 31, 1973.1875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO']
('Vermilion City', ck: Gym - Morty), 31, 2036.0, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO']
('Ecruteak City', ck: Copycat Girl), 36, 2563.8125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET']
('Saffron City', ck: Flower Shop), 36, 2579.75, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT']
('Goldenrod City', ck: Lighthouse - Return Secretpotion), 36, 2586.0, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH']
('Olivine Lighthouse', ck: Gym - Jasmine), 38, 2723.8125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION']
('Olivine City', ck: Entrance), 39, 2816.625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH']
('Ice Path', ck: Red Gyarados), 39, 2844.75, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL']
('Lake of Rage', ck: Save The Director), 41, 2945.0625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY']
('Goldenrod Underground', ck: Fisherman), 42, 3192.5625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH']
('Olivine City', ck: False Director), 42, 3205.0625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH']
('Goldenrod Radio Tower', ck: Gym - Chuck), 43, 3403.8125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL']
('Cianwood City', ck: Gym - Lt. Surge), 47, 3695.375, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL']
('Vermilion City', ck: Gym - Janine), 47, 3943.1875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL']
('Fuchsia City', ck: Buena), 49, 4145.375, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL']
('Goldenrod Radio Tower', ck: Talk To Manager), 49, 4166.9375, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY']
('Power Plant', ck: Gym - Clair), 49, 4181.5625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER']
('Blackthorn City', ck: Defeat The Electrodes), 53, 4574.3125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH']
('Mahogany Town', ck: Rocket Member), 56, 5261.3125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE']
('Cerulean City', ck: Gym - Pryce), 56, 5265.1875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH']
('Mahogany Town', ck: Gym - Lt. Surge), 57, 5388.125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER']
('Vermilion City', ck: Fix Power Plant), 59, 5602.0, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 59, 5604.625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Lighthouse - Talk to Jasmine), 59, 5608.1875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Olivine Lighthouse', ck: Wake Up Snorlax), 59, 5616.4375, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE']
('Vermilion City', ck: Expansion Card), 60, 5650.9375, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX']
('Lavender Town', ck: Old Man), 60, 5688.5625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH']
('Pewter City', ck: Pharmacy), 60, 5700.375, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE']
('Cianwood City', ck: Gym - Brock), 60, 5703.0, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH']
('Pewter City', ck: Chuck's Wife), 62, 5888.125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH']
('Cianwood City', ck: Rainbow Wing), 62, 5891.0625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING']
('Tin Tower', ck: Pokémon League), 64, 6111.3125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'CARDKEY']
('Indigo Plateau', ck: Defeat Elite Four), 69, 6931.8125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'CARDKEY', 'ELITEFOUR']
('New Bark Town', ck: Gym - Erika), 69, 6935.6875, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'CARDKEY', 'ELITEFOUR', 'TRASH']
('Celadon City', ck: Gym - Blaine), 71, 7242.0625, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Talk To Oak), 72, 7353.5, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH']
('Pallet Town', ck: Red), 72, 7356.125, ['LOSTITEM', 'PASS', 'ZEPHYR', 'MACHINEPART', 'STORM', 'PLAIN', 'POKEGEAR', 'EXPANSIONCARD', 'ROCKETWELL', 'SQUIRTBOTTLE', 'WHIRLPOOL', 'BOULDER', 'RADIOCARD', 'BICYCLE', 'SECRETPOTION', 'SURF', 'FOG', 'VOLCANO', 'SSTICKET', 'CUT', 'TRASH', 'RETURNPOTION', 'EARTH', 'MINERAL', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'STRENGTH', 'SOUL', 'CHUCK', 'WATERFALL', 'CLEARBELL', 'FLY', 'POWERPLANTMANAGER', 'TRASH', 'ELECTRODE', 'HIVE', 'FLASH', 'THUNDER', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'TALKJASMINE', 'SNORLAX', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'CARDKEY', 'ELITEFOUR', 'TRASH', 'TRASH', 'TRASH', 'OAK']
