Total time: 8030.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Pokedex), 5, 1.0, ['ZEPHYR']
('Route 30', ck: Pokémon Center), 6, 73.5, ['ZEPHYR', 'SSTICKET']
('Route 32', ck: Gym - Falkner), 6, 99.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE']
('Violet City', ck: Gym - Whitney), 9, 267.25, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW']
('Goldenrod City', ck: Mr. Pokémon), 12, 423.5, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL']
('Route 30', ck: Buena), 12, 464.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE']
('Goldenrod Radio Tower', ck: Radio Card), 12, 489.125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH']
('Goldenrod Radio Tower', ck: Shops), 12, 489.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR']
('Goldenrod Underground', ck: House), 13, 526.0, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING']
('Ecruteak City', ck: Gym - Janine), 13, 539.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER']
('Fuchsia City', ck: Gym - Morty), 14, 776.3125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER']
('Ecruteak City', ck: Fisherman), 14, 1346.625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER']
('Route 12', ck: Gym - Sabrina), 15, 1394.125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT']
('Saffron City', ck: Kimono Girls), 15, 1522.25, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT']
('Ecruteak City', ck: Fisherman), 20, 1689.125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH']
('Olivine City', ck: Gym - Sabrina), 20, 1698.1875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM']
('Saffron City', ck: Defeat The Elder), 21, 1799.125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL']
('Sprout Tower', ck: Cafe), 22, 2064.125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN']
('Olivine City', ck: Bike Shop), 22, 2078.1875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH']
('Goldenrod City', ck: Gym - Morty), 22, 2090.6875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG']
('Ecruteak City', ck: Flower Shop), 26, 2643.1875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG']
('Goldenrod City', ck: Gym - Morty), 26, 2658.1875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY']
('Ecruteak City', ck: Entrance), 27, 2786.4375, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF']
('Ice Path', ck: Gym - Lt. Surge), 27, 2806.125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION']
('Vermilion City', ck: Gym - Blaine), 28, 3045.0, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION']
('Seafoam Islands', ck: False Director), 29, 3179.6875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 30, 3367.9375, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE']
('Slowpoke Well', ck: Retrieve Farfetch'd), 32, 3728.6875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 32, 3733.8125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Copycat Girl), 33, 3919.5625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY']
('Saffron City', ck: Gym - Lt. Surge), 33, 3923.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER']
('Vermilion City', ck: Red Gyarados), 34, 4077.625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS']
('Lake of Rage', ck: Old Man), 36, 4179.875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH']
('Pewter City', ck: Talk To Manager), 36, 4204.1875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART']
('Power Plant', ck: Speak To Misty), 36, 4230.8125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER']
('Route 25', ck: Rocket Member), 43, 4631.5625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY']
('Cerulean City', ck: Gym - Brock), 43, 4635.4375, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY']
('Pewter City', ck: Defeat The Electrodes), 45, 4820.5625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH']
('Mahogany Town', ck: Defeat Team Rocket), 50, 5507.5625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH']
('Goldenrod Radio Tower', ck: Save The Director), 52, 5817.375, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Gym - Janine), 53, 6041.875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH']
('Fuchsia City', ck: Fix Power Plant), 54, 6196.375, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL']
('Power Plant', ck: Gym - Clair), 54, 6199.0, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT']
('Blackthorn City', ck: Pokémon Fan Doll), 58, 6591.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO']
('Vermilion City', ck: Gym - Pryce), 58, 6595.3125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL']
('Mahogany Town', ck: Expansion Card), 59, 6718.25, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 60, 6760.8125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE']
('Olivine Lighthouse', ck: Pharmacy), 60, 6894.625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE']
('Cianwood City', ck: Gym - Misty), 60, 6905.0625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER']
('Cerulean City', ck: Talk to Blue), 61, 7028.625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD']
('Cinnabar Island', ck: Gym - Chuck), 61, 7031.25, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE']
('Cianwood City', ck: Gym - Erika), 63, 7304.5, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE', 'CHUCK', 'TRASH']
('Celadon City', ck: Gym - Blue), 65, 7610.875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE', 'CHUCK', 'TRASH', 'MARSH']
('Viridian City', ck: Chuck's Wife), 66, 7794.75, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE', 'CHUCK', 'TRASH', 'MARSH', 'EXPANSIONCARD']
('Cianwood City', ck: Talk To Oak), 66, 7797.6875, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE', 'CHUCK', 'TRASH', 'MARSH', 'EXPANSIONCARD', 'TRASH']
('Pallet Town', ck: Lighthouse - Return Secretpotion), 66, 7800.3125, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE', 'CHUCK', 'TRASH', 'MARSH', 'EXPANSIONCARD', 'TRASH', 'OAK']
('Olivine Lighthouse', ck: Red), 66, 7808.5625, ['ZEPHYR', 'SSTICKET', 'SQUIRTBOTTLE', 'RAINBOW', 'WATERFALL', 'BICYCLE', 'TRASH', 'POKEGEAR', 'RISING', 'BOULDER', 'CUT', 'TRASH', 'STORM', 'MINERAL', 'PLAIN', 'TRASH', 'FOG', 'FLY', 'SURF', 'SECRETPOTION', 'LOSTITEM', 'CASCADE', 'ROCKETWELL', 'FLASH', 'BASEMENTKEY', 'THUNDER', 'PASS', 'REDGYARADOS', 'TRASH', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'CARDKEY', 'EARTH', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'SOUL', 'FIXPOWERPLANT', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'HIVE', 'TALKJASMINE', 'GLACIER', 'RADIOCARD', 'TALKBLUE', 'CHUCK', 'TRASH', 'MARSH', 'EXPANSIONCARD', 'TRASH', 'OAK', 'RETURNPOTION']
