Total time: 5983.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Goldenrod Radio Tower', ck: Flower Shop), 7, 259.625, ['PLAIN']
('Goldenrod City', ck: Gym - Falkner), 7, 272.125, ['PLAIN', 'CARDKEY']
('Violet City', ck: Pokedex), 10, 505.25, ['PLAIN', 'CARDKEY', 'BICYCLE']
('Route 30', ck: Defeat The Elder), 10, 511.5, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH']
('Sprout Tower', ck: Defeat Team Rocket), 13, 765.875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 17, 1028.6875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL']
('Ilex Forest', ck: Pokémon Center), 17, 1036.5, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE']
('Route 32', ck: Gym - Bugsy), 17, 1048.0625, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR']
('Azalea Town', ck: Radio Card), 20, 1241.1875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH']
('Goldenrod Radio Tower', ck: Bike Shop), 20, 1267.75, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY']
('Goldenrod City', ck: Gym - Whitney), 20, 1272.75, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET']
('Goldenrod City', ck: Pokegear), 22, 1366.5, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF']
('New Bark Town', ck: Mr. Pokémon), 22, 1418.5625, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS']
('Route 30', ck: Cafe), 22, 1424.8125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH']
('Olivine City', ck: Shops), 23, 1510.75, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM']
('Goldenrod Underground', ck: House), 23, 1550.5, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY']
('Ecruteak City', ck: Fisherman), 24, 1597.5625, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW']
('Olivine City', ck: Gym - Morty), 24, 1600.1875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO']
('Ecruteak City', ck: Kimono Girls), 24, 2143.4375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO']
('Ecruteak City', ck: Fisherman), 29, 2296.5625, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL']
('Route 12', ck: Lighthouse - Talk to Jasmine), 29, 2306.5, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH']
('Olivine Lighthouse', ck: Gym - Morty), 32, 2438.3125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Janine), 37, 2956.5625, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG']
('Fuchsia City', ck: Red Gyarados), 39, 3160.375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING']
('Lake of Rage', ck: Save The Director), 41, 3272.875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR']
('Goldenrod Underground', ck: Old Man), 42, 3497.375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH']
('Pewter City', ck: Gym - Lt. Surge), 42, 3542.9375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE']
('Vermilion City', ck: Gym - Blaine), 43, 3781.8125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE']
('Seafoam Islands', ck: Gym - Lt. Surge), 44, 3899.25, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM']
('Vermilion City', ck: Defeat Team Rocket), 44, 4078.125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 48, 4387.9375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER']
('Vermilion City', ck: Defeat The Electrodes), 49, 4541.8125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH']
('Mahogany Town', ck: Gym - Brock), 53, 5228.8125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD']
('Pewter City', ck: Talk To Manager), 54, 5413.9375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL']
('Power Plant', ck: Gym - Sabrina), 54, 5440.5625, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER']
('Saffron City', ck: Entrance), 55, 5536.0, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL']
('Ice Path', ck: Pharmacy), 55, 5555.4375, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH']
('Cianwood City', ck: False Director), 55, 5569.875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Rocket Member), 56, 5758.125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'EXPANSIONCARD']
('Cerulean City', ck: Copycat Girl), 56, 5762.0, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH']
('Saffron City', ck: Talk To Oak), 56, 5766.1875, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'GLACIER']
('Pallet Town', ck: Red), 56, 5768.8125, ['PLAIN', 'CARDKEY', 'BICYCLE', 'FLASH', 'WATERFALL', 'ROCKETWELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FLY', 'SSTICKET', 'SURF', 'PASS', 'EARTH', 'STORM', 'BASEMENTKEY', 'RAINBOW', 'VOLCANO', 'WHIRLPOOL', 'TRASH', 'TALKJASMINE', 'FOG', 'RISING', 'REDGYARADOS', 'ZEPHYR', 'TRASH', 'SQUIRTBOTTLE', 'LOSTITEM', 'THUNDER', 'MARSH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'MINERAL', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'OAK']
