Total time: 8908.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Goldenrod City', ck: Radio Card), 7, 257.125, ['CUT']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 263.375, ['CUT', 'ZEPHYR']
('Route 30', ck: Pokedex), 7, 359.0, ['CUT', 'ZEPHYR', 'MACHINEPART']
('Route 30', ck: Buena), 7, 359.0, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY']
('Goldenrod Radio Tower', ck: Defeat The Elder), 7, 457.125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW']
('Sprout Tower', ck: Shops), 11, 796.5, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE']
('Goldenrod Underground', ck: Gym - Whitney), 12, 871.1875, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH']
('Goldenrod City', ck: Pokémon Center), 12, 991.8125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH']
('Route 32', ck: Gym - Falkner), 12, 1025.25, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY']
('Violet City', ck: Gym - Whitney), 15, 1184.0, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS']
('Goldenrod City', ck: Gym - Sabrina), 17, 1316.8125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING']
('Saffron City', ck: Pokegear), 17, 1437.75, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING']
('New Bark Town', ck: Gym - Janine), 17, 1492.3125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH']
('Fuchsia City', ck: Gym - Sabrina), 18, 1769.1875, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH']
('Saffron City', ck: Gym - Janine), 18, 1902.9375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH']
('Fuchsia City', ck: Gym - Sabrina), 18, 2095.75, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH']
('Saffron City', ck: Gym - Janine), 19, 2204.5, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 2397.3125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 2574.8125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 2752.3125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 2929.8125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 3107.3125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 3284.8125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 3462.3125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Gym - Janine), 19, 3639.8125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH']
('Fuchsia City', ck: Fisherman), 20, 3792.3125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL']
('Route 12', ck: Defeat Team Rocket), 20, 3808.5625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF']
('Slowpoke Well', ck: Gym - Bugsy), 24, 4089.5, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL']
('Azalea Town', ck: Fisherman), 26, 4276.375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET']
('Olivine City', ck: House), 27, 4340.4375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG']
('Ecruteak City', ck: Kimono Girls), 28, 4379.5, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN']
('Ecruteak City', ck: Defeat Team Rocket), 31, 4532.625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION']
('Goldenrod Radio Tower', ck: Flower Shop), 36, 4861.375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH']
('Goldenrod City', ck: Cafe), 36, 4867.625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH']
('Olivine City', ck: Gym - Morty), 36, 4878.25, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Gym - Chuck), 41, 5402.9375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY']
('Cianwood City', ck: Talk To Manager), 45, 5690.4375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL']
('Power Plant', ck: Retrieve Farfetch'd), 45, 5716.375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER']
('Ilex Forest', ck: Rocket Member), 45, 5752.625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM']
('Cerulean City', ck: Red Gyarados), 45, 5756.5, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER']
('Lake of Rage', ck: Chuck's Wife), 46, 5865.0, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER']
('Cianwood City', ck: False Director), 46, 5867.9375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Clair), 47, 6056.1875, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL']
('Blackthorn City', ck: Rainbow Wing), 52, 6444.9375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL']
('Tin Tower', ck: Lighthouse - Return Secretpotion), 56, 6669.1875, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH']
('Olivine Lighthouse', ck: Old Man), 56, 6801.0, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION']
('Pewter City', ck: Entrance), 56, 6842.5625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR']
('Ice Path', ck: Gym - Jasmine), 56, 6870.0, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH']
('Olivine City', ck: Gym - Lt. Surge), 57, 6963.25, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE']
('Vermilion City', ck: Save The Director), 59, 7177.125, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD']
('Goldenrod Underground', ck: Defeat The Electrodes), 60, 7401.625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER']
('Mahogany Town', ck: Gym - Pryce), 62, 8088.625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER', 'ELECTRODE', 'TRASH']
('Mahogany Town', ck: Copycat Girl), 63, 8209.5625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD']
('Saffron City', ck: Talk To Oak), 63, 8213.75, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'HIVE']
('Pallet Town', ck: Red), 63, 8234.625, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'HIVE', 'OAK']
('Mt. Silver', ck: Red), 63, 8473.9375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'HIVE', 'OAK']
('Mt. Silver', ck: Red), 63, 8703.9375, ['CUT', 'ZEPHYR', 'MACHINEPART', 'FLY', 'RAINBOW', 'BICYCLE', 'FLASH', 'CARDKEY', 'PASS', 'RISING', 'EARTH', 'MARSH', 'WHIRLPOOL', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'PLAIN', 'SECRETPOTION', 'TRASH', 'STRENGTH', 'SQUIRTBOTTLE', 'BASEMENTKEY', 'CHUCK', 'MINERAL', 'POWERPLANTMANAGER', 'STORM', 'BOULDER', 'REDGYARADOS', 'THUNDER', 'LOSTITEM', 'WATERFALL', 'CLEARBELL', 'TRASH', 'RETURNPOTION', 'POKEGEAR', 'TRASH', 'CASCADE', 'RADIOCARD', 'GLACIER', 'ELECTRODE', 'TRASH', 'EXPANSIONCARD', 'HIVE', 'OAK']
