Total time: 6323.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, 0, []
('Sprout Tower', ck: Gym - Falkner), 10, 341.25, ['PLAIN']
('Violet City', ck: Mr. Pokémon), 13, 500.0, ['PLAIN', 'RAINBOW']
('Route 30', ck: Gym - Whitney), 13, 512.5, ['PLAIN', 'RAINBOW', 'BICYCLE']
('Goldenrod City', ck: Pokedex), 15, 766.5625, ['PLAIN', 'RAINBOW', 'BICYCLE']
('Route 30', ck: Radio Card), 15, 811.875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET']
('Goldenrod Radio Tower', ck: Pokegear), 15, 860.3125, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR']
('New Bark Town', ck: Pokémon Center), 15, 914.875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR']
('Route 32', ck: Cafe), 15, 934.25, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE']
('Olivine City', ck: Kimono Girls), 17, 1012.6875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH']
('Ecruteak City', ck: House), 22, 1174.25, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH']
('Ecruteak City', ck: Fisherman), 22, 1174.875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER']
('Route 12', ck: Flower Shop), 22, 1192.375, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT']
('Goldenrod City', ck: Gym - Whitney), 22, 1208.3125, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY']
('Goldenrod City', ck: Gym - Morty), 23, 1272.0625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL']
('Ecruteak City', ck: Gym - Sabrina), 28, 1799.5625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF']
('Saffron City', ck: Buena), 29, 1906.75, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 29, 1913.0, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH']
('Olivine Lighthouse', ck: Fisherman), 32, 2053.3125, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE']
('Olivine City', ck: Bike Shop), 32, 2055.5, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM']
('Goldenrod City', ck: Red Gyarados), 32, 2060.0, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG']
('Lake of Rage', ck: Gym - Janine), 34, 2164.5, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH']
('Fuchsia City', ck: Pharmacy), 36, 2370.3125, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL']
('Cianwood City', ck: Gym - Lt. Surge), 36, 2386.75, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER']
('Vermilion City', ck: Shops), 37, 2625.625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER']
('Goldenrod Underground', ck: Gym - Brock), 37, 2663.375, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING']
('Pewter City', ck: Gym - Brock), 38, 2911.5, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING']
('Pewter City', ck: Gym - Brock), 38, 3089.625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING']
('Pewter City', ck: Defeat The Electrodes), 39, 3242.75, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH']
('Mahogany Town', ck: Entrance), 45, 3929.75, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH']
('Ice Path', ck: Old Man), 45, 3943.1875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION']
('Pewter City', ck: Gym - Lt. Surge), 45, 3946.75, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART']
('Vermilion City', ck: False Director), 46, 4100.625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS']
('Goldenrod Radio Tower', ck: Talk to Blue), 47, 4288.875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE']
('Cinnabar Island', ck: Gym - Pryce), 47, 4313.5, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE']
('Mahogany Town', ck: Gym - Blue), 48, 4436.4375, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Blaine), 49, 4620.3125, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD']
('Seafoam Islands', ck: Pokémon League), 50, 4717.75, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM']
('Indigo Plateau', ck: Copycat Girl), 55, 5518.5, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR']
('Saffron City', ck: Fix Power Plant), 55, 5522.6875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER']
('Power Plant', ck: Talk To Manager), 55, 5532.0625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT']
('Power Plant', ck: Expansion Card), 55, 5533.9375, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER']
('Lavender Town', ck: Gym - Erika), 56, 5570.5, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'HIVE']
('Celadon City', ck: Pokémon Fan Doll), 59, 5876.875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'HIVE', 'MARSH']
('Vermilion City', ck: Defeat Elite Four), 59, 5880.4375, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'HIVE', 'MARSH', 'WHIRLPOOL']
('New Bark Town', ck: Rainbow Wing), 59, 5884.3125, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'HIVE', 'MARSH', 'WHIRLPOOL', 'CLEARBELL']
('Tin Tower', ck: Talk To Oak), 61, 6106.5625, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'HIVE', 'MARSH', 'WHIRLPOOL', 'CLEARBELL', 'TRASH']
('Pallet Town', ck: Red), 61, 6109.1875, ['PLAIN', 'RAINBOW', 'BICYCLE', 'SSTICKET', 'POKEGEAR', 'ZEPHYR', 'SQUIRTBOTTLE', 'TRASH', 'TRASH', 'BOULDER', 'CUT', 'FLY', 'WATERFALL', 'SURF', 'MINERAL', 'TRASH', 'TALKJASMINE', 'STORM', 'FOG', 'REDGYARADOS', 'TRASH', 'SOUL', 'GLACIER', 'RISING', 'EARTH', 'ELECTRODE', 'TRASH', 'SECRETPOTION', 'MACHINEPART', 'PASS', 'CASCADE', 'TALKBLUE', 'TRASH', 'EXPANSIONCARD', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'FIXPOWERPLANT', 'POWERPLANTMANAGER', 'HIVE', 'MARSH', 'WHIRLPOOL', 'CLEARBELL', 'TRASH', 'OAK']
