Total time: 7857.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Azalea Town', ck: Defeat The Elder), 6, -1, []
('Sprout Tower', ck: Gym - Whitney), 10, 286.5, ['STRENGTH']
('Azalea Town', ck: Bike Shop), 10, 286.5, ['STRENGTH']
('Azalea Town', ck: Bike Shop), 10, 286.5, ['STRENGTH']
('Goldenrod City', ck: Pokedex), 11, 428.375, ['STRENGTH', 'BICYCLE']
('Route 30', ck: Pokegear), 11, 473.6875, ['STRENGTH', 'BICYCLE', 'PASS']
('New Bark Town', ck: Radio Card), 11, 480.4375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 11, 535.125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF']
('Slowpoke Well', ck: Gym - Falkner), 15, 806.375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL']
('Violet City', ck: Mr. Pokémon), 18, 977.625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM']
('Route 30', ck: Fisherman), 18, 983.875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY']
('Route 12', ck: Buena), 18, 1042.0, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 18, 1057.9375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO']
('Ilex Forest', ck: Gym - Whitney), 18, 1085.4375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG']
('Goldenrod City', ck: Gym - Sabrina), 20, 1201.0625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH']
('Saffron City', ck: Pokémon Center), 21, 1297.0, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL']
('Route 32', ck: Flower Shop), 21, 1332.9375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL']
('Goldenrod City', ck: Shops), 21, 1369.5, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL']
('Goldenrod Underground', ck: Copycat Girl), 22, 1403.25, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM']
('Saffron City', ck: House), 22, 1409.8125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Cafe), 23, 1454.1875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR']
('Olivine City', ck: Kimono Girls), 24, 1493.25, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR']
('Ecruteak City', ck: Gym - Chuck), 28, 1654.8125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY']
('Cianwood City', ck: Chuck's Wife), 33, 1935.875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Bugsy), 33, 1936.8125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER']
('Azalea Town', ck: Lighthouse - Talk to Jasmine), 34, 2122.5625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY']
('Olivine Lighthouse', ck: Gym - Morty), 36, 2258.375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE']
('Ecruteak City', ck: Red Gyarados), 40, 2776.625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART']
('Lake of Rage', ck: Fisherman), 41, 2879.125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD']
('Olivine City', ck: Entrance), 41, 2881.75, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING']
('Ice Path', ck: False Director), 41, 2899.1875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE']
('Goldenrod Radio Tower', ck: Pharmacy), 42, 3087.4375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION']
('Cianwood City', ck: Gym - Clair), 42, 3090.0625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD']
('Blackthorn City', ck: Defeat Team Rocket), 47, 3478.8125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 50, 3788.625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH']
('Mahogany Town', ck: Gym - Pryce), 53, 4475.625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH']
('Mahogany Town', ck: Gym - Janine), 54, 4596.5625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL']
('Fuchsia City', ck: Save The Director), 56, 4800.375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH']
('Goldenrod Underground', ck: Old Man), 57, 5024.875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH']
('Pewter City', ck: Pokémon League), 57, 5066.4375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH']
('Indigo Plateau', ck: Defeat Elite Four), 62, 5867.1875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR']
('New Bark Town', ck: Rainbow Wing), 62, 5871.0625, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH']
('Tin Tower', ck: Gym - Lt. Surge), 64, 6093.3125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE']
('Vermilion City', ck: Talk To Manager), 66, 6307.1875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH']
('Power Plant', ck: Gym - Blaine), 66, 6319.8125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER']
('Seafoam Islands', ck: Gym - Brock), 67, 6441.25, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH']
('Pewter City', ck: Gym - Erika), 69, 6626.375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH']
('Celadon City', ck: Wake Up Snorlax), 71, 6932.75, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET']
('Vermilion City', ck: Rocket Member), 72, 6967.25, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX']
('Cerulean City', ck: Speak To Misty), 72, 6971.125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH']
('Route 25', ck: Lighthouse - Return Secretpotion), 74, 7369.875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY']
('Olivine Lighthouse', ck: Fix Power Plant), 74, 7378.125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION']
('Power Plant', ck: Gym - Misty), 74, 7380.75, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION', 'FIXPOWERPLANT']
('Cerulean City', ck: Pokémon Fan Doll), 75, 7504.3125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION', 'FIXPOWERPLANT', 'GLACIER']
('Vermilion City', ck: Gym - Jasmine), 75, 7507.875, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION', 'FIXPOWERPLANT', 'GLACIER', 'TRASH']
('Olivine City', ck: Expansion Card), 75, 7601.125, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'WHIRLPOOL']
('Lavender Town', ck: Talk To Oak), 75, 7640.75, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Pallet Town', ck: Red), 75, 7643.375, ['STRENGTH', 'BICYCLE', 'PASS', 'BOULDER', 'SURF', 'ROCKETWELL', 'STORM', 'BASEMENTKEY', 'PLAIN', 'VOLCANO', 'FOG', 'TRASH', 'SOUL', 'WATERFALL', 'CLEARBELL', 'LOSTITEM', 'SQUIRTBOTTLE', 'POKEGEAR', 'ZEPHYR', 'FLY', 'CHUCK', 'TRASH', 'THUNDER', 'CARDKEY', 'TALKJASMINE', 'MACHINEPART', 'REDGYARADOS', 'RADIOCARD', 'RISING', 'CASCADE', 'SECRETPOTION', 'EXPANSIONCARD', 'CUT', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'TRASH', 'TRASH', 'FLASH', 'ELITEFOUR', 'TRASH', 'HIVE', 'TRASH', 'POWERPLANTMANAGER', 'TRASH', 'TRASH', 'SSTICKET', 'SNORLAX', 'MARSH', 'TALKMISTY', 'RETURNPOTION', 'FIXPOWERPLANT', 'GLACIER', 'TRASH', 'WHIRLPOOL', 'TRASH', 'OAK']
