Total time: 7468.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Mr. Pokémon), 6, 72.5, ['POKEGEAR']
('Route 30', ck: Gym - Whitney), 6, 72.5, ['POKEGEAR', 'PASS']
('Azalea Town', ck: Radio Card), 6, 72.5, ['POKEGEAR', 'PASS']
('Goldenrod Radio Tower', ck: Pokegear), 7, 215.625, ['POKEGEAR', 'PASS', 'VOLCANO']
('New Bark Town', ck: Gym - Janine), 7, 324.75, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY']
('Fuchsia City', ck: Pokémon Center), 8, 673.5, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY']
('Route 32', ck: Gym - Falkner), 8, 776.0, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT']
('Violet City', ck: Buena), 11, 943.5, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 11, 986.3125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY']
('Slowpoke Well', ck: Gym - Bugsy), 15, 1257.5625, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL']
('Azalea Town', ck: Bike Shop), 18, 1444.4375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING']
('Goldenrod City', ck: Fisherman), 18, 1470.375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH']
('Route 12', ck: Gym - Whitney), 18, 1483.1875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW']
('Goldenrod City', ck: Retrieve Farfetch'd), 20, 1589.125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN']
('Ilex Forest', ck: Shops), 20, 1614.125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR']
('Goldenrod Underground', ck: Gym - Janine), 20, 1669.75, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER']
('Fuchsia City', ck: Flower Shop), 21, 1841.9375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM']
('Goldenrod City', ck: Defeat The Elder), 21, 1863.5, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH']
('Sprout Tower', ck: False Director), 23, 2150.6875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 24, 2338.9375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER']
('Saffron City', ck: Fisherman), 25, 2434.375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE']
('Olivine City', ck: Copycat Girl), 26, 2470.125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF']
('Saffron City', ck: House), 26, 2474.3125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 27, 2518.1875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL']
('Olivine Lighthouse', ck: Kimono Girls), 30, 2648.0, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE']
('Ecruteak City', ck: Entrance), 33, 2803.125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD']
('Ice Path', ck: Defeat Team Rocket), 33, 2822.8125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Cafe), 38, 3132.625, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL']
('Olivine City', ck: Gym - Morty), 38, 3135.25, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH']
('Ecruteak City', ck: Pharmacy), 42, 3653.5, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG']
('Cianwood City', ck: Red Gyarados), 42, 3663.9375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH']
('Lake of Rage', ck: Defeat The Electrodes), 43, 3766.1875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Gym - Clair), 48, 4453.1875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD']
('Blackthorn City', ck: Gym - Lt. Surge), 52, 4839.9375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL']
('Vermilion City', ck: Gym - Pryce), 54, 5053.8125, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER']
('Mahogany Town', ck: Talk To Manager), 55, 5176.75, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL']
('Power Plant', ck: Old Man), 55, 5193.375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER']
('Pewter City', ck: Rainbow Wing), 55, 5238.9375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH']
('Tin Tower', ck: Speak To Misty), 56, 5492.1875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH']
('Route 25', ck: Gym - Blaine), 60, 5898.9375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY']
('Seafoam Islands', ck: Rainbow Wing), 61, 6020.375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH']
('Tin Tower', ck: Gym - Chuck), 62, 6175.5, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE']
('Cianwood City', ck: Chuck's Wife), 63, 6448.75, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH']
('Cianwood City', ck: Gym - Misty), 63, 6449.6875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY']
('Cerulean City', ck: Gym - Brock), 64, 6573.25, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH']
('Pewter City', ck: Rocket Member), 66, 6758.375, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH']
('Cerulean City', ck: Wake Up Snorlax), 66, 6762.25, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'SECRETPOTION']
('Vermilion City', ck: Save The Director), 66, 6796.75, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'SECRETPOTION', 'SNORLAX']
('Goldenrod Underground', ck: Talk To Oak), 67, 7021.25, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'WHIRLPOOL']
('Pallet Town', ck: Red), 67, 7023.875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'WHIRLPOOL', 'OAK']
('Mt. Silver', ck: Red), 67, 7263.1875, ['POKEGEAR', 'PASS', 'VOLCANO', 'CARDKEY', 'CUT', 'BICYCLE', 'FLY', 'ROCKETWELL', 'RISING', 'FLASH', 'RAINBOW', 'PLAIN', 'ZEPHYR', 'GLACIER', 'LOSTITEM', 'TRASH', 'STORM', 'BOULDER', 'SQUIRTBOTTLE', 'SURF', 'MACHINEPART', 'MINERAL', 'TALKJASMINE', 'EXPANSIONCARD', 'TRASH', 'SOUL', 'MARSH', 'FOG', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'WATERFALL', 'THUNDER', 'CLEARBELL', 'POWERPLANTMANAGER', 'TRASH', 'TALKMISTY', 'TRASH', 'HIVE', 'CHUCK', 'TRASH', 'BASEMENTKEY', 'TRASH', 'TRASH', 'SECRETPOTION', 'SNORLAX', 'WHIRLPOOL', 'OAK']
