Total time: 7170.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, 0, []
('Goldenrod Radio Tower', ck: Bike Shop), 7, 260.625, ['FLY']
('Goldenrod City', ck: Defeat The Elder), 7, 270.625, ['FLY', 'FLASH']
('Sprout Tower', ck: Shops), 11, 605.0, ['FLY', 'FLASH', 'STORM']
('Goldenrod Underground', ck: Pokémon Center), 12, 652.5, ['FLY', 'FLASH', 'STORM', 'GLACIER']
('Route 32', ck: Pokegear), 12, 655.75, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT']
('New Bark Town', ck: Defeat Team Rocket), 12, 658.75, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY']
('Slowpoke Well', ck: Gym - Falkner), 16, 917.375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL']
('Violet City', ck: Retrieve Farfetch'd), 19, 1074.375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE']
('Ilex Forest', ck: Radio Card), 19, 1079.5, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 19, 1082.125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO']
('Azalea Town', ck: Mr. Pokémon), 22, 1267.875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING']
('Route 30', ck: Gym - Sabrina), 22, 1269.875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS']
('Saffron City', ck: Fisherman), 22, 1400.8125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS']
('Route 12', ck: Gym - Janine), 22, 1411.125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW']
('Fuchsia City', ck: Gym - Sabrina), 24, 1609.25, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM']
('Saffron City', ck: Gym - Whitney), 24, 1729.6875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM']
('Goldenrod City', ck: Gym - Sabrina), 26, 1825.4375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN']
('Saffron City', ck: Defeat Team Rocket), 26, 1945.875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN']
('Goldenrod Radio Tower', ck: Flower Shop), 31, 2255.6875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL']
('Goldenrod City', ck: Copycat Girl), 31, 2261.4375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH']
('Saffron City', ck: Pokedex), 31, 2265.625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART']
('Route 30', ck: False Director), 31, 2267.625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 32, 2455.875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER']
('Saffron City', ck: Entrance), 33, 2551.3125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE']
('Ice Path', ck: Gym - Morty), 33, 2614.25, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH']
('Ecruteak City', ck: Kimono Girls), 38, 3132.5, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG']
('Ecruteak City', ck: House), 39, 3285.625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 39, 3286.25, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL']
('Olivine Lighthouse', ck: Fisherman), 41, 3452.5, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE']
('Olivine City', ck: Cafe), 41, 3455.125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF']
('Olivine City', ck: Pharmacy), 41, 3455.75, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH']
('Cianwood City', ck: Red Gyarados), 41, 3464.1875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH']
('Lake of Rage', ck: Gym - Lt. Surge), 42, 3566.4375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH']
('Vermilion City', ck: Talk To Manager), 44, 3780.3125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER']
('Power Plant', ck: Gym - Chuck), 44, 3792.9375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER']
('Cianwood City', ck: Fix Power Plant), 48, 4066.1875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH']
('Power Plant', ck: Defeat The Electrodes), 48, 4068.8125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT']
('Mahogany Town', ck: Chuck's Wife), 52, 4755.8125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD']
('Cianwood City', ck: Expansion Card), 52, 4758.75, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY']
('Lavender Town', ck: Save The Director), 52, 4800.375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH']
('Goldenrod Underground', ck: Speak To Misty), 53, 5024.875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL']
('Route 25', ck: Rocket Member), 58, 5429.625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY']
('Cerulean City', ck: Pokémon Fan Doll), 58, 5433.5, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 58, 5437.0625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH']
('Olivine Lighthouse', ck: Gym - Clair), 58, 5445.3125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION']
('Blackthorn City', ck: Gym - Misty), 62, 5834.0625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL']
('Cerulean City', ck: Talk to Blue), 63, 5957.625, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH']
('Cinnabar Island', ck: Old Man), 63, 6001.5, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE']
('Pewter City', ck: Gym - Blue), 63, 6015.8125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH']
('Viridian City', ck: Gym - Brock), 64, 6199.6875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Blaine), 65, 6384.8125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Jasmine), 66, 6484.25, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Olivine City', ck: Gym - Pryce), 67, 6577.5, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'CASCADE']
('Mahogany Town', ck: Rainbow Wing), 68, 6700.4375, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'CLEARBELL']
('Tin Tower', ck: Wake Up Snorlax), 69, 6918.6875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'CLEARBELL', 'HIVE']
('Vermilion City', ck: Talk To Oak), 69, 6953.1875, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'CLEARBELL', 'HIVE', 'SNORLAX']
('Pallet Town', ck: Red), 69, 6955.8125, ['FLY', 'FLASH', 'STORM', 'GLACIER', 'CUT', 'CARDKEY', 'ROCKETWELL', 'BICYCLE', 'ZEPHYR', 'VOLCANO', 'RISING', 'PASS', 'RAINBOW', 'LOSTITEM', 'PLAIN', 'SOUL', 'TRASH', 'MACHINEPART', 'POKEGEAR', 'BOULDER', 'SQUIRTBOTTLE', 'TRASH', 'FOG', 'EXPANSIONCARD', 'MINERAL', 'TALKJASMINE', 'SURF', 'MARSH', 'STRENGTH', 'REDGYARADOS', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'CHUCK', 'TRASH', 'FIXPOWERPLANT', 'ELECTRODE', 'RADIOCARD', 'BASEMENTKEY', 'TRASH', 'WHIRLPOOL', 'TALKMISTY', 'SECRETPOTION', 'TRASH', 'RETURNPOTION', 'WATERFALL', 'TRASH', 'TALKBLUE', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'CLEARBELL', 'HIVE', 'SNORLAX', 'OAK']
