Total time: 8627.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Gym - Falkner), 5, 1.0, ['SQUIRTBOTTLE']
('Violet City', ck: Gym - Whitney), 8, 266.0, ['SQUIRTBOTTLE']
('Violet City', ck: Gym - Whitney), 8, 266.0, ['SQUIRTBOTTLE']
('Violet City', ck: Gym - Whitney), 8, 266.0, ['SQUIRTBOTTLE']
('Goldenrod City', ck: Bike Shop), 10, 447.25, ['SQUIRTBOTTLE']
('Goldenrod City', ck: Shops), 10, 452.25, ['SQUIRTBOTTLE', 'PLAIN']
('Goldenrod Underground', ck: Mr. Pokémon), 11, 489.75, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH']
('Route 30', ck: House), 11, 534.75, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY']
('Ecruteak City', ck: Gym - Falkner), 11, 554.75, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF']
('Violet City', ck: Cafe), 12, 626.0, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER']
('Olivine City', ck: Gym - Whitney), 13, 680.375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD']
('Goldenrod City', ck: Gym - Morty), 13, 792.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD']
('Ecruteak City', ck: Radio Card), 16, 1362.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Pokémon Center), 16, 1391.625, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART']
('Route 32', ck: Gym - Whitney), 16, 1439.125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET']
('Goldenrod City', ck: Gym - Morty), 17, 1547.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG']
('Ecruteak City', ck: Buena), 17, 1817.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG']
('Goldenrod Radio Tower', ck: Pokedex), 17, 1847.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH']
('Route 30', ck: Kimono Girls), 17, 1894.125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM']
('Ecruteak City', ck: Gym - Sabrina), 22, 2069.125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH']
('Saffron City', ck: Defeat The Elder), 23, 2193.5, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH']
('Sprout Tower', ck: Gym - Morty), 24, 2483.5, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD']
('Ecruteak City', ck: Gym - Chuck), 26, 2716.0, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE']
('Cianwood City', ck: Entrance), 31, 3021.0, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER']
('Ice Path', ck: Fisherman), 31, 3092.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH']
('Route 12', ck: Save The Director), 31, 3148.5, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR']
('Goldenrod Underground', ck: Chuck's Wife), 32, 3411.625, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL']
('Cianwood City', ck: Red Gyarados), 32, 3452.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO']
('Lake of Rage', ck: Defeat Team Rocket), 34, 3600.375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING']
('Slowpoke Well', ck: Old Man), 35, 3912.25, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL']
('Pewter City', ck: Flower Shop), 35, 4037.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL']
('Goldenrod City', ck: Retrieve Farfetch'd), 35, 4159.125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION']
('Ilex Forest', ck: Gym - Clair), 36, 4299.125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE']
('Blackthorn City', ck: Defeat The Electrodes), 41, 4707.5625, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR']
('Mahogany Town', ck: Gym - Pryce), 47, 5426.9375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH']
('Mahogany Town', ck: Copycat Girl), 48, 5547.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Janine), 48, 5570.0625, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW']
('Fuchsia City', ck: Fisherman), 50, 5767.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT']
('Olivine City', ck: Gym - Erika), 50, 5791.3125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY']
('Celadon City', ck: Pokémon League), 54, 6097.6875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH']
('Indigo Plateau', ck: Rainbow Wing), 59, 6898.4375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR']
('Tin Tower', ck: Defeat Elite Four), 61, 7122.6875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH']
('New Bark Town', ck: Gym - Lt. Surge), 61, 7126.5625, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS']
('Vermilion City', ck: Gym - Blaine), 63, 7340.4375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL']
('Seafoam Islands', ck: Gym - Brock), 64, 7457.875, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH']
('Pewter City', ck: False Director), 66, 7643.0, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 67, 7831.25, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH']
('Azalea Town', ck: Defeat Team Rocket), 67, 8017.0, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY']
('Goldenrod Radio Tower', ck: Talk To Manager), 68, 8326.8125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY', 'GLACIER']
('Power Plant', ck: Rocket Member), 68, 8341.4375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY', 'GLACIER', 'POWERPLANTMANAGER']
('Cerulean City', ck: Fix Power Plant), 68, 8345.3125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY', 'GLACIER', 'POWERPLANTMANAGER', 'CASCADE']
('Power Plant', ck: Talk To Oak), 68, 8347.9375, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY', 'GLACIER', 'POWERPLANTMANAGER', 'CASCADE', 'FIXPOWERPLANT']
('Pallet Town', ck: Expansion Card), 68, 8350.5625, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY', 'GLACIER', 'POWERPLANTMANAGER', 'CASCADE', 'FIXPOWERPLANT', 'OAK']
('Lavender Town', ck: Red), 68, 8403.125, ['SQUIRTBOTTLE', 'PLAIN', 'MARSH', 'BASEMENTKEY', 'SURF', 'BOULDER', 'EXPANSIONCARD', 'MACHINEPART', 'SSTICKET', 'FOG', 'TRASH', 'STORM', 'EARTH', 'STRENGTH', 'RADIOCARD', 'HIVE', 'CHUCK', 'THUNDER', 'TRASH', 'POKEGEAR', 'WATERFALL', 'VOLCANO', 'REDGYARADOS', 'RISING', 'ROCKETWELL', 'CLEARBELL', 'SECRETPOTION', 'BICYCLE', 'ZEPHYR', 'ELECTRODE', 'TRASH', 'LOSTITEM', 'RAINBOW', 'CUT', 'FLY', 'TRASH', 'ELITEFOUR', 'TRASH', 'PASS', 'SOUL', 'TRASH', 'TRASH', 'TRASH', 'CARDKEY', 'GLACIER', 'POWERPLANTMANAGER', 'CASCADE', 'FIXPOWERPLANT', 'OAK', 'TRASH']
