Total time: 6369.25
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Gym - Falkner), 6, 97.75, ['SECRETPOTION']
('Violet City', ck: Gym - Whitney), 6, 290.25, ['SECRETPOTION']
('Goldenrod City', ck: Radio Card), 7, 580.875, ['SECRETPOTION']
('Goldenrod Radio Tower', ck: Pokegear), 7, 587.125, ['SECRETPOTION', 'RADIOCARD']
('New Bark Town', ck: Mr. Pokémon), 7, 696.25, ['SECRETPOTION', 'RADIOCARD', 'FLY']
('Route 30', ck: Defeat The Elder), 7, 708.75, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG']
('Sprout Tower', ck: Shops), 11, 977.5, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL']
('Goldenrod Underground', ck: Buena), 12, 1096.875, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE']
('Goldenrod Radio Tower', ck: Gym - Whitney), 12, 1102.5, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR']
('Goldenrod City', ck: Gym - Falkner), 14, 1198.75, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE']
('Violet City', ck: Defeat Team Rocket), 17, 1390.3125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM']
('Slowpoke Well', ck: Retrieve Farfetch'd), 21, 1639.625, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Bugsy), 21, 1644.75, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD']
('Azalea Town', ck: Pokedex), 24, 1830.5, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF']
('Route 30', ck: Bike Shop), 24, 1832.5, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 24, 1837.0, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Kimono Girls), 28, 2004.8125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Ecruteak City', ck: Red Gyarados), 32, 2198.375, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY']
('Lake of Rage', ck: Gym - Morty), 34, 2300.875, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Pharmacy), 39, 2819.125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS']
('Cianwood City', ck: Cafe), 39, 2829.5625, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH']
('Olivine City', ck: House), 39, 2832.1875, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH']
('Ecruteak City', ck: Fisherman), 39, 2834.8125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN']
('Route 12', ck: Fisherman), 39, 2844.75, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET']
('Olivine City', ck: Defeat The Electrodes), 39, 2847.375, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER']
('Mahogany Town', ck: Flower Shop), 46, 3534.375, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW']
('Goldenrod City', ck: Gym - Lt. Surge), 46, 3540.125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL']
('Vermilion City', ck: Defeat Team Rocket), 48, 3754.0, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH']
('Goldenrod Radio Tower', ck: Entrance), 51, 4063.8125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH']
('Ice Path', ck: Gym - Chuck), 51, 4083.25, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Janine), 53, 4356.5, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO']
('Fuchsia City', ck: Gym - Pryce), 55, 4560.3125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM']
('Mahogany Town', ck: Gym - Clair), 56, 4683.25, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL']
('Blackthorn City', ck: False Director), 60, 5070.0, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 61, 5258.25, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER']
('Saffron City', ck: Rainbow Wing), 62, 5353.6875, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY']
('Tin Tower', ck: Save The Director), 63, 5573.9375, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING']
('Goldenrod Underground', ck: Gym - Blaine), 64, 5798.4375, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE']
('Seafoam Islands', ck: Chuck's Wife), 65, 5933.125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH']
('Cianwood City', ck: Copycat Girl), 65, 5936.0625, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH', 'MINERAL']
('Saffron City', ck: Old Man), 65, 5940.25, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH', 'MINERAL', 'TRASH']
('Pewter City', ck: Gym - Brock), 65, 5964.5625, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH', 'MINERAL', 'TRASH', 'MARSH']
('Pewter City', ck: Talk To Oak), 67, 6147.6875, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'GLACIER']
('Pallet Town', ck: Talk to Blue), 67, 6150.3125, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'GLACIER', 'OAK']
('Cinnabar Island', ck: Red), 67, 6152.9375, ['SECRETPOTION', 'RADIOCARD', 'FLY', 'FOG', 'WATERFALL', 'BICYCLE', 'POKEGEAR', 'HIVE', 'STORM', 'ROCKETWELL', 'EXPANSIONCARD', 'SURF', 'SOUL', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CARDKEY', 'REDGYARADOS', 'TRASH', 'PASS', 'TRASH', 'EARTH', 'PLAIN', 'SSTICKET', 'THUNDER', 'ELECTRODE', 'RAINBOW', 'WHIRLPOOL', 'STRENGTH', 'TRASH', 'TRASH', 'CHUCK', 'VOLCANO', 'LOSTITEM', 'CLEARBELL', 'MACHINEPART', 'BOULDER', 'BASEMENTKEY', 'RISING', 'CASCADE', 'TRASH', 'MINERAL', 'TRASH', 'MARSH', 'GLACIER', 'OAK', 'TALKBLUE']
