Total time: 8365.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Radio Card), 6, 97.75, ['ZEPHYR']
('Goldenrod Radio Tower', ck: Bike Shop), 7, 259.625, ['ZEPHYR', 'WATERFALL']
('Goldenrod City', ck: Shops), 7, 269.625, ['ZEPHYR', 'WATERFALL', 'TRASH']
('Goldenrod Underground', ck: Gym - Falkner), 8, 307.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS']
('Violet City', ck: Defeat Team Rocket), 11, 544.0, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE']
('Slowpoke Well', ck: Buena), 15, 804.9375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 15, 835.25, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH']
('Azalea Town', ck: Gym - Sabrina), 18, 1044.9375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT']
('Saffron City', ck: Pokedex), 19, 1164.3125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE']
('Route 30', ck: Defeat The Elder), 19, 1212.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION']
('Sprout Tower', ck: Pokegear), 20, 1466.5, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN']
('New Bark Town', ck: Gym - Whitney), 20, 1481.375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD']
('Goldenrod City', ck: Gym - Erika), 22, 1626.6875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG']
('Celadon City', ck: Gym - Erika), 23, 1961.375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG']
('Celadon City', ck: Gym - Erika), 25, 2230.75, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG']
('Celadon City', ck: Gym - Lt. Surge), 26, 2355.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH']
('Vermilion City', ck: Fisherman), 27, 2599.1875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH']
('Route 12', ck: Mr. Pokémon), 27, 2605.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE']
('Route 30', ck: Kimono Girls), 29, 2691.375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM']
('Ecruteak City', ck: Gym - Lt. Surge), 32, 2853.875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR']
('Vermilion City', ck: Gym - Morty), 33, 3017.3125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING']
('Ecruteak City', ck: Gym - Janine), 38, 3545.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL']
('Fuchsia City', ck: Cafe), 40, 3756.6875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY']
('Olivine City', ck: Flower Shop), 40, 3780.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF']
('Goldenrod City', ck: Lighthouse - Return Secretpotion), 40, 3793.875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY']
('Olivine Lighthouse', ck: Gym - Jasmine), 41, 3931.6875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION']
('Olivine City', ck: Red Gyarados), 42, 4024.5, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH']
('Lake of Rage', ck: Rainbow Wing), 43, 4135.4375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH']
('Tin Tower', ck: House), 47, 4363.5625, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO']
('Ecruteak City', ck: Retrieve Farfetch'd), 47, 4367.3125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD']
('Ilex Forest', ck: Defeat Team Rocket), 47, 4390.75, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY']
('Goldenrod Radio Tower', ck: Gym - Brock), 50, 4700.5625, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER']
('Pewter City', ck: Entrance), 51, 4948.6875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER']
('Ice Path', ck: Old Man), 51, 4976.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER']
('Pewter City', ck: Save The Director), 51, 4979.6875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH']
('Goldenrod Underground', ck: Gym - Blaine), 52, 5204.1875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE']
('Seafoam Islands', ck: Wake Up Snorlax), 53, 5321.625, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL']
('Vermilion City', ck: False Director), 54, 5356.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX']
('Goldenrod Radio Tower', ck: Talk to Blue), 55, 5544.375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH']
('Cinnabar Island', ck: Defeat The Electrodes), 55, 5547.0, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE']
('Mahogany Town', ck: Pokémon League), 58, 6234.0, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM']
('Indigo Plateau', ck: Defeat Elite Four), 63, 7034.75, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR']
('New Bark Town', ck: Fisherman), 63, 7038.625, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH']
('Olivine City', ck: Gym - Blue), 63, 7041.25, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER']
('Viridian City', ck: Gym - Blue), 63, 7250.125, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER']
('Viridian City', ck: Gym - Blue), 63, 7457.0, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER']
('Viridian City', ck: Gym - Brock), 64, 7638.875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER', 'RAINBOW']
('Pewter City', ck: Talk To Oak), 65, 7794.0, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER', 'RAINBOW', 'TRASH']
('Pallet Town', ck: Red), 65, 7796.625, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER', 'RAINBOW', 'TRASH', 'OAK']
('Mt. Silver', ck: Gym - Pryce), 65, 8035.9375, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER', 'RAINBOW', 'TRASH', 'OAK']
('Mahogany Town', ck: Red), 66, 8158.875, ['ZEPHYR', 'WATERFALL', 'TRASH', 'PASS', 'BICYCLE', 'ROCKETWELL', 'FLASH', 'CUT', 'HIVE', 'SECRETPOTION', 'PLAIN', 'RADIOCARD', 'FOG', 'TRASH', 'SQUIRTBOTTLE', 'STORM', 'POKEGEAR', 'RISING', 'CLEARBELL', 'BASEMENTKEY', 'SURF', 'CARDKEY', 'RETURNPOTION', 'EARTH', 'REDGYARADOS', 'TRASH', 'VOLCANO', 'EXPANSIONCARD', 'FLY', 'THUNDER', 'GLACIER', 'TRASH', 'CASCADE', 'MINERAL', 'SNORLAX', 'TRASH', 'TALKBLUE', 'ELECTRODE', 'LOSTITEM', 'ELITEFOUR', 'TRASH', 'BOULDER', 'RAINBOW', 'TRASH', 'OAK', 'SSTICKET']
