Total time: 7340.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Goldenrod Radio Tower', ck: Defeat The Elder), 7, 258.375, ['RISING']
('Sprout Tower', ck: Pokedex), 11, 597.75, ['RISING', 'EXPANSIONCARD']
('Route 30', ck: Shops), 11, 614.0, ['RISING', 'EXPANSIONCARD', 'CUT']
('Goldenrod Underground', ck: Gym - Falkner), 12, 742.125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG']
('Violet City', ck: Pokémon Center), 15, 979.0, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL']
('Route 32', ck: Buena), 15, 992.75, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 15, 1065.875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL']
('Slowpoke Well', ck: Mr. Pokémon), 19, 1368.375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL']
('Route 30', ck: Gym - Whitney), 19, 1418.375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE']
('Goldenrod City', ck: Gym - Bugsy), 21, 1557.4375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS']
('Azalea Town', ck: Gym - Sabrina), 24, 1764.625, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD']
('Saffron City', ck: Cafe), 25, 1884.0, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Janine), 26, 1922.125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF']
('Fuchsia City', ck: Fisherman), 28, 2127.4375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH']
('Route 12', ck: Pokegear), 28, 2143.6875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN']
('New Bark Town', ck: House), 29, 2206.6875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY']
('Ecruteak City', ck: Retrieve Farfetch'd), 29, 2222.9375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH']
('Ilex Forest', ck: Bike Shop), 29, 2246.375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH']
('Goldenrod City', ck: Gym - Lt. Surge), 29, 2270.75, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY']
('Vermilion City', ck: Red Gyarados), 30, 2514.5, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY']
('Lake of Rage', ck: Fisherman), 32, 2628.5625, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET']
('Olivine City', ck: Kimono Girls), 32, 2649.5, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE']
('Ecruteak City', ck: Flower Shop), 34, 2811.0625, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM']
('Goldenrod City', ck: Talk To Manager), 34, 2816.8125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION']
('Power Plant', ck: Entrance), 34, 2829.4375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Ice Path', ck: Save The Director), 34, 2852.875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE']
('Goldenrod Underground', ck: Gym - Erika), 35, 3077.375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH']
('Celadon City', ck: Lighthouse - Talk to Jasmine), 39, 3383.75, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER']
('Olivine Lighthouse', ck: Defeat The Electrodes), 40, 3517.5625, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE']
('Mahogany Town', ck: Pharmacy), 46, 4204.5625, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL']
('Cianwood City', ck: Rainbow Wing), 46, 4217.0, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR']
('Tin Tower', ck: Rocket Member), 50, 4437.25, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH']
('Cerulean City', ck: False Director), 50, 4441.125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH']
('Goldenrod Radio Tower', ck: Speak To Misty), 51, 4629.375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH']
('Route 25', ck: Talk to Blue), 56, 5034.125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY']
('Cinnabar Island', ck: Gym - Blaine), 56, 5080.0, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE']
('Seafoam Islands', ck: Wake Up Snorlax), 57, 5173.4375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH']
('Vermilion City', ck: Old Man), 58, 5207.9375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX']
('Pewter City', ck: Gym - Misty), 58, 5215.75, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER']
('Cerulean City', ck: Gym - Blue), 59, 5339.3125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL']
('Viridian City', ck: Gym - Pryce), 60, 5523.1875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH']
('Mahogany Town', ck: Copycat Girl), 61, 5646.125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Gym - Lt. Surge), 61, 5650.3125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL']
('Vermilion City', ck: Lighthouse - Return Secretpotion), 62, 5804.1875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW']
('Olivine Lighthouse', ck: Gym - Jasmine), 62, 5812.4375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION']
('Olivine City', ck: Gym - Brock), 63, 5905.6875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH']
('Pewter City', ck: Gym - Chuck), 64, 6090.8125, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH', 'TRASH']
('Cianwood City', ck: Talk To Oak), 65, 6364.0625, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH']
('Pallet Town', ck: Gym - Morty), 65, 6366.6875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'OAK']
('Ecruteak City', ck: Red), 66, 6884.9375, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'OAK', 'MACHINEPART']
('Mt. Silver', ck: Chuck's Wife), 66, 7130.25, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'OAK', 'MACHINEPART']
('Cianwood City', ck: Red), 66, 7133.1875, ['RISING', 'EXPANSIONCARD', 'CUT', 'FOG', 'WATERFALL', 'ZEPHYR', 'SOUL', 'ROCKETWELL', 'BICYCLE', 'PASS', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'FLASH', 'PLAIN', 'BASEMENTKEY', 'EARTH', 'TRASH', 'FLY', 'REDGYARADOS', 'SSTICKET', 'CASCADE', 'STORM', 'SECRETPOTION', 'POWERPLANTMANAGER', 'HIVE', 'TRASH', 'GLACIER', 'TALKJASMINE', 'ELECTRODE', 'CLEARBELL', 'POKEGEAR', 'TRASH', 'MARSH', 'TRASH', 'TALKMISTY', 'TALKBLUE', 'TRASH', 'SNORLAX', 'THUNDER', 'MINERAL', 'TRASH', 'LOSTITEM', 'WHIRLPOOL', 'RAINBOW', 'RETURNPOTION', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'OAK', 'MACHINEPART', 'TRASH']
