Total time: 7648.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, -1, []
('Route 30', ck: Bike Shop), 6, 71.5, ['SURF']
('Goldenrod City', ck: Pokémon Center), 7, 257.125, ['SURF', 'BICYCLE']
('Route 32', ck: Shops), 7, 290.5625, ['SURF', 'BICYCLE', 'STORM']
('Goldenrod Underground', ck: Radio Card), 8, 357.125, ['SURF', 'BICYCLE', 'STORM', 'FOG']
('Goldenrod Radio Tower', ck: Pokegear), 8, 362.125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH']
('New Bark Town', ck: Mr. Pokémon), 8, 416.6875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION']
('Route 30', ck: Cafe), 8, 422.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Olivine City', ck: Kimono Girls), 10, 501.375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH']
('Ecruteak City', ck: Buena), 15, 662.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL']
('Goldenrod Radio Tower', ck: House), 15, 677.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET']
('Ecruteak City', ck: Fisherman), 15, 692.3125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY']
('Olivine City', ck: Fisherman), 15, 701.375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR']
('Route 12', ck: Gym - Janine), 15, 710.4375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN']
('Fuchsia City', ck: Flower Shop), 16, 933.5625, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN']
('Goldenrod City', ck: Gym - Falkner), 16, 955.125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH']
('Violet City', ck: Gym - Janine), 19, 1122.0, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY']
('Fuchsia City', ck: Gym - Janine), 19, 1331.6875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY']
('Fuchsia City', ck: Gym - Whitney), 19, 1509.1875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY']
('Goldenrod City', ck: Red Gyarados), 21, 1620.75, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART']
('Mahogany Town', ck: Red Gyarados), 21, 1620.75, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART']
('Lake of Rage', ck: Defeat The Elder), 23, 1717.0, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH']
('Sprout Tower', ck: Gym - Sabrina), 24, 1980.125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH']
('Saffron City', ck: Gym - Morty), 25, 2092.3125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE']
('Ecruteak City', ck: Gym - Chuck), 30, 2622.3125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT']
('Cianwood City', ck: Defeat The Electrodes), 35, 2909.8125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING']
('Mahogany Town', ck: Gym - Janine), 42, 3617.3125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS']
('Fuchsia City', ck: Gym - Pryce), 43, 3805.125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY']
('Mahogany Town', ck: Gym - Lt. Surge), 44, 3928.0625, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM']
('Vermilion City', ck: Fix Power Plant), 46, 4141.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH']
('Power Plant', ck: Lighthouse - Return Secretpotion), 46, 4153.3125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT']
('Olivine Lighthouse', ck: Gym - Jasmine), 47, 4289.125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION']
('Olivine City', ck: Copycat Girl), 48, 4382.375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD']
('Saffron City', ck: Chuck's Wife), 48, 4386.5625, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL']
('Cianwood City', ck: Pokémon Fan Doll), 48, 4389.5, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL']
('Vermilion City', ck: Entrance), 48, 4393.0625, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH']
('Ice Path', ck: Save The Director), 48, 4412.5, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR']
('Goldenrod Underground', ck: False Director), 49, 4637.0, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH']
('Goldenrod Radio Tower', ck: Expansion Card), 50, 4825.25, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER']
('Lavender Town', ck: Gym - Brock), 51, 4865.8125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER']
('Pewter City', ck: Defeat Team Rocket), 52, 5090.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Blaine), 55, 5400.75, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Gym - Clair), 56, 5518.1875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW']
('Blackthorn City', ck: Rainbow Wing), 60, 5906.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL']
('Tin Tower', ck: Old Man), 62, 6131.1875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 62, 6134.75, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH']
('Slowpoke Well', ck: Gym - Bugsy), 62, 6394.0625, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 62, 6579.8125, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD']
('Ilex Forest', ck: Lighthouse - Talk to Jasmine), 62, 6584.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD', 'THUNDER']
('Olivine Lighthouse', ck: Pokémon League), 62, 6593.1875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKJASMINE']
('Indigo Plateau', ck: Wake Up Snorlax), 67, 7393.9375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKJASMINE', 'ELITEFOUR']
('Vermilion City', ck: Pharmacy), 68, 7428.4375, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKJASMINE', 'ELITEFOUR', 'SNORLAX']
('Cianwood City', ck: Talk To Oak), 68, 7431.0625, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKJASMINE', 'ELITEFOUR', 'SNORLAX', 'HIVE']
('Pallet Town', ck: Red), 68, 7433.6875, ['SURF', 'BICYCLE', 'STORM', 'FOG', 'TRASH', 'SECRETPOTION', 'SQUIRTBOTTLE', 'TRASH', 'SOUL', 'SSTICKET', 'BASEMENTKEY', 'POKEGEAR', 'PLAIN', 'FLASH', 'CARDKEY', 'MACHINEPART', 'REDGYARADOS', 'TRASH', 'STRENGTH', 'CASCADE', 'CUT', 'CHUCK', 'RISING', 'ELECTRODE', 'PASS', 'FLY', 'LOSTITEM', 'TRASH', 'FIXPOWERPLANT', 'RETURNPOTION', 'EXPANSIONCARD', 'WHIRLPOOL', 'WATERFALL', 'EARTH', 'ZEPHYR', 'TRASH', 'GLACIER', 'BOULDER', 'TRASH', 'TRASH', 'RAINBOW', 'CLEARBELL', 'TRASH', 'MARSH', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKJASMINE', 'ELITEFOUR', 'SNORLAX', 'HIVE', 'OAK']
