Total time: 9079.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokémon Center), 6, 71.5, ['FOG']
('Route 32', ck: Defeat The Elder), 6, 97.75, ['FOG', 'SECRETPOTION']
('Sprout Tower', ck: Pokegear), 9, 391.5, ['FOG', 'SECRETPOTION']
('New Bark Town', ck: Radio Card), 9, 421.25, ['FOG', 'SECRETPOTION', 'FLY']
('Goldenrod Radio Tower', ck: Pokedex), 10, 620.625, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD']
('Route 30', ck: Buena), 10, 716.25, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL']
('Goldenrod Radio Tower', ck: Bike Shop), 10, 814.375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR']
('Goldenrod City', ck: Gym - Whitney), 10, 824.375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Cafe), 11, 946.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE']
('Olivine City', ck: House), 12, 998.125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH']
('Ecruteak City', ck: Gym - Morty), 13, 1046.25, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN']
('Ecruteak City', ck: Defeat The Elder), 14, 1593.75, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN']
('Sprout Tower', ck: Gym - Whitney), 15, 1706.25, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL']
('Goldenrod City', ck: Kimono Girls), 16, 1806.25, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE']
('Ecruteak City', ck: Defeat Team Rocket), 18, 2010.0, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE']
('Slowpoke Well', ck: Gym - Morty), 22, 2298.125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 26, 2744.375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS']
('Olivine Lighthouse', ck: Gym - Bugsy), 29, 2896.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE']
('Azalea Town', ck: Shops), 30, 3141.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF']
('Goldenrod Underground', ck: Red Gyarados), 30, 3226.25, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE']
('Lake of Rage', ck: Pharmacy), 31, 3366.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE']
('Cianwood City', ck: Red Gyarados), 31, 3395.625, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH']
('Lake of Rage', ck: Fisherman), 31, 3479.375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH']
('Route 12', ck: Gym - Janine), 31, 3508.75, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET']
('Fuchsia City', ck: Fisherman), 33, 3706.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM']
('Olivine City', ck: Retrieve Farfetch'd), 33, 3730.3125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER']
('Ilex Forest', ck: Copycat Girl), 33, 3762.1875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD']
('Saffron City', ck: Red Gyarados), 33, 3788.75, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH']
('Lake of Rage', ck: Gym - Falkner), 34, 3845.0, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH']
('Violet City', ck: Defeat The Electrodes), 34, 4012.5, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM']
('Mahogany Town', ck: Entrance), 42, 4699.5, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW']
('Ice Path', ck: Flower Shop), 42, 4712.9375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH']
('Goldenrod City', ck: Gym - Pryce), 42, 4718.6875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL']
('Mahogany Town', ck: Kimono Girls), 43, 4841.625, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL']
('Ecruteak City', ck: Rainbow Wing), 43, 4936.75, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY']
('Tin Tower', ck: Gym - Lt. Surge), 47, 5153.0, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING']
('Vermilion City', ck: Defeat Team Rocket), 49, 5366.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH']
('Goldenrod Radio Tower', ck: Gym - Clair), 51, 5676.6875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH']
('Blackthorn City', ck: Old Man), 56, 6065.4375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART']
('Pewter City', ck: False Director), 56, 6099.0, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH']
('Goldenrod Radio Tower', ck: Lighthouse - Return Secretpotion), 57, 6287.25, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER']
('Olivine Lighthouse', ck: Gym - Sabrina), 57, 6295.5, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION']
('Saffron City', ck: Gym - Blaine), 58, 6390.9375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY']
('Seafoam Islands', ck: Wake Up Snorlax), 59, 6508.375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH']
('Vermilion City', ck: Gym - Chuck), 60, 6542.875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX']
('Cianwood City', ck: Gym - Jasmine), 62, 6816.125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO']
('Olivine City', ck: Gym - Erika), 62, 6909.375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT']
('Celadon City', ck: Chuck's Wife), 65, 7215.75, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH']
('Cianwood City', ck: Talk to Blue), 65, 7218.6875, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL']
('Cinnabar Island', ck: Save The Director), 65, 7221.3125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE']
('Goldenrod Underground', ck: Pokémon League), 66, 7445.8125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE']
('Indigo Plateau', ck: Gym - Blue), 71, 8246.5625, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR']
('Viridian City', ck: Gym - Brock), 72, 8430.4375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR', 'TRASH']
('Pewter City', ck: Fix Power Plant), 74, 8615.5625, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR', 'TRASH', 'GLACIER']
('Power Plant', ck: Defeat Elite Four), 74, 8628.9375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR', 'TRASH', 'GLACIER', 'FIXPOWERPLANT']
('New Bark Town', ck: Talk To Oak), 74, 8632.8125, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR', 'TRASH', 'GLACIER', 'FIXPOWERPLANT', 'ZEPHYR']
('Pallet Town', ck: Red), 74, 8635.4375, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR', 'TRASH', 'GLACIER', 'FIXPOWERPLANT', 'ZEPHYR', 'OAK']
('Mt. Silver', ck: Red), 74, 8874.75, ['FOG', 'SECRETPOTION', 'FLY', 'RADIOCARD', 'SOUL', 'POKEGEAR', 'SQUIRTBOTTLE', 'EARTH', 'PLAIN', 'WATERFALL', 'HIVE', 'ROCKETWELL', 'PASS', 'TALKJASMINE', 'SURF', 'BICYCLE', 'TRASH', 'SSTICKET', 'LOSTITEM', 'THUNDER', 'EXPANSIONCARD', 'TRASH', 'REDGYARADOS', 'TRASH', 'STORM', 'ELECTRODE', 'RAINBOW', 'TRASH', 'WHIRLPOOL', 'CLEARBELL', 'CARDKEY', 'RISING', 'STRENGTH', 'TRASH', 'MACHINEPART', 'MARSH', 'BOULDER', 'RETURNPOTION', 'BASEMENTKEY', 'TRASH', 'SNORLAX', 'CHUCK', 'VOLCANO', 'CUT', 'TRASH', 'MINERAL', 'TALKBLUE', 'CASCADE', 'ELITEFOUR', 'TRASH', 'GLACIER', 'FIXPOWERPLANT', 'ZEPHYR', 'OAK']
