Total time: 8691.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Buena), 6, 97.75, ['CLEARBELL']
('Goldenrod Radio Tower', ck: Gym - Janine), 7, 260.875, ['CLEARBELL', 'PASS']
('Celadon City', ck: Defeat The Elder), 7, 260.875, ['CLEARBELL', 'PASS']
('Sprout Tower', ck: Fisherman), 11, 605.875, ['CLEARBELL', 'PASS', 'STORM']
('Route 12', ck: Gym - Whitney), 11, 713.375, ['CLEARBELL', 'PASS', 'STORM', 'RISING']
('Goldenrod City', ck: Gym - Whitney), 12, 860.25, ['CLEARBELL', 'PASS', 'STORM', 'RISING']
('Goldenrod City', ck: Shops), 13, 927.75, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY']
('Goldenrod Underground', ck: Fisherman), 14, 965.25, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE']
('Olivine City', ck: Pokegear), 15, 1020.25, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM']
('New Bark Town', ck: Kimono Girls), 16, 1099.375, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH']
('Ecruteak City', ck: Pokedex), 21, 1286.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN']
('Route 30', ck: Bike Shop), 21, 1305.625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF']
('Goldenrod City', ck: Gym - Falkner), 21, 1351.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY']
('Violet City', ck: Flower Shop), 23, 1535.625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR']
('Goldenrod City', ck: House), 23, 1571.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW']
('Ecruteak City', ck: Radio Card), 23, 1595.625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH']
('Goldenrod Radio Tower', ck: Cafe), 23, 1624.375, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE']
('Olivine City', ck: Mr. Pokémon), 23, 1637.5, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH']
('Route 30', ck: Lighthouse - Talk to Jasmine), 23, 1655.3125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART']
('Olivine Lighthouse', ck: Gym - Janine), 26, 1800.9375, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE']
('Fuchsia City', ck: Gym - Sabrina), 28, 2007.8125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD']
('Saffron City', ck: Gym - Morty), 28, 2141.5625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD']
('Ecruteak City', ck: Gym - Sabrina), 33, 2671.5625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER']
('Saffron City', ck: Entrance), 34, 2778.75, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL']
('Ice Path', ck: False Director), 34, 2812.1875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 35, 3022.5, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Save The Director), 40, 3330.3125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Goldenrod Underground', ck: Copycat Girl), 41, 3557.1875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH']
('Saffron City', ck: Gym - Clair), 41, 3563.75, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG']
('Blackthorn City', ck: Gym - Chuck), 46, 3971.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER']
('Cianwood City', ck: Red Gyarados), 49, 4287.5, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO']
('Lake of Rage', ck: Pharmacy), 50, 4406.25, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR']
('Cianwood City', ck: Talk To Manager), 50, 4435.0, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH']
('Power Plant', ck: Gym - Lt. Surge), 50, 4460.9375, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rainbow Wing), 52, 4685.9375, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH']
('Tin Tower', ck: Rocket Member), 56, 4913.75, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH']
('Cerulean City', ck: Fix Power Plant), 56, 4936.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL']
('Power Plant', ck: Gym - Brock), 56, 4941.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT']
('Pewter City', ck: Pokémon Fan Doll), 57, 5193.125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT']
('Vermilion City', ck: Defeat The Electrodes), 57, 5251.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION']
('Mahogany Town', ck: Old Man), 59, 5954.6875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH']
('Pewter City', ck: Defeat Team Rocket), 59, 6008.125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL']
('Slowpoke Well', ck: Gym - Bugsy), 59, 6311.5625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 59, 6498.4375, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY']
('Ilex Forest', ck: Expansion Card), 59, 6503.5625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE']
('Lavender Town', ck: Gym - Blaine), 60, 6544.125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER']
('Seafoam Islands', ck: Chuck's Wife), 60, 6688.5625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER']
('Cianwood City', ck: Pokémon League), 60, 6691.5, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH']
('Indigo Plateau', ck: Gym - Blaine), 65, 7492.25, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR']
('Seafoam Islands', ck: Gym - Pryce), 66, 7584.5625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET']
('Mahogany Town', ck: Talk to Blue), 66, 7707.5, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD']
('Cinnabar Island', ck: Speak To Misty), 66, 7710.125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE']
('Route 25', ck: Gym - Blue), 69, 8128.875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE', 'TALKMISTY']
('Viridian City', ck: Defeat Elite Four), 70, 8312.75, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE', 'TALKMISTY', 'TRASH']
('New Bark Town', ck: Wake Up Snorlax), 70, 8316.625, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE', 'TALKMISTY', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Misty), 71, 8351.125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE', 'TALKMISTY', 'TRASH', 'TRASH', 'SNORLAX']
('Cerulean City', ck: Talk To Oak), 72, 8474.6875, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE', 'TALKMISTY', 'TRASH', 'TRASH', 'SNORLAX', 'HIVE']
('Pallet Town', ck: Red), 72, 8477.3125, ['CLEARBELL', 'PASS', 'STORM', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'LOSTITEM', 'TRASH', 'PLAIN', 'SURF', 'BASEMENTKEY', 'ZEPHYR', 'RAINBOW', 'STRENGTH', 'BICYCLE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'RADIOCARD', 'THUNDER', 'MINERAL', 'TRASH', 'WHIRLPOOL', 'TRASH', 'TRASH', 'FOG', 'GLACIER', 'CHUCK', 'VOLCANO', 'REDGYARADOS', 'POKEGEAR', 'FLASH', 'POWERPLANTMANAGER', 'TRASH', 'MARSH', 'WATERFALL', 'FIXPOWERPLANT', 'CUT', 'SECRETPOTION', 'ELECTRODE', 'TRASH', 'SOUL', 'ROCKETWELL', 'FLY', 'CASCADE', 'BOULDER', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'EXPANSIONCARD', 'TALKBLUE', 'TALKMISTY', 'TRASH', 'TRASH', 'SNORLAX', 'HIVE', 'OAK']
