Total time: 6329.1875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 259.625, ['WHIRLPOOL']
('Route 30', ck: Pokegear), 7, 355.25, ['WHIRLPOOL', 'ZEPHYR']
('New Bark Town', ck: Defeat The Elder), 7, 368.75, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY']
('Sprout Tower', ck: Pokémon Center), 11, 650.0, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE']
('Route 32', ck: Bike Shop), 11, 658.75, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS']
('Goldenrod City', ck: Gym - Falkner), 11, 694.0625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG']
('Violet City', ck: Fisherman), 14, 885.625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD']
('Route 12', ck: Defeat Team Rocket), 14, 937.5, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER']
('Slowpoke Well', ck: Gym - Whitney), 18, 1218.4375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL']
('Goldenrod City', ck: Cafe), 20, 1338.75, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET']
('Olivine City', ck: House), 21, 1379.375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO']
('Ecruteak City', ck: Shops), 22, 1418.4375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH']
('Goldenrod Underground', ck: Radio Card), 23, 1470.625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 23, 1475.625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH']
('Olivine City', ck: Gym - Morty), 25, 1475.625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 30, 2000.3125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL']
('Saffron City', ck: Gym - Sabrina), 30, 2134.6875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL']
('Saffron City', ck: Retrieve Farfetch'd), 31, 2228.125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF']
('Ilex Forest', ck: Kimono Girls), 31, 2255.625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN']
('Ecruteak City', ck: Fisherman), 34, 2449.0625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM']
('Olivine City', ck: Entrance), 34, 2451.6875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL']
('Ice Path', ck: Gym - Bugsy), 34, 2473.375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL']
('Azalea Town', ck: Flower Shop), 35, 2659.125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING']
('Goldenrod City', ck: Pokedex), 35, 2664.875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY']
('Route 30', ck: Defeat Team Rocket), 35, 2666.875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Red Gyarados), 40, 2976.6875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH']
('Lake of Rage', ck: Old Man), 42, 3084.9375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Pewter City', ck: Save The Director), 42, 3126.5, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL']
('Goldenrod Underground', ck: Gym - Janine), 43, 3351.0, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION']
('Fuchsia City', ck: Gym - Janine), 44, 3577.8125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION']
('Fuchsia City', ck: Gym - Blaine), 45, 3730.3125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW']
('Seafoam Islands', ck: Rainbow Wing), 46, 3851.75, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM']
('Tin Tower', ck: Gym - Brock), 50, 4084.0, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH']
('Pewter City', ck: False Director), 52, 4269.125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH']
('Goldenrod Radio Tower', ck: Copycat Girl), 53, 4457.375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART']
('Saffron City', ck: Gym - Lt. Surge), 53, 4461.5625, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER']
('Vermilion City', ck: Fix Power Plant), 55, 4675.4375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR']
('Power Plant', ck: Defeat The Electrodes), 55, 4686.8125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT']
('Mahogany Town', ck: Expansion Card), 57, 5373.8125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH']
('Lavender Town', ck: Lighthouse - Return Secretpotion), 58, 5416.375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH']
('Olivine Lighthouse', ck: Talk to Blue), 58, 5460.1875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION']
('Cinnabar Island', ck: Pokémon Fan Doll), 58, 5462.8125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE']
('Vermilion City', ck: Talk To Manager), 58, 5466.375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE', 'HIVE']
('Power Plant', ck: Gym - Chuck), 58, 5470.25, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE', 'HIVE', 'POWERPLANTMANAGER']
('Cianwood City', ck: Talk To Oak), 59, 5757.3125, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE', 'HIVE', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER']
('Pallet Town', ck: Red), 59, 5759.9375, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE', 'HIVE', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'OAK']
('Mt. Silver', ck: Gym - Pryce), 59, 5999.25, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE', 'HIVE', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'OAK']
('Mahogany Town', ck: Red), 60, 6122.1875, ['WHIRLPOOL', 'ZEPHYR', 'CARDKEY', 'BICYCLE', 'PASS', 'FOG', 'RADIOCARD', 'GLACIER', 'ROCKETWELL', 'SSTICKET', 'VOLCANO', 'FLASH', 'FLY', 'TRASH', 'CLEARBELL', 'SURF', 'PLAIN', 'STORM', 'SOUL', 'WATERFALL', 'RISING', 'BASEMENTKEY', 'EXPANSIONCARD', 'MARSH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'MINERAL', 'SECRETPOTION', 'RAINBOW', 'LOSTITEM', 'TRASH', 'TRASH', 'MACHINEPART', 'THUNDER', 'POKEGEAR', 'FIXPOWERPLANT', 'ELECTRODE', 'STRENGTH', 'TRASH', 'RETURNPOTION', 'TALKBLUE', 'HIVE', 'POWERPLANTMANAGER', 'CHUCK', 'BOULDER', 'OAK', 'TRASH']
