Total time: 8073.6875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Pokegear), 6, 71.5, ['STORM']
('New Bark Town', ck: Bike Shop), 6, 85.0, ['STORM', 'RADIOCARD']
('Goldenrod City', ck: Gym - Whitney), 7, 283.125, ['STORM', 'RADIOCARD', 'TRASH']
('Goldenrod City', ck: Gym - Falkner), 9, 380.625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG']
('Violet City', ck: Buena), 12, 613.75, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE']
('Goldenrod Radio Tower', ck: Defeat The Elder), 12, 656.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH']
('Sprout Tower', ck: Flower Shop), 15, 946.25, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN']
('Goldenrod City', ck: Shops), 15, 990.9375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY']
('Goldenrod Underground', ck: Defeat Team Rocket), 16, 1024.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS']
('Slowpoke Well', ck: Gym - Janine), 20, 1295.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL']
('Celadon City', ck: Gym - Janine), 20, 1295.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL']
('Celadon City', ck: Gym - Janine), 20, 1295.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL']
('Fuchsia City', ck: Gym - Janine), 21, 1515.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL']
('Fuchsia City', ck: Gym - Janine), 21, 1692.8125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL']
('Fuchsia City', ck: Retrieve Farfetch'd), 22, 1845.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY']
('Ilex Forest', ck: Gym - Sabrina), 22, 1888.125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY']
('Saffron City', ck: Pokémon Center), 22, 2008.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY']
('Route 32', ck: Pokedex), 22, 2011.1875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR']
('Route 30', ck: Gym - Bugsy), 22, 2013.1875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION']
('Azalea Town', ck: Radio Card), 25, 2198.9375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT']
('Goldenrod Radio Tower', ck: Fisherman), 25, 2201.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL']
('Route 12', ck: Gym - Morty), 25, 2215.875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Fisherman), 32, 2805.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL']
('Olivine City', ck: Kimono Girls), 32, 2808.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER']
('Ecruteak City', ck: Gym - Sabrina), 34, 2963.4375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 34, 3083.875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR']
('Saffron City', ck: Gym - Sabrina), 34, 3202.3125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR']
('Saffron City', ck: Gym - Erika), 35, 3295.75, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE']
('Celadon City', ck: Cafe), 38, 3627.125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE']
('Olivine City', ck: Gym - Lt. Surge), 38, 3629.75, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF']
('Vermilion City', ck: False Director), 40, 3843.625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING']
('Goldenrod Radio Tower', ck: Save The Director), 41, 4031.875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH']
('Goldenrod Underground', ck: House), 42, 4256.375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE']
('Ecruteak City', ck: Old Man), 42, 4259.0, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD']
('Pewter City', ck: Entrance), 42, 4296.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH']
('Ice Path', ck: Gym - Blaine), 42, 4328.25, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER']
('Seafoam Islands', ck: Red Gyarados), 43, 4445.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL']
('Lake of Rage', ck: Talk to Blue), 45, 4559.9375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH']
('Cinnabar Island', ck: Rainbow Wing), 45, 4562.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE']
('Tin Tower', ck: Gym - Blue), 49, 4792.8125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO']
('Viridian City', ck: Defeat The Electrodes), 49, 5001.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO']
('Mahogany Town', ck: Gym - Brock), 53, 5688.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM']
('Pewter City', ck: Gym - Blue), 53, 5898.8125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM']
('Viridian City', ck: Gym - Blue), 53, 6107.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM']
('Viridian City', ck: Gym - Brock), 54, 6289.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW']
('Pewter City', ck: Lighthouse - Talk to Jasmine), 55, 6444.6875, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH']
('Olivine Lighthouse', ck: Gym - Pryce), 55, 6586.5, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE']
('Mahogany Town', ck: Gym - Erika), 56, 6709.4375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET']
('Celadon City', ck: Copycat Girl), 57, 6835.8125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH']
('Saffron City', ck: Wake Up Snorlax), 57, 6840.0, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH']
('Vermilion City', ck: Gym - Chuck), 58, 6874.5, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH', 'SNORLAX']
('Cianwood City', ck: Defeat Team Rocket), 59, 7155.5625, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH', 'SNORLAX', 'CHUCK', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 61, 7465.375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH', 'SNORLAX', 'CHUCK', 'TRASH', 'THUNDER']
('Blackthorn City', ck: Pharmacy), 64, 7854.125, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH', 'SNORLAX', 'CHUCK', 'TRASH', 'THUNDER', 'SOUL']
('Cianwood City', ck: Talk To Oak), 64, 7856.75, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH', 'SNORLAX', 'CHUCK', 'TRASH', 'THUNDER', 'SOUL', 'MACHINEPART']
('Pallet Town', ck: Red), 64, 7859.375, ['STORM', 'RADIOCARD', 'TRASH', 'FOG', 'BICYCLE', 'FLASH', 'PLAIN', 'CARDKEY', 'PASS', 'ROCKETWELL', 'BASEMENTKEY', 'FLY', 'ZEPHYR', 'SECRETPOTION', 'CUT', 'WATERFALL', 'SQUIRTBOTTLE', 'CLEARBELL', 'BOULDER', 'POKEGEAR', 'HIVE', 'SURF', 'RISING', 'TRASH', 'CASCADE', 'EXPANSIONCARD', 'TRASH', 'GLACIER', 'MINERAL', 'REDGYARADOS', 'TRASH', 'TALKBLUE', 'VOLCANO', 'ELECTRODE', 'LOSTITEM', 'RAINBOW', 'TRASH', 'TALKJASMINE', 'SSTICKET', 'TRASH', 'STRENGTH', 'SNORLAX', 'CHUCK', 'TRASH', 'THUNDER', 'SOUL', 'MACHINEPART', 'OAK']
