Total time: 6927.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Pokedex), 5, 0.0, ['EXPANSIONCARD']
('Route 30', ck: Gym - Falkner), 6, 72.5, ['EXPANSIONCARD', 'PLAIN']
('Violet City', ck: Pokémon Center), 9, 240.0, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY']
('Route 32', ck: Defeat The Elder), 9, 253.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET']
('Sprout Tower', ck: Gym - Whitney), 13, 522.5, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE']
('Goldenrod City', ck: Shops), 16, 791.875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF']
('Goldenrod Underground', ck: Mr. Pokémon), 17, 829.375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG']
('Route 30', ck: Defeat Team Rocket), 17, 923.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART']
('Slowpoke Well', ck: Flower Shop), 21, 1218.125, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL']
('Goldenrod City', ck: Bike Shop), 21, 1278.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Retrieve Farfetch'd), 21, 1283.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR']
('Ilex Forest', ck: Radio Card), 21, 1333.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW']
('Goldenrod Radio Tower', ck: Cafe), 21, 1383.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE']
('Olivine City', ck: Gym - Bugsy), 22, 1426.875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION']
('Azalea Town', ck: House), 26, 1667.8125, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER']
('Ecruteak City', ck: Red Gyarados), 26, 1687.1875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY']
('Lake of Rage', ck: Kimono Girls), 28, 1789.6875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING']
('Ecruteak City', ck: Gym - Morty), 32, 1954.6875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH']
('Ecruteak City', ck: Gym - Lt. Surge), 37, 2470.9375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL']
('Vermilion City', ck: Gym - Janine), 39, 2694.375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO']
('Fuchsia City', ck: Lighthouse - Return Secretpotion), 41, 2896.5625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY']
('Olivine Lighthouse', ck: Defeat The Electrodes), 42, 3047.1875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION']
('Mahogany Town', ck: Gym - Sabrina), 48, 3748.4375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL']
('Saffron City', ck: Gym - Chuck), 49, 3861.875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM']
('Cianwood City', ck: Fisherman), 52, 4144.9375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH']
('Route 12', ck: Gym - Jasmine), 52, 4154.875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD']
('Olivine City', ck: Defeat Team Rocket), 53, 4248.125, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH']
('Goldenrod Radio Tower', ck: Buena), 54, 4582.9375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH']
('Goldenrod Radio Tower', ck: Save The Director), 54, 4584.1875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR']
('Goldenrod Underground', ck: Fix Power Plant), 55, 4808.6875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL']
('Power Plant', ck: Defeat Team Rocket), 55, 4822.0625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT']
('Goldenrod Radio Tower', ck: Entrance), 56, 5041.875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL']
('Ice Path', ck: False Director), 56, 5061.3125, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Pryce), 57, 5249.5625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH']
('Mahogany Town', ck: Gym - Clair), 58, 5372.5, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER']
('Blackthorn City', ck: Expansion Card), 62, 5759.25, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH']
('Lavender Town', ck: Pokémon Fan Doll), 62, 5807.8125, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH']
('Vermilion City', ck: Talk To Manager), 62, 5811.375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT']
('Power Plant', ck: Gym - Erika), 62, 5815.25, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER']
('Celadon City', ck: Chuck's Wife), 65, 6121.625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH']
('Cianwood City', ck: Copycat Girl), 65, 6124.5625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM']
('Saffron City', ck: Rocket Member), 65, 6128.75, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH']
('Cerulean City', ck: Rainbow Wing), 65, 6132.625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH']
('Tin Tower', ck: Fisherman), 66, 6354.875, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH']
('Olivine City', ck: Wake Up Snorlax), 66, 6357.5, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS']
('Vermilion City', ck: Gym - Brock), 67, 6392.0, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX']
('Pewter City', ck: Gym - Blaine), 68, 6581.375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX', 'CASCADE']
('Seafoam Islands', ck: Old Man), 69, 6693.5625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX', 'CASCADE', 'TRASH']
('Pewter City', ck: Lighthouse - Talk to Jasmine), 69, 6697.125, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX', 'CASCADE', 'TRASH', 'EARTH']
('Olivine Lighthouse', ck: Pharmacy), 69, 6705.375, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX', 'CASCADE', 'TRASH', 'EARTH', 'TALKJASMINE']
('Cianwood City', ck: Talk To Oak), 69, 6708.0, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX', 'CASCADE', 'TRASH', 'EARTH', 'TALKJASMINE', 'BOULDER']
('Pallet Town', ck: Red), 69, 6710.625, ['EXPANSIONCARD', 'PLAIN', 'BASEMENTKEY', 'SSTICKET', 'HIVE', 'SURF', 'FOG', 'MACHINEPART', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'RAINBOW', 'BICYCLE', 'SECRETPOTION', 'THUNDER', 'CARDKEY', 'REDGYARADOS', 'RISING', 'STRENGTH', 'WHIRLPOOL', 'VOLCANO', 'FLY', 'RETURNPOTION', 'ELECTRODE', 'CLEARBELL', 'STORM', 'CHUCK', 'TRASH', 'RADIOCARD', 'FLASH', 'ZEPHYR', 'MINERAL', 'FIXPOWERPLANT', 'SOUL', 'TRASH', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'CUT', 'POWERPLANTMANAGER', 'TRASH', 'LOSTITEM', 'TRASH', 'TRASH', 'TRASH', 'PASS', 'SNORLAX', 'CASCADE', 'TRASH', 'EARTH', 'TALKJASMINE', 'BOULDER', 'OAK']
