Total time: 6968.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, -1, []
('Sprout Tower', ck: Gym - Falkner), 10, 340.25, ['BICYCLE']
('Violet City', ck: Shops), 10, 519.625, ['BICYCLE']
('Goldenrod Underground', ck: Pokémon Center), 12, 682.4375, ['BICYCLE', 'LOSTITEM']
('Route 32', ck: Pokedex), 12, 717.75, ['BICYCLE', 'LOSTITEM', 'RISING']
('Route 30', ck: Gym - Whitney), 12, 730.25, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION']
('Goldenrod City', ck: Gym - Falkner), 12, 894.3125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION']
('Violet City', ck: Buena), 15, 1085.875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG']
('Goldenrod Radio Tower', ck: Gym - Whitney), 15, 1128.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY']
('Goldenrod City', ck: Gym - Whitney), 16, 1249.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY']
('Goldenrod City', ck: Mr. Pokémon), 17, 1313.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE']
('Route 30', ck: Kimono Girls), 18, 1364.3125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL']
('Ecruteak City', ck: Pokegear), 23, 1526.8125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD']
('New Bark Town', ck: Bike Shop), 23, 1542.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH']
('Goldenrod City', ck: Cafe), 23, 1572.3125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 24, 1612.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER']
('Olivine Lighthouse', ck: Defeat Team Rocket), 27, 1740.75, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE']
('Slowpoke Well', ck: Gym - Bugsy), 29, 2014.8125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL']
('Azalea Town', ck: Radio Card), 31, 2201.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 31, 2228.25, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM']
('Ilex Forest', ck: House), 31, 2255.75, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY']
('Ecruteak City', ck: Lighthouse - Return Secretpotion), 31, 2276.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN']
('Olivine Lighthouse', ck: Gym - Jasmine), 31, 2292.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION']
('Olivine City', ck: Fisherman), 32, 2385.75, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH']
('Olivine City', ck: Flower Shop), 32, 2386.375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF']
('Goldenrod City', ck: Pharmacy), 32, 2400.125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY']
('Cianwood City', ck: Talk To Manager), 32, 2414.5625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS']
('Power Plant', ck: Red Gyarados), 32, 2431.1875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Gym - Morty), 34, 2541.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH']
('Ecruteak City', ck: Gym - Sabrina), 39, 3059.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL']
('Saffron City', ck: Defeat Team Rocket), 40, 3155.375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH']
('Goldenrod Radio Tower', ck: False Director), 45, 3465.1875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 46, 3651.4375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER']
('Blackthorn City', ck: Save The Director), 51, 4040.1875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH']
('Goldenrod Underground', ck: Copycat Girl), 52, 4264.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH']
('Saffron City', ck: Defeat The Electrodes), 52, 4268.875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE']
('Mahogany Town', ck: Fisherman), 55, 4955.875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET']
('Route 12', ck: Gym - Chuck), 55, 4967.8125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD']
('Cianwood City', ck: Old Man), 57, 5241.0625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL']
('Pewter City', ck: Entrance), 57, 5282.625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH']
('Ice Path', ck: Gym - Pryce), 57, 5310.0625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH']
('Mahogany Town', ck: Gym - Janine), 58, 5433.0, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL']
('Fuchsia City', ck: Rocket Member), 59, 5636.8125, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE']
('Cerulean City', ck: Rainbow Wing), 59, 5640.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR']
('Tin Tower', ck: Fix Power Plant), 61, 5862.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH']
('Power Plant', ck: Gym - Brock), 61, 5865.5625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT']
('Pewter City', ck: Chuck's Wife), 62, 6050.6875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 62, 6053.625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR']
('Vermilion City', ck: Gym - Blaine), 64, 6267.5, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR', 'TRASH']
('Seafoam Islands', ck: Expansion Card), 65, 6384.9375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR', 'TRASH', 'CUT']
('Lavender Town', ck: Gym - Erika), 65, 6441.5, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR', 'TRASH', 'CUT', 'BOULDER']
('Celadon City', ck: Pokémon Fan Doll), 68, 6747.875, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR', 'TRASH', 'CUT', 'BOULDER', 'WHIRLPOOL']
('Vermilion City', ck: Talk To Oak), 68, 6751.4375, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR', 'TRASH', 'CUT', 'BOULDER', 'WHIRLPOOL', 'TRASH']
('Pallet Town', ck: Red), 68, 6754.0625, ['BICYCLE', 'LOSTITEM', 'RISING', 'SECRETPOTION', 'FOG', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MINERAL', 'EXPANSIONCARD', 'TRASH', 'FLASH', 'GLACIER', 'TALKJASMINE', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'PLAIN', 'RETURNPOTION', 'TRASH', 'SURF', 'FLY', 'PASS', 'POWERPLANTMANAGER', 'REDGYARADOS', 'TRASH', 'SOUL', 'STRENGTH', 'TRASH', 'THUNDER', 'MARSH', 'TRASH', 'CASCADE', 'ELECTRODE', 'SSTICKET', 'RADIOCARD', 'CHUCK', 'WATERFALL', 'TRASH', 'EARTH', 'CLEARBELL', 'HIVE', 'POKEGEAR', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'ZEPHYR', 'TRASH', 'CUT', 'BOULDER', 'WHIRLPOOL', 'TRASH', 'OAK']
