Total time: 7602.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Defeat The Elder), 5, 0.0, ['BOULDER']
('Sprout Tower', ck: Bike Shop), 10, 341.25, ['BOULDER', 'STRENGTH']
('Goldenrod City', ck: Shops), 11, 518.125, ['BOULDER', 'STRENGTH', 'BICYCLE']
('Goldenrod Underground', ck: Mr. Pokémon), 12, 551.875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM']
('Route 30', ck: Pokémon Center), 12, 599.0625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY']
('Route 32', ck: Gym - Falkner), 12, 612.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL']
('Violet City', ck: Pokedex), 15, 770.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM']
('Route 30', ck: Radio Card), 15, 777.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS']
('Goldenrod Radio Tower', ck: Buena), 15, 825.625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF']
('Goldenrod Radio Tower', ck: Fisherman), 15, 826.875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO']
('Route 12', ck: Flower Shop), 15, 842.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN']
('Goldenrod City', ck: Copycat Girl), 15, 858.125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL']
('Saffron City', ck: Fisherman), 15, 862.8125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE']
('Olivine City', ck: Defeat Team Rocket), 16, 900.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING']
('Slowpoke Well', ck: House), 21, 1203.4375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 21, 1225.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR']
('Olivine Lighthouse', ck: Kimono Girls), 24, 1362.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE']
('Ecruteak City', ck: Cafe), 29, 1525.3125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY']
('Olivine City', ck: Retrieve Farfetch'd), 29, 1527.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR']
('Ilex Forest', ck: Gym - Bugsy), 29, 1533.0625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG']
('Azalea Town', ck: Defeat Team Rocket), 31, 1718.8125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Chuck), 36, 2028.625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH']
('Cianwood City', ck: Gym - Janine), 41, 2315.6875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH']
('Fuchsia City', ck: Pharmacy), 43, 2519.5, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Cianwood City', ck: Entrance), 43, 2522.125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD']
('Ice Path', ck: Gym - Clair), 43, 2545.8125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE']
('Blackthorn City', ck: Gym - Blaine), 48, 2949.5625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT']
('Seafoam Islands', ck: Gym - Morty), 48, 3101.25, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT']
('Ecruteak City', ck: Gym - Lt. Surge), 50, 3619.5, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART']
('Vermilion City', ck: Old Man), 52, 3833.375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH']
('Pewter City', ck: Red Gyarados), 52, 3857.6875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH']
('Lake of Rage', ck: False Director), 53, 3967.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Chuck's Wife), 54, 4156.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION']
('Cianwood City', ck: Gym - Sabrina), 54, 4159.125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER']
('Saffron City', ck: Save The Director), 55, 4254.5625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL']
('Goldenrod Underground', ck: Gym - Brock), 56, 4479.0625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH']
('Pewter City', ck: Defeat The Electrodes), 57, 4664.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH']
('Mahogany Town', ck: Gym - Pryce), 59, 5351.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH']
('Mahogany Town', ck: Lighthouse - Return Secretpotion), 60, 5472.125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL']
('Olivine Lighthouse', ck: Gym - Whitney), 60, 5480.375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION']
('Goldenrod City', ck: Wake Up Snorlax), 60, 5576.125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH']
('Vermilion City', ck: Gym - Jasmine), 61, 5610.625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX']
('Olivine City', ck: Gym - Blaine), 62, 5703.875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL']
('Seafoam Islands', ck: Fix Power Plant), 63, 5796.1875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH']
('Power Plant', ck: Rainbow Wing), 63, 5817.5625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT']
('Tin Tower', ck: Expansion Card), 65, 6041.8125, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE']
('Lavender Town', ck: Pokémon Fan Doll), 65, 6084.375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH']
('Vermilion City', ck: Pokémon League), 65, 6087.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH']
('Indigo Plateau', ck: Gym - Erika), 70, 6888.6875, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR']
('Celadon City', ck: Defeat Elite Four), 72, 7195.0625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'SSTICKET']
('New Bark Town', ck: Talk to Blue), 72, 7198.9375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'TRASH']
('Cinnabar Island', ck: Gym - Blue), 72, 7201.5625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'TRASH', 'TALKBLUE']
('Viridian City', ck: Talk To Oak), 73, 7385.4375, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'TRASH', 'TALKBLUE', 'RAINBOW']
('Pallet Town', ck: Red), 73, 7388.0625, ['BOULDER', 'STRENGTH', 'BICYCLE', 'LOSTITEM', 'BASEMENTKEY', 'WATERFALL', 'STORM', 'PASS', 'SURF', 'VOLCANO', 'PLAIN', 'CLEARBELL', 'SQUIRTBOTTLE', 'RISING', 'ROCKETWELL', 'POKEGEAR', 'TALKJASMINE', 'FLY', 'ZEPHYR', 'FOG', 'CARDKEY', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CASCADE', 'CUT', 'MACHINEPART', 'TRASH', 'FLASH', 'REDGYARADOS', 'RADIOCARD', 'SECRETPOTION', 'THUNDER', 'SOUL', 'TRASH', 'TRASH', 'ELECTRODE', 'EARTH', 'MINERAL', 'RETURNPOTION', 'TRASH', 'SNORLAX', 'WHIRLPOOL', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'TRASH', 'TRASH', 'ELITEFOUR', 'SSTICKET', 'TRASH', 'TALKBLUE', 'RAINBOW', 'OAK']
