Total time: 8163.0625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Azalea Town', ck: Pokegear), 6, -1, []
('New Bark Town', ck: Pokedex), 6, 56.25, ['FLY']
('Route 30', ck: Pokémon Center), 6, 68.75, ['FLY', 'SOUL']
('Route 32', ck: Radio Card), 6, 95.0, ['FLY', 'SOUL', 'SECRETPOTION']
('Azalea Town', ck: Bike Shop), 6, 95.0, ['FLY', 'SOUL', 'SECRETPOTION']
('Azalea Town', ck: Bike Shop), 6, 95.0, ['FLY', 'SOUL', 'SECRETPOTION']
('Azalea Town', ck: Bike Shop), 6, 95.0, ['FLY', 'SOUL', 'SECRETPOTION']
('Azalea Town', ck: Bike Shop), 6, 95.0, ['FLY', 'SOUL', 'SECRETPOTION']
('Goldenrod City', ck: Shops), 7, 236.875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Defeat The Elder), 8, 274.375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE']
('Sprout Tower', ck: House), 13, 568.75, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL']
('Ecruteak City', ck: Flower Shop), 13, 574.375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN']
('Goldenrod City', ck: Kimono Girls), 13, 589.375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL']
('Ecruteak City', ck: Kimono Girls), 14, 778.75, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL']
('Ecruteak City', ck: Fisherman), 18, 901.875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY']
('Olivine City', ck: Buena), 19, 940.9375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER']
('Goldenrod Radio Tower', ck: Gym - Whitney), 19, 954.6875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR']
('Goldenrod City', ck: Gym - Morty), 20, 1075.9375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR']
('Ecruteak City', ck: Gym - Falkner), 22, 1628.4375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR']
('Violet City', ck: Gym - Morty), 23, 1784.0625, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM']
('Ecruteak City', ck: Gym - Whitney), 26, 2032.3125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS']
('Goldenrod City', ck: Gym - Sabrina), 27, 2098.0625, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE']
('Saffron City', ck: Gym - Sabrina), 27, 2218.5, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE']
('Saffron City', ck: Mr. Pokémon), 28, 2311.9375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY']
('Route 30', ck: Fisherman), 28, 2313.9375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG']
('Route 12', ck: Radio Card), 28, 2327.875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET']
('Goldenrod Radio Tower', ck: Cafe), 28, 2330.5, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD']
('Olivine City', ck: Gym - Janine), 28, 2333.125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH']
('Fuchsia City', ck: False Director), 29, 2559.9375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH']
('Goldenrod Radio Tower', ck: Lighthouse - Talk to Jasmine), 30, 2748.1875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER']
('Olivine Lighthouse', ck: Defeat Team Rocket), 33, 2884.0, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE']
('Slowpoke Well', ck: Gym - Janine), 33, 3139.3125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL']
('Fuchsia City', ck: Save The Director), 34, 3293.8125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 35, 3518.3125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE']
('Olivine Lighthouse', ck: Retrieve Farfetch'd), 35, 3526.5625, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION']
('Ilex Forest', ck: Entrance), 35, 3531.6875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD']
('Ice Path', ck: Defeat Team Rocket), 35, 3559.375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 40, 3869.1875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH']
('Azalea Town', ck: Gym - Jasmine), 40, 4054.9375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF']
('Olivine City', ck: Red Gyarados), 41, 4148.1875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT']
('Lake of Rage', ck: Defeat The Electrodes), 42, 4248.4375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Gym - Erika), 48, 4935.4375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Celadon City', ck: Gym - Erika), 51, 5266.8125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW']
('Celadon City', ck: Pharmacy), 52, 5391.1875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH']
('Cianwood City', ck: Copycat Girl), 52, 5405.625, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH']
('Saffron City', ck: Gym - Pryce), 52, 5409.8125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 53, 5532.75, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Old Man), 56, 5751.0, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING']
('Pewter City', ck: Gym - Brock), 56, 5790.5625, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH']
('Pewter City', ck: Gym - Blaine), 58, 5973.6875, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER']
('Seafoam Islands', ck: Gym - Lt. Surge), 59, 6079.125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH']
('Vermilion City', ck: Talk to Blue), 60, 6293.0, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH']
('Cinnabar Island', ck: Pokémon League), 60, 6295.625, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE']
('Indigo Plateau', ck: Gym - Blue), 65, 7096.375, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE', 'ELITEFOUR']
('Viridian City', ck: Gym - Chuck), 66, 7280.25, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE', 'ELITEFOUR', 'TRASH']
('Cianwood City', ck: Gym - Clair), 67, 7553.5, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'CHUCK', 'VOLCANO']
('Blackthorn City', ck: Defeat Elite Four), 70, 7942.25, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'CHUCK', 'VOLCANO', 'MACHINEPART']
('New Bark Town', ck: Talk To Oak), 70, 7946.125, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'CHUCK', 'VOLCANO', 'MACHINEPART', 'ZEPHYR']
('Pallet Town', ck: Red), 70, 7948.75, ['FLY', 'SOUL', 'SECRETPOTION', 'SQUIRTBOTTLE', 'BICYCLE', 'WATERFALL', 'PLAIN', 'WHIRLPOOL', 'CARDKEY', 'THUNDER', 'POKEGEAR', 'STORM', 'PASS', 'HIVE', 'BASEMENTKEY', 'FOG', 'SSTICKET', 'RADIOCARD', 'EARTH', 'BOULDER', 'TALKJASMINE', 'ROCKETWELL', 'LOSTITEM', 'CASCADE', 'RETURNPOTION', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'SURF', 'CUT', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'RAINBOW', 'TRASH', 'TRASH', 'TRASH', 'CLEARBELL', 'RISING', 'MARSH', 'GLACIER', 'TRASH', 'STRENGTH', 'TALKBLUE', 'ELITEFOUR', 'TRASH', 'CHUCK', 'VOLCANO', 'MACHINEPART', 'ZEPHYR', 'OAK']
