Total time: 6231.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Shops), 5, -1, []
('Goldenrod Underground', ck: Radio Card), 7, 314.625, []
('Goldenrod Radio Tower', ck: Mr. Pokémon), 7, 324.625, ['ZEPHYR']
('Route 30', ck: Pokedex), 7, 420.25, ['ZEPHYR', 'SSTICKET']
('Route 30', ck: Gym - Falkner), 7, 420.25, ['ZEPHYR', 'SSTICKET', 'PASS']
('Violet City', ck: Shops), 10, 587.75, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART']
('Goldenrod Underground', ck: Gym - Whitney), 11, 703.375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH']
('Goldenrod City', ck: Buena), 13, 804.625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE']
('Goldenrod Radio Tower', ck: House), 13, 812.125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE']
('Ecruteak City', ck: Fisherman), 15, 893.6875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR']
('Route 12', ck: Gym - Morty), 15, 911.1875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER']
('Ecruteak City', ck: Fisherman), 20, 1444.3125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING']
('Olivine City', ck: Pokémon Center), 20, 1453.375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF']
('Route 32', ck: Kimono Girls), 20, 1496.8125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY']
('Ecruteak City', ck: Defeat The Elder), 25, 1701.1875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD']
('Sprout Tower', ck: Cafe), 25, 2006.8125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE']
('Olivine City', ck: Bike Shop), 25, 2020.875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD']
('Goldenrod City', ck: Pokegear), 25, 2033.375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY']
('New Bark Town', ck: Gym - Sabrina), 25, 2060.75, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM']
('Saffron City', ck: Gym - Sabrina), 25, 2181.1875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM']
('Saffron City', ck: Gym - Sabrina), 25, 2299.625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM']
('Saffron City', ck: Entrance), 26, 2393.0625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE']
('Ice Path', ck: Defeat Team Rocket), 26, 2416.75, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM']
('Slowpoke Well', ck: Gym - Bugsy), 28, 2672.0625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL']
('Azalea Town', ck: Lighthouse - Talk to Jasmine), 30, 2857.8125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT']
('Olivine Lighthouse', ck: Gym - Janine), 33, 2993.625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE']
('Fuchsia City', ck: False Director), 35, 3197.4375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG']
('Goldenrod Radio Tower', ck: Copycat Girl), 36, 3385.6875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH']
('Saffron City', ck: Gym - Lt. Surge), 36, 3389.875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH']
('Vermilion City', ck: Pharmacy), 36, 3628.75, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH']
('Cianwood City', ck: Save The Director), 36, 3639.1875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN']
('Goldenrod Underground', ck: Red Gyarados), 37, 3863.6875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL']
('Lake of Rage', ck: Retrieve Farfetch'd), 38, 3965.9375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH']
('Ilex Forest', ck: Talk To Manager), 38, 3971.0625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL']
('Power Plant', ck: Flower Shop), 38, 3985.6875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER']
('Goldenrod City', ck: Gym - Lt. Surge), 38, 3991.4375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH']
('Vermilion City', ck: Defeat The Electrodes), 40, 4205.3125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER']
('Mahogany Town', ck: Gym - Chuck), 46, 4892.3125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION']
('Cianwood City', ck: Rocket Member), 50, 5165.5625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH']
('Cerulean City', ck: Chuck's Wife), 50, 5169.4375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH']
('Cianwood City', ck: Gym - Clair), 50, 5172.375, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL']
('Blackthorn City', ck: Gym - Pryce), 54, 5561.125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL', 'TRASH']
('Mahogany Town', ck: Old Man), 55, 5684.0625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'WATERFALL']
('Pewter City', ck: Gym - Blaine), 55, 5723.625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'WATERFALL', 'RAINBOW']
('Seafoam Islands', ck: Talk To Oak), 56, 5829.0625, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'WATERFALL', 'RAINBOW', 'VOLCANO']
('Pallet Town', ck: Gym - Brock), 56, 5831.6875, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'WATERFALL', 'RAINBOW', 'VOLCANO', 'OAK']
('Pewter City', ck: Red), 57, 6016.8125, ['ZEPHYR', 'SSTICKET', 'PASS', 'MACHINEPART', 'MARSH', 'CASCADE', 'BICYCLE', 'POKEGEAR', 'GLACIER', 'RISING', 'SURF', 'FLY', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'RADIOCARD', 'BASEMENTKEY', 'STORM', 'HIVE', 'LOSTITEM', 'ROCKETWELL', 'CUT', 'TALKJASMINE', 'FOG', 'EARTH', 'TRASH', 'PLAIN', 'WHIRLPOOL', 'REDGYARADOS', 'TRASH', 'MINERAL', 'POWERPLANTMANAGER', 'STRENGTH', 'THUNDER', 'ELECTRODE', 'SECRETPOTION', 'CHUCK', 'TRASH', 'TRASH', 'SOUL', 'TRASH', 'WATERFALL', 'RAINBOW', 'VOLCANO', 'OAK', 'CLEARBELL']
