Total time: 8174.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, 0, []
('Route 30', ck: Gym - Falkner), 6, 72.5, ['PASS']
('Violet City', ck: Bike Shop), 6, 265.0, ['PASS']
('Azalea Town', ck: Gym - Falkner), 6, 265.0, ['PASS']
('Violet City', ck: Radio Card), 9, 451.25, ['PASS', 'BICYCLE']
('Azalea Town', ck: Pokémon Center), 9, 451.25, ['PASS', 'BICYCLE']
('Route 32', ck: Defeat Team Rocket), 9, 461.25, ['PASS', 'BICYCLE', 'CUT']
('Slowpoke Well', ck: Gym - Janine), 12, 740.9375, ['PASS', 'BICYCLE', 'CUT']
('Fuchsia City', ck: Bike Shop), 14, 1082.8125, ['PASS', 'BICYCLE', 'CUT']
('Goldenrod City', ck: Buena), 14, 1103.125, ['PASS', 'BICYCLE', 'CUT', 'FLASH']
('Goldenrod Radio Tower', ck: Fisherman), 14, 1106.875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY']
('Route 12', ck: Pokegear), 14, 1122.1875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW']
('New Bark Town', ck: Pokedex), 14, 1186.4375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY']
('Route 30', ck: Defeat The Elder), 14, 1192.6875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR']
('Sprout Tower', ck: Gym - Whitney), 16, 1447.0625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM']
('Goldenrod City', ck: Shops), 18, 1542.8125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN']
('Goldenrod Underground', ck: Gym - Janine), 19, 1576.5625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER']
('Fuchsia City', ck: Gym - Janine), 19, 1756.0625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER']
('Fuchsia City', ck: Gym - Janine), 19, 1933.5625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER']
('Fuchsia City', ck: Flower Shop), 20, 2086.0625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM']
('Goldenrod City', ck: Copycat Girl), 20, 2091.8125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH']
('Saffron City', ck: Gym - Sabrina), 20, 2096.0, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART']
('Saffron City', ck: Cafe), 21, 2189.4375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE']
('Olivine City', ck: Radio Card), 22, 2225.1875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH']
('Goldenrod Radio Tower', ck: Gym - Morty), 22, 2227.8125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 28, 2787.3125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG']
('Olivine Lighthouse', ck: Fisherman), 31, 2917.125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE']
('Olivine City', ck: Red Gyarados), 31, 2919.75, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF']
('Lake of Rage', ck: Fix Power Plant), 33, 3024.25, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH']
('Power Plant', ck: False Director), 33, 3041.625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT']
('Goldenrod Radio Tower', ck: Entrance), 33, 3254.875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT']
('Ice Path', ck: Pharmacy), 33, 3274.3125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH']
('Cianwood City', ck: Pokémon Fan Doll), 33, 3288.75, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH']
('Vermilion City', ck: Kimono Girls), 33, 3292.3125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH']
('Ecruteak City', ck: Gym - Chuck), 35, 3447.4375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD']
('Cianwood City', ck: Defeat The Electrodes), 40, 3720.6875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH']
('Mahogany Town', ck: Defeat Team Rocket), 46, 4407.6875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Talk To Manager), 50, 4717.5, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL']
('Power Plant', ck: False Director), 50, 4721.375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER']
('Goldenrod Radio Tower', ck: Chuck's Wife), 51, 4909.625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER']
('Cianwood City', ck: Gym - Lt. Surge), 51, 4912.5625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY']
('Vermilion City', ck: Gym - Pryce), 53, 5126.4375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER']
('Mahogany Town', ck: Save The Director), 54, 5249.375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL']
('Goldenrod Underground', ck: House), 55, 5473.875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL']
('Ecruteak City', ck: Defeat Team Rocket), 55, 5476.5, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL']
('Slowpoke Well', ck: Expansion Card), 55, 5510.6875, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL']
('Lavender Town', ck: Gym - Bugsy), 55, 5555.25, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH']
('Azalea Town', ck: Rainbow Wing), 55, 5741.0, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING']
('Tin Tower', ck: Rocket Member), 58, 5963.25, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE']
('Cerulean City', ck: Gym - Erika), 58, 5967.125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION']
('Celadon City', ck: Gym - Clair), 61, 6273.5, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH']
('Blackthorn City', ck: Speak To Misty), 65, 6664.25, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL']
('Route 25', ck: Gym - Misty), 67, 7077.0, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY']
('Cerulean City', ck: Old Man), 68, 7200.5625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH']
('Pewter City', ck: Retrieve Farfetch'd), 68, 7244.125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH']
('Ilex Forest', ck: Gym - Brock), 68, 7249.25, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Lighthouse - Return Secretpotion), 69, 7434.375, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR', 'TRASH']
('Olivine Lighthouse', ck: Talk To Oak), 69, 7442.625, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR', 'TRASH', 'RETURNPOTION']
('Pallet Town', ck: Red), 69, 7463.5, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR', 'TRASH', 'RETURNPOTION', 'OAK']
('Mt. Silver', ck: Wake Up Snorlax), 69, 7702.8125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR', 'TRASH', 'RETURNPOTION', 'OAK']
('Vermilion City', ck: Red), 70, 7737.3125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR', 'TRASH', 'RETURNPOTION', 'OAK', 'SNORLAX']
('Mt. Silver', ck: Red), 70, 7969.3125, ['PASS', 'BICYCLE', 'CUT', 'FLASH', 'FLY', 'RAINBOW', 'CARDKEY', 'POKEGEAR', 'STORM', 'PLAIN', 'GLACIER', 'LOSTITEM', 'TRASH', 'MACHINEPART', 'SQUIRTBOTTLE', 'MARSH', 'VOLCANO', 'FOG', 'TALKJASMINE', 'SURF', 'REDGYARADOS', 'TRASH', 'FIXPOWERPLANT', 'TRASH', 'STRENGTH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'TRASH', 'ELECTRODE', 'RADIOCARD', 'SOUL', 'POWERPLANTMANAGER', 'BOULDER', 'BASEMENTKEY', 'THUNDER', 'CLEARBELL', 'WHIRLPOOL', 'MINERAL', 'ROCKETWELL', 'TRASH', 'RISING', 'HIVE', 'SECRETPOTION', 'EARTH', 'WATERFALL', 'TALKMISTY', 'TRASH', 'TRASH', 'ZEPHYR', 'TRASH', 'RETURNPOTION', 'OAK', 'SNORLAX']
