Total time: 8670.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Azalea Town', ck: Pokegear), 6, -1, []
('New Bark Town', ck: Buena), 6, 56.25, ['SURF']
('Goldenrod Radio Tower', ck: Pokémon Center), 7, 256.875, ['SURF', 'FLASH']
('Route 32', ck: Bike Shop), 7, 328.75, ['SURF', 'FLASH', 'BASEMENTKEY']
('Goldenrod City', ck: Mr. Pokémon), 7, 399.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE']
('Route 30', ck: Defeat The Elder), 7, 490.0, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT']
('Sprout Tower', ck: Radio Card), 11, 758.75, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG']
('Goldenrod Radio Tower', ck: Shops), 11, 846.875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING']
('Goldenrod Underground', ck: Gym - Falkner), 12, 889.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR']
('Violet City', ck: Defeat Team Rocket), 15, 1126.25, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE']
('Slowpoke Well', ck: Gym - Whitney), 19, 1408.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL']
('Goldenrod City', ck: Retrieve Farfetch'd), 21, 1558.75, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY']
('Ilex Forest', ck: Gym - Bugsy), 21, 1608.75, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR']
('Azalea Town', ck: Fisherman), 24, 1799.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE']
('Olivine City', ck: Pokedex), 26, 1887.1875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH']
('Route 30', ck: Gym - Morty), 26, 1905.0, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN']
('Ecruteak City', ck: Flower Shop), 31, 2430.625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART']
('Goldenrod City', ck: Lighthouse - Talk to Jasmine), 31, 2445.625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE']
('Olivine Lighthouse', ck: Cafe), 34, 2583.4375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE']
('Olivine City', ck: Pharmacy), 34, 2585.625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD']
('Cianwood City', ck: Kimono Girls), 34, 2594.0625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM']
('Ecruteak City', ck: House), 36, 2763.4375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW']
('Ecruteak City', ck: Save The Director), 36, 2764.0625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH']
('Goldenrod Underground', ck: Red Gyarados), 37, 2999.6875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL']
('Lake of Rage', ck: Entrance), 39, 3115.3125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS']
('Ice Path', ck: Fisherman), 39, 3134.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER']
('Route 12', ck: False Director), 39, 3162.1875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH']
('Goldenrod Radio Tower', ck: Copycat Girl), 40, 3363.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY']
('Saffron City', ck: Talk To Manager), 40, 3370.3125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO']
('Power Plant', ck: Gym - Sabrina), 40, 3380.9375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER']
('Saffron City', ck: Gym - Lt. Surge), 41, 3483.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 41, 3724.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 41, 3961.25, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH']
('Vermilion City', ck: Rocket Member), 43, 4173.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER']
('Cerulean City', ck: Defeat The Electrodes), 43, 4183.75, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET']
('Mahogany Town', ck: Gym - Erika), 48, 4893.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD']
('Celadon City', ck: Fix Power Plant), 52, 5220.3125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL']
('Power Plant', ck: Gym - Pryce), 52, 5232.5, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT']
('Mahogany Town', ck: Defeat Team Rocket), 53, 5382.1875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH']
('Goldenrod Radio Tower', ck: Gym - Janine), 55, 5710.0, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH']
('Fuchsia City', ck: Speak To Misty), 57, 5912.8125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM']
('Route 25', ck: Pokémon Fan Doll), 61, 6317.5625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY']
('Vermilion City', ck: Gym - Chuck), 61, 6321.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH']
('Cianwood City', ck: Gym - Misty), 63, 6594.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH']
('Cerulean City', ck: Wake Up Snorlax), 63, 6742.9375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH']
('Vermilion City', ck: Expansion Card), 63, 6777.4375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX']
('Lavender Town', ck: Gym - Clair), 64, 6815.0625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION']
('Blackthorn City', ck: Gym - Misty), 67, 7205.8125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH']
('Cerulean City', ck: Old Man), 68, 7329.375, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Brock), 68, 7341.1875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH']
('Pewter City', ck: Gym - Blaine), 69, 7524.3125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH', 'TRASH']
('Seafoam Islands', ck: Pokémon League), 70, 7636.5, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'THUNDER']
('Indigo Plateau', ck: Defeat Elite Four), 75, 8446.25, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR']
('New Bark Town', ck: Chuck's Wife), 75, 8450.125, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'EARTH']
('Cianwood City', ck: Talk To Oak), 75, 8453.0625, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'EARTH', 'MINERAL']
('Pallet Town', ck: Red), 75, 8455.6875, ['SURF', 'FLASH', 'BASEMENTKEY', 'CASCADE', 'CUT', 'FOG', 'RISING', 'POKEGEAR', 'SQUIRTBOTTLE', 'ROCKETWELL', 'FLY', 'ZEPHYR', 'BICYCLE', 'TRASH', 'PLAIN', 'MACHINEPART', 'HIVE', 'TALKJASMINE', 'RADIOCARD', 'LOSTITEM', 'RAINBOW', 'MARSH', 'WHIRLPOOL', 'REDGYARADOS', 'PASS', 'BOULDER', 'TRASH', 'CARDKEY', 'VOLCANO', 'POWERPLANTMANAGER', 'TRASH', 'GLACIER', 'SSTICKET', 'ELECTRODE', 'EXPANSIONCARD', 'SOUL', 'FIXPOWERPLANT', 'STRENGTH', 'TRASH', 'STORM', 'TALKMISTY', 'TRASH', 'CHUCK', 'TRASH', 'SNORLAX', 'SECRETPOTION', 'TRASH', 'TRASH', 'TRASH', 'TRASH', 'THUNDER', 'ELITEFOUR', 'EARTH', 'MINERAL', 'OAK']
