Total time: 7906.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Radio Card), 9, 239.0, ['WHIRLPOOL']
('Azalea Town', ck: Buena), 9, 239.0, ['WHIRLPOOL']
('Azalea Town', ck: Buena), 9, 239.0, ['WHIRLPOOL']
('Goldenrod Radio Tower', ck: Pokedex), 10, 383.375, ['WHIRLPOOL', 'SSTICKET']
('Route 30', ck: Bike Shop), 10, 479.0, ['WHIRLPOOL', 'SSTICKET', 'FLY']
('Goldenrod City', ck: Mr. Pokémon), 10, 574.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH']
('Route 30', ck: Defeat The Elder), 10, 665.25, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR']
('Sprout Tower', ck: Pokémon Center), 13, 934.0, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN']
('Route 32', ck: Pokegear), 13, 951.5, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY']
('New Bark Town', ck: Defeat Team Rocket), 13, 990.0, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL']
('Slowpoke Well', ck: Retrieve Farfetch'd), 17, 1296.875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Whitney), 17, 1312.5, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH']
('Goldenrod City', ck: Gym - Bugsy), 19, 1453.75, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE']
('Azalea Town', ck: Lighthouse - Talk to Jasmine), 22, 1660.9375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: Fisherman), 27, 1875.9375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE']
('Olivine City', ck: Shops), 27, 1878.125, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE']
('Goldenrod Underground', ck: House), 27, 1921.875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING']
('Ecruteak City', ck: Flower Shop), 27, 1935.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL']
('Goldenrod City', ck: Radio Card), 27, 1950.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM']
('Goldenrod Radio Tower', ck: Fisherman), 27, 1953.25, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH']
('Route 12', ck: Kimono Girls), 27, 1965.1875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY']
('Ecruteak City', ck: Cafe), 31, 2120.3125, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF']
('Olivine City', ck: Entrance), 31, 2122.9375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG']
('Ice Path', ck: Old Man), 31, 2144.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER']
('Pewter City', ck: Save The Director), 31, 2186.1875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART']
('Goldenrod Underground', ck: Gym - Clair), 32, 2410.6875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH']
('Blackthorn City', ck: Gym - Sabrina), 35, 2824.4375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH']
('Saffron City', ck: False Director), 35, 2944.875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH']
('Goldenrod Radio Tower', ck: Red Gyarados), 36, 3133.125, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL']
('Lake of Rage', ck: Pharmacy), 38, 3235.375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH']
('Cianwood City', ck: Gym - Lt. Surge), 38, 3249.8125, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM']
('Vermilion City', ck: Gym - Chuck), 40, 3463.6875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO']
('Cianwood City', ck: Gym - Sabrina), 44, 3736.9375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER']
('Saffron City', ck: Defeat The Electrodes), 45, 3832.375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 49, 4519.375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT']
('Tin Tower', ck: Gym - Morty), 53, 4737.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH']
('Ecruteak City', ck: Copycat Girl), 54, 5255.875, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS']
('Saffron City', ck: Gym - Clair), 54, 5260.0625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE']
('Blackthorn City', ck: Gym - Brock), 56, 5448.3125, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL']
('Pewter City', ck: Gym - Erika), 57, 5633.4375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH']
('Celadon City', ck: Gym - Janine), 60, 5956.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Gym - Pryce), 61, 6151.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD']
('Mahogany Town', ck: Defeat Team Rocket), 62, 6274.5625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Talk to Blue), 63, 6584.375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH']
('Cinnabar Island', ck: Gym - Blaine), 63, 6609.0, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'TALKBLUE']
('Seafoam Islands', ck: Gym - Blue), 64, 6702.4375, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW']
('Viridian City', ck: Pokémon League), 65, 6886.3125, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW', 'RADIOCARD']
('Indigo Plateau', ck: Chuck's Wife), 70, 7687.0625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW', 'RADIOCARD', 'ELITEFOUR']
('Cianwood City', ck: Talk To Oak), 70, 7690.0, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW', 'RADIOCARD', 'ELITEFOUR', 'TRASH']
('Pallet Town', ck: Red), 70, 7692.625, ['WHIRLPOOL', 'SSTICKET', 'FLY', 'STRENGTH', 'POKEGEAR', 'PLAIN', 'CARDKEY', 'MINERAL', 'ROCKETWELL', 'EARTH', 'BICYCLE', 'SQUIRTBOTTLE', 'TALKJASMINE', 'CASCADE', 'RISING', 'WATERFALL', 'STORM', 'TRASH', 'BASEMENTKEY', 'SURF', 'FOG', 'THUNDER', 'MACHINEPART', 'TRASH', 'CLEARBELL', 'REDGYARADOS', 'MARSH', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'BOULDER', 'TRASH', 'ELECTRODE', 'CUT', 'TRASH', 'PASS', 'HIVE', 'SOUL', 'FLASH', 'ZEPHYR', 'EXPANSIONCARD', 'TRASH', 'TRASH', 'TALKBLUE', 'RAINBOW', 'RADIOCARD', 'ELITEFOUR', 'TRASH', 'OAK']
