Total time: 5544.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Bike Shop), 9, 239.0, ['MACHINEPART']
('Azalea Town', ck: Bike Shop), 9, 239.0, ['MACHINEPART']
('Goldenrod City', ck: Defeat The Elder), 10, 380.875, ['MACHINEPART', 'BASEMENTKEY']
('Sprout Tower', ck: Shops), 13, 715.25, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE']
('Goldenrod Underground', ck: Radio Card), 15, 815.25, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH']
('Goldenrod Radio Tower', ck: Pokémon Center), 15, 825.25, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR']
('Route 32', ck: Pokegear), 15, 872.75, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY']
('New Bark Town', ck: House), 15, 911.25, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM']
('Ecruteak City', ck: Pokedex), 15, 914.5, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR']
('Route 30', ck: Buena), 15, 916.5, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 15, 921.0, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE']
('Slowpoke Well', ck: Mr. Pokémon), 19, 1172.3125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL']
('Route 30', ck: Kimono Girls), 19, 1174.3125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET']
('Ecruteak City', ck: Gym - Janine), 19, 1354.4375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET']
('Fuchsia City', ck: Gym - Bugsy), 20, 1581.75, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET']
('Azalea Town', ck: Gym - Whitney), 23, 1767.5, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT']
('Goldenrod City', ck: Gym - Morty), 25, 1863.25, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE']
('Ecruteak City', ck: Kimono Girls), 30, 2381.5, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING']
('Ecruteak City', ck: Cafe), 33, 2534.625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD']
('Olivine City', ck: Fisherman), 33, 2573.6875, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD']
('Route 12', ck: Retrieve Farfetch'd), 33, 2582.75, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER']
('Ilex Forest', ck: False Director), 33, 2587.875, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL']
('Goldenrod Radio Tower', ck: Save The Director), 34, 2776.125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH']
('Goldenrod Underground', ck: Entrance), 35, 3000.625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL']
('Ice Path', ck: Fisherman), 35, 3024.3125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM']
('Olivine City', ck: Wake Up Snorlax), 35, 3026.9375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF']
('Vermilion City', ck: Wake Up Snorlax), 35, 3086.4375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF']
('Vermilion City', ck: Copycat Girl), 36, 3118.9375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX']
('Saffron City', ck: Gym - Sabrina), 36, 3123.125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH']
('Saffron City', ck: Gym - Brock), 37, 3216.5625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE']
('Pewter City', ck: Gym - Erika), 39, 3407.9375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL']
('Celadon City', ck: Gym - Janine), 43, 3714.3125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH']
('Fuchsia City', ck: Gym - Blaine), 44, 3868.8125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG']
('Seafoam Islands', ck: Lighthouse - Talk to Jasmine), 45, 3989.0, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO']
('Olivine Lighthouse', ck: Pharmacy), 46, 4128.8125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE']
('Cianwood City', ck: Old Man), 46, 4139.25, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN']
('Pewter City', ck: Red Gyarados), 46, 4142.8125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW']
('Lake of Rage', ck: Gym - Lt. Surge), 46, 4247.0625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH']
('Vermilion City', ck: Fix Power Plant), 48, 4460.9375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER']
('Power Plant', ck: Flower Shop), 48, 4472.3125, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER', 'FIXPOWERPLANT']
('Goldenrod City', ck: Expansion Card), 48, 4478.0625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'STRENGTH']
('Lavender Town', ck: Pokémon Fan Doll), 49, 4516.625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER']
('Vermilion City', ck: Pokémon League), 49, 4520.1875, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'TRASH']
('Indigo Plateau', ck: Talk To Oak), 54, 5327.9375, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'TRASH', 'ELITEFOUR']
('Pallet Town', ck: Red), 54, 5330.5625, ['MACHINEPART', 'BASEMENTKEY', 'SQUIRTBOTTLE', 'MARSH', 'ZEPHYR', 'FLY', 'STORM', 'POKEGEAR', 'PASS', 'BICYCLE', 'ROCKETWELL', 'SSTICKET', 'CUT', 'CASCADE', 'RISING', 'EXPANSIONCARD', 'RADIOCARD', 'GLACIER', 'MINERAL', 'EARTH', 'WHIRLPOOL', 'LOSTITEM', 'SURF', 'SNORLAX', 'TRASH', 'HIVE', 'CLEARBELL', 'TRASH', 'FOG', 'VOLCANO', 'TALKJASMINE', 'PLAIN', 'RAINBOW', 'REDGYARADOS', 'TRASH', 'THUNDER', 'FIXPOWERPLANT', 'STRENGTH', 'BOULDER', 'TRASH', 'ELITEFOUR', 'OAK']
