Total time: 8293.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokémon Center), 5, -1, []
('Route 32', ck: Shops), 6, 97.75, ['CARDKEY']
('Azalea Town', ck: Shops), 6, 97.75, ['CARDKEY']
('Goldenrod Underground', ck: Pokedex), 7, 297.125, ['CARDKEY']
('Route 30', ck: Pokegear), 7, 391.5, ['CARDKEY', 'FLY']
('New Bark Town', ck: Shops), 7, 405.0, ['CARDKEY', 'FLY', 'MINERAL']
('Goldenrod Underground', ck: Gym - Falkner), 8, 545.625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING']
('Violet City', ck: Bike Shop), 11, 782.5, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL']
('Goldenrod City', ck: Gym - Whitney), 11, 865.625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH']
('Goldenrod City', ck: Defeat Team Rocket), 13, 963.125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE']
('Slowpoke Well', ck: Radio Card), 17, 1231.875, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 17, 1261.5625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH']
('Ilex Forest', ck: Mr. Pokémon), 17, 1289.0625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH']
('Route 30', ck: Buena), 17, 1312.5, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Gym - Bugsy), 17, 1361.5625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET']
('Azalea Town', ck: Defeat The Elder), 20, 1571.25, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE']
('Sprout Tower', ck: Kimono Girls), 21, 1835.0, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN']
('Ecruteak City', ck: Gym - Morty), 27, 2023.125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF']
('Ecruteak City', ck: Cafe), 32, 2539.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS']
('Olivine City', ck: Gym - Sabrina), 33, 2578.4375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG']
('Saffron City', ck: Gym - Lt. Surge), 33, 2704.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG']
('Vermilion City', ck: Fisherman), 33, 2945.625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG']
('Olivine City', ck: Red Gyarados), 33, 2949.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE']
('Lake of Rage', ck: Gym - Sabrina), 35, 3060.3125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH']
('Saffron City', ck: Gym - Clair), 36, 3179.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH']
('Blackthorn City', ck: Gym - Lt. Surge), 38, 3612.5, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH']
('Vermilion City', ck: Defeat Team Rocket), 40, 3864.0625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO']
('Goldenrod Radio Tower', ck: Gym - Clair), 44, 4181.25, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH']
('Blackthorn City', ck: Defeat The Electrodes), 46, 4494.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH']
('Mahogany Town', ck: Entrance), 50, 5213.75, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT']
('Ice Path', ck: Flower Shop), 50, 5227.1875, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER']
('Goldenrod City', ck: Gym - Chuck), 50, 5252.5, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM']
('Cianwood City', ck: Gym - Janine), 53, 5537.5625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER']
('Fuchsia City', ck: Chuck's Wife), 54, 5741.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD']
('Cianwood City', ck: False Director), 54, 5744.3125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 55, 5932.5625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL']
('Blackthorn City', ck: House), 56, 6060.8125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL']
('Ecruteak City', ck: Gym - Pryce), 56, 6063.4375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL']
('Mahogany Town', ck: Gym - Blaine), 57, 6186.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH']
('Seafoam Islands', ck: Fisherman), 58, 6319.0625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW']
('Route 12', ck: Save The Director), 58, 6345.0, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY']
('Goldenrod Underground', ck: Talk To Manager), 59, 6569.5, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH']
('Power Plant', ck: Lighthouse - Talk to Jasmine), 59, 6584.125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER']
('Olivine Lighthouse', ck: Rocket Member), 59, 6719.9375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE']
('Cerulean City', ck: Lighthouse - Return Secretpotion), 59, 6723.8125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Brock), 59, 6732.0625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION']
('Pewter City', ck: Rainbow Wing), 61, 6937.9375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH']
('Tin Tower', ck: Pharmacy), 63, 7166.1875, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH']
('Cianwood City', ck: Old Man), 63, 7168.8125, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH', 'LOSTITEM']
('Pewter City', ck: Copycat Girl), 63, 7172.375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH', 'LOSTITEM', 'MACHINEPART']
('Saffron City', ck: Talk To Oak), 63, 7176.5625, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH', 'LOSTITEM', 'MACHINEPART', 'HIVE']
('Pallet Town', ck: Pokémon League), 63, 7179.1875, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH', 'LOSTITEM', 'MACHINEPART', 'HIVE', 'OAK']
('Indigo Plateau', ck: Gym - Jasmine), 68, 7979.9375, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH', 'LOSTITEM', 'MACHINEPART', 'HIVE', 'OAK', 'ELITEFOUR']
('Olivine City', ck: Red), 68, 8073.1875, ['CARDKEY', 'FLY', 'MINERAL', 'RISING', 'WHIRLPOOL', 'STRENGTH', 'BICYCLE', 'ROCKETWELL', 'TRASH', 'EARTH', 'POKEGEAR', 'SSTICKET', 'SQUIRTBOTTLE', 'PLAIN', 'SURF', 'PASS', 'FOG', 'CASCADE', 'REDGYARADOS', 'MARSH', 'TRASH', 'VOLCANO', 'TRASH', 'ELECTRODE', 'CUT', 'THUNDER', 'STORM', 'CHUCK', 'BOULDER', 'EXPANSIONCARD', 'TRASH', 'CLEARBELL', 'SOUL', 'WATERFALL', 'TRASH', 'RAINBOW', 'BASEMENTKEY', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'SECRETPOTION', 'RETURNPOTION', 'FLASH', 'TRASH', 'LOSTITEM', 'MACHINEPART', 'HIVE', 'OAK', 'ELITEFOUR', 'TRASH']
