Total time: 8220.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Bike Shop), 5, -1, []
('Azalea Town', ck: Bike Shop), 6, -1, []
('Goldenrod City', ck: Shops), 7, 140.875, ['FLASH']
('Goldenrod Underground', ck: Defeat The Elder), 8, 178.375, ['FLASH', 'LOSTITEM']
('Sprout Tower', ck: Gym - Whitney), 12, 516.5, ['FLASH', 'LOSTITEM', 'BICYCLE']
('Goldenrod City', ck: Pokegear), 14, 651.1875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE']
('New Bark Town', ck: Defeat Team Rocket), 15, 708.5625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH']
('Slowpoke Well', ck: Gym - Bugsy), 19, 982.0, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Radio Card), 22, 1168.875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Retrieve Farfetch'd), 22, 1195.4375, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM']
('Ilex Forest', ck: Buena), 22, 1222.9375, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Falkner), 22, 1248.5625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY']
('Violet City', ck: Pokémon Center), 23, 1417.9375, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG']
('Route 32', ck: Mr. Pokémon), 23, 1424.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING']
('Route 30', ck: Cafe), 23, 1437.3125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL']
('Olivine City', ck: Pokedex), 24, 1485.75, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER']
('Route 30', ck: Lighthouse - Return Secretpotion), 24, 1503.5625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION']
('Olivine Lighthouse', ck: House), 27, 1649.1875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION']
('Ecruteak City', ck: Fisherman), 27, 1659.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN']
('Olivine City', ck: Red Gyarados), 27, 1668.875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF']
('Lake of Rage', ck: Flower Shop), 29, 1779.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH']
('Goldenrod City', ck: Kimono Girls), 29, 1806.6875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY']
('Ecruteak City', ck: Defeat The Electrodes), 32, 1961.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD']
('Mahogany Town', ck: Gym - Lt. Surge), 40, 2648.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET']
('Vermilion City', ck: Gym - Morty), 42, 2867.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH']
('Ecruteak City', ck: Gym - Pryce), 43, 3411.0625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH']
('Mahogany Town', ck: Rainbow Wing), 44, 3534.0, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL']
('Tin Tower', ck: Gym - Jasmine), 48, 3752.25, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH']
('Olivine City', ck: Copycat Girl), 49, 3845.5, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH']
('Saffron City', ck: Gym - Morty), 49, 3854.0625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE']
('Ecruteak City', ck: Fisherman), 51, 4252.3125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL']
('Route 12', ck: Defeat Team Rocket), 51, 4262.25, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD']
('Goldenrod Radio Tower', ck: Entrance), 54, 4572.0625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH']
('Ice Path', ck: Gym - Janine), 54, 4591.5, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH']
('Fuchsia City', ck: False Director), 55, 4797.3125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE']
('Goldenrod Radio Tower', ck: Save The Director), 56, 4985.5625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER']
('Goldenrod Underground', ck: Talk To Manager), 57, 5210.0625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH']
('Power Plant', ck: Lighthouse - Talk to Jasmine), 57, 5224.6875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER']
('Olivine Lighthouse', ck: Gym - Sabrina), 57, 5232.9375, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE']
('Saffron City', ck: Rocket Member), 58, 5328.375, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH']
('Cerulean City', ck: Wake Up Snorlax), 58, 5332.25, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR']
('Vermilion City', ck: Pharmacy), 59, 5366.75, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX']
('Cianwood City', ck: Gym - Chuck), 59, 5377.1875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS']
('Cianwood City', ck: Gym - Brock), 61, 5648.4375, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL']
('Pewter City', ck: Chuck's Wife), 62, 5841.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH']
('Cianwood City', ck: Old Man), 62, 5844.75, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR']
('Pewter City', ck: Gym - Clair), 62, 5848.3125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH']
('Blackthorn City', ck: Gym - Blaine), 65, 6242.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH']
('Seafoam Islands', ck: Pokémon League), 66, 6352.25, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT']
('Indigo Plateau', ck: Defeat Elite Four), 71, 7153.0, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT', 'ELITEFOUR']
('New Bark Town', ck: Speak To Misty), 71, 7156.875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT', 'ELITEFOUR', 'TRASH']
('Route 25', ck: Gym - Misty), 73, 7567.625, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT', 'ELITEFOUR', 'TRASH', 'TALKMISTY']
('Cerulean City', ck: Talk To Oak), 74, 7691.1875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'VOLCANO']
('Pallet Town', ck: Gym - Erika), 74, 7693.8125, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'VOLCANO', 'OAK']
('Celadon City', ck: Red), 76, 8000.1875, ['FLASH', 'LOSTITEM', 'BICYCLE', 'SQUIRTBOTTLE', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'STORM', 'CARDKEY', 'BASEMENTKEY', 'FOG', 'RISING', 'MINERAL', 'GLACIER', 'SECRETPOTION', 'RETURNPOTION', 'PLAIN', 'SURF', 'REDGYARADOS', 'TRASH', 'FLY', 'EXPANSIONCARD', 'ELECTRODE', 'SSTICKET', 'TRASH', 'CLEARBELL', 'TRASH', 'TRASH', 'CASCADE', 'SOUL', 'RADIOCARD', 'TRASH', 'EARTH', 'HIVE', 'THUNDER', 'TRASH', 'POWERPLANTMANAGER', 'TALKJASMINE', 'STRENGTH', 'POKEGEAR', 'SNORLAX', 'PASS', 'CHUCK', 'WATERFALL', 'TRASH', 'ZEPHYR', 'TRASH', 'MARSH', 'CUT', 'ELITEFOUR', 'TRASH', 'TALKMISTY', 'VOLCANO', 'OAK', 'WHIRLPOOL']
