Total time: 7390.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokedex), 5, 0, []
('Route 30', ck: Bike Shop), 6, 72.5, ['SSTICKET']
('Goldenrod City', ck: Gym - Falkner), 7, 258.125, ['SSTICKET', 'FOG']
('Violet City', ck: Buena), 10, 491.25, ['SSTICKET', 'FOG', 'RAINBOW']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 10, 576.875, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH']
('Slowpoke Well', ck: Pokémon Center), 14, 879.375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL']
('Route 32', ck: Radio Card), 14, 905.625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Kimono Girls), 15, 983.125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR']
('Ecruteak City', ck: Pokegear), 20, 1166.875, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH']
('New Bark Town', ck: Gym - Whitney), 20, 1199.125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR']
('Goldenrod City', ck: Retrieve Farfetch'd), 22, 1350.375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL']
('Ilex Forest', ck: Gym - Bugsy), 22, 1400.375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH']
('Azalea Town', ck: Shops), 25, 1591.0, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Defeat The Elder), 25, 1675.375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING']
('Sprout Tower', ck: Mr. Pokémon), 26, 1964.125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN']
('Route 30', ck: Gym - Sabrina), 26, 1980.375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE']
('Saffron City', ck: Gym - Janine), 27, 2096.9375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL']
('Fuchsia City', ck: House), 28, 2319.75, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL']
('Ecruteak City', ck: False Director), 28, 2349.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER']
('Goldenrod Radio Tower', ck: Save The Director), 29, 2549.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE']
('Goldenrod Underground', ck: Flower Shop), 30, 2776.3125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH']
('Goldenrod City', ck: Gym - Morty), 30, 2781.9375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY']
('Ecruteak City', ck: Entrance), 35, 3309.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF']
('Ice Path', ck: Red Gyarados), 35, 3329.125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION']
('Lake of Rage', ck: Defeat The Electrodes), 37, 3429.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH']
('Mahogany Town', ck: Old Man), 44, 4120.0625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH']
('Pewter City', ck: Fisherman), 44, 4173.5, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART']
('Olivine City', ck: Cafe), 44, 4258.1875, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM']
('Olivine City', ck: Gym - Janine), 44, 4258.8125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH']
('Fuchsia City', ck: Gym - Brock), 45, 4413.3125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL']
('Pewter City', ck: Fisherman), 47, 4598.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH']
('Route 12', ck: Gym - Blaine), 47, 4621.5, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT']
('Seafoam Islands', ck: Gym - Clair), 48, 4740.9375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM']
('Blackthorn City', ck: Gym - Chuck), 53, 5129.6875, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO']
('Cianwood City', ck: Gym - Lt. Surge), 55, 5418.75, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH']
('Vermilion City', ck: Copycat Girl), 57, 5632.625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS']
('Saffron City', ck: Pokémon League), 57, 5636.8125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER']
('Indigo Plateau', ck: Defeat Elite Four), 62, 6437.5625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR']
('New Bark Town', ck: Talk to Blue), 62, 6441.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL']
('Cinnabar Island', ck: Gym - Pryce), 62, 6444.0625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE']
('Mahogany Town', ck: Chuck's Wife), 63, 6567.0, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Gym - Blue), 63, 6569.9375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH']
('Viridian City', ck: Rainbow Wing), 64, 6753.8125, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD']
('Tin Tower', ck: Fix Power Plant), 66, 6980.0625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 66, 6995.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 66, 6999.0, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FIXPOWERPLANT', 'WHIRLPOOL']
('Lavender Town', ck: Lighthouse - Talk to Jasmine), 66, 7036.625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE']
('Olivine Lighthouse', ck: Pharmacy), 66, 7170.4375, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE']
('Cianwood City', ck: Talk To Oak), 66, 7173.0625, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'GLACIER']
('Pallet Town', ck: Red), 66, 7175.6875, ['SSTICKET', 'FOG', 'RAINBOW', 'TRASH', 'ROCKETWELL', 'SQUIRTBOTTLE', 'POKEGEAR', 'TRASH', 'ZEPHYR', 'WATERFALL', 'FLASH', 'BASEMENTKEY', 'RISING', 'PLAIN', 'BICYCLE', 'MINERAL', 'BOULDER', 'CASCADE', 'STRENGTH', 'FLY', 'SURF', 'SECRETPOTION', 'REDGYARADOS', 'TRASH', 'ELECTRODE', 'TRASH', 'MACHINEPART', 'STORM', 'TRASH', 'SOUL', 'EARTH', 'CUT', 'LOSTITEM', 'VOLCANO', 'CHUCK', 'TRASH', 'PASS', 'THUNDER', 'ELITEFOUR', 'CLEARBELL', 'TALKBLUE', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FIXPOWERPLANT', 'WHIRLPOOL', 'HIVE', 'TALKJASMINE', 'GLACIER', 'OAK']
