Total time: 7688.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Defeat The Elder), 5, 0.0, ['EXPANSIONCARD']
('Sprout Tower', ck: Radio Card), 10, 341.25, ['EXPANSIONCARD', 'HIVE']
('Azalea Town', ck: Buena), 10, 341.25, ['EXPANSIONCARD', 'HIVE']
('Azalea Town', ck: Buena), 10, 341.25, ['EXPANSIONCARD', 'HIVE']
('Goldenrod Radio Tower', ck: Gym - Falkner), 11, 485.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR']
('Violet City', ck: Shops), 14, 723.75, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY']
('Goldenrod Underground', ck: Gym - Whitney), 15, 839.375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG']
('Goldenrod City', ck: Bike Shop), 17, 940.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF']
('Goldenrod City', ck: Defeat Team Rocket), 17, 945.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR']
('Slowpoke Well', ck: Pokedex), 21, 1243.125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL']
('Route 30', ck: Pokémon Center), 21, 1293.125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN']
('Route 32', ck: Flower Shop), 21, 1319.375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET']
('Goldenrod City', ck: Radio Card), 21, 1392.5, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Fisherman), 21, 1398.75, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE']
('Olivine City', ck: Fisherman), 22, 1441.875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS']
('Route 12', ck: Gym - Janine), 22, 1450.9375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD']
('Fuchsia City', ck: Gym - Lt. Surge), 23, 1674.0625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD']
('Vermilion City', ck: Gym - Bugsy), 24, 1930.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD']
('Azalea Town', ck: Cafe), 26, 2144.6875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER']
('Olivine City', ck: Mr. Pokémon), 27, 2202.5, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION']
('Route 30', ck: House), 27, 2220.3125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART']
('Ecruteak City', ck: Retrieve Farfetch'd), 27, 2230.3125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY']
('Ilex Forest', ck: Gym - Lt. Surge), 27, 2253.75, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW']
('Vermilion City', ck: Defeat Team Rocket), 28, 2434.375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 33, 2751.5625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL']
('Saffron City', ck: Red Gyarados), 34, 2850.0, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM']
('Lake of Rage', ck: Kimono Girls), 36, 2966.25, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING']
('Ecruteak City', ck: Talk To Manager), 38, 3131.25, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH']
('Power Plant', ck: Rocket Member), 38, 3155.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Morty), 38, 3161.875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH']
('Ecruteak City', ck: Defeat The Electrodes), 43, 3696.25, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL']
('Mahogany Town', ck: Gym - Chuck), 48, 4387.5, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL']
('Cianwood City', ck: Rainbow Wing), 51, 4681.25, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH']
('Tin Tower', ck: Entrance), 55, 4913.75, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH']
('Ice Path', ck: Save The Director), 55, 4936.5625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH']
('Goldenrod Underground', ck: Gym - Pryce), 56, 5182.5, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL']
('Mahogany Town', ck: Chuck's Wife), 57, 5322.8125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER']
('Cianwood City', ck: False Director), 57, 5346.25, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM']
('Goldenrod Radio Tower', ck: Gym - Janine), 58, 5552.8125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH']
('Fuchsia City', ck: Copycat Girl), 59, 5725.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY']
('Saffron City', ck: Fix Power Plant), 59, 5729.8125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH']
('Power Plant', ck: Speak To Misty), 59, 5732.4375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT']
('Route 25', ck: Expansion Card), 62, 6133.1875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY']
('Lavender Town', ck: Gym - Misty), 63, 6173.75, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH']
('Cerulean City', ck: Pokémon Fan Doll), 64, 6297.3125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH']
('Vermilion City', ck: Wake Up Snorlax), 64, 6300.875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT']
('Vermilion City', ck: Lighthouse - Talk to Jasmine), 64, 6333.375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX']
('Olivine Lighthouse', ck: Pharmacy), 65, 6463.1875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE']
('Cianwood City', ck: Old Man), 65, 6465.8125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER']
('Pewter City', ck: Gym - Blaine), 65, 6477.625, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH']
('Seafoam Islands', ck: Gym - Brock), 66, 6589.8125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH', 'TRASH']
('Pewter City', ck: Gym - Clair), 68, 6774.9375, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH', 'TRASH', 'CASCADE']
('Blackthorn City', ck: Talk to Blue), 70, 7162.6875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH', 'TRASH', 'CASCADE', 'TRASH']
('Cinnabar Island', ck: Gym - Erika), 70, 7165.3125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH', 'TRASH', 'CASCADE', 'TRASH', 'TALKBLUE']
('Celadon City', ck: Talk To Oak), 72, 7471.6875, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH', 'TRASH', 'CASCADE', 'TRASH', 'TALKBLUE', 'TRASH']
('Pallet Town', ck: Red), 72, 7474.3125, ['EXPANSIONCARD', 'HIVE', 'ZEPHYR', 'BASEMENTKEY', 'FOG', 'SURF', 'POKEGEAR', 'ROCKETWELL', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'PASS', 'RADIOCARD', 'THUNDER', 'SECRETPOTION', 'MACHINEPART', 'CARDKEY', 'RAINBOW', 'VOLCANO', 'SOUL', 'STORM', 'REDGYARADOS', 'RISING', 'STRENGTH', 'POWERPLANTMANAGER', 'TRASH', 'WHIRLPOOL', 'ELECTRODE', 'CLEARBELL', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'MINERAL', 'GLACIER', 'LOSTITEM', 'TRASH', 'FLY', 'TRASH', 'FIXPOWERPLANT', 'TALKMISTY', 'TRASH', 'MARSH', 'CUT', 'SNORLAX', 'TALKJASMINE', 'BOULDER', 'EARTH', 'TRASH', 'CASCADE', 'TRASH', 'TALKBLUE', 'TRASH', 'OAK']
