Total time: 6982.625
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Pokémon Center), 5, 0.0, ['LOSTITEM']
('Route 32', ck: Mr. Pokémon), 6, 98.75, ['LOSTITEM', 'SSTICKET']
('Route 30', ck: Defeat The Elder), 6, 123.75, ['LOSTITEM', 'SSTICKET', 'EARTH']
('Sprout Tower', ck: Gym - Falkner), 10, 392.5, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS']
('Violet City', ck: Pokedex), 11, 576.25, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS']
('Route 30', ck: Buena), 11, 588.75, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE']
('Goldenrod Radio Tower', ck: Bike Shop), 12, 727.8125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH']
('Goldenrod City', ck: Copycat Girl), 12, 732.8125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY']
('Saffron City', ck: Gym - Sabrina), 12, 737.5, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT']
('Saffron City', ck: Gym - Sabrina), 12, 855.9375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT']
('Saffron City', ck: Gym - Sabrina), 12, 974.375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT']
('Saffron City', ck: House), 13, 1067.8125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF']
('Vermilion City', ck: Fisherman), 13, 1067.8125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF']
('Olivine City', ck: Shops), 14, 1101.5625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM']
('Goldenrod Underground', ck: Kimono Girls), 15, 1145.3125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY']
('Ecruteak City', ck: Fisherman), 21, 1344.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO']
('Route 12', ck: Defeat Team Rocket), 21, 1354.8125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD']
('Slowpoke Well', ck: Gym - Falkner), 24, 1610.125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL']
('Violet City', ck: House), 24, 1734.625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE']
('Ecruteak City', ck: Cafe), 24, 1737.25, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR']
('Olivine City', ck: Gym - Bugsy), 24, 1739.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN']
('Azalea Town', ck: Gym - Janine), 27, 1925.625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH']
('Fuchsia City', ck: Gym - Morty), 28, 2154.4375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH']
('Ecruteak City', ck: Gym - Whitney), 33, 2672.6875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR']
('Goldenrod City', ck: Retrieve Farfetch'd), 35, 2768.4375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL']
('Ilex Forest', ck: Lighthouse - Return Secretpotion), 35, 2773.5625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION']
('Olivine Lighthouse', ck: Gym - Janine), 37, 2909.375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION']
('Fuchsia City', ck: Gym - Janine), 37, 3088.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION']
('Fuchsia City', ck: Gym - Janine), 37, 3266.375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION']
('Fuchsia City', ck: Gym - Jasmine), 38, 3418.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART']
('Olivine City', ck: Flower Shop), 39, 3512.125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG']
('Goldenrod City', ck: Save The Director), 39, 3517.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH']
('Goldenrod Underground', ck: Red Gyarados), 40, 3742.375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH']
('Lake of Rage', ck: Gym - Erika), 41, 3854.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL']
('Celadon City', ck: Defeat The Electrodes), 45, 4161.25, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL']
('Mahogany Town', ck: Fix Power Plant), 50, 4848.25, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER']
('Power Plant', ck: Gym - Pryce), 50, 4865.625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT']
('Mahogany Town', ck: Pokémon Fan Doll), 51, 4988.5625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY']
('Vermilion City', ck: Gym - Lt. Surge), 51, 4992.125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH']
('Vermilion City', ck: Rainbow Wing), 53, 5204.0, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL']
('Tin Tower', ck: Lighthouse - Talk to Jasmine), 56, 5424.25, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL']
('Olivine Lighthouse', ck: Defeat Team Rocket), 56, 5432.5, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE']
('Goldenrod Radio Tower', ck: Radio Card), 58, 5742.3125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: False Director), 58, 5742.9375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Talk To Manager), 59, 5929.1875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH']
('Power Plant', ck: Wake Up Snorlax), 59, 5933.0625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER']
('Vermilion City', ck: Rocket Member), 60, 5967.5625, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX']
('Cerulean City', ck: Pharmacy), 60, 5971.4375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH']
('Cianwood City', ck: Old Man), 60, 5985.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH']
('Pewter City', ck: Speak To Misty), 60, 5997.6875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH', 'TRASH']
('Route 25', ck: Entrance), 63, 6402.4375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH', 'TRASH', 'TALKMISTY']
('Ice Path', ck: Expansion Card), 63, 6425.875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH', 'TRASH', 'TALKMISTY', 'RAINBOW']
('Lavender Town', ck: Gym - Chuck), 63, 6470.4375, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH', 'TRASH', 'TALKMISTY', 'RAINBOW', 'THUNDER']
('Cianwood City', ck: Talk To Oak), 65, 6743.6875, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH', 'TRASH', 'TALKMISTY', 'RAINBOW', 'THUNDER', 'CHUCK', 'CASCADE']
('Pallet Town', ck: Red), 65, 6765.3125, ['LOSTITEM', 'SSTICKET', 'EARTH', 'PASS', 'BICYCLE', 'TRASH', 'BASEMENTKEY', 'CUT', 'SURF', 'STORM', 'FLY', 'VOLCANO', 'RADIOCARD', 'ROCKETWELL', 'HIVE', 'ZEPHYR', 'PLAIN', 'FLASH', 'POKEGEAR', 'CLEARBELL', 'SECRETPOTION', 'RETURNPOTION', 'MACHINEPART', 'FOG', 'TRASH', 'MARSH', 'REDGYARADOS', 'SOUL', 'MINERAL', 'ELECTRODE', 'GLACIER', 'FIXPOWERPLANT', 'CARDKEY', 'TRASH', 'WATERFALL', 'WHIRLPOOL', 'TALKJASMINE', 'SQUIRTBOTTLE', 'EXPANSIONCARD', 'TRASH', 'POWERPLANTMANAGER', 'SNORLAX', 'TRASH', 'STRENGTH', 'TRASH', 'TALKMISTY', 'RAINBOW', 'THUNDER', 'CHUCK', 'CASCADE', 'OAK']
