Total time: 7452.0
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Radio Card), 5, 0.0, ['BOULDER']
('Goldenrod Radio Tower', ck: Shops), 7, 259.375, ['BOULDER', 'SURF']
('Goldenrod Underground', ck: Pokedex), 8, 301.875, ['BOULDER', 'SURF', 'LOSTITEM']
('Route 30', ck: Bike Shop), 8, 396.25, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS']
('Goldenrod City', ck: Mr. Pokémon), 8, 491.875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE']
('Route 30', ck: Fisherman), 8, 537.1875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY']
('Route 12', ck: Pokémon Center), 8, 595.3125, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN']
('Route 32', ck: Flower Shop), 8, 640.9375, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL']
('Goldenrod City', ck: Gym - Falkner), 8, 677.5, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL']
('Violet City', ck: Buena), 11, 869.0625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM']
('Goldenrod Radio Tower', ck: Defeat The Elder), 11, 911.875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO']
('Sprout Tower', ck: Defeat Team Rocket), 14, 1201.5625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH']
('Slowpoke Well', ck: Retrieve Farfetch'd), 18, 1464.375, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL']
('Ilex Forest', ck: Gym - Sabrina), 18, 1472.1875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG']
('Saffron City', ck: Gym - Bugsy), 19, 1590.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL']
('Azalea Town', ck: Gym - Janine), 22, 1799.6875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY']
('Fuchsia City', ck: Gym - Lt. Surge), 24, 2023.4375, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH']
('Vermilion City', ck: Talk To Manager), 24, 2280.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH']
('Power Plant', ck: Gym - Lt. Surge), 24, 2295.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER']
('Vermilion City', ck: Copycat Girl), 24, 2545.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER']
('Saffron City', ck: Fisherman), 24, 2551.5625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Clair), 25, 2589.6875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING']
('Blackthorn City', ck: Rocket Member), 30, 3047.5, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING']
('Cerulean City', ck: Gym - Chuck), 30, 3095.625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH']
('Cianwood City', ck: Defeat Team Rocket), 35, 3386.5625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Brock), 40, 3714.6875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH']
('Pewter City', ck: Entrance), 42, 3957.1875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH']
('Ice Path', ck: Chuck's Wife), 42, 4022.5, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE']
('Cianwood City', ck: Gym - Blaine), 42, 4050.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER']
('Seafoam Islands', ck: Cafe), 43, 4206.5625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH']
('Olivine City', ck: Kimono Girls), 43, 4265.625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR']
('Ecruteak City', ck: Red Gyarados), 44, 4427.1875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY']
('Lake of Rage', ck: Old Man), 45, 4525.4375, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD']
('Pewter City', ck: Gym - Lt. Surge), 45, 4529.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH']
('Vermilion City', ck: False Director), 47, 4742.875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH']
('Goldenrod Radio Tower', ck: House), 48, 4931.125, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION']
('Ecruteak City', ck: Gym - Clair), 48, 4933.75, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR']
('Blackthorn City', ck: Gym - Morty), 49, 5062.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT']
('Ecruteak City', ck: Save The Director), 51, 5580.25, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART']
('Goldenrod Underground', ck: Rainbow Wing), 52, 5804.75, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH']
('Tin Tower', ck: Defeat The Electrodes), 55, 6025.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH', 'HIVE']
('Mahogany Town', ck: Gym - Pryce), 57, 6712.0, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH', 'HIVE', 'ELECTRODE', 'EARTH']
('Mahogany Town', ck: Gym - Erika), 58, 6832.9375, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH', 'HIVE', 'ELECTRODE', 'EARTH', 'MINERAL']
('Celadon City', ck: Gym - Whitney), 62, 7139.3125, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH', 'HIVE', 'ELECTRODE', 'EARTH', 'MINERAL', 'SSTICKET']
('Goldenrod City', ck: Talk To Oak), 62, 7235.0625, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH', 'HIVE', 'ELECTRODE', 'EARTH', 'MINERAL', 'SSTICKET', 'TRASH']
('Pallet Town', ck: Red), 62, 7237.6875, ['BOULDER', 'SURF', 'LOSTITEM', 'PASS', 'BICYCLE', 'BASEMENTKEY', 'PLAIN', 'WATERFALL', 'CLEARBELL', 'STORM', 'VOLCANO', 'STRENGTH', 'ROCKETWELL', 'FOG', 'SOUL', 'CARDKEY', 'TRASH', 'POWERPLANTMANAGER', 'SQUIRTBOTTLE', 'RISING', 'MARSH', 'CHUCK', 'TRASH', 'TRASH', 'TRASH', 'CASCADE', 'THUNDER', 'TRASH', 'ZEPHYR', 'FLY', 'REDGYARADOS', 'RADIOCARD', 'FLASH', 'TRASH', 'SECRETPOTION', 'POKEGEAR', 'CUT', 'MACHINEPART', 'TRASH', 'HIVE', 'ELECTRODE', 'EARTH', 'MINERAL', 'SSTICKET', 'TRASH', 'OAK']
