Total time: 6952.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Bike Shop), 5, 0.0, ['TRASH']
('Azalea Town', ck: Radio Card), 6, 0.0, ['TRASH']
('Azalea Town', ck: Radio Card), 6, 0.0, ['TRASH']
('Azalea Town', ck: Pokedex), 6, 0.0, ['TRASH']
('Route 30', ck: Defeat The Elder), 6, 43.75, ['TRASH', 'SURF']
('Sprout Tower', ck: Gym - Falkner), 10, 312.5, ['TRASH', 'SURF', 'STORM']
('Violet City', ck: Pokémon Center), 13, 471.25, ['TRASH', 'SURF', 'STORM', 'ZEPHYR']
('Route 32', ck: Mr. Pokémon), 13, 485.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL']
('Route 30', ck: Defeat Team Rocket), 13, 510.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART']
('Slowpoke Well', ck: Buena), 16, 829.375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Fisherman), 17, 980.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS']
('Route 12', ck: Gym - Whitney), 17, 1010.625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING']
('Goldenrod City', ck: Shops), 19, 1132.5, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY']
('Goldenrod Underground', ck: Radio Card), 20, 1170.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 20, 1180.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE']
('Saffron City', ck: Fisherman), 21, 1278.4375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL']
('Olivine City', ck: Lighthouse - Talk to Jasmine), 22, 1316.5625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM']
('Olivine Lighthouse', ck: Copycat Girl), 25, 1444.375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE']
('Saffron City', ck: Pharmacy), 25, 1455.625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG']
('Cianwood City', ck: Red Gyarados), 25, 1471.5625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH']
('Lake of Rage', ck: Kimono Girls), 28, 1620.3125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR']
('Ecruteak City', ck: Flower Shop), 32, 1785.3125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 32, 1800.3125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW']
('Goldenrod Radio Tower', ck: Gym - Janine), 37, 2110.625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH']
('Fuchsia City', ck: House), 39, 2313.4375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD']
('Ecruteak City', ck: Gym - Morty), 39, 2343.125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH']
('Ecruteak City', ck: Rainbow Wing), 43, 2859.375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER']
('Tin Tower', ck: Cafe), 47, 3075.625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH']
('Olivine City', ck: Defeat The Electrodes), 47, 3087.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH']
('Mahogany Town', ck: Bike Shop), 51, 3787.5, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH']
('Goldenrod City', ck: Gym - Clair), 51, 3807.5, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY']
('Blackthorn City', ck: False Director), 55, 4213.125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER']
('Goldenrod Radio Tower', ck: Gym - Pryce), 56, 4441.25, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL']
('Mahogany Town', ck: Talk To Manager), 57, 4582.1875, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD']
('Power Plant', ck: Gym - Lt. Surge), 57, 4612.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER']
('Vermilion City', ck: Defeat Team Rocket), 59, 4837.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH']
('Slowpoke Well', ck: Gym - Bugsy), 59, 4903.4375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 59, 5090.3125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY']
('Ilex Forest', ck: Gym - Chuck), 59, 5095.4375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE']
('Cianwood City', ck: Rocket Member), 61, 5368.6875, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO']
('Cerulean City', ck: Entrance), 61, 5372.5625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL']
('Ice Path', ck: Gym - Blaine), 61, 5394.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH']
('Seafoam Islands', ck: Chuck's Wife), 62, 5528.6875, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET']
('Cianwood City', ck: Save The Director), 62, 5531.625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH']
('Goldenrod Underground', ck: Gym - Brock), 63, 5756.125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH']
('Pewter City', ck: Fix Power Plant), 64, 5962.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT']
('Power Plant', ck: Pokémon Fan Doll), 64, 5964.625, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 64, 5968.1875, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION']
('Lavender Town', ck: Old Man), 64, 6005.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER']
('Pewter City', ck: Talk To Oak), 64, 6009.375, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER', 'SOUL']
('Pallet Town', ck: Red), 64, 6012.0, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER', 'SOUL', 'OAK']
('Mt. Silver', ck: Wake Up Snorlax), 64, 6251.3125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER', 'SOUL', 'OAK']
('Vermilion City', ck: Red), 65, 6285.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER', 'SOUL', 'OAK', 'SNORLAX']
('Mt. Silver', ck: Red), 65, 6517.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER', 'SOUL', 'OAK', 'SNORLAX']
('Mt. Silver', ck: Red), 65, 6747.8125, ['TRASH', 'SURF', 'STORM', 'ZEPHYR', 'CLEARBELL', 'MACHINEPART', 'PASS', 'RISING', 'CARDKEY', 'SQUIRTBOTTLE', 'BICYCLE', 'MINERAL', 'LOSTITEM', 'TALKJASMINE', 'FOG', 'FLASH', 'REDGYARADOS', 'POKEGEAR', 'PLAIN', 'RAINBOW', 'TRASH', 'RADIOCARD', 'STRENGTH', 'THUNDER', 'MARSH', 'TRASH', 'ELECTRODE', 'TRASH', 'BASEMENTKEY', 'GLACIER', 'WHIRLPOOL', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'TRASH', 'ROCKETWELL', 'FLY', 'CASCADE', 'CHUCK', 'VOLCANO', 'WATERFALL', 'TRASH', 'SSTICKET', 'TRASH', 'TRASH', 'CUT', 'FIXPOWERPLANT', 'SECRETPOTION', 'BOULDER', 'SOUL', 'OAK', 'SNORLAX']
