Total time: 7663.875
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Pokedex), 9, 239.0, ['PASS']
('Route 30', ck: Shops), 9, 251.5, ['PASS', 'FLY']
('Goldenrod Underground', ck: Radio Card), 11, 469.625, ['PASS', 'FLY', 'FLASH']
('Goldenrod Radio Tower', ck: Gym - Janine), 11, 479.625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Gym - Janine), 12, 730.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Gym - Janine), 12, 910.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Gym - Janine), 12, 1090.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Gym - Janine), 12, 1270.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Gym - Janine), 12, 1450.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR']
('Fuchsia City', ck: Buena), 13, 1605.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Gym - Whitney), 13, 1648.375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW']
('Goldenrod City', ck: Bike Shop), 15, 1750.875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING']
('Goldenrod City', ck: Mr. Pokémon), 15, 1755.875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT']
('Route 30', ck: Pokémon Center), 15, 1846.5, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART']
('Route 32', ck: Pokegear), 15, 1872.75, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY']
('New Bark Town', ck: Defeat The Elder), 15, 1911.25, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH']
('Sprout Tower', ck: Gym - Sabrina), 17, 2192.5, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE']
('Saffron City', ck: Fisherman), 18, 2329.375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH']
('Route 12', ck: Defeat Team Rocket), 18, 2339.6875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF']
('Slowpoke Well', ck: Gym - Bugsy), 22, 2620.625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL']
('Azalea Town', ck: Fisherman), 25, 2807.5, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET']
('Olivine City', ck: Kimono Girls), 26, 2871.5625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG']
('Ecruteak City', ck: Gym - Morty), 31, 3063.125, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION']
('Ecruteak City', ck: Gym - Lt. Surge), 36, 3579.375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY']
('Vermilion City', ck: Cafe), 38, 3802.8125, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD']
('Olivine City', ck: Lighthouse - Return Secretpotion), 38, 3806.5625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE']
('Olivine Lighthouse', ck: House), 40, 3934.375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Jasmine), 40, 3945.0, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN']
('Olivine City', ck: Save The Director), 41, 4044.6875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE']
('Goldenrod Underground', ck: Lighthouse - Talk to Jasmine), 42, 4279.0625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER']
('Olivine Lighthouse', ck: Retrieve Farfetch'd), 42, 4298.75, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE']
('Ilex Forest', ck: Pharmacy), 42, 4332.1875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM']
('Cianwood City', ck: Red Gyarados), 42, 4350.625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH']
('Lake of Rage', ck: Defeat The Electrodes), 43, 4457.125, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER']
('Mahogany Town', ck: Defeat Team Rocket), 49, 5144.125, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH']
('Goldenrod Radio Tower', ck: Flower Shop), 51, 5453.9375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH']
('Goldenrod City', ck: Talk To Manager), 51, 5459.6875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH']
('Power Plant', ck: False Director), 51, 5472.3125, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER']
('Goldenrod Radio Tower', ck: Entrance), 52, 5660.5625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL']
('Ice Path', ck: Gym - Clair), 52, 5680.0, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH']
('Blackthorn City', ck: Gym - Blaine), 56, 6083.75, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL']
('Seafoam Islands', ck: Old Man), 57, 6210.4375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL']
('Pewter City', ck: Rocket Member), 57, 6226.75, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR']
('Cerulean City', ck: Gym - Brock), 57, 6230.625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER']
('Pewter City', ck: Rainbow Wing), 58, 6415.75, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER', 'TRASH']
('Tin Tower', ck: Gym - Pryce), 60, 6644.0, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER', 'TRASH', 'TRASH']
('Mahogany Town', ck: Gym - Chuck), 61, 6766.9375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER', 'TRASH', 'TRASH', 'EXPANSIONCARD']
('Cianwood City', ck: Speak To Misty), 62, 7040.1875, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'MINERAL']
('Route 25', ck: Talk To Oak), 65, 7446.9375, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'MINERAL', 'TALKMISTY']
('Pallet Town', ck: Red), 65, 7449.5625, ['PASS', 'FLY', 'FLASH', 'ZEPHYR', 'WHIRLPOOL', 'RAINBOW', 'RISING', 'CUT', 'MACHINEPART', 'CARDKEY', 'EARTH', 'BICYCLE', 'MARSH', 'SURF', 'ROCKETWELL', 'SSTICKET', 'FOG', 'SECRETPOTION', 'BASEMENTKEY', 'RADIOCARD', 'SQUIRTBOTTLE', 'RETURNPOTION', 'PLAIN', 'CASCADE', 'GLACIER', 'TALKJASMINE', 'STORM', 'TRASH', 'REDGYARADOS', 'THUNDER', 'ELECTRODE', 'TRASH', 'TRASH', 'STRENGTH', 'POWERPLANTMANAGER', 'WATERFALL', 'TRASH', 'CLEARBELL', 'SOUL', 'POKEGEAR', 'BOULDER', 'TRASH', 'TRASH', 'EXPANSIONCARD', 'CHUCK', 'MINERAL', 'TALKMISTY', 'OAK']
