Total time: 6550.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Defeat The Elder), 5, -1, []
('Sprout Tower', ck: Pokegear), 10, 340.25, ['STRENGTH']
('New Bark Town', ck: Radio Card), 10, 370.0, ['STRENGTH', 'SECRETPOTION']
('Azalea Town', ck: Pokémon Center), 10, 370.0, ['STRENGTH', 'SECRETPOTION']
('Route 32', ck: Gym - Falkner), 10, 390.0, ['STRENGTH', 'SECRETPOTION', 'STORM']
('Violet City', ck: Radio Card), 13, 557.5, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY']
('Goldenrod Radio Tower', ck: Pokedex), 14, 731.875, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH']
('Route 30', ck: Buena), 14, 827.5, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF']
('Goldenrod Radio Tower', ck: Mr. Pokémon), 14, 925.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET']
('Route 30', ck: Bike Shop), 14, 1021.25, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Gym - Whitney), 15, 1097.5, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE']
('Goldenrod City', ck: Shops), 17, 1191.25, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART']
('Goldenrod Underground', ck: Kimono Girls), 18, 1225.0, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG']
('Ecruteak City', ck: Fisherman), 23, 1391.25, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL']
('Olivine City', ck: House), 24, 1430.3125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR']
('Ecruteak City', ck: Gym - Morty), 24, 1439.375, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY']
('Ecruteak City', ck: Fisherman), 29, 1955.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT']
('Route 12', ck: Gym - Sabrina), 29, 1973.125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN']
('Saffron City', ck: Fix Power Plant), 30, 2076.25, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE']
('Power Plant', ck: Pokémon Fan Doll), 30, 2085.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT']
('Vermilion City', ck: Cafe), 30, 2100.3125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH']
('Olivine City', ck: Flower Shop), 30, 2104.0625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH']
('Goldenrod City', ck: Gym - Janine), 30, 2117.8125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH']
('Fuchsia City', ck: Expansion Card), 32, 2318.125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY']
('Lavender Town', ck: Defeat Team Rocket), 33, 2355.75, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER']
('Goldenrod Radio Tower', ck: False Director), 38, 2665.5625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH']
('Goldenrod Radio Tower', ck: Gym - Clair), 39, 2851.8125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER']
('Blackthorn City', ck: Gym - Chuck), 39, 3265.5625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER']
('Cianwood City', ck: Entrance), 44, 3554.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING']
('Ice Path', ck: Chuck's Wife), 44, 3578.3125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR']
('Cianwood City', ck: Lighthouse - Return Secretpotion), 44, 3581.25, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL']
('Olivine Lighthouse', ck: Old Man), 45, 3711.0625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION']
('Pewter City', ck: Gym - Jasmine), 45, 3752.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH']
('Olivine City', ck: Talk To Manager), 46, 3845.875, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD']
('Power Plant', ck: Rocket Member), 46, 3849.75, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER']
('Cerulean City', ck: Gym - Lt. Surge), 46, 3853.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO']
('Vermilion City', ck: Red Gyarados), 48, 4067.5, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH']
('Lake of Rage', ck: Gym - Brock), 49, 4169.75, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH']
('Pewter City', ck: Defeat The Electrodes), 51, 4354.875, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH']
('Mahogany Town', ck: Gym - Pryce), 54, 5041.875, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS']
('Mahogany Town', ck: Copycat Girl), 55, 5162.8125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM']
('Saffron City', ck: Save The Director), 55, 5167.0, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL']
('Goldenrod Underground', ck: Gym - Blaine), 56, 5391.5, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH']
('Seafoam Islands', ck: Defeat Team Rocket), 57, 5508.9375, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW']
('Slowpoke Well', ck: Gym - Bugsy), 57, 5772.25, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW', 'ROCKETWELL']
('Azalea Town', ck: Retrieve Farfetch'd), 57, 5958.0, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW', 'ROCKETWELL', 'RADIOCARD']
('Ilex Forest', ck: Talk to Blue), 57, 5963.125, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW', 'ROCKETWELL', 'RADIOCARD', 'THUNDER']
('Cinnabar Island', ck: Gym - Clair), 57, 5965.75, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKBLUE']
('Blackthorn City', ck: Talk To Oak), 61, 6334.0, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKBLUE', 'CLEARBELL']
('Pallet Town', ck: Red), 61, 6336.625, ['STRENGTH', 'SECRETPOTION', 'STORM', 'CARDKEY', 'TRASH', 'SURF', 'SSTICKET', 'SQUIRTBOTTLE', 'BICYCLE', 'MACHINEPART', 'FOG', 'SOUL', 'POKEGEAR', 'BASEMENTKEY', 'CUT', 'PLAIN', 'CASCADE', 'FIXPOWERPLANT', 'EARTH', 'TRASH', 'FLASH', 'FLY', 'BOULDER', 'TRASH', 'GLACIER', 'CHUCK', 'RISING', 'ZEPHYR', 'WATERFALL', 'RETURNPOTION', 'MARSH', 'EXPANSIONCARD', 'POWERPLANTMANAGER', 'VOLCANO', 'TRASH', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'PASS', 'LOSTITEM', 'WHIRLPOOL', 'TRASH', 'RAINBOW', 'ROCKETWELL', 'RADIOCARD', 'THUNDER', 'TALKBLUE', 'CLEARBELL', 'OAK']
