Total time: 7610.375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, 0, []
('Violet City', ck: Shops), 9, 240.0, ['BOULDER']
('Goldenrod Underground', ck: Mr. Pokémon), 11, 445.625, ['BOULDER', 'MARSH']
('Route 30', ck: Bike Shop), 11, 540.0, ['BOULDER', 'MARSH', 'BASEMENTKEY']
('Goldenrod City', ck: Pokémon Center), 11, 635.625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN']
('Route 32', ck: Pokegear), 11, 702.5, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET']
('New Bark Town', ck: Fisherman), 11, 741.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE']
('Violet City', ck: Radio Card), 11, 741.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE']
('Violet City', ck: Radio Card), 11, 741.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE']
('Goldenrod Radio Tower', ck: Gym - Janine), 12, 806.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART']
('Fuchsia City', ck: Defeat The Elder), 13, 1056.625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART']
('Sprout Tower', ck: Gym - Morty), 16, 1377.25, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD']
('Ecruteak City', ck: Defeat Team Rocket), 21, 1909.75, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE']
('Slowpoke Well', ck: Pokedex), 25, 2197.875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL']
('Route 30', ck: Flower Shop), 25, 2247.875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM']
('Goldenrod City', ck: Gym - Bugsy), 25, 2296.625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION']
('Azalea Town', ck: Gym - Sabrina), 27, 2531.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY']
('Saffron City', ck: Buena), 27, 2704.75, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY']
('Goldenrod Radio Tower', ck: Kimono Girls), 27, 2717.25, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH']
('Ecruteak City', ck: Fisherman), 31, 2901.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH']
('Route 12', ck: Lighthouse - Talk to Jasmine), 32, 2966.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR']
('Olivine Lighthouse', ck: Gym - Whitney), 34, 3118.5, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE']
('Goldenrod City', ck: Retrieve Farfetch'd), 36, 3239.125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG']
('Ilex Forest', ck: Cafe), 36, 3289.125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE']
('Olivine City', ck: House), 36, 3318.5, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD']
('Ecruteak City', ck: Defeat Team Rocket), 36, 3327.5625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF']
('Goldenrod Radio Tower', ck: False Director), 41, 3649.125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 42, 3835.375, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH']
('Saffron City', ck: Red Gyarados), 43, 3933.8125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH']
('Lake of Rage', ck: Entrance), 44, 4050.0625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING']
('Ice Path', ck: Defeat The Electrodes), 44, 4069.125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH']
('Mahogany Town', ck: Fix Power Plant), 49, 4758.1875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH']
('Power Plant', ck: Gym - Chuck), 49, 4787.5625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT']
('Cianwood City', ck: Gym - Janine), 52, 5082.875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER']
('Fuchsia City', ck: Gym - Erika), 53, 5266.0, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT']
('Celadon City', ck: Wake Up Snorlax), 56, 5607.875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT']
('Vermilion City', ck: Gym - Pryce), 57, 5647.5625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX']
('Mahogany Town', ck: Gym - Brock), 58, 5786.3125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM']
('Pewter City', ck: Pokémon Fan Doll), 60, 5993.5, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH']
('Vermilion City', ck: Pharmacy), 60, 6001.3125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL']
('Cianwood City', ck: Gym - Clair), 60, 6012.875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL']
('Blackthorn City', ck: Chuck's Wife), 63, 6423.5, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR']
('Cianwood City', ck: Gym - Lt. Surge), 63, 6468.8125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO']
('Vermilion City', ck: Gym - Erika), 64, 6691.625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL']
('Celadon City', ck: Old Man), 65, 6823.1875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL', 'TRASH']
('Pewter City', ck: Save The Director), 65, 6838.1875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL', 'TRASH', 'CLEARBELL']
('Goldenrod Underground', ck: Expansion Card), 66, 7075.6875, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL', 'TRASH', 'CLEARBELL', 'WATERFALL']
('Lavender Town', ck: Rainbow Wing), 66, 7116.625, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL', 'TRASH', 'CLEARBELL', 'WATERFALL', 'TRASH']
('Tin Tower', ck: Talk To Oak), 68, 7352.25, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL', 'TRASH', 'CLEARBELL', 'WATERFALL', 'TRASH', 'TRASH']
('Pallet Town', ck: Red), 68, 7388.8125, ['BOULDER', 'MARSH', 'BASEMENTKEY', 'PLAIN', 'SSTICKET', 'SQUIRTBOTTLE', 'MACHINEPART', 'RADIOCARD', 'HIVE', 'ROCKETWELL', 'STORM', 'SECRETPOTION', 'CARDKEY', 'TRASH', 'EARTH', 'POKEGEAR', 'TALKJASMINE', 'FOG', 'BICYCLE', 'EXPANSIONCARD', 'SURF', 'GLACIER', 'TRASH', 'STRENGTH', 'REDGYARADOS', 'RISING', 'TRASH', 'ELECTRODE', 'TRASH', 'FIXPOWERPLANT', 'CHUCK', 'THUNDER', 'CUT', 'SNORLAX', 'LOSTITEM', 'TRASH', 'WHIRLPOOL', 'MINERAL', 'ZEPHYR', 'VOLCANO', 'SOUL', 'TRASH', 'CLEARBELL', 'WATERFALL', 'TRASH', 'TRASH', 'OAK']
