Total time: 7858.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Falkner), 5, -1, []
('Violet City', ck: Mr. Pokémon), 7, 264.0, []
('Route 30', ck: Radio Card), 7, 276.5, ['BICYCLE']
('Azalea Town', ck: Gym - Whitney), 7, 276.5, ['BICYCLE']
('Goldenrod City', ck: Gym - Falkner), 10, 483.6875, ['BICYCLE', 'PASS']
('Violet City', ck: Pokedex), 12, 645.25, ['BICYCLE', 'PASS', 'WATERFALL']
('Route 30', ck: Bike Shop), 12, 651.5, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT']
('Goldenrod City', ck: Pokémon Center), 12, 699.3125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY']
('Route 32', ck: Buena), 12, 732.75, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Radio Card), 12, 769.3125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL']
('Goldenrod Radio Tower', ck: Shops), 12, 769.9375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING']
('Goldenrod Underground', ck: Pokegear), 13, 806.1875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG']
('New Bark Town', ck: Fisherman), 13, 860.125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY']
('Route 12', ck: Defeat The Elder), 13, 924.5, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN']
('Sprout Tower', ck: Gym - Sabrina), 16, 1223.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD']
('Saffron City', ck: Flower Shop), 17, 1360.75, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Kimono Girls), 17, 1367.0, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION']
('Ecruteak City', ck: Cafe), 23, 1561.375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM']
('Olivine City', ck: Gym - Janine), 24, 1600.4375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF']
('Fuchsia City', ck: Fisherman), 26, 1802.25, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH']
('Olivine City', ck: False Director), 26, 1804.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE']
('Goldenrod Radio Tower', ck: Gym - Morty), 27, 1993.125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH']
('Ecruteak City', ck: Lighthouse - Talk to Jasmine), 32, 2511.375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART']
('Olivine Lighthouse', ck: Entrance), 34, 2641.1875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE']
('Ice Path', ck: House), 34, 2664.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE']
('Ecruteak City', ck: Gym - Blaine), 34, 2667.5, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH']
('Seafoam Islands', ck: Gym - Blaine), 34, 2823.1875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH']
('Seafoam Islands', ck: Gym - Blaine), 34, 2938.5, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH']
('Seafoam Islands', ck: Gym - Blaine), 34, 3053.8125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH']
('Seafoam Islands', ck: Gym - Lt. Surge), 35, 3144.125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 36, 3383.0, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 36, 3559.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 36, 3736.75, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 36, 3913.625, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH']
('Vermilion City', ck: Fix Power Plant), 37, 4065.5, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW']
('Power Plant', ck: Pokémon Fan Doll), 37, 4076.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT']
('Vermilion City', ck: Talk To Manager), 37, 4080.4375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY']
('Power Plant', ck: Red Gyarados), 37, 4084.3125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Old Man), 39, 4190.5625, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET']
('Pewter City', ck: Expansion Card), 39, 4214.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER']
('Lavender Town', ck: Pharmacy), 40, 4267.4375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH']
('Cianwood City', ck: Defeat The Electrodes), 40, 4281.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR']
('Mahogany Town', ck: Gym - Pryce), 47, 4968.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL']
('Mahogany Town', ck: Copycat Girl), 48, 5089.8125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM']
('Saffron City', ck: Defeat Team Rocket), 48, 5094.0, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Save The Director), 51, 5403.8125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER']
('Goldenrod Underground', ck: Gym - Erika), 52, 5628.3125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH']
('Celadon City', ck: Gym - Brock), 56, 5934.6875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER']
('Pewter City', ck: Rainbow Wing), 57, 6119.8125, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH']
('Tin Tower', ck: Rocket Member), 59, 6348.0625, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH', 'TRASH']
('Cerulean City', ck: Talk To Oak), 59, 6351.9375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'MARSH']
('Pallet Town', ck: Red), 59, 6354.5625, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'MARSH', 'OAK']
('Mt. Silver', ck: Defeat Team Rocket), 59, 6593.875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'MARSH', 'OAK']
('Slowpoke Well', ck: Pokémon League), 59, 6851.1875, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'MARSH', 'OAK', 'ROCKETWELL']
('Indigo Plateau', ck: Red), 64, 7651.9375, ['BICYCLE', 'PASS', 'WATERFALL', 'CUT', 'FLY', 'ZEPHYR', 'SOUL', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'EXPANSIONCARD', 'SQUIRTBOTTLE', 'SECRETPOTION', 'STORM', 'SURF', 'FLASH', 'CASCADE', 'TRASH', 'MACHINEPART', 'TALKJASMINE', 'HIVE', 'EARTH', 'TRASH', 'RAINBOW', 'FIXPOWERPLANT', 'CARDKEY', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SSTICKET', 'THUNDER', 'TRASH', 'POKEGEAR', 'ELECTRODE', 'CLEARBELL', 'LOSTITEM', 'WHIRLPOOL', 'BOULDER', 'TRASH', 'GLACIER', 'TRASH', 'TRASH', 'MARSH', 'OAK', 'ROCKETWELL', 'ELITEFOUR']
