Total time: 6802.5
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, -1, []
('New Bark Town', ck: Bike Shop), 5, 0.0, ['LOSTITEM']
('Azalea Town', ck: Gym - Falkner), 6, 0.0, ['LOSTITEM']
('Violet City', ck: Shops), 8, 211.25, ['LOSTITEM']
('Azalea Town', ck: Bike Shop), 8, 211.25, ['LOSTITEM']
('Goldenrod City', ck: Defeat The Elder), 9, 353.125, ['LOSTITEM', 'BASEMENTKEY']
('Sprout Tower', ck: Mr. Pokémon), 13, 687.5, ['LOSTITEM', 'BASEMENTKEY', 'PASS']
('Route 30', ck: Radio Card), 13, 703.75, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH']
('Goldenrod Radio Tower', ck: Gym - Falkner), 13, 800.625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD']
('Violet City', ck: Gym - Sabrina), 14, 948.75, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE']
('Saffron City', ck: Pokedex), 14, 1153.75, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE']
('Route 30', ck: Copycat Girl), 14, 1249.375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE']
('Saffron City', ck: Gym - Lt. Surge), 14, 1299.375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT']
('Vermilion City', ck: Buena), 14, 1540.625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 14, 1551.25, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH']
('Saffron City', ck: Shops), 15, 1649.6875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF']
('Goldenrod Underground', ck: Defeat Team Rocket), 16, 1685.9375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY']
('Slowpoke Well', ck: Retrieve Farfetch'd), 20, 1956.5625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL']
('Ilex Forest', ck: Pokémon Center), 20, 1964.375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION']
('Route 32', ck: Gym - Bugsy), 20, 1975.9375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET']
('Azalea Town', ck: Lighthouse - Talk to Jasmine), 23, 2169.0625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH']
('Olivine Lighthouse', ck: Gym - Whitney), 27, 2360.3125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE']
('Goldenrod City', ck: Fisherman), 29, 2465.625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL']
('Olivine City', ck: Kimono Girls), 29, 2476.25, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM']
('Ecruteak City', ck: Gym - Lt. Surge), 33, 2667.8125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO']
('Vermilion City', ck: Cafe), 35, 2881.6875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL']
('Olivine City', ck: Gym - Erika), 35, 2884.3125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN']
('Celadon City', ck: Flower Shop), 39, 3195.5, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL']
('Goldenrod City', ck: House), 39, 3201.25, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH']
('Ecruteak City', ck: False Director), 39, 3203.875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR']
('Goldenrod Radio Tower', ck: Gym - Morty), 40, 3392.125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH']
('Ecruteak City', ck: Gym - Janine), 44, 3910.375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR']
('Fuchsia City', ck: Gym - Janine), 45, 4138.375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR']
('Fuchsia City', ck: Save The Director), 46, 4290.875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART']
('Goldenrod Underground', ck: Lighthouse - Return Secretpotion), 47, 4515.375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH']
('Olivine Lighthouse', ck: Entrance), 47, 4523.625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION']
('Ice Path', ck: Gym - Jasmine), 47, 4547.3125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW']
('Olivine City', ck: Fisherman), 48, 4640.5625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG']
('Route 12', ck: Fix Power Plant), 48, 4648.5, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD']
('Power Plant', ck: Pokémon Fan Doll), 49, 4689.4375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT']
('Vermilion City', ck: Expansion Card), 49, 4693.0, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH']
('Lavender Town', ck: Talk To Manager), 49, 4695.9375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER']
('Power Plant', ck: Red Gyarados), 49, 4699.8125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER']
('Lake of Rage', ck: Pharmacy), 49, 4810.4375, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL']
('Cianwood City', ck: Gym - Clair), 49, 4824.875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH']
('Blackthorn City', ck: Rainbow Wing), 53, 5236.625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER']
('Tin Tower', ck: Gym - Chuck), 56, 5458.875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL']
('Cianwood City', ck: Defeat The Electrodes), 58, 5732.125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE']
('Mahogany Town', ck: Wake Up Snorlax), 60, 6419.125, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'ELECTRODE', 'GLACIER']
('Vermilion City', ck: Chuck's Wife), 61, 6453.625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'ELECTRODE', 'GLACIER', 'SNORLAX']
('Cianwood City', ck: Gym - Blaine), 61, 6456.5625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'TRASH']
('Seafoam Islands', ck: Old Man), 62, 6579.0, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'TRASH', 'TRASH']
('Pewter City', ck: Talk To Oak), 62, 6582.5625, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH']
('Pallet Town', ck: Red), 62, 6585.1875, ['LOSTITEM', 'BASEMENTKEY', 'PASS', 'EARTH', 'EXPANSIONCARD', 'HIVE', 'BICYCLE', 'CUT', 'TRASH', 'SURF', 'FLY', 'ROCKETWELL', 'SECRETPOTION', 'SSTICKET', 'FLASH', 'TALKJASMINE', 'CLEARBELL', 'STORM', 'VOLCANO', 'WATERFALL', 'PLAIN', 'MINERAL', 'TRASH', 'ZEPHYR', 'TRASH', 'POKEGEAR', 'MACHINEPART', 'MARSH', 'RETURNPOTION', 'RAINBOW', 'FOG', 'RADIOCARD', 'FIXPOWERPLANT', 'TRASH', 'THUNDER', 'POWERPLANTMANAGER', 'REDGYARADOS', 'SOUL', 'STRENGTH', 'BOULDER', 'WHIRLPOOL', 'CHUCK', 'CASCADE', 'ELECTRODE', 'GLACIER', 'SNORLAX', 'TRASH', 'TRASH', 'TRASH', 'OAK']
