Total time: 6213.4375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Azalea Town', ck: Gym - Falkner), 6, -1, []
('Violet City', ck: Mr. Pokémon), 9, 185.25, ['BICYCLE']
('Route 30', ck: Pokegear), 9, 191.5, ['BICYCLE', 'EARTH']
('New Bark Town', ck: Gym - Sabrina), 9, 198.25, ['BICYCLE', 'EARTH', 'PASS']
('Saffron City', ck: Bike Shop), 10, 460.75, ['BICYCLE', 'EARTH', 'PASS']
('Goldenrod City', ck: House), 10, 465.75, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET']
('Vermilion City', ck: Fisherman), 10, 465.75, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET']
('Route 12', ck: House), 10, 471.6875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH']
('Ecruteak City', ck: Gym - Janine), 12, 549.1875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW']
('Fuchsia City', ck: Fisherman), 14, 762.9375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING']
('Olivine City', ck: Shops), 14, 786.375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO']
('Goldenrod Underground', ck: Pokémon Center), 15, 830.125, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY']
('Route 32', ck: Defeat The Elder), 15, 865.4375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR']
('Sprout Tower', ck: Kimono Girls), 17, 1119.8125, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL']
('Ecruteak City', ck: Cafe), 22, 1332.3125, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL']
('Olivine City', ck: Radio Card), 22, 1341.375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 22, 1354.5, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY']
('Saffron City', ck: Pokedex), 23, 1449.9375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL']
('Route 30', ck: Defeat Team Rocket), 23, 1451.9375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH']
('Slowpoke Well', ck: Lighthouse - Talk to Jasmine), 26, 1703.25, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL']
('Olivine Lighthouse', ck: Retrieve Farfetch'd), 29, 1843.0625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE']
('Ilex Forest', ck: Gym - Bugsy), 29, 1848.1875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE']
('Azalea Town', ck: False Director), 30, 2033.9375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH']
('Goldenrod Radio Tower', ck: Entrance), 31, 2222.1875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD']
('Ice Path', ck: Gym - Morty), 31, 2251.875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH']
('Ecruteak City', ck: Save The Director), 36, 2770.125, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG']
('Goldenrod Underground', ck: Gym - Whitney), 37, 2994.625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH']
('Goldenrod City', ck: Gym - Blaine), 38, 3090.375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF']
('Seafoam Islands', ck: Copycat Girl), 39, 3227.0625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM']
('Saffron City', ck: Buena), 39, 3231.25, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 39, 3234.5, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN']
('Vermilion City', ck: Red Gyarados), 40, 3473.375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN']
('Lake of Rage', ck: Flower Shop), 41, 3575.625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR']
('Goldenrod City', ck: Gym - Lt. Surge), 41, 3581.375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY']
('Vermilion City', ck: Pharmacy), 41, 3760.25, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY']
('Cianwood City', ck: Talk to Blue), 41, 3770.6875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH']
('Cinnabar Island', ck: Gym - Brock), 41, 3773.3125, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE']
('Pewter City', ck: Gym - Lt. Surge), 43, 3969.1875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL']
('Vermilion City', ck: Gym - Blue), 44, 4123.0625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH']
('Viridian City', ck: Defeat Team Rocket), 44, 4331.9375, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH']
('Goldenrod Radio Tower', ck: Defeat The Electrodes), 48, 4641.75, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER']
('Mahogany Town', ck: Gym - Blue), 52, 5328.75, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD']
('Viridian City', ck: Old Man), 53, 5512.625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT']
('Pewter City', ck: Wake Up Snorlax), 53, 5516.1875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE']
('Vermilion City', ck: Gym - Pryce), 54, 5550.6875, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE', 'SNORLAX']
('Mahogany Town', ck: Gym - Erika), 55, 5673.625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE', 'SNORLAX', 'TRASH']
('Celadon City', ck: Talk To Manager), 58, 5980.0, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE', 'SNORLAX', 'TRASH', 'SECRETPOTION']
('Power Plant', ck: Rocket Member), 58, 5992.625, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE', 'SNORLAX', 'TRASH', 'SECRETPOTION', 'POWERPLANTMANAGER']
('Cerulean City', ck: Talk To Oak), 58, 5996.5, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE', 'SNORLAX', 'TRASH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH']
('Pallet Town', ck: Red), 58, 5999.125, ['BICYCLE', 'EARTH', 'PASS', 'SSTICKET', 'TRASH', 'RAINBOW', 'RISING', 'VOLCANO', 'BASEMENTKEY', 'POKEGEAR', 'WATERFALL', 'WHIRLPOOL', 'STORM', 'FLY', 'MINERAL', 'FLASH', 'ROCKETWELL', 'TALKJASMINE', 'HIVE', 'TRASH', 'EXPANSIONCARD', 'TRASH', 'FOG', 'TRASH', 'SURF', 'LOSTITEM', 'GLACIER', 'PLAIN', 'REDGYARADOS', 'ZEPHYR', 'CARDKEY', 'TRASH', 'TALKBLUE', 'SOUL', 'MARSH', 'THUNDER', 'ELECTRODE', 'RADIOCARD', 'CUT', 'SQUIRTBOTTLE', 'SNORLAX', 'TRASH', 'SECRETPOTION', 'POWERPLANTMANAGER', 'TRASH', 'OAK']
