Total time: 8126.8125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Gym - Whitney), 5, -1, []
('Goldenrod City', ck: Shops), 7, 374.625, []
('Goldenrod Underground', ck: Pokémon Center), 8, 412.125, ['PASS']
('Route 32', ck: Gym - Falkner), 8, 482.75, ['PASS', 'ZEPHYR']
('Violet City', ck: Mr. Pokémon), 11, 650.25, ['PASS', 'ZEPHYR', 'BICYCLE']
('Route 30', ck: Pokedex), 11, 656.5, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM']
('Route 30', ck: Bike Shop), 11, 656.5, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION']
('Goldenrod City', ck: Gym - Whitney), 11, 704.3125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH']
('Goldenrod City', ck: Gym - Sabrina), 13, 798.0625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG']
('Saffron City', ck: Defeat Team Rocket), 13, 919.0, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG']
('Slowpoke Well', ck: Defeat The Elder), 17, 1190.25, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL']
('Sprout Tower', ck: Flower Shop), 19, 1457.125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN']
('Goldenrod City', ck: Buena), 19, 1501.8125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY']
('Goldenrod Radio Tower', ck: Pokegear), 19, 1505.5625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH']
('New Bark Town', ck: Fisherman), 19, 1560.125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD']
('Route 12', ck: Cafe), 19, 1624.5, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE']
('Olivine City', ck: Gym - Lt. Surge), 20, 1663.5625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF']
('Vermilion City', ck: Fisherman), 22, 1878.5625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING']
('Olivine City', ck: Kimono Girls), 22, 1882.3125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER']
('Ecruteak City', ck: Radio Card), 28, 2073.875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 28, 2088.25, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL']
('Saffron City', ck: Entrance), 29, 2186.6875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE']
('Ice Path', ck: Lighthouse - Talk to Jasmine), 29, 2220.125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER']
('Olivine Lighthouse', ck: House), 32, 2366.6875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE']
('Ecruteak City', ck: Gym - Morty), 32, 2377.3125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD']
('Ecruteak City', ck: Gym - Bugsy), 37, 2893.5625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL']
('Azalea Town', ck: Defeat Team Rocket), 37, 3096.0625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT']
('Goldenrod Radio Tower', ck: Red Gyarados), 42, 3429.8125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER']
('Lake of Rage', ck: Gym - Erika), 44, 3546.0625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH']
('Celadon City', ck: Defeat The Electrodes), 48, 3878.875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH']
('Mahogany Town', ck: Copycat Girl), 52, 4586.6875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM']
('Saffron City', ck: Gym - Chuck), 52, 4608.875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH']
('Cianwood City', ck: Old Man), 54, 4895.4375, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH']
('Pewter City', ck: Gym - Blaine), 54, 4958.875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH']
('Seafoam Islands', ck: False Director), 55, 5071.0625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL']
('Goldenrod Radio Tower', ck: Pharmacy), 56, 5321.0625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH']
('Cianwood City', ck: Retrieve Farfetch'd), 56, 5342.0, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART']
('Ilex Forest', ck: Gym - Clair), 56, 5381.6875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY']
('Blackthorn City', ck: Rainbow Wing), 60, 5770.4375, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL']
('Tin Tower', ck: Chuck's Wife), 62, 5994.6875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO']
('Cianwood City', ck: Fix Power Plant), 62, 5997.625, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH']
('Power Plant', ck: Lighthouse - Return Secretpotion), 62, 6013.0, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT']
('Olivine Lighthouse', ck: Gym - Janine), 62, 6021.25, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION']
('Fuchsia City', ck: Gym - Pryce), 62, 6249.25, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION']
('Mahogany Town', ck: Wake Up Snorlax), 63, 6372.1875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET']
('Vermilion City', ck: Gym - Jasmine), 64, 6406.6875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX']
('Olivine City', ck: Pokémon Fan Doll), 64, 6499.9375, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH']
('Vermilion City', ck: Expansion Card), 64, 6503.5, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH']
('Lavender Town', ck: Gym - Brock), 65, 6541.125, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL']
('Pewter City', ck: Gym - Janine), 66, 6726.25, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL', 'TRASH']
('Fuchsia City', ck: Save The Director), 67, 6880.75, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BASEMENTKEY']
('Goldenrod Underground', ck: Pokémon League), 68, 7105.25, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BASEMENTKEY', 'CASCADE']
('Indigo Plateau', ck: Defeat Elite Four), 73, 7906.0, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'ELITEFOUR']
('New Bark Town', ck: Talk To Oak), 73, 7909.875, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'ELITEFOUR', 'TRASH']
('Pallet Town', ck: Red), 73, 7912.5, ['PASS', 'ZEPHYR', 'BICYCLE', 'STORM', 'SECRETPOTION', 'TRASH', 'FOG', 'ROCKETWELL', 'PLAIN', 'CARDKEY', 'FLASH', 'RADIOCARD', 'SQUIRTBOTTLE', 'SURF', 'RISING', 'BOULDER', 'POKEGEAR', 'WATERFALL', 'HIVE', 'GLACIER', 'TALKJASMINE', 'EXPANSIONCARD', 'CLEARBELL', 'CUT', 'THUNDER', 'REDGYARADOS', 'TRASH', 'TRASH', 'ELECTRODE', 'LOSTITEM', 'STRENGTH', 'CHUCK', 'TRASH', 'TRASH', 'MINERAL', 'TRASH', 'MACHINEPART', 'FLY', 'SOUL', 'VOLCANO', 'MARSH', 'FIXPOWERPLANT', 'RETURNPOTION', 'SSTICKET', 'SNORLAX', 'EARTH', 'TRASH', 'WHIRLPOOL', 'TRASH', 'BASEMENTKEY', 'CASCADE', 'ELITEFOUR', 'TRASH', 'OAK']
