Total time: 7413.9375
Loc/Action, Level, Time, Items
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('New Bark Town', ck: Mr. Pokémon), 5, -1, []
('Route 30', ck: Shops), 6, 71.5, ['ZEPHYR']
('Azalea Town', ck: Pokémon Center), 6, 71.5, ['ZEPHYR']
('Route 32', ck: Pokegear), 6, 91.5, ['ZEPHYR', 'PASS']
('New Bark Town', ck: Defeat The Elder), 6, 130.0, ['ZEPHYR', 'PASS', 'CARDKEY']
('Sprout Tower', ck: Bike Shop), 10, 411.25, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE']
('Azalea Town', ck: Gym - Whitney), 10, 411.25, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE']
('Goldenrod City', ck: Gym - Whitney), 12, 643.4375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE']
('Goldenrod City', ck: House), 13, 707.1875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET']
('Olivine City', ck: Gym - Falkner), 14, 707.1875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET']
('Violet City', ck: Bike Shop), 17, 908.75, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD']
('Goldenrod City', ck: Fisherman), 17, 950.3125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG']
('Route 12', ck: Gym - Sabrina), 17, 963.125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER']
('Saffron City', ck: House), 17, 1091.25, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER']
('Olivine City', ck: Gym - Janine), 17, 1091.25, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER']
('Fuchsia City', ck: Shops), 19, 1296.5625, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW']
('Goldenrod Underground', ck: Gym - Sabrina), 20, 1348.125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY']
('Saffron City', ck: Gym - Sabrina), 20, 1470.9375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY']
('Saffron City', ck: Radio Card), 20, 1589.375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY']
('Goldenrod Radio Tower', ck: Cafe), 20, 1595.0, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH']
('Olivine City', ck: Buena), 20, 1608.125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO']
('Goldenrod Radio Tower', ck: Gym - Sabrina), 20, 1621.875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL']
('Saffron City', ck: House), 21, 1720.3125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF']
('Ecruteak City', ck: Red Gyarados), 22, 1766.875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH']
('Lake of Rage', ck: Kimono Girls), 24, 1869.375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE']
('Ecruteak City', ck: Gym - Morty), 29, 2034.375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM']
('Ecruteak City', ck: Fisherman), 34, 2550.625, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL']
('Olivine City', ck: Defeat Team Rocket), 34, 2553.25, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL']
('Goldenrod Radio Tower', ck: Rainbow Wing), 39, 2863.0625, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH']
('Tin Tower', ck: Pokedex), 43, 3083.3125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH']
('Route 30', ck: Lighthouse - Talk to Jasmine), 43, 3085.3125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD']
('Olivine Lighthouse', ck: Gym - Lt. Surge), 44, 3219.125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE']
('Vermilion City', ck: Pharmacy), 46, 3433.0, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR']
('Cianwood City', ck: False Director), 46, 3443.4375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT']
('Goldenrod Radio Tower', ck: Talk To Manager), 47, 3631.6875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART']
('Power Plant', ck: Speak To Misty), 47, 3646.3125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER']
('Route 25', ck: Entrance), 53, 4047.0625, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY']
('Ice Path', ck: Rocket Member), 53, 4070.5, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL']
('Cerulean City', ck: Defeat The Electrodes), 53, 4074.375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH']
('Mahogany Town', ck: Gym - Misty), 56, 4761.375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH']
('Cerulean City', ck: Gym - Pryce), 57, 4884.9375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH']
('Mahogany Town', ck: Fix Power Plant), 58, 5007.875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH']
('Power Plant', ck: Pokémon Fan Doll), 58, 5010.5, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT']
('Vermilion City', ck: Defeat Team Rocket), 58, 5014.0625, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE']
('Slowpoke Well', ck: Gym - Erika), 58, 5267.375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL']
('Celadon City', ck: Gym - Bugsy), 61, 5573.75, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH']
('Azalea Town', ck: Gym - Blaine), 61, 5759.5, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING']
('Seafoam Islands', ck: Pokémon League), 62, 5892.1875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM']
('Indigo Plateau', ck: Copycat Girl), 67, 6692.9375, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR']
('Saffron City', ck: Gym - Brock), 67, 6697.125, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER']
('Pewter City', ck: Defeat Elite Four), 68, 6903.0, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'TRASH']
('New Bark Town', ck: Retrieve Farfetch'd), 68, 6906.875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'TRASH', 'CASCADE']
('Ilex Forest', ck: Gym - Chuck), 68, 6912.0, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'TRASH', 'CASCADE', 'PLAIN']
('Cianwood City', ck: Talk To Oak), 69, 7185.25, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'TRASH', 'CASCADE', 'PLAIN', 'CHUCK', 'BOULDER']
('Pallet Town', ck: Flower Shop), 69, 7187.875, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'TRASH', 'CASCADE', 'PLAIN', 'CHUCK', 'BOULDER', 'OAK']
('Goldenrod City', ck: Red), 69, 7193.625, ['ZEPHYR', 'PASS', 'CARDKEY', 'BICYCLE', 'SSTICKET', 'RADIOCARD', 'FOG', 'GLACIER', 'RAINBOW', 'FLY', 'TRASH', 'VOLCANO', 'WHIRLPOOL', 'SURF', 'FLASH', 'REDGYARADOS', 'SQUIRTBOTTLE', 'STORM', 'CLEARBELL', 'SOUL', 'MARSH', 'TRASH', 'EXPANSIONCARD', 'TALKJASMINE', 'POKEGEAR', 'CUT', 'MACHINEPART', 'POWERPLANTMANAGER', 'TALKMISTY', 'WATERFALL', 'TRASH', 'ELECTRODE', 'STRENGTH', 'TRASH', 'TRASH', 'FIXPOWERPLANT', 'HIVE', 'ROCKETWELL', 'EARTH', 'RISING', 'LOSTITEM', 'ELITEFOUR', 'THUNDER', 'TRASH', 'CASCADE', 'PLAIN', 'CHUCK', 'BOULDER', 'OAK', 'BASEMENTKEY']
