Total time: 5376.3125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Buena), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Goldenrod Radio Tower', ck: Pokémon Center), 7, 143.375, ['SSTICKET']
('Route 32', ck: Mr. Pokémon), 7, 215.25, ['SSTICKET', 'CARDKEY']
('Route 30', ck: Radio Card), 7, 240.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Pokegear), 7, 337.125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH']
('New Bark Town', ck: Gym - Falkner), 7, 446.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL']
('Violet City', ck: Gym - Falkner), 8, 651.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL']
('Violet City', ck: Gym - Whitney), 10, 776.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL']
('Goldenrod City', ck: Defeat The Elder), 10, 976.875, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL']
('Sprout Tower', ck: Pokedex), 13, 1311.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN']
('Route 30', ck: Bike Shop), 13, 1327.5, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY']
('Goldenrod City', ck: Flower Shop), 13, 1423.125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH']
('Goldenrod City', ck: Defeat Team Rocket), 13, 1430.625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM']
('Slowpoke Well', ck: Gym - Bugsy), 17, 1685.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL']
('Azalea Town', ck: Fisherman), 20, 1874.75, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE']
('Olivine City', ck: House), 22, 1963.125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE']
('Ecruteak City', ck: Gym - Whitney), 22, 1966.375, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL']
('Goldenrod City', ck: Shops), 24, 2065.875, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE']
('Goldenrod Underground', ck: Fisherman), 24, 2099.625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING']
('Route 12', ck: Retrieve Farfetch'd), 24, 2114.4375, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY']
('Ilex Forest', ck: Gym - Morty), 24, 2119.5625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH']
('Ecruteak City', ck: Gym - Sabrina), 29, 2637.8125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS']
('Saffron City', ck: Lighthouse - Talk to Jasmine), 30, 2733.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH']
('Olivine Lighthouse', ck: Cafe), 33, 2865.0625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE']
('Olivine City', ck: Kimono Girls), 33, 2867.6875, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG']
('Ecruteak City', ck: Gym - Janine), 35, 3022.8125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF']
('Fuchsia City', ck: False Director), 37, 3224.625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Gym - Chuck), 38, 3412.875, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL']
('Cianwood City', ck: Gym - Clair), 43, 3699.9375, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER']
('Blackthorn City', ck: Old Man), 48, 4088.6875, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL']
('Pewter City', ck: Defeat Team Rocket), 48, 4122.25, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART']
('Goldenrod Radio Tower', ck: Chuck's Wife), 51, 4432.0625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH']
('Cianwood City', ck: Gym - Lt. Surge), 51, 4435.0, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Brock), 53, 4648.875, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO']
('Pewter City', ck: Pharmacy), 54, 4834.0, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH']
('Cianwood City', ck: Gym - Blaine), 54, 4836.625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM']
('Seafoam Islands', ck: Entrance), 55, 4954.0625, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW']
('Ice Path', ck: Fix Power Plant), 55, 4989.75, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER']
('Power Plant', ck: Talk to Blue), 55, 5007.125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT']
('Cinnabar Island', ck: Copycat Girl), 55, 5009.75, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT', 'TALKBLUE']
('Saffron City', ck: Pokémon Fan Doll), 55, 5013.9375, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT', 'TALKBLUE', 'HIVE']
('Vermilion City', ck: Expansion Card), 55, 5017.5, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT', 'TALKBLUE', 'HIVE', 'TRASH']
('Lavender Town', ck: Red Gyarados), 56, 5055.125, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT', 'TALKBLUE', 'HIVE', 'TRASH', 'GLACIER']
('Lake of Rage', ck: Talk To Oak), 56, 5159.375, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT', 'TALKBLUE', 'HIVE', 'TRASH', 'GLACIER', 'REDGYARADOS', 'MARSH']
('Pallet Town', ck: Red), 56, 5162.0, ['SSTICKET', 'CARDKEY', 'POKEGEAR', 'TRASH', 'MINERAL', 'WHIRLPOOL', 'PLAIN', 'FLY', 'STRENGTH', 'STORM', 'ROCKETWELL', 'SQUIRTBOTTLE', 'CASCADE', 'WATERFALL', 'BICYCLE', 'RISING', 'BASEMENTKEY', 'EARTH', 'PASS', 'TRASH', 'TALKJASMINE', 'FOG', 'SURF', 'EXPANSIONCARD', 'CLEARBELL', 'CHUCK', 'BOULDER', 'SOUL', 'MACHINEPART', 'TRASH', 'TRASH', 'VOLCANO', 'FLASH', 'LOSTITEM', 'RAINBOW', 'THUNDER', 'FIXPOWERPLANT', 'TALKBLUE', 'HIVE', 'TRASH', 'GLACIER', 'REDGYARADOS', 'MARSH', 'OAK']
