Total time: 7934.75
Loc/Action, Level, Time, Items
('New Bark Town', ck: Radio Card), 5, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Azalea Town', ck: Buena), 6, -1, []
('Goldenrod Radio Tower', ck: Radio Card), 7, 143.375, ['FLASH']
('Goldenrod Radio Tower', ck: Defeat The Elder), 7, 144.625, ['FLASH', 'RISING']
('Sprout Tower', ck: Pokémon Center), 11, 484.0, ['FLASH', 'RISING', 'FOG']
('Route 32', ck: Pokedex), 11, 501.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY']
('Route 30', ck: Shops), 11, 526.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN']
('Goldenrod Underground', ck: Pokegear), 12, 654.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR']
('New Bark Town', ck: Gym - Falkner), 12, 762.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF']
('Violet City', ck: Bike Shop), 15, 942.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE']
('Violet City', ck: Bike Shop), 15, 942.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE']
('Goldenrod City', ck: Cafe), 16, 1006.25, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE']
('Olivine City', ck: Kimono Girls), 17, 1057.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD']
('Ecruteak City', ck: Gym - Whitney), 22, 1230.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW']
('Goldenrod City', ck: Fisherman), 24, 1350.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY']
('Olivine City', ck: House), 24, 1371.875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH']
('Ecruteak City', ck: Mr. Pokémon), 24, 1390.0, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH']
('Route 30', ck: Flower Shop), 24, 1408.75, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT']
('Goldenrod City', ck: Save The Director), 24, 1457.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE']
('Goldenrod Underground', ck: Save The Director), 24, 1721.25, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE']
('Goldenrod Underground', ck: False Director), 25, 1896.25, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 26, 2097.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Defeat Team Rocket), 31, 2413.125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH']
('Slowpoke Well', ck: Gym - Morty), 32, 2715.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL']
('Ecruteak City', ck: Red Gyarados), 37, 3281.875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART']
('Lake of Rage', ck: Gym - Bugsy), 39, 3396.875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS']
('Azalea Town', ck: Retrieve Farfetch'd), 39, 3645.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE']
('Ilex Forest', ck: Gym - Janine), 39, 3650.3125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR']
('Fuchsia City', ck: Defeat The Electrodes), 41, 3872.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM']
('Mahogany Town', ck: Entrance), 47, 4559.5, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD']
('Ice Path', ck: Gym - Pryce), 47, 4572.9375, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER']
('Mahogany Town', ck: Gym - Sabrina), 48, 4695.875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH']
('Saffron City', ck: Gym - Chuck), 49, 4791.3125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH']
('Cianwood City', ck: Fisherman), 52, 5074.375, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH']
('Route 12', ck: Wake Up Snorlax), 52, 5084.3125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH']
('Vermilion City', ck: Gym - Lt. Surge), 53, 5118.8125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX']
('Vermilion City', ck: Talk to Blue), 55, 5330.6875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER']
('Cinnabar Island', ck: Gym - Clair), 55, 5356.3125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE']
('Blackthorn City', ck: Chuck's Wife), 59, 5746.0625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH']
('Cianwood City', ck: Old Man), 59, 5749.0, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL']
('Pewter City', ck: Gym - Erika), 59, 5752.5625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH']
('Celadon City', ck: Gym - Blue), 62, 6058.9375, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL']
('Viridian City', ck: Gym - Brock), 63, 6242.8125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL']
('Pewter City', ck: Pokémon League), 64, 6427.9375, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH']
('Indigo Plateau', ck: Defeat Elite Four), 69, 7228.6875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR']
('New Bark Town', ck: Rainbow Wing), 69, 7232.5625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH']
('Tin Tower', ck: Lighthouse - Talk to Jasmine), 70, 7454.8125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH']
('Olivine Lighthouse', ck: Gym - Blaine), 71, 7586.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE']
('Seafoam Islands', ck: Pharmacy), 72, 7692.0625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE', 'THUNDER']
('Cianwood City', ck: Fix Power Plant), 72, 7694.6875, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE', 'THUNDER', 'LOSTITEM']
('Power Plant', ck: Pokémon Fan Doll), 72, 7710.0625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE', 'THUNDER', 'LOSTITEM', 'FIXPOWERPLANT']
('Vermilion City', ck: Copycat Girl), 72, 7713.625, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE', 'THUNDER', 'LOSTITEM', 'FIXPOWERPLANT', 'TRASH']
('Saffron City', ck: Talk To Oak), 72, 7717.8125, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE', 'THUNDER', 'LOSTITEM', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO']
('Pallet Town', ck: Red), 72, 7720.4375, ['FLASH', 'RISING', 'FOG', 'BASEMENTKEY', 'PLAIN', 'POKEGEAR', 'SURF', 'SQUIRTBOTTLE', 'CASCADE', 'RADIOCARD', 'RAINBOW', 'FLY', 'TRASH', 'MARSH', 'CUT', 'HIVE', 'WHIRLPOOL', 'CARDKEY', 'TRASH', 'ROCKETWELL', 'MACHINEPART', 'REDGYARADOS', 'PASS', 'BICYCLE', 'ZEPHYR', 'STORM', 'ELECTRODE', 'EXPANSIONCARD', 'BOULDER', 'STRENGTH', 'TRASH', 'CHUCK', 'TRASH', 'TRASH', 'SNORLAX', 'GLACIER', 'TALKBLUE', 'TRASH', 'MINERAL', 'TRASH', 'SOUL', 'CLEARBELL', 'TRASH', 'ELITEFOUR', 'EARTH', 'TRASH', 'TALKJASMINE', 'THUNDER', 'LOSTITEM', 'FIXPOWERPLANT', 'TRASH', 'VOLCANO', 'OAK']
