Total time: 6648.125
Loc/Action, Level, Time, Items
('New Bark Town', ck: Pokegear), 5, 0, []
('New Bark Town', ck: Shops), 5, 1.0, ['MACHINEPART']
('Goldenrod Underground', ck: Radio Card), 8, 291.625, ['MACHINEPART', 'EXPANSIONCARD']
('Goldenrod Radio Tower', ck: Buena), 8, 301.625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR']
('Goldenrod Radio Tower', ck: Defeat The Elder), 8, 304.125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY']
('Sprout Tower', ck: Mr. Pokémon), 12, 643.5, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM']
('Route 30', ck: Gym - Falkner), 12, 659.75, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS']
('Violet City', ck: Pokedex), 15, 827.25, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR']
('Route 30', ck: Flower Shop), 15, 839.75, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN']
('Goldenrod City', ck: Defeat Team Rocket), 15, 937.875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH']
('Slowpoke Well', ck: Gym - Whitney), 19, 1235.375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL']
('Goldenrod City', ck: Fisherman), 21, 1386.0, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE']
('Route 12', ck: Copycat Girl), 21, 1398.8125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO']
('Saffron City', ck: Gym - Bugsy), 21, 1410.6875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT']
('Azalea Town', ck: Retrieve Farfetch'd), 24, 1620.375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD']
('Ilex Forest', ck: Wake Up Snorlax), 24, 1625.0625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER']
('Vermilion City', ck: Pokémon Center), 25, 1686.3125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX']
('Route 32', ck: Gym - Sabrina), 25, 1726.625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM']
('Saffron City', ck: Bike Shop), 26, 1822.0625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL']
('Goldenrod City', ck: Cafe), 26, 1826.5625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE']
('Olivine City', ck: Kimono Girls), 27, 1864.3125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION']
('Ecruteak City', ck: Gym - Janine), 31, 2055.875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF']
('Fuchsia City', ck: Gym - Janine), 32, 2282.6875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF']
('Fuchsia City', ck: Fisherman), 33, 2435.1875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL']
('Olivine City', ck: Lighthouse - Return Secretpotion), 33, 2437.8125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH']
('Olivine Lighthouse', ck: House), 35, 2565.625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION']
('Ecruteak City', ck: Gym - Morty), 35, 2568.25, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG']
('Ecruteak City', ck: Gym - Lt. Surge), 40, 3084.5, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET']
('Vermilion City', ck: Gym - Jasmine), 41, 3323.375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET']
('Olivine City', ck: Talk To Manager), 42, 3416.625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH']
('Power Plant', ck: False Director), 42, 3431.25, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER']
('Goldenrod Radio Tower', ck: Gym - Lt. Surge), 43, 3619.5, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL']
('Vermilion City', ck: Red Gyarados), 44, 3773.375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH']
('Lake of Rage', ck: Save The Director), 45, 3879.875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY']
('Goldenrod Underground', ck: Entrance), 46, 4104.375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH']
('Ice Path', ck: Rainbow Wing), 46, 4123.8125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL']
('Tin Tower', ck: Defeat Team Rocket), 50, 4344.0625, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY']
('Goldenrod Radio Tower', ck: Gym - Chuck), 52, 4653.875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW']
('Cianwood City', ck: Rocket Member), 54, 4940.9375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL']
('Cerulean City', ck: Defeat The Electrodes), 54, 4944.8125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH']
('Mahogany Town', ck: Fix Power Plant), 57, 5631.8125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE']
('Power Plant', ck: Gym - Clair), 57, 5634.4375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT']
('Blackthorn City', ck: Old Man), 61, 6027.1875, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH']
('Pewter City', ck: Pokémon Fan Doll), 61, 6060.75, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE']
('Vermilion City', ck: Gym - Brock), 61, 6064.3125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE', 'TRASH']
('Pewter City', ck: Chuck's Wife), 62, 6249.4375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE', 'TRASH', 'MARSH']
('Cianwood City', ck: Expansion Card), 62, 6252.375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING']
('Lavender Town', ck: Gym - Pryce), 62, 6294.0, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'TRASH']
('Mahogany Town', ck: Talk To Oak), 63, 6416.9375, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'TRASH', 'THUNDER']
('Pallet Town', ck: Red), 63, 6433.8125, ['MACHINEPART', 'EXPANSIONCARD', 'POKEGEAR', 'FLY', 'LOSTITEM', 'PASS', 'ZEPHYR', 'PLAIN', 'TRASH', 'ROCKETWELL', 'BICYCLE', 'VOLCANO', 'CUT', 'RADIOCARD', 'BOULDER', 'SNORLAX', 'STORM', 'WHIRLPOOL', 'SQUIRTBOTTLE', 'SECRETPOTION', 'SURF', 'CLEARBELL', 'STRENGTH', 'RETURNPOTION', 'FOG', 'SSTICKET', 'EARTH', 'POWERPLANTMANAGER', 'SOUL', 'TRASH', 'REDGYARADOS', 'BASEMENTKEY', 'TRASH', 'MINERAL', 'CARDKEY', 'RAINBOW', 'CHUCK', 'WATERFALL', 'FLASH', 'ELECTRODE', 'HIVE', 'FIXPOWERPLANT', 'TRASH', 'CASCADE', 'TRASH', 'MARSH', 'RISING', 'TRASH', 'THUNDER', 'OAK']
